<RCC>
    <qresource prefix="/icons">
        <file>icon.ico</file>
        <file>ui/minus.png</file>
        <file>ui/plus.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>qt_ru.qm</file>
    </qresource>
    <qresource prefix="/images">
        <file>visualize/doc.gif</file>
        <file>visualize/hant.gif</file>
        <file>visualize/war.gif</file>
        <file>visualize/meat.gif</file>
        <file>visualize/war1.gif</file>
        <file>pics/stone.png</file>
        <file>pics/stone1.jpg</file>
        <file>pics/dead.png</file>
    </qresource>
    <qresource prefix="/mlvcontrol">
        <file>pics/fail.jpg</file>
        <file>pics/ok.jpg</file>
    </qresource>
</RCC>
