<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_save">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_save')">save</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_n_k_b_manager.html#a2cf07bab13b2faf35961f361716b9f1f" target="_parent">NKBManager::save()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_data_models.html#a5cceb6568900ae6dfee08f83fc1236cd" target="_parent">DataModels::save()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_saveas">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_saveas')">saveAs</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_n_k_b_manager.html#a17e148e018d71da742e4a67925eca5dd" target="_parent">NKBManager::saveAs()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_data_models.html#a7f50837ecf7c2cf2b7c204b117f75f94" target="_parent">DataModels::saveAs()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_main_window.html#a29cf7bd0dd9c5ab61fe788a54953cc63" target="_parent">MainWindow::saveAs()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../class_n_k_b_manager.html#a7f2a7f5e70fcbc18be6191010b2a1ca8" target="_parent">NKBManager::SaveAs()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../class_saver.html#a10e79f5ebc67c5259ad8595d3badf903" target="_parent">Saver::SaveAs()</a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../class_saver.html#ae818b23ae217a2f3f72e34553c275306" target="_parent">Saver::SaveAs()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_saved">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_saved')">saved</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_n_k_b_manager.html#a4f4c464a44aae985ecf65a58b6a9d140" target="_parent">NKBManager::saved()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_data_models.html#ac3e7518135acf8a661bc556e1c0e4a07" target="_parent">DataModels::saved()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_saver">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_saver')">Saver</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_saver.html" target="_parent">Saver</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_saver.html#a7f1ef50c20315010bed17eb311c631ba" target="_parent">Saver::Saver(QObject *parent=0)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_saver.html#a7f1ef50c20315010bed17eb311c631ba" target="_parent">Saver::Saver(QObject *parent=0)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_saver_2ecpp">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_e_s_2ui_2saver_8cpp.html" target="_parent">saver.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_saver_2ecpp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../ui_2saver_8cpp.html" target="_parent">saver.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_saver_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_e_s_2ui_2saver_8h.html" target="_parent">saver.h</a>
 </div>
</div>
<div class="SRResult" id="SR_saver_2eh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../ui_2saver_8h.html" target="_parent">saver.h</a>
 </div>
</div>
<div class="SRResult" id="SR_savetoxml">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_savetoxml')">saveToXml</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_n_k_b_manager.html#ab74a09e1746ecddd43a3c3dd973497d2" target="_parent">NKBManager::saveToXml()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_data_models.html#ace1a19056a0ffedfe69e5f66fbee8c76" target="_parent">DataModels::saveToXml()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_scene">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_l_gen2_diagram_editor.html#a2b049c04ae6e881b2a7f09c015b80b5d" target="_parent">scene</a>
  <span class="SRScope">LGen2DiagramEditor</span>
 </div>
</div>
<div class="SRResult" id="SR_sceneselectionchanged">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_l_gen2_diagram_editor.html#a2c9cb1acb279fc342b0f0d52a7e9a6ea" target="_parent">sceneSelectionChanged</a>
  <span class="SRScope">LGen2DiagramEditor</span>
 </div>
</div>
<div class="SRResult" id="SR_selectedframeid">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_l_gen2_diagram_editor.html#aa52bf5def97482ffe8351075e758e7d8" target="_parent">selectedFrameId</a>
  <span class="SRScope">LGen2DiagramEditor</span>
 </div>
</div>
<div class="SRResult" id="SR_selectframe">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_n_k_b_manager.html#a58f8c543c1a974c713294919ba4ed7c9" target="_parent">selectFrame</a>
  <span class="SRScope">NKBManager</span>
 </div>
</div>
<div class="SRResult" id="SR_selectioncleared">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_l_gen2_diagram_editor.html#a702b5ff37129f289730f8d1000e2b90c" target="_parent">selectionCleared</a>
  <span class="SRScope">LGen2DiagramEditor</span>
 </div>
</div>
<div class="SRResult" id="SR_selectlink">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_l_gen2_diagram_editor.html#a8bc99ad6e584b1a690322470acd04250" target="_parent">selectLink</a>
  <span class="SRScope">LGen2DiagramEditor</span>
 </div>
</div>
<div class="SRResult" id="SR_selectnode">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_l_gen2_diagram_editor.html#a3d5f0ab3dbb8911b3aaeef5604dd2ea0" target="_parent">selectNode</a>
  <span class="SRScope">LGen2DiagramEditor</span>
 </div>
</div>
<div class="SRResult" id="SR_selectprevious">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_selectprevious')">selectPrevious</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_my_combo_box.html#a044374cbf5277d974b6734515c3049ba" target="_parent">MyComboBox::selectPrevious()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_my_combo_box.html#a044374cbf5277d974b6734515c3049ba" target="_parent">MyComboBox::selectPrevious()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_selectsign">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_selectsign')">selectSign</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_expr_editor.html#a1958f9085ed67eb8a810c5a5e29fafcc" target="_parent">ExprEditor::selectSign(QString sign)</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_expr_editor.html#a1958f9085ed67eb8a810c5a5e29fafcc" target="_parent">ExprEditor::selectSign(QString sign)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_selectval">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_selectval')">selectVal</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_expr_editor.html#af0eea4ef9f1cc6979c6ddbcd12b8a23d" target="_parent">ExprEditor::selectVal(QString val)</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_expr_editor.html#af0eea4ef9f1cc6979c6ddbcd12b8a23d" target="_parent">ExprEditor::selectVal(QString val)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_selectvar">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_selectvar')">selectVar</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_expr_editor.html#ab032a7dc4fae43ab58efde49668213ab" target="_parent">ExprEditor::selectVar(QModelIndex index)</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_expr_editor.html#ab032a7dc4fae43ab58efde49668213ab" target="_parent">ExprEditor::selectVar(QModelIndex index)</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../class_expr_editor.html#a50aac6d62bb0d5bea6ee6913de5b7304" target="_parent">ExprEditor::selectVar(QString var)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcolor">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_arrow.html#ab7e7333a213b0eb310496b6f815e1824" target="_parent">setColor</a>
  <span class="SRScope">Arrow</span>
 </div>
</div>
<div class="SRResult" id="SR_setcontextmenu">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcontextmenu')">setContextMenu</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_arrow.html#aacc85b1893fa0f1379e41afc0ebcd4b0" target="_parent">Arrow::setContextMenu()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../class_l_gen2_diagram_editor.html#a0d80004e61ddbe8290accd981d623fa4" target="_parent">LGen2DiagramEditor::setContextMenu()</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../class_cell.html#a1b75b6f17d7fa5ed7557207e85bdd3f6" target="_parent">Cell::setContextMenu()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setdata">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setdata')">setData</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../class_domain_model.html#ae4b94474d3778775b1373e2774a602f4" target="_parent">DomainModel::setData()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_n_framenet_model.html#a3c2cbe1667ed3efd2410743831a431ae" target="_parent">NFramenetModel::setData()</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../class_rule_model.html#a4c02347af7d493bc1adf75a2fbe8bddb" target="_parent">RuleModel::setData()</a>
    <a id="Item22_c3" onkeydown="return searchResults.NavChild(event,22,3)" onkeypress="return searchResults.NavChild(event,22,3)" onkeyup="return searchResults.NavChild(event,22,3)" class="SRScope" href="../class_domain_model.html#a21a193d100c483df3ad313fa1d3d9ad1" target="_parent">DomainModel::setData()</a>
    <a id="Item22_c4" onkeydown="return searchResults.NavChild(event,22,4)" onkeypress="return searchResults.NavChild(event,22,4)" onkeyup="return searchResults.NavChild(event,22,4)" class="SRScope" href="../class_rule_model.html#a5c076e15e9f11eeb88357a621888230b" target="_parent">RuleModel::setData()</a>
    <a id="Item22_c5" onkeydown="return searchResults.NavChild(event,22,5)" onkeypress="return searchResults.NavChild(event,22,5)" onkeyup="return searchResults.NavChild(event,22,5)" class="SRScope" href="../class_var_model.html#a1e47852c1540589123d0c02e170a4eed" target="_parent">VarModel::setData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setdefvalue">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_n_slot.html#a8c543c9105103afbad44ab9ae19df018" target="_parent">setDefValue</a>
  <span class="SRScope">NSlot</span>
 </div>
</div>
<div class="SRResult" id="SR_setdiagramnode">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_n_k_b_manager.html#aec946a5cbd7eb0c39b49e150602b9448" target="_parent">setDiagramNode</a>
  <span class="SRScope">NKBManager</span>
 </div>
</div>
<div class="SRResult" id="SR_setdirty">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_n_k_b_manager.html#ad9844119a8ce036e089e908bfd0e695f" target="_parent">setDirty</a>
  <span class="SRScope">NKBManager</span>
 </div>
</div>
<div class="SRResult" id="SR_setdomains">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setdomains')">setDomains</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../class_domain_model.html#a777f957e272990846fe488a3761ed436" target="_parent">DomainModel::setDomains(QList&lt; Domain * &gt; *domains)</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../class_domain_model.html#a777f957e272990846fe488a3761ed436" target="_parent">DomainModel::setDomains(QList&lt; Domain * &gt; *domains)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setfile">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_n_k_b_manager.html#ae3e30f6ada9f085ffdd2d80df1a71d9f" target="_parent">setFile</a>
  <span class="SRScope">NKBManager</span>
 </div>
</div>
<div class="SRResult" id="SR_setframes">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_n_framenet_model.html#a71cf1dbf6b615efdaabea18cd283f6ee" target="_parent">setFrames</a>
  <span class="SRScope">NFramenetModel</span>
 </div>
</div>
<div class="SRResult" id="SR_setfullsearch">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_m_l_v.html#ae7a3cc47774da9ccd7e8793e0fc78d8e" target="_parent">SetFullSearch</a>
  <span class="SRScope">MLV</span>
 </div>
</div>
<div class="SRResult" id="SR_setgameitem">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_cell.html#a2229f507e3ce9265ddbb724caecebbb8" target="_parent">SetGameItem</a>
  <span class="SRScope">Cell</span>
 </div>
</div>
<div class="SRResult" id="SR_sethasfasetvalue">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_n_slot.html#a64ace57c2861fc3734fa53581f656da1" target="_parent">setHasFasetValue</a>
  <span class="SRScope">NSlot</span>
 </div>
</div>
<div class="SRResult" id="SR_setid">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_n_frame.html#ab4ca6d96ae1c3718feb811bf349393ce" target="_parent">setId</a>
  <span class="SRScope">NFrame</span>
 </div>
</div>
<div class="SRResult" id="SR_setintvalue">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_n_faset.html#a39004fc1295cd6a712fcf177a01b163e" target="_parent">setIntValue</a>
  <span class="SRScope">NFaset</span>
 </div>
</div>
<div class="SRResult" id="SR_setitem">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_game_mime_data.html#a1c32337408471b1a4e0729305ea55945" target="_parent">SetItem</a>
  <span class="SRScope">GameMimeData</span>
 </div>
</div>
<div class="SRResult" id="SR_setitemcolor">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_diagram_scene.html#a1f94fa5fe9f13b4eb1c0512debd689f3" target="_parent">setItemColor</a>
  <span class="SRScope">DiagramScene</span>
 </div>
</div>
<div class="SRResult" id="SR_setitemmenu">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_diagram_scene.html#a9a14e8e54b257305b09a5a5cc007d5e3" target="_parent">setItemMenu</a>
  <span class="SRScope">DiagramScene</span>
 </div>
</div>
<div class="SRResult" id="SR_setitemsiseditable">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setitemsiseditable')">setItemsIsEditable</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../class_domain_model.html#a77a06ec53eaf555cef2741cee969b591" target="_parent">DomainModel::setItemsIsEditable(bool isEditable)</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../class_domain_model.html#a77a06ec53eaf555cef2741cee969b591" target="_parent">DomainModel::setItemsIsEditable(bool isEditable)</a>
    <a id="Item37_c2" onkeydown="return searchResults.NavChild(event,37,2)" onkeypress="return searchResults.NavChild(event,37,2)" onkeyup="return searchResults.NavChild(event,37,2)" class="SRScope" href="../class_var_model.html#a9b2c7fc75dab534bb88ac2d467756975" target="_parent">VarModel::setItemsIsEditable()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setitemtype">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_diagram_scene.html#a59a2ab949930f51e4db292aed2e770cd" target="_parent">setItemType</a>
  <span class="SRScope">DiagramScene</span>
 </div>
</div>
<div class="SRResult" id="SR_setlabel">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setlabel')">setLabel</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../class_labeled_text_box.html#a09481e4b541a03aed2ba0beff29e426f" target="_parent">LabeledTextBox::setLabel(QString label)</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../class_labeled_text_box.html#a09481e4b541a03aed2ba0beff29e426f" target="_parent">LabeledTextBox::setLabel(QString label)</a>
    <a id="Item39_c2" onkeydown="return searchResults.NavChild(event,39,2)" onkeypress="return searchResults.NavChild(event,39,2)" onkeyup="return searchResults.NavChild(event,39,2)" class="SRScope" href="../class_labeled_text_box.html#a09481e4b541a03aed2ba0beff29e426f" target="_parent">LabeledTextBox::setLabel(QString label)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setlinecolor">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_diagram_scene.html#a695758bd748aa8004aeec8e642822eed" target="_parent">setLineColor</a>
  <span class="SRScope">DiagramScene</span>
 </div>
</div>
<div class="SRResult" id="SR_setmode">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_diagram_scene.html#a744ea6890f2e562192a4d3cb913c9766" target="_parent">setMode</a>
  <span class="SRScope">DiagramScene</span>
 </div>
</div>
<div class="SRResult" id="SR_setmodel">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_domain_wnd.html#abcf7a5d30ffbf0cc0480e9bcf391a569" target="_parent">setModel</a>
  <span class="SRScope">DomainWnd</span>
 </div>
</div>
<div class="SRResult" id="SR_setname">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setname')">setName</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../class_n_faset.html#a25dec021b4d59cc02cfdc75273ad9911" target="_parent">NFaset::setName()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../class_n_proc.html#a7d7b5be0024937e7318eb65e502c7917" target="_parent">NProc::setName()</a>
    <a id="Item43_c2" onkeydown="return searchResults.NavChild(event,43,2)" onkeypress="return searchResults.NavChild(event,43,2)" onkeyup="return searchResults.NavChild(event,43,2)" class="SRScope" href="../class_n_slot.html#aed9566a09b6eda26740bc119f5ad430d" target="_parent">NSlot::setName()</a>
    <a id="Item43_c3" onkeydown="return searchResults.NavChild(event,43,3)" onkeypress="return searchResults.NavChild(event,43,3)" onkeyup="return searchResults.NavChild(event,43,3)" class="SRScope" href="../class_n_production.html#a03cc451cb20977ecf42a56f3c3b412f9" target="_parent">NProduction::setName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setparentname">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_n_frame.html#a927e13c4a5847866615307cf1fa1b99e" target="_parent">setParentName</a>
  <span class="SRScope">NFrame</span>
 </div>
</div>
<div class="SRResult" id="SR_setproc">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_n_proc.html#a8300775062bfe4e94323fe051aa051ab" target="_parent">setProc</a>
  <span class="SRScope">NProc</span>
 </div>
</div>
<div class="SRResult" id="SR_setquestion">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_question_wnd.html#a9066b2e1643006b9afb66d7ae3f9c430" target="_parent">SetQuestion</a>
  <span class="SRScope">QuestionWnd</span>
 </div>
</div>
<div class="SRResult" id="SR_setrootnode">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setrootnode')">setRootNode</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../class_domain_model.html#aa39aa4b344dce747e660a1bba95099a4" target="_parent">DomainModel::setRootNode()</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../class_n_framenet_model.html#a7241bcb22067b5ef4d589610f2884ae2" target="_parent">NFramenetModel::setRootNode()</a>
    <a id="Item47_c2" onkeydown="return searchResults.NavChild(event,47,2)" onkeypress="return searchResults.NavChild(event,47,2)" onkeyup="return searchResults.NavChild(event,47,2)" class="SRScope" href="../class_rule_model.html#a8dc7ad7cea1f50b46904f0ea18e69915" target="_parent">RuleModel::setRootNode()</a>
    <a id="Item47_c3" onkeydown="return searchResults.NavChild(event,47,3)" onkeypress="return searchResults.NavChild(event,47,3)" onkeyup="return searchResults.NavChild(event,47,3)" class="SRScope" href="../class_domain_model.html#aa39aa4b344dce747e660a1bba95099a4" target="_parent">DomainModel::setRootNode()</a>
    <a id="Item47_c4" onkeydown="return searchResults.NavChild(event,47,4)" onkeypress="return searchResults.NavChild(event,47,4)" onkeyup="return searchResults.NavChild(event,47,4)" class="SRScope" href="../class_rule_model.html#a8dc7ad7cea1f50b46904f0ea18e69915" target="_parent">RuleModel::setRootNode()</a>
    <a id="Item47_c5" onkeydown="return searchResults.NavChild(event,47,5)" onkeypress="return searchResults.NavChild(event,47,5)" onkeyup="return searchResults.NavChild(event,47,5)" class="SRScope" href="../class_var_model.html#a8ef7f8ea4fe2c809b615da5e6b74753e" target="_parent">VarModel::setRootNode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setrules">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setrules')">setRules</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../class_rule_model.html#a0d600988571bbb79344439763c03f13d" target="_parent">RuleModel::setRules(QList&lt; Rule * &gt; *rules)</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../class_rule_model.html#a0d600988571bbb79344439763c03f13d" target="_parent">RuleModel::setRules(QList&lt; Rule * &gt; *rules)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setsimpleview">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_k_b_editor_window.html#ad47887ff64e7cb384b78d2e5599ffe38" target="_parent">setSimpleView</a>
  <span class="SRScope">KBEditorWindow</span>
 </div>
</div>
<div class="SRResult" id="SR_setslotfasetvalue">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../class_n_framenet_model.html#aed4621bece5502b1ac553118ec578b1a" target="_parent">setSlotFasetValue</a>
  <span class="SRScope">NFramenetModel</span>
 </div>
</div>
<div class="SRResult" id="SR_setslotvalue">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setslotvalue')">SetSlotValue</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../class_m_l_v.html#a80ef6b7ce96400b732ce3b9c0999f210" target="_parent">MLV::SetSlotValue(NFrame *frame, QString slotName, int value)</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../class_m_l_v.html#ae6dfc4607e6d9006969e97b43c85c86b" target="_parent">MLV::SetSlotValue(NFrame *frame, QString slotName, QString value)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setslotvaluevariant">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_m_l_v.html#a34f7bc0a28e4d1d83a11a7ed88889c00" target="_parent">SetSlotValueVariant</a>
  <span class="SRScope">MLV</span>
 </div>
</div>
<div class="SRResult" id="SR_setstringvalue">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../class_n_faset.html#ae67b6ff2bdd7c0050bffe122fe71e8fd" target="_parent">setStringValue</a>
  <span class="SRScope">NFaset</span>
 </div>
</div>
<div class="SRResult" id="SR_setsystem">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../class_n_slot.html#ae32ff6b0b90bcf64ce6b9aa231f2770b" target="_parent">setSystem</a>
  <span class="SRScope">NSlot</span>
 </div>
</div>
<div class="SRResult" id="SR_settext">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_settext')">setText</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../class_arrow.html#a296feb427424b0f4bdc1111cdaf1b5ca" target="_parent">Arrow::setText()</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../class_labeled_text_box.html#a644991506e3c4a3e7c40279217f868c9" target="_parent">LabeledTextBox::setText(QString text)</a>
    <a id="Item55_c2" onkeydown="return searchResults.NavChild(event,55,2)" onkeypress="return searchResults.NavChild(event,55,2)" onkeyup="return searchResults.NavChild(event,55,2)" class="SRScope" href="../class_labeled_text_box.html#a644991506e3c4a3e7c40279217f868c9" target="_parent">LabeledTextBox::setText(QString text)</a>
    <a id="Item55_c3" onkeydown="return searchResults.NavChild(event,55,3)" onkeypress="return searchResults.NavChild(event,55,3)" onkeyup="return searchResults.NavChild(event,55,3)" class="SRScope" href="../class_labeled_text_box.html#a644991506e3c4a3e7c40279217f868c9" target="_parent">LabeledTextBox::setText(QString text)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_settextcolor">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../class_diagram_scene.html#a94b68899d95483bd7f27d424c0d9d01a" target="_parent">setTextColor</a>
  <span class="SRScope">DiagramScene</span>
 </div>
</div>
<div class="SRResult" id="SR_settitle">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../class_diagram_item.html#a968952bdd84bad5ae6f5c6b7b8ed82b0" target="_parent">setTitle</a>
  <span class="SRScope">DiagramItem</span>
 </div>
</div>
<div class="SRResult" id="SR_setval">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setval')">setVal</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../class_m_l_v.html#a696b73cf6e6aa87e48d1d556fa1ada10" target="_parent">MLV::setVal(int frameId, QString aimVar, QVariant value)</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../class_m_l_v.html#a89e4da36393f346d0d4f1c21d56856d6" target="_parent">MLV::setVal(NFrame *frame, QString aimVar, QVariant value)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setvalslot">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../class_m_l_v.html#aecbe0684744927216a8beacd9a804fdc" target="_parent">setValSlot</a>
  <span class="SRScope">MLV</span>
 </div>
</div>
<div class="SRResult" id="SR_setvalue">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../class_n_faset.html#a474f01a395206bfc3da81768a294af05" target="_parent">setValue</a>
  <span class="SRScope">NFaset</span>
 </div>
</div>
<div class="SRResult" id="SR_setvariables">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../class_var_model.html#ab2931d9bf280635b3cc448a67a76ed32" target="_parent">setVariables</a>
  <span class="SRScope">VarModel</span>
 </div>
</div>
<div class="SRResult" id="SR_setworkmemory">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../class_m_l_v_control.html#a75f1c90dc65c200460402cf1ca416170" target="_parent">setWorkMemory</a>
  <span class="SRScope">MLVControl</span>
 </div>
</div>
<div class="SRResult" id="SR_shape">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shape')">shape</a>
  <div class="SRChildren">
    <a id="Item63_c0" onkeydown="return searchResults.NavChild(event,63,0)" onkeypress="return searchResults.NavChild(event,63,0)" onkeyup="return searchResults.NavChild(event,63,0)" class="SRScope" href="../class_arrow.html#aa51a558d21cfb6bb57578b9e6a745cf3" target="_parent">Arrow::shape()</a>
    <a id="Item63_c1" onkeydown="return searchResults.NavChild(event,63,1)" onkeypress="return searchResults.NavChild(event,63,1)" onkeyup="return searchResults.NavChild(event,63,1)" class="SRScope" href="../class_game_item_factory.html#a85c5155a56e300a6050907923328aec7" target="_parent">GameItemFactory::shape()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sigapoadded">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../class_n_framenet_model.html#ae4ae207b4e997cb6f91c7d9668c49a1c" target="_parent">sigApoAdded</a>
  <span class="SRScope">NFramenetModel</span>
 </div>
</div>
<div class="SRResult" id="SR_sigapochanged">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../class_n_framenet_model.html#a08a2ec63b70b30d816f4dff1ff610a24" target="_parent">sigApoChanged</a>
  <span class="SRScope">NFramenetModel</span>
 </div>
</div>
<div class="SRResult" id="SR_sigapodeleted">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../class_n_framenet_model.html#a55fc5874a2428837a360981e759aab9f" target="_parent">sigApoDeleted</a>
  <span class="SRScope">NFramenetModel</span>
 </div>
</div>
<div class="SRResult" id="SR_sigclosed">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sigclosed')">sigClosed</a>
  <div class="SRChildren">
    <a id="Item67_c0" onkeydown="return searchResults.NavChild(event,67,0)" onkeypress="return searchResults.NavChild(event,67,0)" onkeyup="return searchResults.NavChild(event,67,0)" class="SRScope" href="../class_domain_wnd.html#a8edd0072010d857cdb733081c687b827" target="_parent">DomainWnd::sigClosed()</a>
    <a id="Item67_c1" onkeydown="return searchResults.NavChild(event,67,1)" onkeypress="return searchResults.NavChild(event,67,1)" onkeyup="return searchResults.NavChild(event,67,1)" class="SRScope" href="../class_rules_wnd.html#adfff1edd795ebd25e3c8811c5e6ff5be" target="_parent">RulesWnd::sigClosed()</a>
    <a id="Item67_c2" onkeydown="return searchResults.NavChild(event,67,2)" onkeypress="return searchResults.NavChild(event,67,2)" onkeyup="return searchResults.NavChild(event,67,2)" class="SRScope" href="../class_vars_wnd.html#a66f28f68a9e12599428e19378f07001b" target="_parent">VarsWnd::sigClosed()</a>
    <a id="Item67_c3" onkeydown="return searchResults.NavChild(event,67,3)" onkeypress="return searchResults.NavChild(event,67,3)" onkeyup="return searchResults.NavChild(event,67,3)" class="SRScope" href="../class_domain_wnd.html#a8edd0072010d857cdb733081c687b827" target="_parent">DomainWnd::sigClosed()</a>
    <a id="Item67_c4" onkeydown="return searchResults.NavChild(event,67,4)" onkeypress="return searchResults.NavChild(event,67,4)" onkeyup="return searchResults.NavChild(event,67,4)" class="SRScope" href="../class_rules_wnd.html#adfff1edd795ebd25e3c8811c5e6ff5be" target="_parent">RulesWnd::sigClosed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sigdatachanged">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sigdatachanged')">sigDataChanged</a>
  <div class="SRChildren">
    <a id="Item68_c0" onkeydown="return searchResults.NavChild(event,68,0)" onkeypress="return searchResults.NavChild(event,68,0)" onkeyup="return searchResults.NavChild(event,68,0)" class="SRScope" href="../class_domain_model.html#a52695bb18591824f8a4bd675ea1a869e" target="_parent">DomainModel::sigDataChanged()</a>
    <a id="Item68_c1" onkeydown="return searchResults.NavChild(event,68,1)" onkeypress="return searchResults.NavChild(event,68,1)" onkeyup="return searchResults.NavChild(event,68,1)" class="SRScope" href="../class_n_framenet_model.html#a78c1d3a344d7f68f712ca592c88a8e24" target="_parent">NFramenetModel::sigDataChanged()</a>
    <a id="Item68_c2" onkeydown="return searchResults.NavChild(event,68,2)" onkeypress="return searchResults.NavChild(event,68,2)" onkeyup="return searchResults.NavChild(event,68,2)" class="SRScope" href="../class_rule_model.html#a216a40bdab6a9a6377de093bf3d2ddee" target="_parent">RuleModel::sigDataChanged()</a>
    <a id="Item68_c3" onkeydown="return searchResults.NavChild(event,68,3)" onkeypress="return searchResults.NavChild(event,68,3)" onkeyup="return searchResults.NavChild(event,68,3)" class="SRScope" href="../class_domain_model.html#a52695bb18591824f8a4bd675ea1a869e" target="_parent">DomainModel::sigDataChanged()</a>
    <a id="Item68_c4" onkeydown="return searchResults.NavChild(event,68,4)" onkeypress="return searchResults.NavChild(event,68,4)" onkeyup="return searchResults.NavChild(event,68,4)" class="SRScope" href="../class_rule_model.html#a216a40bdab6a9a6377de093bf3d2ddee" target="_parent">RuleModel::sigDataChanged()</a>
    <a id="Item68_c5" onkeydown="return searchResults.NavChild(event,68,5)" onkeypress="return searchResults.NavChild(event,68,5)" onkeyup="return searchResults.NavChild(event,68,5)" class="SRScope" href="../class_var_model.html#afd7ffb378489c4f12b3a878c8bda8816" target="_parent">VarModel::sigDataChanged()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sigdataloaded">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sigdataloaded')">sigDataLoaded</a>
  <div class="SRChildren">
    <a id="Item69_c0" onkeydown="return searchResults.NavChild(event,69,0)" onkeypress="return searchResults.NavChild(event,69,0)" onkeyup="return searchResults.NavChild(event,69,0)" class="SRScope" href="../class_n_k_b_manager.html#a6096343041741b63556288d2c1828ff7" target="_parent">NKBManager::sigDataLoaded()</a>
    <a id="Item69_c1" onkeydown="return searchResults.NavChild(event,69,1)" onkeypress="return searchResults.NavChild(event,69,1)" onkeyup="return searchResults.NavChild(event,69,1)" class="SRScope" href="../class_data_models.html#aadcd4b8ed767c4e20bd4cdb3ac57f089" target="_parent">DataModels::sigDataLoaded()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sigdomaindeleted">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sigdomaindeleted')">sigDomainDeleted</a>
  <div class="SRChildren">
    <a id="Item70_c0" onkeydown="return searchResults.NavChild(event,70,0)" onkeypress="return searchResults.NavChild(event,70,0)" onkeyup="return searchResults.NavChild(event,70,0)" class="SRScope" href="../class_domain_model.html#ab5ef42f1a6eefc546531f24f5afa3604" target="_parent">DomainModel::sigDomainDeleted()</a>
    <a id="Item70_c1" onkeydown="return searchResults.NavChild(event,70,1)" onkeypress="return searchResults.NavChild(event,70,1)" onkeyup="return searchResults.NavChild(event,70,1)" class="SRScope" href="../class_domain_model.html#ab5ef42f1a6eefc546531f24f5afa3604" target="_parent">DomainModel::sigDomainDeleted()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sigdomainnamechanged">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sigdomainnamechanged')">sigDomainNameChanged</a>
  <div class="SRChildren">
    <a id="Item71_c0" onkeydown="return searchResults.NavChild(event,71,0)" onkeypress="return searchResults.NavChild(event,71,0)" onkeyup="return searchResults.NavChild(event,71,0)" class="SRScope" href="../class_domain_model.html#af87a447e5be936b000d27959d4a03f62" target="_parent">DomainModel::sigDomainNameChanged()</a>
    <a id="Item71_c1" onkeydown="return searchResults.NavChild(event,71,1)" onkeypress="return searchResults.NavChild(event,71,1)" onkeyup="return searchResults.NavChild(event,71,1)" class="SRScope" href="../class_domain_model.html#af87a447e5be936b000d27959d4a03f62" target="_parent">DomainModel::sigDomainNameChanged()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sigdomainvaluechanged">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sigdomainvaluechanged')">sigDomainValueChanged</a>
  <div class="SRChildren">
    <a id="Item72_c0" onkeydown="return searchResults.NavChild(event,72,0)" onkeypress="return searchResults.NavChild(event,72,0)" onkeyup="return searchResults.NavChild(event,72,0)" class="SRScope" href="../class_domain_model.html#a53602074e4054879e00a484b7c349375" target="_parent">DomainModel::sigDomainValueChanged()</a>
    <a id="Item72_c1" onkeydown="return searchResults.NavChild(event,72,1)" onkeypress="return searchResults.NavChild(event,72,1)" onkeyup="return searchResults.NavChild(event,72,1)" class="SRScope" href="../class_domain_model.html#a53602074e4054879e00a484b7c349375" target="_parent">DomainModel::sigDomainValueChanged()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sigdomainvaluedeleted">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sigdomainvaluedeleted')">sigDomainValueDeleted</a>
  <div class="SRChildren">
    <a id="Item73_c0" onkeydown="return searchResults.NavChild(event,73,0)" onkeypress="return searchResults.NavChild(event,73,0)" onkeyup="return searchResults.NavChild(event,73,0)" class="SRScope" href="../class_domain_model.html#ad937dfd63b21f1ab66dccbb9eeda5028" target="_parent">DomainModel::sigDomainValueDeleted()</a>
    <a id="Item73_c1" onkeydown="return searchResults.NavChild(event,73,1)" onkeypress="return searchResults.NavChild(event,73,1)" onkeyup="return searchResults.NavChild(event,73,1)" class="SRScope" href="../class_domain_model.html#ad937dfd63b21f1ab66dccbb9eeda5028" target="_parent">DomainModel::sigDomainValueDeleted()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sigerrorwhilevalidating">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sigerrorwhilevalidating')">sigErrorWhileValidating</a>
  <div class="SRChildren">
    <a id="Item74_c0" onkeydown="return searchResults.NavChild(event,74,0)" onkeypress="return searchResults.NavChild(event,74,0)" onkeyup="return searchResults.NavChild(event,74,0)" class="SRScope" href="../class_domain_model.html#a5931cd54a1b74bc94b4dfe3b37b71275" target="_parent">DomainModel::sigErrorWhileValidating()</a>
    <a id="Item74_c1" onkeydown="return searchResults.NavChild(event,74,1)" onkeypress="return searchResults.NavChild(event,74,1)" onkeyup="return searchResults.NavChild(event,74,1)" class="SRScope" href="../class_n_framenet_model.html#a52e862eebbad7960f727c76b151c11ff" target="_parent">NFramenetModel::sigErrorWhileValidating()</a>
    <a id="Item74_c2" onkeydown="return searchResults.NavChild(event,74,2)" onkeypress="return searchResults.NavChild(event,74,2)" onkeyup="return searchResults.NavChild(event,74,2)" class="SRScope" href="../class_n_k_b_manager.html#ac49a07b739df7a3a5a2d6fc88a37fcd4" target="_parent">NKBManager::sigErrorWhileValidating()</a>
    <a id="Item74_c3" onkeydown="return searchResults.NavChild(event,74,3)" onkeypress="return searchResults.NavChild(event,74,3)" onkeyup="return searchResults.NavChild(event,74,3)" class="SRScope" href="../class_rule_model.html#aad58d1aac4757247837639c8c8d83433" target="_parent">RuleModel::sigErrorWhileValidating()</a>
    <a id="Item74_c4" onkeydown="return searchResults.NavChild(event,74,4)" onkeypress="return searchResults.NavChild(event,74,4)" onkeyup="return searchResults.NavChild(event,74,4)" class="SRScope" href="../class_data_models.html#a201ee8216f42649d1932122eca5c4805" target="_parent">DataModels::sigErrorWhileValidating()</a>
    <a id="Item74_c5" onkeydown="return searchResults.NavChild(event,74,5)" onkeypress="return searchResults.NavChild(event,74,5)" onkeyup="return searchResults.NavChild(event,74,5)" class="SRScope" href="../class_domain_model.html#a5931cd54a1b74bc94b4dfe3b37b71275" target="_parent">DomainModel::sigErrorWhileValidating()</a>
    <a id="Item74_c6" onkeydown="return searchResults.NavChild(event,74,6)" onkeypress="return searchResults.NavChild(event,74,6)" onkeyup="return searchResults.NavChild(event,74,6)" class="SRScope" href="../class_rule_model.html#aad58d1aac4757247837639c8c8d83433" target="_parent">RuleModel::sigErrorWhileValidating()</a>
    <a id="Item74_c7" onkeydown="return searchResults.NavChild(event,74,7)" onkeypress="return searchResults.NavChild(event,74,7)" onkeyup="return searchResults.NavChild(event,74,7)" class="SRScope" href="../class_var_model.html#a8b77cd61d303225b596b3da7fa41babe" target="_parent">VarModel::sigErrorWhileValidating()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sigfindoutsituation">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../class_grid.html#a581161c966eab422f6a0ee5c89141c5e" target="_parent">sigFindOutSituation</a>
  <span class="SRScope">Grid</span>
 </div>
</div>
<div class="SRResult" id="SR_sigframedeleted">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../class_n_framenet_model.html#a09522d465e22f2cccce9d2a1a1486835" target="_parent">sigFrameDeleted</a>
  <span class="SRScope">NFramenetModel</span>
 </div>
</div>
<div class="SRResult" id="SR_sigframenamechanged">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sigframenamechanged')">sigFrameNameChanged</a>
  <div class="SRChildren">
    <a id="Item77_c0" onkeydown="return searchResults.NavChild(event,77,0)" onkeypress="return searchResults.NavChild(event,77,0)" onkeyup="return searchResults.NavChild(event,77,0)" class="SRScope" href="../class_n_framenet_model.html#af1b36194bd643652b53ed479d8806aa1" target="_parent">NFramenetModel::sigFrameNameChanged()</a>
    <a id="Item77_c1" onkeydown="return searchResults.NavChild(event,77,1)" onkeypress="return searchResults.NavChild(event,77,1)" onkeyup="return searchResults.NavChild(event,77,1)" class="SRScope" href="../class_n_k_b_manager.html#aa17a0d42f5fc86302aa53d14ece4fff0" target="_parent">NKBManager::sigFrameNameChanged()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sigisaadded">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../class_n_framenet_model.html#a4c81756690408fbad5f8b7d953f38c30" target="_parent">sigIsaAdded</a>
  <span class="SRScope">NFramenetModel</span>
 </div>
</div>
<div class="SRResult" id="SR_sigisachanged">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../class_n_framenet_model.html#a37102d954fe67cb1cb2596fcf4b85770" target="_parent">sigIsaChanged</a>
  <span class="SRScope">NFramenetModel</span>
 </div>
</div>
<div class="SRResult" id="SR_sigisadeleted">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../class_n_framenet_model.html#ae860f11063feddca5c9ba283a2c64438" target="_parent">sigIsaDeleted</a>
  <span class="SRScope">NFramenetModel</span>
 </div>
</div>
<div class="SRResult" id="SR_sign">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../class_expr.html#a92122d8f14e84486df0a55355d567f1f" target="_parent">sign</a>
  <span class="SRScope">Expr</span>
 </div>
</div>
<div class="SRResult" id="SR_signewvalueentered">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_signewvalueentered')">sigNewValueEntered</a>
  <div class="SRChildren">
    <a id="Item82_c0" onkeydown="return searchResults.NavChild(event,82,0)" onkeypress="return searchResults.NavChild(event,82,0)" onkeyup="return searchResults.NavChild(event,82,0)" class="SRScope" href="../class_my_combo_box.html#a0e67164987eb6e0826aa7d06141d4a9e" target="_parent">MyComboBox::sigNewValueEntered()</a>
    <a id="Item82_c1" onkeydown="return searchResults.NavChild(event,82,1)" onkeypress="return searchResults.NavChild(event,82,1)" onkeyup="return searchResults.NavChild(event,82,1)" class="SRScope" href="../class_my_combo_box.html#a0e67164987eb6e0826aa7d06141d4a9e" target="_parent">MyComboBox::sigNewValueEntered()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sigproductionadded">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../class_rules_wnd.html#aaa92fe43a0a9cd4cb5c74bfb90cc3ebf" target="_parent">sigProductionAdded</a>
  <span class="SRScope">RulesWnd</span>
 </div>
</div>
<div class="SRResult" id="SR_sigruleuse">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sigruleuse')">sigRuleUse</a>
  <div class="SRChildren">
    <a id="Item84_c0" onkeydown="return searchResults.NavChild(event,84,0)" onkeypress="return searchResults.NavChild(event,84,0)" onkeyup="return searchResults.NavChild(event,84,0)" class="SRScope" href="../class_n_production_m_l_v.html#a40d4c7b8f9da5cfcc7094c5c7c48b09b" target="_parent">NProductionMLV::sigRuleUse()</a>
    <a id="Item84_c1" onkeydown="return searchResults.NavChild(event,84,1)" onkeypress="return searchResults.NavChild(event,84,1)" onkeyup="return searchResults.NavChild(event,84,1)" class="SRScope" href="../class_start_cons_wnd.html#a1962f8dc24e429a5da8cf9e36730d8e4" target="_parent">StartConsWnd::sigRuleUse()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sigvalueexists">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sigvalueexists')">sigValueExists</a>
  <div class="SRChildren">
    <a id="Item85_c0" onkeydown="return searchResults.NavChild(event,85,0)" onkeypress="return searchResults.NavChild(event,85,0)" onkeyup="return searchResults.NavChild(event,85,0)" class="SRScope" href="../class_domain_model.html#ab4ae8aa3336c8308a172c97d9e288e60" target="_parent">DomainModel::sigValueExists()</a>
    <a id="Item85_c1" onkeydown="return searchResults.NavChild(event,85,1)" onkeypress="return searchResults.NavChild(event,85,1)" onkeyup="return searchResults.NavChild(event,85,1)" class="SRScope" href="../class_n_framenet_model.html#a963afae706f70aca01bedd4d7a9ce1d6" target="_parent">NFramenetModel::sigValueExists()</a>
    <a id="Item85_c2" onkeydown="return searchResults.NavChild(event,85,2)" onkeypress="return searchResults.NavChild(event,85,2)" onkeyup="return searchResults.NavChild(event,85,2)" class="SRScope" href="../class_rule_model.html#a0ba821000712b65e644f4f60cf22c5d4" target="_parent">RuleModel::sigValueExists()</a>
    <a id="Item85_c3" onkeydown="return searchResults.NavChild(event,85,3)" onkeypress="return searchResults.NavChild(event,85,3)" onkeyup="return searchResults.NavChild(event,85,3)" class="SRScope" href="../class_domain_model.html#ab4ae8aa3336c8308a172c97d9e288e60" target="_parent">DomainModel::sigValueExists()</a>
    <a id="Item85_c4" onkeydown="return searchResults.NavChild(event,85,4)" onkeypress="return searchResults.NavChild(event,85,4)" onkeyup="return searchResults.NavChild(event,85,4)" class="SRScope" href="../class_rule_model.html#a0ba821000712b65e644f4f60cf22c5d4" target="_parent">RuleModel::sigValueExists()</a>
    <a id="Item85_c5" onkeydown="return searchResults.NavChild(event,85,5)" onkeypress="return searchResults.NavChild(event,85,5)" onkeyup="return searchResults.NavChild(event,85,5)" class="SRScope" href="../class_var_model.html#aaaea7965aa15b66fc68a77660e9acb09" target="_parent">VarModel::sigValueExists()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sigvardeleted">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../class_var_model.html#a10cde3b5b7e548ccea63a2dc9b14c5e5" target="_parent">sigVarDeleted</a>
  <span class="SRScope">VarModel</span>
 </div>
</div>
<div class="SRResult" id="SR_sigvardomainchanged">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../class_var_model.html#a5c8fdfe4f2652d0a030d5b2ecc1f7375" target="_parent">sigVarDomainChanged</a>
  <span class="SRScope">VarModel</span>
 </div>
</div>
<div class="SRResult" id="SR_sigvarnamechanged">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../class_var_model.html#a821ef837523aa2d0aa2e78de654ae92b" target="_parent">sigVarNameChanged</a>
  <span class="SRScope">VarModel</span>
 </div>
</div>
<div class="SRResult" id="SR_sigvaruse">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sigvaruse')">sigVarUse</a>
  <div class="SRChildren">
    <a id="Item89_c0" onkeydown="return searchResults.NavChild(event,89,0)" onkeypress="return searchResults.NavChild(event,89,0)" onkeyup="return searchResults.NavChild(event,89,0)" class="SRScope" href="../class_n_production_m_l_v.html#ab01dc86dbe07cae80ed724ed373da4e3" target="_parent">NProductionMLV::sigVarUse()</a>
    <a id="Item89_c1" onkeydown="return searchResults.NavChild(event,89,1)" onkeypress="return searchResults.NavChild(event,89,1)" onkeyup="return searchResults.NavChild(event,89,1)" class="SRScope" href="../class_start_cons_wnd.html#aa33463565de82bf8024e905b8bdcc857" target="_parent">StartConsWnd::sigVarUse()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sizehint">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../class_line_number_area.html#a5d31f7fb107bc1eefd7ae4974c095308" target="_parent">sizeHint</a>
  <span class="SRScope">LineNumberArea</span>
 </div>
</div>
<div class="SRResult" id="SR_slotaddrule">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../class_results_wnd.html#a17c309583fb0b08fc11d03a8df871dbd" target="_parent">slotAddRule</a>
  <span class="SRScope">ResultsWnd</span>
 </div>
</div>
<div class="SRResult" id="SR_slotaddvar">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../class_results_wnd.html#aca19214aa74a0bd62d9e259ab388e3ed" target="_parent">slotAddVar</a>
  <span class="SRScope">ResultsWnd</span>
 </div>
</div>
<div class="SRResult" id="SR_slotcount">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../class_n_frame.html#a771fffabeac61a18c6422fa5cc8e6c48" target="_parent">slotCount</a>
  <span class="SRScope">NFrame</span>
 </div>
</div>
<div class="SRResult" id="SR_slotdefaultvalue">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../class_n_slot.html#a3716484b8dfd3b31c9ecb630c85443d1" target="_parent">slotDefaultValue</a>
  <span class="SRScope">NSlot</span>
 </div>
</div>
<div class="SRResult" id="SR_sloteditorwnd">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sloteditorwnd')">SlotEditorWnd</a>
  <div class="SRChildren">
    <a id="Item95_c0" onkeydown="return searchResults.NavChild(event,95,0)" onkeypress="return searchResults.NavChild(event,95,0)" onkeyup="return searchResults.NavChild(event,95,0)" class="SRScope" href="../class_slot_editor_wnd.html" target="_parent">SlotEditorWnd</a>
    <a id="Item95_c1" onkeydown="return searchResults.NavChild(event,95,1)" onkeypress="return searchResults.NavChild(event,95,1)" onkeyup="return searchResults.NavChild(event,95,1)" class="SRScope" href="../class_slot_editor_wnd.html#aa924ea7be74e1a310cbd7e1a6418db43" target="_parent">SlotEditorWnd::SlotEditorWnd()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sloteditorwnd_2ecpp">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../sloteditorwnd_8cpp.html" target="_parent">sloteditorwnd.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_sloteditorwnd_2eh">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../sloteditorwnd_8h.html" target="_parent">sloteditorwnd.h</a>
 </div>
</div>
<div class="SRResult" id="SR_slotexists">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../class_n_k_b_manager.html#a1ac0bef1856c620db1dfd050e98bab9b" target="_parent">slotExists</a>
  <span class="SRScope">NKBManager</span>
 </div>
</div>
<div class="SRResult" id="SR_slotinheritancetype">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../class_n_slot.html#a2d8644e1143c59328da3446d23cba602" target="_parent">slotInheritanceType</a>
  <span class="SRScope">NSlot</span>
 </div>
</div>
<div class="SRResult" id="SR_slotmarker">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../class_n_slot.html#a0a27010311989dac227bd655c30d6c4f" target="_parent">slotMarker</a>
  <span class="SRScope">NSlot</span>
 </div>
</div>
<div class="SRResult" id="SR_slotmarkertype">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../class_n_slot.html#aa9ea2731c6fc5da11db78c71032dd837" target="_parent">slotMarkerType</a>
  <span class="SRScope">NSlot</span>
 </div>
</div>
<div class="SRResult" id="SR_slotname">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../class_n_slot.html#af2f9522fb7864dcd49453ce15650e93f" target="_parent">slotName</a>
  <span class="SRScope">NSlot</span>
 </div>
</div>
<div class="SRResult" id="SR_slottype">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../class_n_slot.html#a69b4fe4aaf71d05ad0231fff910b1139" target="_parent">slotType</a>
  <span class="SRScope">NSlot</span>
 </div>
</div>
<div class="SRResult" id="SR_spbsummer">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../class_expr_editor.html#a672fb9b691a10117939b93927cb56cef" target="_parent">spbSummer</a>
  <span class="SRScope">ExprEditor</span>
 </div>
</div>
<div class="SRResult" id="SR_splmain">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../class_results_wnd.html#a83475f5a6de9e7a383949156ada3ed33" target="_parent">splMain</a>
  <span class="SRScope">ResultsWnd</span>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_start')">Start</a>
  <div class="SRChildren">
    <a id="Item106_c0" onkeydown="return searchResults.NavChild(event,106,0)" onkeypress="return searchResults.NavChild(event,106,0)" onkeyup="return searchResults.NavChild(event,106,0)" class="SRScope" href="../class_m_l_v.html#ac6ae024c5256ee5be3721108ecb13b59" target="_parent">MLV::Start()</a>
    <a id="Item106_c1" onkeydown="return searchResults.NavChild(event,106,1)" onkeypress="return searchResults.NavChild(event,106,1)" onkeyup="return searchResults.NavChild(event,106,1)" class="SRScope" href="../class_m_l_v.html#abd6c51ddb9c23a1419aee7f68db5fbb2" target="_parent">MLV::Start(int x, int y)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startagain">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../class_expr_editor.html#a6315823c9d42e1ae65aebc327724e489" target="_parent">startAgain</a>
  <span class="SRScope">ExprEditor</span>
 </div>
</div>
<div class="SRResult" id="SR_startconsultation">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="../class_n_production_m_l_v.html#a8f51658f5e9578e45b6de153431d5b8f" target="_parent">StartConsultation</a>
  <span class="SRScope">NProductionMLV</span>
 </div>
</div>
<div class="SRResult" id="SR_startconswnd">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_startconswnd')">StartConsWnd</a>
  <div class="SRChildren">
    <a id="Item109_c0" onkeydown="return searchResults.NavChild(event,109,0)" onkeypress="return searchResults.NavChild(event,109,0)" onkeyup="return searchResults.NavChild(event,109,0)" class="SRScope" href="../class_start_cons_wnd.html" target="_parent">StartConsWnd</a>
    <a id="Item109_c1" onkeydown="return searchResults.NavChild(event,109,1)" onkeypress="return searchResults.NavChild(event,109,1)" onkeyup="return searchResults.NavChild(event,109,1)" class="SRScope" href="../class_start_cons_wnd.html#a3e1f8ec65afc4052134c5bc717895dbb" target="_parent">StartConsWnd::StartConsWnd()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startconswnd_2ecpp">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../startconswnd_8cpp.html" target="_parent">startconswnd.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_startconswnd_2eh">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../startconswnd_8h.html" target="_parent">startconswnd.h</a>
 </div>
</div>
<div class="SRResult" id="SR_startitem">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../class_arrow.html#aca1c4bf8681a1449b8e09af3dac9b797" target="_parent">startItem</a>
  <span class="SRScope">Arrow</span>
 </div>
</div>
<div class="SRResult" id="SR_step">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_step')">Step</a>
  <div class="SRChildren">
    <a id="Item113_c0" onkeydown="return searchResults.NavChild(event,113,0)" onkeypress="return searchResults.NavChild(event,113,0)" onkeyup="return searchResults.NavChild(event,113,0)" class="SRScope" href="../class_m_l_v.html#afde1bf4d974d5aeb86f0d70fac9757fa" target="_parent">MLV::Step()</a>
    <a id="Item113_c1" onkeydown="return searchResults.NavChild(event,113,1)" onkeypress="return searchResults.NavChild(event,113,1)" onkeyup="return searchResults.NavChild(event,113,1)" class="SRScope" href="../class_m_l_v.html#a9bf03c54d62c00104993d26b0922cf5a" target="_parent">MLV::Step(int x, int y)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stuff">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../class_game_item_factory.html#add62253288160d01b8db84da9469829c" target="_parent">stuff</a>
  <span class="SRScope">GameItemFactory</span>
 </div>
</div>
<div class="SRResult" id="SR_summer">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="../class_expr.html#ac0a6b22ed02b1292a14332d2c03a534f" target="_parent">summer</a>
  <span class="SRScope">Expr</span>
 </div>
</div>
<div class="SRResult" id="SR_supporteddropactions">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_supporteddropactions')">supportedDropActions</a>
  <div class="SRChildren">
    <a id="Item116_c0" onkeydown="return searchResults.NavChild(event,116,0)" onkeypress="return searchResults.NavChild(event,116,0)" onkeyup="return searchResults.NavChild(event,116,0)" class="SRScope" href="../class_domain_model.html#a8fbc70443f3a4452e5d4abb045d79517" target="_parent">DomainModel::supportedDropActions()</a>
    <a id="Item116_c1" onkeydown="return searchResults.NavChild(event,116,1)" onkeypress="return searchResults.NavChild(event,116,1)" onkeyup="return searchResults.NavChild(event,116,1)" class="SRScope" href="../class_rule_model.html#a85bbdc891917e78f1cb87c1c67b5b9c0" target="_parent">RuleModel::supportedDropActions()</a>
    <a id="Item116_c2" onkeydown="return searchResults.NavChild(event,116,2)" onkeypress="return searchResults.NavChild(event,116,2)" onkeyup="return searchResults.NavChild(event,116,2)" class="SRScope" href="../class_domain_model.html#a15f3ae980ad9922dfcde90e0d3934338" target="_parent">DomainModel::supportedDropActions()</a>
    <a id="Item116_c3" onkeydown="return searchResults.NavChild(event,116,3)" onkeypress="return searchResults.NavChild(event,116,3)" onkeyup="return searchResults.NavChild(event,116,3)" class="SRScope" href="../class_rule_model.html#a45a1cb7727d8522ce5117ca33e0a1cce" target="_parent">RuleModel::supportedDropActions()</a>
    <a id="Item116_c4" onkeydown="return searchResults.NavChild(event,116,4)" onkeypress="return searchResults.NavChild(event,116,4)" onkeyup="return searchResults.NavChild(event,116,4)" class="SRScope" href="../class_var_model.html#ad8538d1f9ec69a02e533c380c2727a3f" target="_parent">VarModel::supportedDropActions()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_system">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../class_n_slot.html#a1a1ec8abc56fa1de748d75ccf11cc524" target="_parent">system</a>
  <span class="SRScope">NSlot</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
