INPUT(
./release\main.o
./release\varswnd.o
./release\ruleswnd.o
./release\labeledtextbox.o
./release\domainwnd.o
./release\esmain.o
./release\domain.o
./release\variable.o
./release\rule.o
./release\datamodels.o
./release\domainmodel.o
./release\domainnode.o
./release\mylistview.o
./release\moc_varswnd.o
./release\moc_ruleswnd.o
./release\moc_labeledtextbox.o
./release\moc_domainwnd.o
./release\moc_esmain.o
./release\moc_domain.o
./release\moc_variable.o
./release\moc_rule.o
./release\moc_domainnode.o
./release\moc_mylistview.o
);
