<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: ES/backup/labeledtextbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_e_s_2backup_2labeledtextbox_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ES/backup/labeledtextbox.h</div>  </div>
</div>
<div class="contents">
<a href="_e_s_2backup_2labeledtextbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LABELEDTEXTBOX_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LABELEDTEXTBOX_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QLineEdit&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_labeled_text_box.html">00009</a> <span class="keyword">class </span><a class="code" href="class_labeled_text_box.html">LabeledTextBox</a> : <span class="keyword">public</span> QWidget
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     Q_OBJECT
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00013"></a>00013     <span class="keyword">explicit</span> <a class="code" href="class_labeled_text_box.html#a028e983b5cad3d0180dfcf9b9ad326db">LabeledTextBox</a>(QWidget *parent = 0);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     <span class="keywordtype">void</span> <a class="code" href="class_labeled_text_box.html#a09481e4b541a03aed2ba0beff29e426f">setLabel</a>(QString label);
<a name="l00016"></a>00016     <span class="keywordtype">void</span> <a class="code" href="class_labeled_text_box.html#a644991506e3c4a3e7c40279217f868c9">setText</a>(QString text);
<a name="l00017"></a>00017     QString <a class="code" href="class_labeled_text_box.html#a28f0a04fd179ae410c9fc7e4cc9b2460">getText</a>();
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 signals:
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">public</span> slots:
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="class_labeled_text_box.html#a48fdcf7988198583d94b7f5e80c76410">00024</a>     QVBoxLayout *<a class="code" href="class_labeled_text_box.html#a48fdcf7988198583d94b7f5e80c76410">layMain</a>;
<a name="l00025"></a><a class="code" href="class_labeled_text_box.html#abeb456948771d40209213e6e671b3c2d">00025</a>      QHBoxLayout *<a class="code" href="class_labeled_text_box.html#abeb456948771d40209213e6e671b3c2d">layLabel</a>;
<a name="l00026"></a><a class="code" href="class_labeled_text_box.html#acf8bab4d7f0c2e5278e3bb9199caf2a6">00026</a>       QLabel      *<a class="code" href="class_labeled_text_box.html#acf8bab4d7f0c2e5278e3bb9199caf2a6">lbLabel</a>;
<a name="l00027"></a><a class="code" href="class_labeled_text_box.html#af46ea8892c082bbba651bcf269a6c9d9">00027</a>      QLineEdit   *<a class="code" href="class_labeled_text_box.html#af46ea8892c082bbba651bcf269a6c9d9">tbTextBox</a>;
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#endif // LABELEDTEXTBOX_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_e_s_2backup_2labeledtextbox_8h.html">labeledtextbox.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
