<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: editor/arrow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('arrow_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">editor/arrow.hpp</div>  </div>
</div>
<div class="contents">
<a href="arrow_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ARROW_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ARROW_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QGraphicsLineItem&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QPainter&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">class </span><a class="code" href="class_diagram_item.html">DiagramItem</a>;
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_arrow.html">00009</a> <span class="keyword">class </span><a class="code" href="class_arrow.html">Arrow</a> : <span class="keyword">public</span> QGraphicsLineItem
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     <a class="code" href="class_diagram_item.html">DiagramItem</a> *m_startItem;
<a name="l00012"></a>00012     <a class="code" href="class_diagram_item.html">DiagramItem</a> *m_endItem;
<a name="l00013"></a>00013     QColor m_color;
<a name="l00014"></a>00014     QPolygonF m_arrowHead;
<a name="l00015"></a>00015     QString m_text;
<a name="l00016"></a>00016     QMenu* m_contextMenu;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="class_arrow.html#a38fd80d2881b5bb1668ffe6749dfc8a5a36846849919f8bcb37b0c5faf2ca9929">00019</a>     <span class="keyword">enum</span> { <a class="code" href="class_arrow.html#a38fd80d2881b5bb1668ffe6749dfc8a5a36846849919f8bcb37b0c5faf2ca9929">Type</a> = UserType + 2 };
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <a class="code" href="class_arrow.html#a45fcbf0a667ab025d47ac0863fed5818">Arrow</a>(<a class="code" href="class_diagram_item.html">DiagramItem</a> *<a class="code" href="class_arrow.html#aca1c4bf8681a1449b8e09af3dac9b797">startItem</a>, <a class="code" href="class_diagram_item.html">DiagramItem</a> *<a class="code" href="class_arrow.html#a363d170cfcc7db0472843a93de7e86d4">endItem</a>, QString <a class="code" href="class_arrow.html#affe6fbde77a7c8a1e9fab90a6e8dc092">text</a> = QString(),
<a name="l00022"></a>00022       QGraphicsItem *parent = 0, QGraphicsScene *scene = 0);
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_arrow.html#aef6cfdb5dda88ef43c16b34cbd6a0b6f">00024</a>     <span class="keywordtype">int</span> <a class="code" href="class_arrow.html#aef6cfdb5dda88ef43c16b34cbd6a0b6f">type</a>()<span class="keyword"> const</span>
<a name="l00025"></a>00025 <span class="keyword">    </span>{   <span class="keywordflow">return</span> <a class="code" href="class_arrow.html#a38fd80d2881b5bb1668ffe6749dfc8a5a36846849919f8bcb37b0c5faf2ca9929">Type</a>;    }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_arrow.html#aacc85b1893fa0f1379e41afc0ebcd4b0">00027</a>     <span class="keywordtype">void</span> <a class="code" href="class_arrow.html#aacc85b1893fa0f1379e41afc0ebcd4b0">setContextMenu</a>(QMenu* menu)
<a name="l00028"></a>00028     {   m_contextMenu = menu;   }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_arrow.html#a296feb427424b0f4bdc1111cdaf1b5ca">00030</a>     <span class="keywordtype">void</span> <a class="code" href="class_arrow.html#a296feb427424b0f4bdc1111cdaf1b5ca">setText</a>(QString <a class="code" href="class_arrow.html#affe6fbde77a7c8a1e9fab90a6e8dc092">text</a>)
<a name="l00031"></a>00031     {   m_text = <a class="code" href="class_arrow.html#affe6fbde77a7c8a1e9fab90a6e8dc092">text</a>;  }
<a name="l00032"></a><a class="code" href="class_arrow.html#affe6fbde77a7c8a1e9fab90a6e8dc092">00032</a>     QString <a class="code" href="class_arrow.html#affe6fbde77a7c8a1e9fab90a6e8dc092">text</a>()<span class="keyword"> const</span>
<a name="l00033"></a>00033 <span class="keyword">    </span>{   <span class="keywordflow">return</span> m_text;  }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     QRectF <a class="code" href="class_arrow.html#a3b15a4c7ab51e17ade465cb928ff5749">boundingRect</a>() <span class="keyword">const</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     QPainterPath <a class="code" href="class_arrow.html#aa51a558d21cfb6bb57578b9e6a745cf3">shape</a>() <span class="keyword">const</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_arrow.html#ab7e7333a213b0eb310496b6f815e1824">00039</a>     <span class="keywordtype">void</span> <a class="code" href="class_arrow.html#ab7e7333a213b0eb310496b6f815e1824">setColor</a>(<span class="keyword">const</span> QColor &amp;color)
<a name="l00040"></a>00040     {   m_color = color;    }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_arrow.html#aca1c4bf8681a1449b8e09af3dac9b797">00042</a>     <a class="code" href="class_diagram_item.html">DiagramItem</a> *<a class="code" href="class_arrow.html#aca1c4bf8681a1449b8e09af3dac9b797">startItem</a>()<span class="keyword"> const</span>
<a name="l00043"></a>00043 <span class="keyword">    </span>{   <span class="keywordflow">return</span> m_startItem; }
<a name="l00044"></a><a class="code" href="class_arrow.html#a363d170cfcc7db0472843a93de7e86d4">00044</a>     <a class="code" href="class_diagram_item.html">DiagramItem</a> *<a class="code" href="class_arrow.html#a363d170cfcc7db0472843a93de7e86d4">endItem</a>()<span class="keyword"> const</span>
<a name="l00045"></a>00045 <span class="keyword">    </span>{   <span class="keywordflow">return</span> m_endItem;   }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_arrow.html#a2b3688ecfc7d32e5b9f5eb80b1dfb79f">00047</a>     QMenu* <a class="code" href="class_arrow.html#a2b3688ecfc7d32e5b9f5eb80b1dfb79f">contextMenu</a>()<span class="keyword"> const</span>
<a name="l00048"></a>00048 <span class="keyword">    </span>{   <span class="keywordflow">return</span> m_contextMenu;   }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="class_arrow.html#a2c78180ebf1b7d26cd52ce630ad9f2ac">updatePosition</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">protected</span>:
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="class_arrow.html#ad6c7cb142beb5b655c95f4da437e2013">paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option,
<a name="l00054"></a>00054                QWidget *widget = 0);
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="class_arrow.html#a97a599b254cc8cecd86b2955b1d37a00">contextMenuEvent</a>(QGraphicsSceneContextMenuEvent *event);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;<a class="code" href="diagramitem_8hpp.html">diagramitem.hpp</a>&quot;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif // ARROW_HPP</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="arrow_8hpp.html">arrow.hpp</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
