<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: visualize/cell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cell_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">visualize/cell.h</div>  </div>
</div>
<div class="contents">
<a href="cell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CELL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CELL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="gameitem_8h.html">gameitem.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_cell.html">00007</a> <span class="keyword">class </span><a class="code" href="class_cell.html">Cell</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> QGraphicsItem
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009     Q_OBJECT
<a name="l00010"></a>00010 <span class="keyword">protected</span>:
<a name="l00011"></a><a class="code" href="class_cell.html#a6979d1a8ade7f0a6419fcfe4cd2be8b2">00011</a>     <span class="keywordtype">int</span>         <a class="code" href="class_cell.html#a6979d1a8ade7f0a6419fcfe4cd2be8b2">m_xIndex</a>;
<a name="l00012"></a><a class="code" href="class_cell.html#a2307ec9f6194515d2e399a6e16dfc416">00012</a>     <span class="keywordtype">int</span>         <a class="code" href="class_cell.html#a2307ec9f6194515d2e399a6e16dfc416">m_yIndex</a>;
<a name="l00013"></a><a class="code" href="class_cell.html#a870b275658020dc6d2cdc48beadf0b35">00013</a>     QRectF      <a class="code" href="class_cell.html#a870b275658020dc6d2cdc48beadf0b35">m_Rect</a>;
<a name="l00014"></a><a class="code" href="class_cell.html#af039f663a38dac420bbe62c2f90c3bb5">00014</a>     QColor      <a class="code" href="class_cell.html#af039f663a38dac420bbe62c2f90c3bb5">m_Color</a>;
<a name="l00015"></a><a class="code" href="class_cell.html#a493878cf970747f1596773aae325fc87">00015</a>     <a class="code" href="class_game_item.html">GameItem</a>*   <a class="code" href="class_cell.html#a493878cf970747f1596773aae325fc87">m_Item</a>;
<a name="l00016"></a><a class="code" href="class_cell.html#ab475b89241a718080a4511fcc91b9f2c">00016</a>     QMenu*      <a class="code" href="class_cell.html#ab475b89241a718080a4511fcc91b9f2c">m_contextMenu</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019     <a class="code" href="class_cell.html#a508dbd3fd5b3b988ae2405063f787f98">Cell</a>(<span class="keywordtype">int</span> xIndex, <span class="keywordtype">int</span> yIndex, QRectF &amp;rect, QColor &amp;color, QMenu* contextMenu = 0);
<a name="l00020"></a>00020     QRectF <a class="code" href="class_cell.html#ae5b2ec915956734b2ebcccb73c3f98e8">boundingRect</a>() <span class="keyword">const</span>;
<a name="l00021"></a>00021     <span class="keywordtype">void</span> <a class="code" href="class_cell.html#afcbe495223f91b760fb93fa17aac991a">paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *item, QWidget *widget);
<a name="l00022"></a>00022     <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a2229f507e3ce9265ddbb724caecebbb8">SetGameItem</a>(<a class="code" href="class_game_item.html">GameItem</a>* item);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keywordtype">int</span> <a class="code" href="class_cell.html#a91e44d6a6b1b4ac59babaec3cb99ea66">GetX</a>();
<a name="l00025"></a>00025     <span class="keywordtype">int</span> <a class="code" href="class_cell.html#a67badd925fbe193a1a29557c1917e00f">GetY</a>();
<a name="l00026"></a>00026     <a class="code" href="class_game_item.html">GameItem</a>* <a class="code" href="class_cell.html#a089646fb36ac094bb1d0b91bc01e3f7f">GetGameItem</a>();
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_cell.html#a1b75b6f17d7fa5ed7557207e85bdd3f6">00028</a>     <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a1b75b6f17d7fa5ed7557207e85bdd3f6">setContextMenu</a>(QMenu* contextMenu)
<a name="l00029"></a>00029     {   <a class="code" href="class_cell.html#ab475b89241a718080a4511fcc91b9f2c">m_contextMenu</a> = contextMenu;    }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">protected</span>:
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="class_cell.html#ab36897c962a4425eebb00172eb7f7430">contextMenuEvent</a>(QGraphicsSceneContextMenuEvent *event);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a522f8850a2c033f29e6a5e58ea62839c">hoverEnterEvent</a>(QGraphicsSceneHoverEvent *event);
<a name="l00035"></a>00035     <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a08aae7dc656554efc9ad59f611b384a5">hoverLeaveEvent</a>(QGraphicsSceneHoverEvent *event);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="class_cell.html#ac9cbc2f07f61fe3a0d68af7bd30e3cdf">mousePressEvent</a>(QGraphicsSceneMouseEvent *event);
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="class_cell.html#ad24871a1e6c5245f4bd874dceb8f29de">mouseMoveEvent</a>(QGraphicsSceneMouseEvent *event);
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a40656cc92895bfbff1a04e41d9918e51">mouseReleaseEvent</a>(QGraphicsSceneMouseEvent *event);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a5a6f351facad6a78f38fa95faa194f96">dragEnterEvent</a>(QGraphicsSceneDragDropEvent *event);
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a6405bea25a6ac9731219f11878be7a29">dragLeaveEvent</a>(QGraphicsSceneDragDropEvent *event);
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a4988920897ae88a79fa8192fdd55f0b5">dropEvent</a>(QGraphicsSceneDragDropEvent *event);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 signals:
<a name="l00046"></a>00046     <span class="keywordtype">void</span> <a class="code" href="class_cell.html#a2d4b967aabd621d694ddbed0b90eed00">contextMenuExecutedOn</a>(<a class="code" href="class_cell.html">Cell</a>* cell);
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif // CELL_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cell_8h.html">cell.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
