<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: RulesWnd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_rules_wnd.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RulesWnd Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RulesWnd" -->
<p><code>#include &lt;<a class="el" href="_e_s_2backup_2ruleswnd_8h_source.html">ruleswnd.h</a>&gt;</code></p>

<p><a href="class_rules_wnd-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#ae447344e996476f2d34ee9312d2b53c2">retranslate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#ae447344e996476f2d34ee9312d2b53c2">retranslate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a8150f1a8523df50614e244e53f124597">onCurrentRuleChanged</a> (QModelIndex index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a9ec2e5369c1d22180b4dd9863e544f50">onRuleNameChanged</a> (QString text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#abd94f4267220da61e6b2b17a34f0d9b6">onRuleReasonChanged</a> (QString text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a450cb43dffe6071ce23a2fec433dd813">onAddRuleClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a5a86d5777fb331aae59389aaca5e4533">onEditRuleClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a739a224ae93f4ce517e87d9e909a9e65">onDeleteRuleClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#aac1e7d006451386d7ffd35f36d312950">onMoveUpRuleClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a3d07682984e6921b86aaf3debe899d4b">onEditModeClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a9ff1e5a9649409917776164e554bc0ca">onCloseClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a0458a2000b1e9b11f4230965499da8c1">onOkSaveClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#adc9f31fc930cb24e31d5c6fb2280ef49">onCancelClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a03a25da9fc898ed19e5cab37d3f3f1a8">onAddIfClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#afa4a86d0a2a1cbc451806b86d5ff4772">onEditIfClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a17a200f59e735d1781674b0bc23a05ac">onDelIfClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a42db02675546175de00ac7e473585f10">onAddThenClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a7807dcc88f5702e5173bc18b65bcaa14">onEditThenClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#ae6d3443e6f2aeb1c9cef3621024bf1d5">onDelThenClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a46bd80dde37a9d38a6ea9e0a23f049fb">onShotcutAdd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a3a1bc2e91e25a9755dc83db6117422c2">onShotcutDelete</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#acfe133aabf1eadca9cd81f4788aaa6de">onShortcutSwitch</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a6f1ace0a9f8ec0a2726b3d6584613fa8">onDataLoaded</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a1a43208f053f6998daf496edb18373ea">maybeClose</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#ae447344e996476f2d34ee9312d2b53c2">retranslate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a8150f1a8523df50614e244e53f124597">onCurrentRuleChanged</a> (QModelIndex index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a9ec2e5369c1d22180b4dd9863e544f50">onRuleNameChanged</a> (QString text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#abd94f4267220da61e6b2b17a34f0d9b6">onRuleReasonChanged</a> (QString text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a450cb43dffe6071ce23a2fec433dd813">onAddRuleClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a5a86d5777fb331aae59389aaca5e4533">onEditRuleClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a739a224ae93f4ce517e87d9e909a9e65">onDeleteRuleClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#aac1e7d006451386d7ffd35f36d312950">onMoveUpRuleClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a3d07682984e6921b86aaf3debe899d4b">onEditModeClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a9ff1e5a9649409917776164e554bc0ca">onCloseClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a0458a2000b1e9b11f4230965499da8c1">onOkSaveClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#adc9f31fc930cb24e31d5c6fb2280ef49">onCancelClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a03a25da9fc898ed19e5cab37d3f3f1a8">onAddIfClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#afa4a86d0a2a1cbc451806b86d5ff4772">onEditIfClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a17a200f59e735d1781674b0bc23a05ac">onDelIfClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a42db02675546175de00ac7e473585f10">onAddThenClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a7807dcc88f5702e5173bc18b65bcaa14">onEditThenClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#ae6d3443e6f2aeb1c9cef3621024bf1d5">onDelThenClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a46bd80dde37a9d38a6ea9e0a23f049fb">onShotcutAdd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a3a1bc2e91e25a9755dc83db6117422c2">onShotcutDelete</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#acfe133aabf1eadca9cd81f4788aaa6de">onShortcutSwitch</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a6f1ace0a9f8ec0a2726b3d6584613fa8">onDataLoaded</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a1a43208f053f6998daf496edb18373ea">maybeClose</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#adfff1edd795ebd25e3c8811c5e6ff5be">sigClosed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#adfff1edd795ebd25e3c8811c5e6ff5be">sigClosed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#aaa92fe43a0a9cd4cb5c74bfb90cc3ebf">sigProductionAdded</a> (<a class="el" href="class_n_production.html">NProduction</a> *production, bool newProd)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a16941041c0f03e673ec260db9a280707">RulesWnd</a> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a16941041c0f03e673ec260db9a280707">RulesWnd</a> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#af8be272ba8ca62e74963cdabab9d5264">~RulesWnd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a8107fa811794feb1ff4dd425e29aa6eb">isEditMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#ab759dc08111bb85250e78f2b89dae310">RulesWnd</a> (<a class="el" href="class_n_k_b_manager.html">NKBManager</a> *manager, <a class="el" href="class_n_production.html">NProduction</a> *production, bool newProd, QModelIndex slotIndex, QString domain, QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a56444223c86371095ac8741b1c703046">~RulesWnd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rules_wnd.html#a8107fa811794feb1ff4dd425e29aa6eb">isEditMode</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16941041c0f03e673ec260db9a280707"></a><!-- doxytag: member="RulesWnd::RulesWnd" ref="a16941041c0f03e673ec260db9a280707" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RulesWnd::RulesWnd </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16941041c0f03e673ec260db9a280707"></a><!-- doxytag: member="RulesWnd::RulesWnd" ref="a16941041c0f03e673ec260db9a280707" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RulesWnd::RulesWnd </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8be272ba8ca62e74963cdabab9d5264"></a><!-- doxytag: member="RulesWnd::~RulesWnd" ref="af8be272ba8ca62e74963cdabab9d5264" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RulesWnd::~RulesWnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab759dc08111bb85250e78f2b89dae310"></a><!-- doxytag: member="RulesWnd::RulesWnd" ref="ab759dc08111bb85250e78f2b89dae310" args="(NKBManager *manager, NProduction *production, bool newProd, QModelIndex slotIndex, QString domain, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RulesWnd::RulesWnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_k_b_manager.html">NKBManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_production.html">NProduction</a> *&#160;</td>
          <td class="paramname"><em>production</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newProd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>slotIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>connect(<a class="el" href="class_data_models.html#a74f2fd552ed97d41d543fe8ad5c2b88e">DataModels::instance()</a>,SIGNAL(sigDataLoaded()),SLOT(<a class="el" href="class_rules_wnd.html#a6f1ace0a9f8ec0a2726b3d6584613fa8">onDataLoaded()</a>)); </p>
</p>

</div>
</div>
<a class="anchor" id="a56444223c86371095ac8741b1c703046"></a><!-- doxytag: member="RulesWnd::~RulesWnd" ref="a56444223c86371095ac8741b1c703046" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RulesWnd::~RulesWnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8107fa811794feb1ff4dd425e29aa6eb"></a><!-- doxytag: member="RulesWnd::isEditMode" ref="a8107fa811794feb1ff4dd425e29aa6eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RulesWnd::isEditMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8107fa811794feb1ff4dd425e29aa6eb"></a><!-- doxytag: member="RulesWnd::isEditMode" ref="a8107fa811794feb1ff4dd425e29aa6eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RulesWnd::isEditMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a43208f053f6998daf496edb18373ea"></a><!-- doxytag: member="RulesWnd::maybeClose" ref="a1a43208f053f6998daf496edb18373ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::maybeClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a43208f053f6998daf496edb18373ea"></a><!-- doxytag: member="RulesWnd::maybeClose" ref="a1a43208f053f6998daf496edb18373ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::maybeClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03a25da9fc898ed19e5cab37d3f3f1a8"></a><!-- doxytag: member="RulesWnd::onAddIfClick" ref="a03a25da9fc898ed19e5cab37d3f3f1a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onAddIfClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03a25da9fc898ed19e5cab37d3f3f1a8"></a><!-- doxytag: member="RulesWnd::onAddIfClick" ref="a03a25da9fc898ed19e5cab37d3f3f1a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onAddIfClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a450cb43dffe6071ce23a2fec433dd813"></a><!-- doxytag: member="RulesWnd::onAddRuleClick" ref="a450cb43dffe6071ce23a2fec433dd813" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onAddRuleClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a450cb43dffe6071ce23a2fec433dd813"></a><!-- doxytag: member="RulesWnd::onAddRuleClick" ref="a450cb43dffe6071ce23a2fec433dd813" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onAddRuleClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42db02675546175de00ac7e473585f10"></a><!-- doxytag: member="RulesWnd::onAddThenClick" ref="a42db02675546175de00ac7e473585f10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onAddThenClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42db02675546175de00ac7e473585f10"></a><!-- doxytag: member="RulesWnd::onAddThenClick" ref="a42db02675546175de00ac7e473585f10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onAddThenClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc9f31fc930cb24e31d5c6fb2280ef49"></a><!-- doxytag: member="RulesWnd::onCancelClick" ref="adc9f31fc930cb24e31d5c6fb2280ef49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onCancelClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc9f31fc930cb24e31d5c6fb2280ef49"></a><!-- doxytag: member="RulesWnd::onCancelClick" ref="adc9f31fc930cb24e31d5c6fb2280ef49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onCancelClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ff1e5a9649409917776164e554bc0ca"></a><!-- doxytag: member="RulesWnd::onCloseClick" ref="a9ff1e5a9649409917776164e554bc0ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onCloseClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ff1e5a9649409917776164e554bc0ca"></a><!-- doxytag: member="RulesWnd::onCloseClick" ref="a9ff1e5a9649409917776164e554bc0ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onCloseClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8150f1a8523df50614e244e53f124597"></a><!-- doxytag: member="RulesWnd::onCurrentRuleChanged" ref="a8150f1a8523df50614e244e53f124597" args="(QModelIndex index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onCurrentRuleChanged </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8150f1a8523df50614e244e53f124597"></a><!-- doxytag: member="RulesWnd::onCurrentRuleChanged" ref="a8150f1a8523df50614e244e53f124597" args="(QModelIndex index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onCurrentRuleChanged </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f1ace0a9f8ec0a2726b3d6584613fa8"></a><!-- doxytag: member="RulesWnd::onDataLoaded" ref="a6f1ace0a9f8ec0a2726b3d6584613fa8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onDataLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f1ace0a9f8ec0a2726b3d6584613fa8"></a><!-- doxytag: member="RulesWnd::onDataLoaded" ref="a6f1ace0a9f8ec0a2726b3d6584613fa8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onDataLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a739a224ae93f4ce517e87d9e909a9e65"></a><!-- doxytag: member="RulesWnd::onDeleteRuleClick" ref="a739a224ae93f4ce517e87d9e909a9e65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onDeleteRuleClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a739a224ae93f4ce517e87d9e909a9e65"></a><!-- doxytag: member="RulesWnd::onDeleteRuleClick" ref="a739a224ae93f4ce517e87d9e909a9e65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onDeleteRuleClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17a200f59e735d1781674b0bc23a05ac"></a><!-- doxytag: member="RulesWnd::onDelIfClick" ref="a17a200f59e735d1781674b0bc23a05ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onDelIfClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17a200f59e735d1781674b0bc23a05ac"></a><!-- doxytag: member="RulesWnd::onDelIfClick" ref="a17a200f59e735d1781674b0bc23a05ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onDelIfClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6d3443e6f2aeb1c9cef3621024bf1d5"></a><!-- doxytag: member="RulesWnd::onDelThenClick" ref="ae6d3443e6f2aeb1c9cef3621024bf1d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onDelThenClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6d3443e6f2aeb1c9cef3621024bf1d5"></a><!-- doxytag: member="RulesWnd::onDelThenClick" ref="ae6d3443e6f2aeb1c9cef3621024bf1d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onDelThenClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa4a86d0a2a1cbc451806b86d5ff4772"></a><!-- doxytag: member="RulesWnd::onEditIfClick" ref="afa4a86d0a2a1cbc451806b86d5ff4772" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onEditIfClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>QModelIndex varIndexInVarModel = <a class="el" href="class_data_models.html#a74f2fd552ed97d41d543fe8ad5c2b88e">DataModels::instance()</a>-&gt;varModel-&gt;indexByName(sVar);</p>
<p>exprEditor.selectVar(varIndexInVarModel); //выбираем переменную </p>
</p>

</div>
</div>
<a class="anchor" id="afa4a86d0a2a1cbc451806b86d5ff4772"></a><!-- doxytag: member="RulesWnd::onEditIfClick" ref="afa4a86d0a2a1cbc451806b86d5ff4772" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onEditIfClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d07682984e6921b86aaf3debe899d4b"></a><!-- doxytag: member="RulesWnd::onEditModeClick" ref="a3d07682984e6921b86aaf3debe899d4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onEditModeClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d07682984e6921b86aaf3debe899d4b"></a><!-- doxytag: member="RulesWnd::onEditModeClick" ref="a3d07682984e6921b86aaf3debe899d4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onEditModeClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a86d5777fb331aae59389aaca5e4533"></a><!-- doxytag: member="RulesWnd::onEditRuleClick" ref="a5a86d5777fb331aae59389aaca5e4533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onEditRuleClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a86d5777fb331aae59389aaca5e4533"></a><!-- doxytag: member="RulesWnd::onEditRuleClick" ref="a5a86d5777fb331aae59389aaca5e4533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onEditRuleClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7807dcc88f5702e5173bc18b65bcaa14"></a><!-- doxytag: member="RulesWnd::onEditThenClick" ref="a7807dcc88f5702e5173bc18b65bcaa14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onEditThenClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7807dcc88f5702e5173bc18b65bcaa14"></a><!-- doxytag: member="RulesWnd::onEditThenClick" ref="a7807dcc88f5702e5173bc18b65bcaa14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onEditThenClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>QModelIndex varIndexInVarModel = <a class="el" href="class_data_models.html#a74f2fd552ed97d41d543fe8ad5c2b88e">DataModels::instance()</a>-&gt;varModel-&gt;indexByName(sVar);</p>
<p>exprEditor.selectVar(varIndexInVarModel); //выбираем переменную </p>
</p>

</div>
</div>
<a class="anchor" id="aac1e7d006451386d7ffd35f36d312950"></a><!-- doxytag: member="RulesWnd::onMoveUpRuleClick" ref="aac1e7d006451386d7ffd35f36d312950" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onMoveUpRuleClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac1e7d006451386d7ffd35f36d312950"></a><!-- doxytag: member="RulesWnd::onMoveUpRuleClick" ref="aac1e7d006451386d7ffd35f36d312950" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onMoveUpRuleClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0458a2000b1e9b11f4230965499da8c1"></a><!-- doxytag: member="RulesWnd::onOkSaveClick" ref="a0458a2000b1e9b11f4230965499da8c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onOkSaveClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0458a2000b1e9b11f4230965499da8c1"></a><!-- doxytag: member="RulesWnd::onOkSaveClick" ref="a0458a2000b1e9b11f4230965499da8c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onOkSaveClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p><a class="el" href="class_data_models.html#a74f2fd552ed97d41d543fe8ad5c2b88e">DataModels::instance()</a>-&gt;save(); </p>
</p>

</div>
</div>
<a class="anchor" id="a9ec2e5369c1d22180b4dd9863e544f50"></a><!-- doxytag: member="RulesWnd::onRuleNameChanged" ref="a9ec2e5369c1d22180b4dd9863e544f50" args="(QString text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onRuleNameChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ec2e5369c1d22180b4dd9863e544f50"></a><!-- doxytag: member="RulesWnd::onRuleNameChanged" ref="a9ec2e5369c1d22180b4dd9863e544f50" args="(QString text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onRuleNameChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd94f4267220da61e6b2b17a34f0d9b6"></a><!-- doxytag: member="RulesWnd::onRuleReasonChanged" ref="abd94f4267220da61e6b2b17a34f0d9b6" args="(QString text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onRuleReasonChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd94f4267220da61e6b2b17a34f0d9b6"></a><!-- doxytag: member="RulesWnd::onRuleReasonChanged" ref="abd94f4267220da61e6b2b17a34f0d9b6" args="(QString text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onRuleReasonChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfe133aabf1eadca9cd81f4788aaa6de"></a><!-- doxytag: member="RulesWnd::onShortcutSwitch" ref="acfe133aabf1eadca9cd81f4788aaa6de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onShortcutSwitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfe133aabf1eadca9cd81f4788aaa6de"></a><!-- doxytag: member="RulesWnd::onShortcutSwitch" ref="acfe133aabf1eadca9cd81f4788aaa6de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onShortcutSwitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46bd80dde37a9d38a6ea9e0a23f049fb"></a><!-- doxytag: member="RulesWnd::onShotcutAdd" ref="a46bd80dde37a9d38a6ea9e0a23f049fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onShotcutAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46bd80dde37a9d38a6ea9e0a23f049fb"></a><!-- doxytag: member="RulesWnd::onShotcutAdd" ref="a46bd80dde37a9d38a6ea9e0a23f049fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onShotcutAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a1bc2e91e25a9755dc83db6117422c2"></a><!-- doxytag: member="RulesWnd::onShotcutDelete" ref="a3a1bc2e91e25a9755dc83db6117422c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onShotcutDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a1bc2e91e25a9755dc83db6117422c2"></a><!-- doxytag: member="RulesWnd::onShotcutDelete" ref="a3a1bc2e91e25a9755dc83db6117422c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::onShotcutDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae447344e996476f2d34ee9312d2b53c2"></a><!-- doxytag: member="RulesWnd::retranslate" ref="ae447344e996476f2d34ee9312d2b53c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::retranslate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae447344e996476f2d34ee9312d2b53c2"></a><!-- doxytag: member="RulesWnd::retranslate" ref="ae447344e996476f2d34ee9312d2b53c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::retranslate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae447344e996476f2d34ee9312d2b53c2"></a><!-- doxytag: member="RulesWnd::retranslate" ref="ae447344e996476f2d34ee9312d2b53c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::retranslate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfff1edd795ebd25e3c8811c5e6ff5be"></a><!-- doxytag: member="RulesWnd::sigClosed" ref="adfff1edd795ebd25e3c8811c5e6ff5be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::sigClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfff1edd795ebd25e3c8811c5e6ff5be"></a><!-- doxytag: member="RulesWnd::sigClosed" ref="adfff1edd795ebd25e3c8811c5e6ff5be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::sigClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa92fe43a0a9cd4cb5c74bfb90cc3ebf"></a><!-- doxytag: member="RulesWnd::sigProductionAdded" ref="aaa92fe43a0a9cd4cb5c74bfb90cc3ebf" args="(NProduction *production, bool newProd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RulesWnd::sigProductionAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_production.html">NProduction</a> *&#160;</td>
          <td class="paramname"><em>production</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newProd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ES/backup/<a class="el" href="_e_s_2backup_2ruleswnd_8h_source.html">ruleswnd.h</a></li>
<li>ES/ui/<a class="el" href="_e_s_2ui_2ruleswnd_8h_source.html">ruleswnd.h</a></li>
<li>ui/<a class="el" href="ui_2ruleswnd_8h_source.html">ruleswnd.h</a></li>
<li>ES/backup/<a class="el" href="_e_s_2backup_2ruleswnd_8cpp.html">ruleswnd.cpp</a></li>
<li>ES/ui/<a class="el" href="_e_s_2ui_2ruleswnd_8cpp.html">ruleswnd.cpp</a></li>
<li>ui/<a class="el" href="ui_2ruleswnd_8cpp.html">ruleswnd.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_rules_wnd.html">RulesWnd</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
