<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: DomainNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_domain_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DomainNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DomainNode" -->
<p><code>#include &lt;<a class="el" href="core_2domains_2domainnode_8h_source.html">domainnode.h</a>&gt;</code></p>

<p><a href="class_domain_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4f">Type</a> { <br/>
&#160;&#160;<a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4fa781330f4e00a1b03c74f7d0834c8b574">Root</a>, 
<a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4fac18dd47df3fbc8f3541e995ef2d6bdb3">DomainName</a>, 
<a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4fa24fdfc42a406f3b8e5b3a44c328e4ab3">DomainValue</a>, 
<a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4fa781330f4e00a1b03c74f7d0834c8b574">Root</a>, 
<br/>
&#160;&#160;<a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4fac18dd47df3fbc8f3541e995ef2d6bdb3">DomainName</a>, 
<a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4fa24fdfc42a406f3b8e5b3a44c328e4ab3">DomainValue</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4f">Type</a> { <br/>
&#160;&#160;<a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4fa781330f4e00a1b03c74f7d0834c8b574">Root</a>, 
<a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4fac18dd47df3fbc8f3541e995ef2d6bdb3">DomainName</a>, 
<a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4fa24fdfc42a406f3b8e5b3a44c328e4ab3">DomainValue</a>, 
<a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4fa781330f4e00a1b03c74f7d0834c8b574">Root</a>, 
<br/>
&#160;&#160;<a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4fac18dd47df3fbc8f3541e995ef2d6bdb3">DomainName</a>, 
<a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4fa24fdfc42a406f3b8e5b3a44c328e4ab3">DomainValue</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_node.html#a65429496473be10e3c63381f1aa1bc58">DomainNode</a> (<a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4f">Type</a> <a class="el" href="class_domain_node.html#a5544123414851eb1258dcfd217cc77d9">type</a>, <a class="el" href="class_domain.html">Domain</a> *<a class="el" href="class_domain_node.html#a3df2a65aeff125c0808d4cd481e24824">domain</a>, bool createBackLink, <a class="el" href="class_domain_node.html">DomainNode</a> *<a class="el" href="class_domain_node.html#a54d758220283d746678ac965504cbcc2">parent</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_node.html#ad9ffcd4f7d2668addfffd78bc0ce5439">~DomainNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_node.html#a65429496473be10e3c63381f1aa1bc58">DomainNode</a> (<a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4f">Type</a> <a class="el" href="class_domain_node.html#a5544123414851eb1258dcfd217cc77d9">type</a>, <a class="el" href="class_domain.html">Domain</a> *<a class="el" href="class_domain_node.html#a3df2a65aeff125c0808d4cd481e24824">domain</a>, bool createBackLink, <a class="el" href="class_domain_node.html">DomainNode</a> *<a class="el" href="class_domain_node.html#a54d758220283d746678ac965504cbcc2">parent</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_node.html#ad9ffcd4f7d2668addfffd78bc0ce5439">~DomainNode</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4f">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_node.html#a5544123414851eb1258dcfd217cc77d9">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_domain.html">Domain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_node.html#a3df2a65aeff125c0808d4cd481e24824">domain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_domain_node.html">DomainNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_node.html#a54d758220283d746678ac965504cbcc2">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_domain_node.html">DomainNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_node.html#a0e904db6c9cde57db5fb969325b3013f">children</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0fb690a57557ab235757fd123557fb4f"></a><!-- doxytag: member="DomainNode::Type" ref="a0fb690a57557ab235757fd123557fb4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4f">DomainNode::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0fb690a57557ab235757fd123557fb4fa781330f4e00a1b03c74f7d0834c8b574"></a><!-- doxytag: member="Root" ref="a0fb690a57557ab235757fd123557fb4fa781330f4e00a1b03c74f7d0834c8b574" args="" -->Root</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fb690a57557ab235757fd123557fb4fac18dd47df3fbc8f3541e995ef2d6bdb3"></a><!-- doxytag: member="DomainName" ref="a0fb690a57557ab235757fd123557fb4fac18dd47df3fbc8f3541e995ef2d6bdb3" args="" -->DomainName</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fb690a57557ab235757fd123557fb4fa24fdfc42a406f3b8e5b3a44c328e4ab3"></a><!-- doxytag: member="DomainValue" ref="a0fb690a57557ab235757fd123557fb4fa24fdfc42a406f3b8e5b3a44c328e4ab3" args="" -->DomainValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fb690a57557ab235757fd123557fb4fa781330f4e00a1b03c74f7d0834c8b574"></a><!-- doxytag: member="Root" ref="a0fb690a57557ab235757fd123557fb4fa781330f4e00a1b03c74f7d0834c8b574" args="" -->Root</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fb690a57557ab235757fd123557fb4fac18dd47df3fbc8f3541e995ef2d6bdb3"></a><!-- doxytag: member="DomainName" ref="a0fb690a57557ab235757fd123557fb4fac18dd47df3fbc8f3541e995ef2d6bdb3" args="" -->DomainName</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fb690a57557ab235757fd123557fb4fa24fdfc42a406f3b8e5b3a44c328e4ab3"></a><!-- doxytag: member="DomainValue" ref="a0fb690a57557ab235757fd123557fb4fa24fdfc42a406f3b8e5b3a44c328e4ab3" args="" -->DomainValue</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fb690a57557ab235757fd123557fb4f"></a><!-- doxytag: member="DomainNode::Type" ref="a0fb690a57557ab235757fd123557fb4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4f">DomainNode::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0fb690a57557ab235757fd123557fb4fa781330f4e00a1b03c74f7d0834c8b574"></a><!-- doxytag: member="Root" ref="a0fb690a57557ab235757fd123557fb4fa781330f4e00a1b03c74f7d0834c8b574" args="" -->Root</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fb690a57557ab235757fd123557fb4fac18dd47df3fbc8f3541e995ef2d6bdb3"></a><!-- doxytag: member="DomainName" ref="a0fb690a57557ab235757fd123557fb4fac18dd47df3fbc8f3541e995ef2d6bdb3" args="" -->DomainName</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fb690a57557ab235757fd123557fb4fa24fdfc42a406f3b8e5b3a44c328e4ab3"></a><!-- doxytag: member="DomainValue" ref="a0fb690a57557ab235757fd123557fb4fa24fdfc42a406f3b8e5b3a44c328e4ab3" args="" -->DomainValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fb690a57557ab235757fd123557fb4fa781330f4e00a1b03c74f7d0834c8b574"></a><!-- doxytag: member="Root" ref="a0fb690a57557ab235757fd123557fb4fa781330f4e00a1b03c74f7d0834c8b574" args="" -->Root</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fb690a57557ab235757fd123557fb4fac18dd47df3fbc8f3541e995ef2d6bdb3"></a><!-- doxytag: member="DomainName" ref="a0fb690a57557ab235757fd123557fb4fac18dd47df3fbc8f3541e995ef2d6bdb3" args="" -->DomainName</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fb690a57557ab235757fd123557fb4fa24fdfc42a406f3b8e5b3a44c328e4ab3"></a><!-- doxytag: member="DomainValue" ref="a0fb690a57557ab235757fd123557fb4fa24fdfc42a406f3b8e5b3a44c328e4ab3" args="" -->DomainValue</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65429496473be10e3c63381f1aa1bc58"></a><!-- doxytag: member="DomainNode::DomainNode" ref="a65429496473be10e3c63381f1aa1bc58" args="(Type type, Domain *domain, bool createBackLink, DomainNode *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DomainNode::DomainNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4f">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_domain.html">Domain</a> *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createBackLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_domain_node.html">DomainNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9ffcd4f7d2668addfffd78bc0ce5439"></a><!-- doxytag: member="DomainNode::~DomainNode" ref="ad9ffcd4f7d2668addfffd78bc0ce5439" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DomainNode::~DomainNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65429496473be10e3c63381f1aa1bc58"></a><!-- doxytag: member="DomainNode::DomainNode" ref="a65429496473be10e3c63381f1aa1bc58" args="(Type type, Domain *domain, bool createBackLink, DomainNode *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DomainNode::DomainNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4f">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_domain.html">Domain</a> *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createBackLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_domain_node.html">DomainNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9ffcd4f7d2668addfffd78bc0ce5439"></a><!-- doxytag: member="DomainNode::~DomainNode" ref="ad9ffcd4f7d2668addfffd78bc0ce5439" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DomainNode::~DomainNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0e904db6c9cde57db5fb969325b3013f"></a><!-- doxytag: member="DomainNode::children" ref="a0e904db6c9cde57db5fb969325b3013f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_domain_node.html">DomainNode</a> * &gt; <a class="el" href="class_domain_node.html#a0e904db6c9cde57db5fb969325b3013f">DomainNode::children</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3df2a65aeff125c0808d4cd481e24824"></a><!-- doxytag: member="DomainNode::domain" ref="a3df2a65aeff125c0808d4cd481e24824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_domain.html">Domain</a> * <a class="el" href="class_domain_node.html#a3df2a65aeff125c0808d4cd481e24824">DomainNode::domain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54d758220283d746678ac965504cbcc2"></a><!-- doxytag: member="DomainNode::parent" ref="a54d758220283d746678ac965504cbcc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_domain_node.html">DomainNode</a> * <a class="el" href="class_domain_node.html#a54d758220283d746678ac965504cbcc2">DomainNode::parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5544123414851eb1258dcfd217cc77d9"></a><!-- doxytag: member="DomainNode::type" ref="a5544123414851eb1258dcfd217cc77d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4f">Type</a> <a class="el" href="class_domain_node.html#a5544123414851eb1258dcfd217cc77d9">DomainNode::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/domains/<a class="el" href="core_2domains_2domainnode_8h_source.html">domainnode.h</a></li>
<li>ES/core/<a class="el" href="_e_s_2core_2domainnode_8h_source.html">domainnode.h</a></li>
<li>core/domains/<a class="el" href="core_2domains_2domainnode_8cpp.html">domainnode.cpp</a></li>
<li>ES/core/<a class="el" href="_e_s_2core_2domainnode_8cpp.html">domainnode.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_domain_node.html">DomainNode</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
