<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: DiagramScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_diagram_scene.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DiagramScene Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DiagramScene" -->
<p><code>#include &lt;<a class="el" href="diagramscene_8hpp_source.html">diagramscene.hpp</a>&gt;</code></p>

<p><a href="class_diagram_scene-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52d">Mode</a> { <a class="el" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52da93c81e7a22dfeed5c91a4eaa8b8591fe">InsertItem</a>, 
<a class="el" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52da277ff8078362c3ebdd47fd67d77d7210">InsertLine</a>, 
<a class="el" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52da4b36b9ff2d2068613991a9ad49307e40">MoveItem</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_scene.html#a4651bd095028566a8b76319196d13eb2">arrowAdded</a> (<a class="el" href="class_arrow.html">Arrow</a> *arrow)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_scene.html#a1fb0d5ee181479cbb2de281673e6f7b2">DiagramScene</a> (QMenu *itemMenu=0, QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_scene.html#a744ea6890f2e562192a4d3cb913c9766">setMode</a> (<a class="el" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52d">Mode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_scene.html#a09373ee7015d49ce7ccd3cd9983193a7">textColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_scene.html#a94b68899d95483bd7f27d424c0d9d01a">setTextColor</a> (QColor color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_scene.html#a48991d2fb5ae136cfefa7489aa3c8b6c">itemColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_scene.html#a1f94fa5fe9f13b4eb1c0512debd689f3">setItemColor</a> (QColor color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_scene.html#a2f559c78fb436218c20a15bd5d9b75d7">lineColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_scene.html#a695758bd748aa8004aeec8e642822eed">setLineColor</a> (QColor color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_scene.html#a9a14e8e54b257305b09a5a5cc007d5e3">setItemMenu</a> (QMenu *menu)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramItem::DiagramType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_scene.html#af13d33997cd153b2d01b8405d8e5d360">itemType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_scene.html#a59a2ab949930f51e4db292aed2e770cd">setItemType</a> (<a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramItem::DiagramType</a> type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_scene.html#a1262695a1848999fda92750d3ed12861">addItem</a> (QGraphicsItem *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_scene.html#af901e53c276b9ed597253489f2fd04cb">removeItem</a> (QGraphicsItem *item)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_scene.html#a56249136dab559afa4f840a5c92acf73">mousePressEvent</a> (QGraphicsSceneMouseEvent *mouseEvent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_scene.html#a4c0f6af69a806c55da083a110a4eb820">mouseMoveEvent</a> (QGraphicsSceneMouseEvent *mouseEvent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_scene.html#a361512439a7cf2bcd0388c78eb1bb301">mouseReleaseEvent</a> (QGraphicsSceneMouseEvent *mouseEvent)</td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a77383a13f4ef28e6617558b1cd5ea52d"></a><!-- doxytag: member="DiagramScene::Mode" ref="a77383a13f4ef28e6617558b1cd5ea52d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52d">DiagramScene::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a77383a13f4ef28e6617558b1cd5ea52da93c81e7a22dfeed5c91a4eaa8b8591fe"></a><!-- doxytag: member="InsertItem" ref="a77383a13f4ef28e6617558b1cd5ea52da93c81e7a22dfeed5c91a4eaa8b8591fe" args="" -->InsertItem</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77383a13f4ef28e6617558b1cd5ea52da277ff8078362c3ebdd47fd67d77d7210"></a><!-- doxytag: member="InsertLine" ref="a77383a13f4ef28e6617558b1cd5ea52da277ff8078362c3ebdd47fd67d77d7210" args="" -->InsertLine</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77383a13f4ef28e6617558b1cd5ea52da4b36b9ff2d2068613991a9ad49307e40"></a><!-- doxytag: member="MoveItem" ref="a77383a13f4ef28e6617558b1cd5ea52da4b36b9ff2d2068613991a9ad49307e40" args="" -->MoveItem</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1fb0d5ee181479cbb2de281673e6f7b2"></a><!-- doxytag: member="DiagramScene::DiagramScene" ref="a1fb0d5ee181479cbb2de281673e6f7b2" args="(QMenu *itemMenu=0, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiagramScene::DiagramScene </td>
          <td>(</td>
          <td class="paramtype">QMenu *&#160;</td>
          <td class="paramname"><em>itemMenu</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1262695a1848999fda92750d3ed12861"></a><!-- doxytag: member="DiagramScene::addItem" ref="a1262695a1848999fda92750d3ed12861" args="(QGraphicsItem *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramScene::addItem </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4651bd095028566a8b76319196d13eb2"></a><!-- doxytag: member="DiagramScene::arrowAdded" ref="a4651bd095028566a8b76319196d13eb2" args="(Arrow *arrow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramScene::arrowAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arrow.html">Arrow</a> *&#160;</td>
          <td class="paramname"><em>arrow</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48991d2fb5ae136cfefa7489aa3c8b6c"></a><!-- doxytag: member="DiagramScene::itemColor" ref="a48991d2fb5ae136cfefa7489aa3c8b6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DiagramScene::itemColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af13d33997cd153b2d01b8405d8e5d360"></a><!-- doxytag: member="DiagramScene::itemType" ref="af13d33997cd153b2d01b8405d8e5d360" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramItem::DiagramType</a> DiagramScene::itemType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f559c78fb436218c20a15bd5d9b75d7"></a><!-- doxytag: member="DiagramScene::lineColor" ref="a2f559c78fb436218c20a15bd5d9b75d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DiagramScene::lineColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c0f6af69a806c55da083a110a4eb820"></a><!-- doxytag: member="DiagramScene::mouseMoveEvent" ref="a4c0f6af69a806c55da083a110a4eb820" args="(QGraphicsSceneMouseEvent *mouseEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramScene::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56249136dab559afa4f840a5c92acf73"></a><!-- doxytag: member="DiagramScene::mousePressEvent" ref="a56249136dab559afa4f840a5c92acf73" args="(QGraphicsSceneMouseEvent *mouseEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramScene::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a361512439a7cf2bcd0388c78eb1bb301"></a><!-- doxytag: member="DiagramScene::mouseReleaseEvent" ref="a361512439a7cf2bcd0388c78eb1bb301" args="(QGraphicsSceneMouseEvent *mouseEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramScene::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af901e53c276b9ed597253489f2fd04cb"></a><!-- doxytag: member="DiagramScene::removeItem" ref="af901e53c276b9ed597253489f2fd04cb" args="(QGraphicsItem *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramScene::removeItem </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f94fa5fe9f13b4eb1c0512debd689f3"></a><!-- doxytag: member="DiagramScene::setItemColor" ref="a1f94fa5fe9f13b4eb1c0512debd689f3" args="(QColor color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramScene::setItemColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a14e8e54b257305b09a5a5cc007d5e3"></a><!-- doxytag: member="DiagramScene::setItemMenu" ref="a9a14e8e54b257305b09a5a5cc007d5e3" args="(QMenu *menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramScene::setItemMenu </td>
          <td>(</td>
          <td class="paramtype">QMenu *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59a2ab949930f51e4db292aed2e770cd"></a><!-- doxytag: member="DiagramScene::setItemType" ref="a59a2ab949930f51e4db292aed2e770cd" args="(DiagramItem::DiagramType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramScene::setItemType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramItem::DiagramType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a695758bd748aa8004aeec8e642822eed"></a><!-- doxytag: member="DiagramScene::setLineColor" ref="a695758bd748aa8004aeec8e642822eed" args="(QColor color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramScene::setLineColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a744ea6890f2e562192a4d3cb913c9766"></a><!-- doxytag: member="DiagramScene::setMode" ref="a744ea6890f2e562192a4d3cb913c9766" args="(Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramScene::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52d">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94b68899d95483bd7f27d424c0d9d01a"></a><!-- doxytag: member="DiagramScene::setTextColor" ref="a94b68899d95483bd7f27d424c0d9d01a" args="(QColor color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramScene::setTextColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09373ee7015d49ce7ccd3cd9983193a7"></a><!-- doxytag: member="DiagramScene::textColor" ref="a09373ee7015d49ce7ccd3cd9983193a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DiagramScene::textColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>editor/<a class="el" href="diagramscene_8hpp_source.html">diagramscene.hpp</a></li>
<li>editor/<a class="el" href="diagramscene_8cpp.html">diagramscene.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_diagram_scene.html">DiagramScene</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
