<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: RuleNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_rule_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RuleNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RuleNode" -->
<p><code>#include &lt;<a class="el" href="core_2production_2rulenode_8h_source.html">rulenode.h</a>&gt;</code></p>

<p><a href="class_rule_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a> { <br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a> { <br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#a7bf5ae341d70b90dc244ef797f822452">RuleNode</a> (<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a> <a class="el" href="class_rule_node.html#ae87a23283ab864a45dad3b6716751d5f">type</a>, <a class="el" href="class_rule.html">Rule</a> *<a class="el" href="class_rule_node.html#a5102587db43bf3aede68ec0c24b60a7b">rule</a>, bool createBackLink, <a class="el" href="class_rule_node.html">RuleNode</a> *<a class="el" href="class_rule_node.html#a125fb9f6655d872b9f0e7e1991023974">parent</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#a9966a318685dd21fa5e1dba6f605932c">~RuleNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#a7bf5ae341d70b90dc244ef797f822452">RuleNode</a> (<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a> <a class="el" href="class_rule_node.html#ae87a23283ab864a45dad3b6716751d5f">type</a>, <a class="el" href="class_rule.html">Rule</a> *<a class="el" href="class_rule_node.html#a5102587db43bf3aede68ec0c24b60a7b">rule</a>, bool createBackLink, <a class="el" href="class_rule_node.html">RuleNode</a> *<a class="el" href="class_rule_node.html#a125fb9f6655d872b9f0e7e1991023974">parent</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#a9966a318685dd21fa5e1dba6f605932c">~RuleNode</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#ae87a23283ab864a45dad3b6716751d5f">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rule.html">Rule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#a5102587db43bf3aede68ec0c24b60a7b">rule</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rule_node.html">RuleNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#a125fb9f6655d872b9f0e7e1991023974">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_rule_node.html">RuleNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#a94b912d0c01fa1cd77c2083c289356fc">children</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af5559008a21eeb33044686b245f8e636"></a><!-- doxytag: member="RuleNode::Type" ref="af5559008a21eeb33044686b245f8e636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">RuleNode::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a><!-- doxytag: member="Root" ref="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87" args="" -->Root</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a><!-- doxytag: member="RuleName" ref="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b" args="" -->RuleName</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a><!-- doxytag: member="RuleReason" ref="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce" args="" -->RuleReason</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a><!-- doxytag: member="RulePredicateHead" ref="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa" args="" -->RulePredicateHead</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a><!-- doxytag: member="RulePredicate" ref="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c" args="" -->RulePredicate</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a><!-- doxytag: member="RuleConclusionHead" ref="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32" args="" -->RuleConclusionHead</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a><!-- doxytag: member="RuleConclusion" ref="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a" args="" -->RuleConclusion</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a><!-- doxytag: member="Root" ref="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87" args="" -->Root</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a><!-- doxytag: member="RuleName" ref="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b" args="" -->RuleName</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a><!-- doxytag: member="RuleReason" ref="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce" args="" -->RuleReason</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a><!-- doxytag: member="RulePredicateHead" ref="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa" args="" -->RulePredicateHead</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a><!-- doxytag: member="RulePredicate" ref="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c" args="" -->RulePredicate</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a><!-- doxytag: member="RuleConclusionHead" ref="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32" args="" -->RuleConclusionHead</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a><!-- doxytag: member="RuleConclusion" ref="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a" args="" -->RuleConclusion</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af5559008a21eeb33044686b245f8e636"></a><!-- doxytag: member="RuleNode::Type" ref="af5559008a21eeb33044686b245f8e636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">RuleNode::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a><!-- doxytag: member="Root" ref="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87" args="" -->Root</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a><!-- doxytag: member="RuleName" ref="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b" args="" -->RuleName</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a><!-- doxytag: member="RuleReason" ref="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce" args="" -->RuleReason</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a><!-- doxytag: member="RulePredicateHead" ref="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa" args="" -->RulePredicateHead</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a><!-- doxytag: member="RulePredicate" ref="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c" args="" -->RulePredicate</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a><!-- doxytag: member="RuleConclusionHead" ref="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32" args="" -->RuleConclusionHead</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a><!-- doxytag: member="RuleConclusion" ref="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a" args="" -->RuleConclusion</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a><!-- doxytag: member="Root" ref="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87" args="" -->Root</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a><!-- doxytag: member="RuleName" ref="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b" args="" -->RuleName</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a><!-- doxytag: member="RuleReason" ref="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce" args="" -->RuleReason</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a><!-- doxytag: member="RulePredicateHead" ref="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa" args="" -->RulePredicateHead</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a><!-- doxytag: member="RulePredicate" ref="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c" args="" -->RulePredicate</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a><!-- doxytag: member="RuleConclusionHead" ref="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32" args="" -->RuleConclusionHead</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a><!-- doxytag: member="RuleConclusion" ref="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a" args="" -->RuleConclusion</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7bf5ae341d70b90dc244ef797f822452"></a><!-- doxytag: member="RuleNode::RuleNode" ref="a7bf5ae341d70b90dc244ef797f822452" args="(Type type, Rule *rule, bool createBackLink, RuleNode *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RuleNode::RuleNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createBackLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rule_node.html">RuleNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9966a318685dd21fa5e1dba6f605932c"></a><!-- doxytag: member="RuleNode::~RuleNode" ref="a9966a318685dd21fa5e1dba6f605932c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RuleNode::~RuleNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bf5ae341d70b90dc244ef797f822452"></a><!-- doxytag: member="RuleNode::RuleNode" ref="a7bf5ae341d70b90dc244ef797f822452" args="(Type type, Rule *rule, bool createBackLink, RuleNode *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RuleNode::RuleNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createBackLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rule_node.html">RuleNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9966a318685dd21fa5e1dba6f605932c"></a><!-- doxytag: member="RuleNode::~RuleNode" ref="a9966a318685dd21fa5e1dba6f605932c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RuleNode::~RuleNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a94b912d0c01fa1cd77c2083c289356fc"></a><!-- doxytag: member="RuleNode::children" ref="a94b912d0c01fa1cd77c2083c289356fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_rule_node.html">RuleNode</a> * &gt; <a class="el" href="class_rule_node.html#a94b912d0c01fa1cd77c2083c289356fc">RuleNode::children</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a125fb9f6655d872b9f0e7e1991023974"></a><!-- doxytag: member="RuleNode::parent" ref="a125fb9f6655d872b9f0e7e1991023974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rule_node.html">RuleNode</a> * <a class="el" href="class_rule_node.html#a125fb9f6655d872b9f0e7e1991023974">RuleNode::parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5102587db43bf3aede68ec0c24b60a7b"></a><!-- doxytag: member="RuleNode::rule" ref="a5102587db43bf3aede68ec0c24b60a7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rule.html">Rule</a> * <a class="el" href="class_rule_node.html#a5102587db43bf3aede68ec0c24b60a7b">RuleNode::rule</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae87a23283ab864a45dad3b6716751d5f"></a><!-- doxytag: member="RuleNode::type" ref="ae87a23283ab864a45dad3b6716751d5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a> <a class="el" href="class_rule_node.html#ae87a23283ab864a45dad3b6716751d5f">RuleNode::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/production/<a class="el" href="core_2production_2rulenode_8h_source.html">rulenode.h</a></li>
<li>ES/core/<a class="el" href="_e_s_2core_2rulenode_8h_source.html">rulenode.h</a></li>
<li>core/production/<a class="el" href="core_2production_2rulenode_8cpp.html">rulenode.cpp</a></li>
<li>ES/core/<a class="el" href="_e_s_2core_2rulenode_8cpp.html">rulenode.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_rule_node.html">RuleNode</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
