<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_n_frame_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NFrameNode Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_n_frame_node.html">NFrameNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_n_frame_node.html#a999f2dc424e2a11c2818a95df03a26c5">children</a></td><td><a class="el" href="class_n_frame_node.html">NFrameNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781aa5a25791026e2e1cf2565a2e30cd10050">Faset</a> enum value</td><td><a class="el" href="class_n_frame_node.html">NFrameNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame_node.html#a8f3e3eaa1c2ae6cb7be00ea2444fd098">frame</a></td><td><a class="el" href="class_n_frame_node.html">NFrameNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781aa5f1fc4b0084d4511738d3d6a5fe3008d">FrameName</a> enum value</td><td><a class="el" href="class_n_frame_node.html">NFrameNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame_node.html#a0e18994980324ff3712cc8dc5b951248">NFrameNode</a>(Type type, NFrame *frame, bool createBackLink, NFrameNode *parent=0)</td><td><a class="el" href="class_n_frame_node.html">NFrameNode</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame_node.html#ab2675b008092b16312265051255ac6d8">parent</a></td><td><a class="el" href="class_n_frame_node.html">NFrameNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781aa1019f0f297f77d78c193e632aa95d0f8">Root</a> enum value</td><td><a class="el" href="class_n_frame_node.html">NFrameNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781a">Type</a> enum name</td><td><a class="el" href="class_n_frame_node.html">NFrameNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame_node.html#a505e19a5298af41dcd622344bd3875e8">type</a></td><td><a class="el" href="class_n_frame_node.html">NFrameNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame_node.html#a479bcf563feda3122d7323ca424eec0f">~NFrameNode</a>()</td><td><a class="el" href="class_n_frame_node.html">NFrameNode</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
