<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: LabeledTextBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_labeled_text_box.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LabeledTextBox Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LabeledTextBox" -->
<p><code>#include &lt;<a class="el" href="_e_s_2backup_2labeledtextbox_8h_source.html">labeledtextbox.h</a>&gt;</code></p>

<p><a href="class_labeled_text_box-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#a45ed027f27061df9d76c1d71fe47d026">textChanged</a> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#a80fee1c49a7464f0994ad778f3ea589b">textEdited</a> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#a45ed027f27061df9d76c1d71fe47d026">textChanged</a> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#a80fee1c49a7464f0994ad778f3ea589b">textEdited</a> (const QString &amp;text)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#a028e983b5cad3d0180dfcf9b9ad326db">LabeledTextBox</a> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#a09481e4b541a03aed2ba0beff29e426f">setLabel</a> (QString label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#a644991506e3c4a3e7c40279217f868c9">setText</a> (QString text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#a28f0a04fd179ae410c9fc7e4cc9b2460">getText</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#a028e983b5cad3d0180dfcf9b9ad326db">LabeledTextBox</a> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#a09481e4b541a03aed2ba0beff29e426f">setLabel</a> (QString label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#a644991506e3c4a3e7c40279217f868c9">setText</a> (QString text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#a28f0a04fd179ae410c9fc7e4cc9b2460">getText</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#a028e983b5cad3d0180dfcf9b9ad326db">LabeledTextBox</a> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#a09481e4b541a03aed2ba0beff29e426f">setLabel</a> (QString label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#a644991506e3c4a3e7c40279217f868c9">setText</a> (QString text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#a28f0a04fd179ae410c9fc7e4cc9b2460">getText</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#a48fdcf7988198583d94b7f5e80c76410">layMain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#abeb456948771d40209213e6e671b3c2d">layLabel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#acf8bab4d7f0c2e5278e3bb9199caf2a6">lbLabel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_labeled_text_box.html#af46ea8892c082bbba651bcf269a6c9d9">tbTextBox</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a028e983b5cad3d0180dfcf9b9ad326db"></a><!-- doxytag: member="LabeledTextBox::LabeledTextBox" ref="a028e983b5cad3d0180dfcf9b9ad326db" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabeledTextBox::LabeledTextBox </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a028e983b5cad3d0180dfcf9b9ad326db"></a><!-- doxytag: member="LabeledTextBox::LabeledTextBox" ref="a028e983b5cad3d0180dfcf9b9ad326db" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabeledTextBox::LabeledTextBox </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a028e983b5cad3d0180dfcf9b9ad326db"></a><!-- doxytag: member="LabeledTextBox::LabeledTextBox" ref="a028e983b5cad3d0180dfcf9b9ad326db" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabeledTextBox::LabeledTextBox </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28f0a04fd179ae410c9fc7e4cc9b2460"></a><!-- doxytag: member="LabeledTextBox::getText" ref="a28f0a04fd179ae410c9fc7e4cc9b2460" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString LabeledTextBox::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28f0a04fd179ae410c9fc7e4cc9b2460"></a><!-- doxytag: member="LabeledTextBox::getText" ref="a28f0a04fd179ae410c9fc7e4cc9b2460" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString LabeledTextBox::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28f0a04fd179ae410c9fc7e4cc9b2460"></a><!-- doxytag: member="LabeledTextBox::getText" ref="a28f0a04fd179ae410c9fc7e4cc9b2460" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString LabeledTextBox::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09481e4b541a03aed2ba0beff29e426f"></a><!-- doxytag: member="LabeledTextBox::setLabel" ref="a09481e4b541a03aed2ba0beff29e426f" args="(QString label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabeledTextBox::setLabel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09481e4b541a03aed2ba0beff29e426f"></a><!-- doxytag: member="LabeledTextBox::setLabel" ref="a09481e4b541a03aed2ba0beff29e426f" args="(QString label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabeledTextBox::setLabel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09481e4b541a03aed2ba0beff29e426f"></a><!-- doxytag: member="LabeledTextBox::setLabel" ref="a09481e4b541a03aed2ba0beff29e426f" args="(QString label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabeledTextBox::setLabel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a644991506e3c4a3e7c40279217f868c9"></a><!-- doxytag: member="LabeledTextBox::setText" ref="a644991506e3c4a3e7c40279217f868c9" args="(QString text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabeledTextBox::setText </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a644991506e3c4a3e7c40279217f868c9"></a><!-- doxytag: member="LabeledTextBox::setText" ref="a644991506e3c4a3e7c40279217f868c9" args="(QString text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabeledTextBox::setText </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a644991506e3c4a3e7c40279217f868c9"></a><!-- doxytag: member="LabeledTextBox::setText" ref="a644991506e3c4a3e7c40279217f868c9" args="(QString text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabeledTextBox::setText </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45ed027f27061df9d76c1d71fe47d026"></a><!-- doxytag: member="LabeledTextBox::textChanged" ref="a45ed027f27061df9d76c1d71fe47d026" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabeledTextBox::textChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45ed027f27061df9d76c1d71fe47d026"></a><!-- doxytag: member="LabeledTextBox::textChanged" ref="a45ed027f27061df9d76c1d71fe47d026" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabeledTextBox::textChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80fee1c49a7464f0994ad778f3ea589b"></a><!-- doxytag: member="LabeledTextBox::textEdited" ref="a80fee1c49a7464f0994ad778f3ea589b" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabeledTextBox::textEdited </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80fee1c49a7464f0994ad778f3ea589b"></a><!-- doxytag: member="LabeledTextBox::textEdited" ref="a80fee1c49a7464f0994ad778f3ea589b" args="(const QString &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabeledTextBox::textEdited </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abeb456948771d40209213e6e671b3c2d"></a><!-- doxytag: member="LabeledTextBox::layLabel" ref="abeb456948771d40209213e6e671b3c2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout * <a class="el" href="class_labeled_text_box.html#abeb456948771d40209213e6e671b3c2d">LabeledTextBox::layLabel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48fdcf7988198583d94b7f5e80c76410"></a><!-- doxytag: member="LabeledTextBox::layMain" ref="a48fdcf7988198583d94b7f5e80c76410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout * <a class="el" href="class_labeled_text_box.html#a48fdcf7988198583d94b7f5e80c76410">LabeledTextBox::layMain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf8bab4d7f0c2e5278e3bb9199caf2a6"></a><!-- doxytag: member="LabeledTextBox::lbLabel" ref="acf8bab4d7f0c2e5278e3bb9199caf2a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * <a class="el" href="class_labeled_text_box.html#acf8bab4d7f0c2e5278e3bb9199caf2a6">LabeledTextBox::lbLabel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af46ea8892c082bbba651bcf269a6c9d9"></a><!-- doxytag: member="LabeledTextBox::tbTextBox" ref="af46ea8892c082bbba651bcf269a6c9d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit * <a class="el" href="class_labeled_text_box.html#af46ea8892c082bbba651bcf269a6c9d9">LabeledTextBox::tbTextBox</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ES/backup/<a class="el" href="_e_s_2backup_2labeledtextbox_8h_source.html">labeledtextbox.h</a></li>
<li>ES/ui/<a class="el" href="_e_s_2ui_2labeledtextbox_8h_source.html">labeledtextbox.h</a></li>
<li>ui/<a class="el" href="ui_2labeledtextbox_8h_source.html">labeledtextbox.h</a></li>
<li>ES/backup/<a class="el" href="_e_s_2backup_2labeledtextbox_8cpp.html">labeledtextbox.cpp</a></li>
<li>ES/ui/<a class="el" href="_e_s_2ui_2labeledtextbox_8cpp.html">labeledtextbox.cpp</a></li>
<li>ui/<a class="el" href="ui_2labeledtextbox_8cpp.html">labeledtextbox.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_labeled_text_box.html">LabeledTextBox</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
