<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: MLV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_l_v.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MLV Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MLV" -->
<p><code>#include &lt;<a class="el" href="mlv_8h_source.html">mlv.h</a>&gt;</code></p>

<p><a href="class_m_l_v-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#ad6333f43519659f4442a133df5a0e4b4">getValSlot</a> (int frameId, QString aimVar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#aecbe0684744927216a8beacd9a804fdc">setValSlot</a> (int frameId, QString aimVar, QVariant value)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a7e302abc856535449f9d6feb16b88078">AddMsgToLog</a> (QString msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#ac4ae3db23dd2ae2ba6817ed268e76c4c">ClearLog</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a00e537a60a93ef2df30db4632f5b0fc1">MLV</a> (<a class="el" href="class_n_k_b_manager.html">NKBManager</a> *manager, <a class="el" href="class_grid.html">Grid</a> *grid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#ac6ae024c5256ee5be3721108ecb13b59">Start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#abd6c51ddb9c23a1419aee7f68db5fbb2">Start</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#afde1bf4d974d5aeb86f0d70fac9757fa">Step</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a9bf03c54d62c00104993d26b0922cf5a">Step</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#aff1d66bd065183aee229698081e03524">getVal</a> (int frameId, QString aimVar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#abd54e1ef65e77c83a551e0aa619e07b9">getVal</a> (<a class="el" href="class_n_frame.html">NFrame</a> *frame, QString aimVar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a696b73cf6e6aa87e48d1d556fa1ada10">setVal</a> (int frameId, QString aimVar, QVariant value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a89e4da36393f346d0d4f1c21d56856d6">setVal</a> (<a class="el" href="class_n_frame.html">NFrame</a> *frame, QString aimVar, QVariant value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_n_frame.html">NFrame</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#aaefc0b7c6db1be8906a8304edb824aa3">workMemory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a14d57e9d10b63b915eabdcc86d2223ff">GetFullSearch</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#ae7a3cc47774da9ccd7e8793e0fc78d8e">SetFullSearch</a> (bool b)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a9fadb85f4ade4580eaadbc4cb8902465">Init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a73969b6eb50ddf4da02bb4979564f6a5">UpdateGrid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a16675f65763b1336acf4461c683a7f1b">BindFrame</a> (<a class="el" href="class_n_frame.html">NFrame</a> *frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a50007619b61d1d2efa64efa30d847d44">BindSlot</a> (<a class="el" href="class_n_frame.html">NFrame</a> *frame, <a class="el" href="class_n_slot.html">NSlot</a> *slot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a78bde540ad8738bf28e00f0bd38a40e2">BindPerson</a> (<a class="el" href="class_n_frame.html">NFrame</a> *frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a00d61b95b6b4f6e91a74c7e936290712">BindPerson</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a794cc9986b605755df84d7b3b3f70a34">CreateFrameInstance</a> (QString name, bool fillDefault=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a692fcc6afec6b41f8e5032a09959bfb6">CreateFrameInstanceFull</a> (QString name, bool fillDefault=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a80ef6b7ce96400b732ce3b9c0999f210">SetSlotValue</a> (<a class="el" href="class_n_frame.html">NFrame</a> *frame, QString slotName, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#ae6dfc4607e6d9006969e97b43c85c86b">SetSlotValue</a> (<a class="el" href="class_n_frame.html">NFrame</a> *frame, QString slotName, QString value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a34f7bc0a28e4d1d83a11a7ed88889c00">SetSlotValueVariant</a> (<a class="el" href="class_n_frame.html">NFrame</a> *frame, QString slotName, QVariant value, bool findInParents=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#afc7df83402f2aad79c3341ecf7bf3d9b">GetSlotValue</a> (<a class="el" href="class_n_frame.html">NFrame</a> *frame, QString slotName, bool findInParents=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#ac7ef01922f36447c237495dca3e8dc98">FindByProtName</a> (QString name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#af9fa0dd9e5e251e59f2b8a6f530f8b13">FindByInstName</a> (QString name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a030776febc4494da71b892fc2ade5041">FindByPtr</a> (<a class="el" href="class_n_frame.html">NFrame</a> *framePtr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a2c57367ca70fda0976a6e1812cfdc2fe">FindById</a> (int frameId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a4882cb69ab5b9cb7287e4697346996a5">FindByCell</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#ade7d4990f035acf0c0b81db8efbb0a67">FindInCache</a> (QString name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#aae69772e57e654ffa950b41bd2a3672c">FindInCache</a> (int frameId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#aa9ee3f2bdcb46f4b7def3c46cbc1e42d">FindCell</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#aa75ccc4a61c39d3e085f6d15d87fac13">IsPerson</a> (<a class="el" href="class_n_frame.html">NFrame</a> *frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a971316633bbc7474f17e0a700e836a05">IsFood</a> (<a class="el" href="class_n_frame.html">NFrame</a> *frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a35189985225a7d5afe5d43b4a87d3400">IsPerson</a> (<a class="el" href="class_game_item.html">GameItem</a> *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#abbb19c02997a9e163eb54eaedd66f353">IsFood</a> (<a class="el" href="class_game_item.html">GameItem</a> *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#ab296c8cfa532b38a9f9166a2882943b4">InitNeighborSituation</a> (<a class="el" href="class_n_frame.html">NFrame</a> *frameSituation, <a class="el" href="class_n_frame.html">NFrame</a> *item, QString slotName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a3311dabe98732bc56e57aea9a0b25ba2">GetSpaces</a> (int count)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_k_b_manager.html">NKBManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a658f6c57497493ea3002372ec8c1e87e">m_KBManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a30f9ca60a2c5a3685c2d8874cdb4239b">m_CurrFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grid.html">Grid</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#abc083845a173fffe4ecffa53eff4ce7b">m_Grid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#abde9393e8cee4f4651aed2995f78e2b6">m_GameFieldInst</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_n_frame.html">NFrame</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a388c6f5bd93a0d529279307081fdaef0">m_CellFrameInsts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_n_frame.html">NFrame</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a5ca2a3b69881b3627099e0b22434b42f">m_WorkMemory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_n_frame.html">NFrame</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#afa0ed05c965e317dfc78ac933f322809">m_Cache</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#aacd01024aafcb9def53c4f26d8005479">m_Initialized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a735f5f98d1dcf3b835bfce6bb095334f">m_InstCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#a5a16ccfba23723ec1006b15e8b2340ea">m_Padding</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v.html#aeb084a554bdc5dba7261c36d62e56066">m_FullSearch</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00e537a60a93ef2df30db4632f5b0fc1"></a><!-- doxytag: member="MLV::MLV" ref="a00e537a60a93ef2df30db4632f5b0fc1" args="(NKBManager *manager, Grid *grid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLV::MLV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_k_b_manager.html">NKBManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_grid.html">Grid</a> *&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e302abc856535449f9d6feb16b88078"></a><!-- doxytag: member="MLV::AddMsgToLog" ref="a7e302abc856535449f9d6feb16b88078" args="(QString msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLV::AddMsgToLog </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16675f65763b1336acf4461c683a7f1b"></a><!-- doxytag: member="MLV::BindFrame" ref="a16675f65763b1336acf4461c683a7f1b" args="(NFrame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MLV::BindFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00d61b95b6b4f6e91a74c7e936290712"></a><!-- doxytag: member="MLV::BindPerson" ref="a00d61b95b6b4f6e91a74c7e936290712" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MLV::BindPerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78bde540ad8738bf28e00f0bd38a40e2"></a><!-- doxytag: member="MLV::BindPerson" ref="a78bde540ad8738bf28e00f0bd38a40e2" args="(NFrame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MLV::BindPerson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50007619b61d1d2efa64efa30d847d44"></a><!-- doxytag: member="MLV::BindSlot" ref="a50007619b61d1d2efa64efa30d847d44" args="(NFrame *frame, NSlot *slot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MLV::BindSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_slot.html">NSlot</a> *&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4ae3db23dd2ae2ba6817ed268e76c4c"></a><!-- doxytag: member="MLV::ClearLog" ref="ac4ae3db23dd2ae2ba6817ed268e76c4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLV::ClearLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a794cc9986b605755df84d7b3b3f70a34"></a><!-- doxytag: member="MLV::CreateFrameInstance" ref="a794cc9986b605755df84d7b3b3f70a34" args="(QString name, bool fillDefault=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a> * MLV::CreateFrameInstance </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fillDefault</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a692fcc6afec6b41f8e5032a09959bfb6"></a><!-- doxytag: member="MLV::CreateFrameInstanceFull" ref="a692fcc6afec6b41f8e5032a09959bfb6" args="(QString name, bool fillDefault=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a> * MLV::CreateFrameInstanceFull </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fillDefault</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4882cb69ab5b9cb7287e4697346996a5"></a><!-- doxytag: member="MLV::FindByCell" ref="a4882cb69ab5b9cb7287e4697346996a5" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a> * MLV::FindByCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c57367ca70fda0976a6e1812cfdc2fe"></a><!-- doxytag: member="MLV::FindById" ref="a2c57367ca70fda0976a6e1812cfdc2fe" args="(int frameId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a> * MLV::FindById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameId</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9fa0dd9e5e251e59f2b8a6f530f8b13"></a><!-- doxytag: member="MLV::FindByInstName" ref="af9fa0dd9e5e251e59f2b8a6f530f8b13" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a> * MLV::FindByInstName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7ef01922f36447c237495dca3e8dc98"></a><!-- doxytag: member="MLV::FindByProtName" ref="ac7ef01922f36447c237495dca3e8dc98" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a> * MLV::FindByProtName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a030776febc4494da71b892fc2ade5041"></a><!-- doxytag: member="MLV::FindByPtr" ref="a030776febc4494da71b892fc2ade5041" args="(NFrame *framePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a> * MLV::FindByPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>framePtr</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9ee3f2bdcb46f4b7def3c46cbc1e42d"></a><!-- doxytag: member="MLV::FindCell" ref="aa9ee3f2bdcb46f4b7def3c46cbc1e42d" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a> * MLV::FindCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade7d4990f035acf0c0b81db8efbb0a67"></a><!-- doxytag: member="MLV::FindInCache" ref="ade7d4990f035acf0c0b81db8efbb0a67" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a> * MLV::FindInCache </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae69772e57e654ffa950b41bd2a3672c"></a><!-- doxytag: member="MLV::FindInCache" ref="aae69772e57e654ffa950b41bd2a3672c" args="(int frameId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a> * MLV::FindInCache </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameId</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14d57e9d10b63b915eabdcc86d2223ff"></a><!-- doxytag: member="MLV::GetFullSearch" ref="a14d57e9d10b63b915eabdcc86d2223ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MLV::GetFullSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc7df83402f2aad79c3341ecf7bf3d9b"></a><!-- doxytag: member="MLV::GetSlotValue" ref="afc7df83402f2aad79c3341ecf7bf3d9b" args="(NFrame *frame, QString slotName, bool findInParents=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant MLV::GetSlotValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>slotName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>findInParents</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3311dabe98732bc56e57aea9a0b25ba2"></a><!-- doxytag: member="MLV::GetSpaces" ref="a3311dabe98732bc56e57aea9a0b25ba2" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MLV::GetSpaces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff1d66bd065183aee229698081e03524"></a><!-- doxytag: member="MLV::getVal" ref="aff1d66bd065183aee229698081e03524" args="(int frameId, QString aimVar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant MLV::getVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>aimVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd54e1ef65e77c83a551e0aa619e07b9"></a><!-- doxytag: member="MLV::getVal" ref="abd54e1ef65e77c83a551e0aa619e07b9" args="(NFrame *frame, QString aimVar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant MLV::getVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>aimVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6333f43519659f4442a133df5a0e4b4"></a><!-- doxytag: member="MLV::getValSlot" ref="ad6333f43519659f4442a133df5a0e4b4" args="(int frameId, QString aimVar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant MLV::getValSlot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>aimVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fadb85f4ade4580eaadbc4cb8902465"></a><!-- doxytag: member="MLV::Init" ref="a9fadb85f4ade4580eaadbc4cb8902465" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MLV::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab296c8cfa532b38a9f9166a2882943b4"></a><!-- doxytag: member="MLV::InitNeighborSituation" ref="ab296c8cfa532b38a9f9166a2882943b4" args="(NFrame *frameSituation, NFrame *item, QString slotName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLV::InitNeighborSituation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frameSituation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>slotName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a971316633bbc7474f17e0a700e836a05"></a><!-- doxytag: member="MLV::IsFood" ref="a971316633bbc7474f17e0a700e836a05" args="(NFrame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MLV::IsFood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbb19c02997a9e163eb54eaedd66f353"></a><!-- doxytag: member="MLV::IsFood" ref="abbb19c02997a9e163eb54eaedd66f353" args="(GameItem *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MLV::IsFood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_item.html">GameItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35189985225a7d5afe5d43b4a87d3400"></a><!-- doxytag: member="MLV::IsPerson" ref="a35189985225a7d5afe5d43b4a87d3400" args="(GameItem *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MLV::IsPerson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_item.html">GameItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa75ccc4a61c39d3e085f6d15d87fac13"></a><!-- doxytag: member="MLV::IsPerson" ref="aa75ccc4a61c39d3e085f6d15d87fac13" args="(NFrame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MLV::IsPerson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7a3cc47774da9ccd7e8793e0fc78d8e"></a><!-- doxytag: member="MLV::SetFullSearch" ref="ae7a3cc47774da9ccd7e8793e0fc78d8e" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLV::SetFullSearch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80ef6b7ce96400b732ce3b9c0999f210"></a><!-- doxytag: member="MLV::SetSlotValue" ref="a80ef6b7ce96400b732ce3b9c0999f210" args="(NFrame *frame, QString slotName, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MLV::SetSlotValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>slotName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6dfc4607e6d9006969e97b43c85c86b"></a><!-- doxytag: member="MLV::SetSlotValue" ref="ae6dfc4607e6d9006969e97b43c85c86b" args="(NFrame *frame, QString slotName, QString value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MLV::SetSlotValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>slotName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34f7bc0a28e4d1d83a11a7ed88889c00"></a><!-- doxytag: member="MLV::SetSlotValueVariant" ref="a34f7bc0a28e4d1d83a11a7ed88889c00" args="(NFrame *frame, QString slotName, QVariant value, bool findInParents=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MLV::SetSlotValueVariant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>slotName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>findInParents</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89e4da36393f346d0d4f1c21d56856d6"></a><!-- doxytag: member="MLV::setVal" ref="a89e4da36393f346d0d4f1c21d56856d6" args="(NFrame *frame, QString aimVar, QVariant value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MLV::setVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>aimVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a696b73cf6e6aa87e48d1d556fa1ada10"></a><!-- doxytag: member="MLV::setVal" ref="a696b73cf6e6aa87e48d1d556fa1ada10" args="(int frameId, QString aimVar, QVariant value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MLV::setVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>aimVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecbe0684744927216a8beacd9a804fdc"></a><!-- doxytag: member="MLV::setValSlot" ref="aecbe0684744927216a8beacd9a804fdc" args="(int frameId, QString aimVar, QVariant value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MLV::setValSlot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>aimVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6ae024c5256ee5be3721108ecb13b59"></a><!-- doxytag: member="MLV::Start" ref="ac6ae024c5256ee5be3721108ecb13b59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLV::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd6c51ddb9c23a1419aee7f68db5fbb2"></a><!-- doxytag: member="MLV::Start" ref="abd6c51ddb9c23a1419aee7f68db5fbb2" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLV::Start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bf03c54d62c00104993d26b0922cf5a"></a><!-- doxytag: member="MLV::Step" ref="a9bf03c54d62c00104993d26b0922cf5a" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLV::Step </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afde1bf4d974d5aeb86f0d70fac9757fa"></a><!-- doxytag: member="MLV::Step" ref="afde1bf4d974d5aeb86f0d70fac9757fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLV::Step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73969b6eb50ddf4da02bb4979564f6a5"></a><!-- doxytag: member="MLV::UpdateGrid" ref="a73969b6eb50ddf4da02bb4979564f6a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLV::UpdateGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaefc0b7c6db1be8906a8304edb824aa3"></a><!-- doxytag: member="MLV::workMemory" ref="aaefc0b7c6db1be8906a8304edb824aa3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_n_frame.html">NFrame</a>*&gt;* MLV::workMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afa0ed05c965e317dfc78ac933f322809"></a><!-- doxytag: member="MLV::m_Cache" ref="afa0ed05c965e317dfc78ac933f322809" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_n_frame.html">NFrame</a>*&gt; <a class="el" href="class_m_l_v.html#afa0ed05c965e317dfc78ac933f322809">MLV::m_Cache</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a388c6f5bd93a0d529279307081fdaef0"></a><!-- doxytag: member="MLV::m_CellFrameInsts" ref="a388c6f5bd93a0d529279307081fdaef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_n_frame.html">NFrame</a>*&gt; <a class="el" href="class_m_l_v.html#a388c6f5bd93a0d529279307081fdaef0">MLV::m_CellFrameInsts</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30f9ca60a2c5a3685c2d8874cdb4239b"></a><!-- doxytag: member="MLV::m_CurrFrame" ref="a30f9ca60a2c5a3685c2d8874cdb4239b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a>* <a class="el" href="class_m_l_v.html#a30f9ca60a2c5a3685c2d8874cdb4239b">MLV::m_CurrFrame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb084a554bdc5dba7261c36d62e56066"></a><!-- doxytag: member="MLV::m_FullSearch" ref="aeb084a554bdc5dba7261c36d62e56066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_m_l_v.html#aeb084a554bdc5dba7261c36d62e56066">MLV::m_FullSearch</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abde9393e8cee4f4651aed2995f78e2b6"></a><!-- doxytag: member="MLV::m_GameFieldInst" ref="abde9393e8cee4f4651aed2995f78e2b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a>* <a class="el" href="class_m_l_v.html#abde9393e8cee4f4651aed2995f78e2b6">MLV::m_GameFieldInst</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc083845a173fffe4ecffa53eff4ce7b"></a><!-- doxytag: member="MLV::m_Grid" ref="abc083845a173fffe4ecffa53eff4ce7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grid.html">Grid</a>* <a class="el" href="class_m_l_v.html#abc083845a173fffe4ecffa53eff4ce7b">MLV::m_Grid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacd01024aafcb9def53c4f26d8005479"></a><!-- doxytag: member="MLV::m_Initialized" ref="aacd01024aafcb9def53c4f26d8005479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_m_l_v.html#aacd01024aafcb9def53c4f26d8005479">MLV::m_Initialized</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a735f5f98d1dcf3b835bfce6bb095334f"></a><!-- doxytag: member="MLV::m_InstCount" ref="a735f5f98d1dcf3b835bfce6bb095334f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_l_v.html#a735f5f98d1dcf3b835bfce6bb095334f">MLV::m_InstCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a658f6c57497493ea3002372ec8c1e87e"></a><!-- doxytag: member="MLV::m_KBManager" ref="a658f6c57497493ea3002372ec8c1e87e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_k_b_manager.html">NKBManager</a>* <a class="el" href="class_m_l_v.html#a658f6c57497493ea3002372ec8c1e87e">MLV::m_KBManager</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a16ccfba23723ec1006b15e8b2340ea"></a><!-- doxytag: member="MLV::m_Padding" ref="a5a16ccfba23723ec1006b15e8b2340ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_m_l_v.html#a5a16ccfba23723ec1006b15e8b2340ea">MLV::m_Padding</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ca2a3b69881b3627099e0b22434b42f"></a><!-- doxytag: member="MLV::m_WorkMemory" ref="a5ca2a3b69881b3627099e0b22434b42f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_n_frame.html">NFrame</a>*&gt; <a class="el" href="class_m_l_v.html#a5ca2a3b69881b3627099e0b22434b42f">MLV::m_WorkMemory</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mlv/<a class="el" href="mlv_8h_source.html">mlv.h</a></li>
<li>mlv/<a class="el" href="mlv_8cpp.html">mlv.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_m_l_v.html">MLV</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
