<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_m_l_v.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MLV Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_m_l_v.html">MLV</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a7e302abc856535449f9d6feb16b88078">AddMsgToLog</a>(QString msg)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a16675f65763b1336acf4461c683a7f1b">BindFrame</a>(NFrame *frame)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a78bde540ad8738bf28e00f0bd38a40e2">BindPerson</a>(NFrame *frame)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a00d61b95b6b4f6e91a74c7e936290712">BindPerson</a>(int x, int y)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a50007619b61d1d2efa64efa30d847d44">BindSlot</a>(NFrame *frame, NSlot *slot)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#ac4ae3db23dd2ae2ba6817ed268e76c4c">ClearLog</a>()</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a794cc9986b605755df84d7b3b3f70a34">CreateFrameInstance</a>(QString name, bool fillDefault=true)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a692fcc6afec6b41f8e5032a09959bfb6">CreateFrameInstanceFull</a>(QString name, bool fillDefault=true)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a4882cb69ab5b9cb7287e4697346996a5">FindByCell</a>(int x, int y)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a2c57367ca70fda0976a6e1812cfdc2fe">FindById</a>(int frameId)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#af9fa0dd9e5e251e59f2b8a6f530f8b13">FindByInstName</a>(QString name)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#ac7ef01922f36447c237495dca3e8dc98">FindByProtName</a>(QString name)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a030776febc4494da71b892fc2ade5041">FindByPtr</a>(NFrame *framePtr)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#aa9ee3f2bdcb46f4b7def3c46cbc1e42d">FindCell</a>(int x, int y)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#ade7d4990f035acf0c0b81db8efbb0a67">FindInCache</a>(QString name)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#aae69772e57e654ffa950b41bd2a3672c">FindInCache</a>(int frameId)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a14d57e9d10b63b915eabdcc86d2223ff">GetFullSearch</a>()</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#afc7df83402f2aad79c3341ecf7bf3d9b">GetSlotValue</a>(NFrame *frame, QString slotName, bool findInParents=false)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a3311dabe98732bc56e57aea9a0b25ba2">GetSpaces</a>(int count)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#aff1d66bd065183aee229698081e03524">getVal</a>(int frameId, QString aimVar)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#abd54e1ef65e77c83a551e0aa619e07b9">getVal</a>(NFrame *frame, QString aimVar)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#ad6333f43519659f4442a133df5a0e4b4">getValSlot</a>(int frameId, QString aimVar)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a9fadb85f4ade4580eaadbc4cb8902465">Init</a>()</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#ab296c8cfa532b38a9f9166a2882943b4">InitNeighborSituation</a>(NFrame *frameSituation, NFrame *item, QString slotName)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a971316633bbc7474f17e0a700e836a05">IsFood</a>(NFrame *frame)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#abbb19c02997a9e163eb54eaedd66f353">IsFood</a>(GameItem *item)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#aa75ccc4a61c39d3e085f6d15d87fac13">IsPerson</a>(NFrame *frame)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a35189985225a7d5afe5d43b4a87d3400">IsPerson</a>(GameItem *item)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#afa0ed05c965e317dfc78ac933f322809">m_Cache</a></td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a388c6f5bd93a0d529279307081fdaef0">m_CellFrameInsts</a></td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a30f9ca60a2c5a3685c2d8874cdb4239b">m_CurrFrame</a></td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#aeb084a554bdc5dba7261c36d62e56066">m_FullSearch</a></td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#abde9393e8cee4f4651aed2995f78e2b6">m_GameFieldInst</a></td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#abc083845a173fffe4ecffa53eff4ce7b">m_Grid</a></td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#aacd01024aafcb9def53c4f26d8005479">m_Initialized</a></td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a735f5f98d1dcf3b835bfce6bb095334f">m_InstCount</a></td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a658f6c57497493ea3002372ec8c1e87e">m_KBManager</a></td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a5a16ccfba23723ec1006b15e8b2340ea">m_Padding</a></td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a5ca2a3b69881b3627099e0b22434b42f">m_WorkMemory</a></td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a00e537a60a93ef2df30db4632f5b0fc1">MLV</a>(NKBManager *manager, Grid *grid)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#ae7a3cc47774da9ccd7e8793e0fc78d8e">SetFullSearch</a>(bool b)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a80ef6b7ce96400b732ce3b9c0999f210">SetSlotValue</a>(NFrame *frame, QString slotName, int value)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#ae6dfc4607e6d9006969e97b43c85c86b">SetSlotValue</a>(NFrame *frame, QString slotName, QString value)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a34f7bc0a28e4d1d83a11a7ed88889c00">SetSlotValueVariant</a>(NFrame *frame, QString slotName, QVariant value, bool findInParents=false)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a696b73cf6e6aa87e48d1d556fa1ada10">setVal</a>(int frameId, QString aimVar, QVariant value)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a89e4da36393f346d0d4f1c21d56856d6">setVal</a>(NFrame *frame, QString aimVar, QVariant value)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#aecbe0684744927216a8beacd9a804fdc">setValSlot</a>(int frameId, QString aimVar, QVariant value)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#ac6ae024c5256ee5be3721108ecb13b59">Start</a>()</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#abd6c51ddb9c23a1419aee7f68db5fbb2">Start</a>(int x, int y)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#afde1bf4d974d5aeb86f0d70fac9757fa">Step</a>()</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a9bf03c54d62c00104993d26b0922cf5a">Step</a>(int x, int y)</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#a73969b6eb50ddf4da02bb4979564f6a5">UpdateGrid</a>()</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_m_l_v.html#aaefc0b7c6db1be8906a8304edb824aa3">workMemory</a>()</td><td><a class="el" href="class_m_l_v.html">MLV</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
