<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: NKBManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_n_k_b_manager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">NKBManager Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NKBManager" -->
<p><code>#include &lt;<a class="el" href="nkbmanager_8h_source.html">nkbmanager.h</a>&gt;</code></p>

<p><a href="class_n_k_b_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a58f8c543c1a974c713294919ba4ed7c9">selectFrame</a> (unsigned id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">От диаграмм  <a href="#a58f8c543c1a974c713294919ba4ed7c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a4fa26bf19ef75474042dcf35c860711e">addFrame</a> (QString name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#af4eda01f30954df9407eb49aaba59613">deleteFrame</a> (unsigned id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#afe81f8704ac3318aafb2e58bb5d6f9d7">addIsa</a> (unsigned sid, unsigned did)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a1e3ac00052e6b19a7fb578ab707ac5b8">addApo</a> (unsigned sid, unsigned did)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#af27ca2ea55de808d474079b1e4283dae">deleteIsa</a> (unsigned sid, unsigned did)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a7014324ba3528c7540b69311f3aece3b">deleteApo</a> (unsigned sid, unsigned did)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#ab886e89d91b53e76a4ac37c25e5fbb89">onDataChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#ad9844119a8ce036e089e908bfd0e695f">setDirty</a> (bool dirty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#aff795d583c83b3f0a146397ef37f4ead">file</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#ae3e30f6ada9f085ffdd2d80df1a71d9f">setFile</a> (QFile *file)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#ac6e48921e37b234b3d2dc915f14cfb49">frameAdded</a> (unsigned id, QString name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a28db8e912575f958c549fb7d6295e09e">frameDeleted</a> (unsigned id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a63494c7a5cc5fc242c05e69462d021e0">isaAdded</a> (unsigned sid, unsigned did)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#aafbc1c4ae1ed589c71351e581288f365">isaDeleted</a> (unsigned sid, unsigned did)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a15f2a89fd99b905e3974d6ae0f159d96">apoAdded</a> (unsigned sid, unsigned did)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#aabadb4a9203142f8d6196920a45b63a6">apoDeleted</a> (unsigned sid, unsigned did)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a6096343041741b63556288d2c1828ff7">sigDataLoaded</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#ac49a07b739df7a3a5a2d6fc88a37fcd4">sigErrorWhileValidating</a> (QString errorText)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#aa17a0d42f5fc86302aa53d14ece4fff0">sigFrameNameChanged</a> (unsigned id, QString newName)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a56e7491862cd961f8bf4549717248c00">NKBManager</a> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMap&lt; unsigned, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#aa33ef976e72800cf1ae99d72fef80b77">frameNames</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">От диаграмм  <a href="#aa33ef976e72800cf1ae99d72fef80b77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a7f2a7f5e70fcbc18be6191010b2a1ca8">SaveAs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#ad82d84eebc0058e559793df7c5a729c3">mayBeSave</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a4f2255844ecb473511c9d78d41710c61">areUsure</a> (QString quest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#ab74a09e1746ecddd43a3c3dd973497d2">saveToXml</a> (QTextStream &amp;stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#ad297868abea83e581cf39a2fe05f1d74">readFromXml</a> (QFile &amp;file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a4f4c464a44aae985ecf65a58b6a9d140">saved</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a2cf07bab13b2faf35961f361716b9f1f">save</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a17e148e018d71da742e4a67925eca5dd">saveAs</a> (QString filePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a35b162d0a94735b39f0259b1600395e3">Open</a> (QString filePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#ada298fb036a65df3e0c1c6ae9083b84b">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a5a714660c9cb04a6c78f758fee819cb1">isValid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a15f1dc2a346562d2f02092fe3c75497c">reload</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#ac18fa994065af86a441e14fdb44289cd">frameExists</a> (QString name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a6f604142f6ba864912f6fe65d474f5d4">getFrameNetModel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_domain_model.html">DomainModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a2e511c4b72d5c37f68e56f5c48a71477">getDomainModel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a66b2ef2921ef36d82f64990c5418c9c7">getIdByIndex</a> (QModelIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDomElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a2161515ea3db6b40ed6346bd5b48352e">diagramNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#aec946a5cbd7eb0c39b49e150602b9448">setDiagramNode</a> (QDomElement node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#afcfa017eba3e5a205f5156a7829b6296">productionExists</a> (QString name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_production.html">NProduction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#ae580a117905981065dec5e574822daaa">getProduction</a> (QString name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_proc.html">NProc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a514cd566b9016534886f33e86627884d">getProc</a> (QString name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a826268ead42db6e5dfc726a5ef731c21">reloadProduction</a> (<a class="el" href="class_n_production.html">NProduction</a> *production)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#ad07acf1855fd0d24c83d1c5e650e52d7">addProduction</a> (<a class="el" href="class_n_production.html">NProduction</a> *prod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#adc882ed03a920d16d762274ef422cbc6">getProductionNames</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a67b9c914829efb8644f341e195d5e139">getProceduresNames</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a184cbc15229b7ab26ae7e03388ec64db">getVars</a> (QString frameName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a0f9ef5a3d21d36319335e260eececd30">getVarsWithParents</a> (QString frameName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a6ca8c9ea71bf8a94d240a711c39b14b8">getDomainByString</a> (QString frameName, QString str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_slot.html">NSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a08f75b68643ea6625bd9908e0b022e12">getSlotByString</a> (QString frameName, QString str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a50c0730b0fb91588252d550fa7007292">GetFrameByName</a> (QString name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a46dba5109cfd982728d68dbd899f4409">GetFrameParent</a> (<a class="el" href="class_n_frame.html">NFrame</a> *frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#abe311d6347a7184f68d47b7ad8f0834d">GetFrameInstance</a> (<a class="el" href="class_n_frame.html">NFrame</a> *frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#afc6e2c979f58e3aee34d94e968b8e923">GetFrameInstance</a> (QString name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a282ee71198ccb403ec86591b92201f16">GetFrameInstanceWithParents</a> (<a class="el" href="class_n_frame.html">NFrame</a> *frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a54b48c7de9fd26e4c3f3e8279a8293c8">GetFrameInstanceWithParents</a> (QString name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_n_frame.html">NFrame</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a0f940967b82864cdd75f58be7a073557">GetFrameChildren</a> (<a class="el" href="class_n_frame.html">NFrame</a> *frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_n_slot.html">NSlot</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#acf7ba630945908e9b799bb0de6f3392d">GetFrameSlots</a> (<a class="el" href="class_n_frame.html">NFrame</a> *frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_slot.html">NSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#ae278de7de7b8ab41f1cb62b555fd4cd8">GetFrameSlot</a> (<a class="el" href="class_n_frame.html">NFrame</a> *frame, QString slotName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_domain.html">Domain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a63b38b5ae2a0250928d21ca3cebf8126">GetSlotDomain</a> (<a class="el" href="class_n_slot.html">NSlot</a> *slot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_n_faset.html">NFaset</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a9e268f966eceb8ec04a13a59914a7efa">GetSlotFasets</a> (<a class="el" href="class_n_slot.html">NSlot</a> *slot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#aae254ff86b10aa51f92e2fd19f9cb997">getFilteredFrameList</a> (QString frameName, QString slotName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a1ac0bef1856c620db1dfd050e98bab9b">slotExists</a> (QString framename, QString slotName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a772f462dfe2846f503246482ea8edc2a">clearExemplarIds</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDomDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_k_b_manager.html#a4b4018642c7e1a8540ec763fcebaf7e7">doc</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56e7491862cd961f8bf4549717248c00"></a><!-- doxytag: member="NKBManager::NKBManager" ref="a56e7491862cd961f8bf4549717248c00" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NKBManager::NKBManager </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>QObject::connect(domainModel,SIGNAL(sigDomainValueChanged(QString,QString,QString)),ruleModel,SLOT(onDomainValueChanged(QString,QString,QString))); QObject::connect(domainModel,SIGNAL(sigDomainValueDeleted(QString,QString)),ruleModel,SLOT(onDomainValueDeleted(QString,QString))); QObject::connect(varModel,SIGNAL(sigVarNameChanged(QString,QString)),ruleModel,SLOT(onVarNameChanged(QString,QString)));</p>
<p>QObject::connect(varModel,SIGNAL(sigVarDeleted(QString)),ruleModel,SLOT(onVarDeleted(QString))); QObject::connect(varModel,SIGNAL(sigVarDomainChanged(QString,QString,QString)),ruleModel,SLOT(onVarDomainChanged(QString,QString,QString))); </p>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1e3ac00052e6b19a7fb578ab707ac5b8"></a><!-- doxytag: member="NKBManager::addApo" ref="a1e3ac00052e6b19a7fb578ab707ac5b8" args="(unsigned sid, unsigned did)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NKBManager::addApo </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>did</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fa26bf19ef75474042dcf35c860711e"></a><!-- doxytag: member="NKBManager::addFrame" ref="a4fa26bf19ef75474042dcf35c860711e" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NKBManager::addFrame </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe81f8704ac3318aafb2e58bb5d6f9d7"></a><!-- doxytag: member="NKBManager::addIsa" ref="afe81f8704ac3318aafb2e58bb5d6f9d7" args="(unsigned sid, unsigned did)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NKBManager::addIsa </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>did</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad07acf1855fd0d24c83d1c5e650e52d7"></a><!-- doxytag: member="NKBManager::addProduction" ref="ad07acf1855fd0d24c83d1c5e650e52d7" args="(NProduction *prod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::addProduction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_production.html">NProduction</a> *&#160;</td>
          <td class="paramname"><em>prod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15f2a89fd99b905e3974d6ae0f159d96"></a><!-- doxytag: member="NKBManager::apoAdded" ref="a15f2a89fd99b905e3974d6ae0f159d96" args="(unsigned sid, unsigned did)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::apoAdded </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>did</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabadb4a9203142f8d6196920a45b63a6"></a><!-- doxytag: member="NKBManager::apoDeleted" ref="aabadb4a9203142f8d6196920a45b63a6" args="(unsigned sid, unsigned did)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::apoDeleted </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>did</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f2255844ecb473511c9d78d41710c61"></a><!-- doxytag: member="NKBManager::areUsure" ref="a4f2255844ecb473511c9d78d41710c61" args="(QString quest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NKBManager::areUsure </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>quest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada298fb036a65df3e0c1c6ae9083b84b"></a><!-- doxytag: member="NKBManager::Clear" ref="ada298fb036a65df3e0c1c6ae9083b84b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a772f462dfe2846f503246482ea8edc2a"></a><!-- doxytag: member="NKBManager::clearExemplarIds" ref="a772f462dfe2846f503246482ea8edc2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::clearExemplarIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7014324ba3528c7540b69311f3aece3b"></a><!-- doxytag: member="NKBManager::deleteApo" ref="a7014324ba3528c7540b69311f3aece3b" args="(unsigned sid, unsigned did)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NKBManager::deleteApo </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>did</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4eda01f30954df9407eb49aaba59613"></a><!-- doxytag: member="NKBManager::deleteFrame" ref="af4eda01f30954df9407eb49aaba59613" args="(unsigned id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NKBManager::deleteFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af27ca2ea55de808d474079b1e4283dae"></a><!-- doxytag: member="NKBManager::deleteIsa" ref="af27ca2ea55de808d474079b1e4283dae" args="(unsigned sid, unsigned did)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NKBManager::deleteIsa </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>did</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2161515ea3db6b40ed6346bd5b48352e"></a><!-- doxytag: member="NKBManager::diagramNode" ref="a2161515ea3db6b40ed6346bd5b48352e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement NKBManager::diagramNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff795d583c83b3f0a146397ef37f4ead"></a><!-- doxytag: member="NKBManager::file" ref="aff795d583c83b3f0a146397ef37f4ead" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFile * NKBManager::file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6e48921e37b234b3d2dc915f14cfb49"></a><!-- doxytag: member="NKBManager::frameAdded" ref="ac6e48921e37b234b3d2dc915f14cfb49" args="(unsigned id, QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::frameAdded </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28db8e912575f958c549fb7d6295e09e"></a><!-- doxytag: member="NKBManager::frameDeleted" ref="a28db8e912575f958c549fb7d6295e09e" args="(unsigned id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::frameDeleted </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac18fa994065af86a441e14fdb44289cd"></a><!-- doxytag: member="NKBManager::frameExists" ref="ac18fa994065af86a441e14fdb44289cd" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NKBManager::frameExists </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa33ef976e72800cf1ae99d72fef80b77"></a><!-- doxytag: member="NKBManager::frameNames" ref="aa33ef976e72800cf1ae99d72fef80b77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; unsigned, QString &gt; NKBManager::frameNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>От диаграмм </p>

</div>
</div>
<a class="anchor" id="a6ca8c9ea71bf8a94d240a711c39b14b8"></a><!-- doxytag: member="NKBManager::getDomainByString" ref="a6ca8c9ea71bf8a94d240a711c39b14b8" args="(QString frameName, QString str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NKBManager::getDomainByString </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>frameName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e511c4b72d5c37f68e56f5c48a71477"></a><!-- doxytag: member="NKBManager::getDomainModel" ref="a2e511c4b72d5c37f68e56f5c48a71477" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_domain_model.html">DomainModel</a> * NKBManager::getDomainModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae254ff86b10aa51f92e2fd19f9cb997"></a><!-- doxytag: member="NKBManager::getFilteredFrameList" ref="aae254ff86b10aa51f92e2fd19f9cb997" args="(QString frameName, QString slotName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList NKBManager::getFilteredFrameList </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>frameName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>slotName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50c0730b0fb91588252d550fa7007292"></a><!-- doxytag: member="NKBManager::GetFrameByName" ref="a50c0730b0fb91588252d550fa7007292" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a> * NKBManager::GetFrameByName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f940967b82864cdd75f58be7a073557"></a><!-- doxytag: member="NKBManager::GetFrameChildren" ref="a0f940967b82864cdd75f58be7a073557" args="(NFrame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_n_frame.html">NFrame</a> * &gt; NKBManager::GetFrameChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe311d6347a7184f68d47b7ad8f0834d"></a><!-- doxytag: member="NKBManager::GetFrameInstance" ref="abe311d6347a7184f68d47b7ad8f0834d" args="(NFrame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a> * NKBManager::GetFrameInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc6e2c979f58e3aee34d94e968b8e923"></a><!-- doxytag: member="NKBManager::GetFrameInstance" ref="afc6e2c979f58e3aee34d94e968b8e923" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a> * NKBManager::GetFrameInstance </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a282ee71198ccb403ec86591b92201f16"></a><!-- doxytag: member="NKBManager::GetFrameInstanceWithParents" ref="a282ee71198ccb403ec86591b92201f16" args="(NFrame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a> * NKBManager::GetFrameInstanceWithParents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54b48c7de9fd26e4c3f3e8279a8293c8"></a><!-- doxytag: member="NKBManager::GetFrameInstanceWithParents" ref="a54b48c7de9fd26e4c3f3e8279a8293c8" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a> * NKBManager::GetFrameInstanceWithParents </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f604142f6ba864912f6fe65d474f5d4"></a><!-- doxytag: member="NKBManager::getFrameNetModel" ref="a6f604142f6ba864912f6fe65d474f5d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a> * NKBManager::getFrameNetModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46dba5109cfd982728d68dbd899f4409"></a><!-- doxytag: member="NKBManager::GetFrameParent" ref="a46dba5109cfd982728d68dbd899f4409" args="(NFrame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a> * NKBManager::GetFrameParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae278de7de7b8ab41f1cb62b555fd4cd8"></a><!-- doxytag: member="NKBManager::GetFrameSlot" ref="ae278de7de7b8ab41f1cb62b555fd4cd8" args="(NFrame *frame, QString slotName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_slot.html">NSlot</a> * NKBManager::GetFrameSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>slotName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf7ba630945908e9b799bb0de6f3392d"></a><!-- doxytag: member="NKBManager::GetFrameSlots" ref="acf7ba630945908e9b799bb0de6f3392d" args="(NFrame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_n_slot.html">NSlot</a> * &gt; NKBManager::GetFrameSlots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66b2ef2921ef36d82f64990c5418c9c7"></a><!-- doxytag: member="NKBManager::getIdByIndex" ref="a66b2ef2921ef36d82f64990c5418c9c7" args="(QModelIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned NKBManager::getIdByIndex </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a514cd566b9016534886f33e86627884d"></a><!-- doxytag: member="NKBManager::getProc" ref="a514cd566b9016534886f33e86627884d" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_proc.html">NProc</a> * NKBManager::getProc </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67b9c914829efb8644f341e195d5e139"></a><!-- doxytag: member="NKBManager::getProceduresNames" ref="a67b9c914829efb8644f341e195d5e139" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList NKBManager::getProceduresNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae580a117905981065dec5e574822daaa"></a><!-- doxytag: member="NKBManager::getProduction" ref="ae580a117905981065dec5e574822daaa" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_production.html">NProduction</a> * NKBManager::getProduction </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc882ed03a920d16d762274ef422cbc6"></a><!-- doxytag: member="NKBManager::getProductionNames" ref="adc882ed03a920d16d762274ef422cbc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList NKBManager::getProductionNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08f75b68643ea6625bd9908e0b022e12"></a><!-- doxytag: member="NKBManager::getSlotByString" ref="a08f75b68643ea6625bd9908e0b022e12" args="(QString frameName, QString str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_slot.html">NSlot</a> * NKBManager::getSlotByString </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>frameName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63b38b5ae2a0250928d21ca3cebf8126"></a><!-- doxytag: member="NKBManager::GetSlotDomain" ref="a63b38b5ae2a0250928d21ca3cebf8126" args="(NSlot *slot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_domain.html">Domain</a> * NKBManager::GetSlotDomain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_slot.html">NSlot</a> *&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e268f966eceb8ec04a13a59914a7efa"></a><!-- doxytag: member="NKBManager::GetSlotFasets" ref="a9e268f966eceb8ec04a13a59914a7efa" args="(NSlot *slot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_n_faset.html">NFaset</a> * &gt; NKBManager::GetSlotFasets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_slot.html">NSlot</a> *&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a184cbc15229b7ab26ae7e03388ec64db"></a><!-- doxytag: member="NKBManager::getVars" ref="a184cbc15229b7ab26ae7e03388ec64db" args="(QString frameName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList NKBManager::getVars </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>frameName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f9ef5a3d21d36319335e260eececd30"></a><!-- doxytag: member="NKBManager::getVarsWithParents" ref="a0f9ef5a3d21d36319335e260eececd30" args="(QString frameName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList NKBManager::getVarsWithParents </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>frameName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63494c7a5cc5fc242c05e69462d021e0"></a><!-- doxytag: member="NKBManager::isaAdded" ref="a63494c7a5cc5fc242c05e69462d021e0" args="(unsigned sid, unsigned did)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::isaAdded </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>did</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafbc1c4ae1ed589c71351e581288f365"></a><!-- doxytag: member="NKBManager::isaDeleted" ref="aafbc1c4ae1ed589c71351e581288f365" args="(unsigned sid, unsigned did)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::isaDeleted </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>did</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a714660c9cb04a6c78f758fee819cb1"></a><!-- doxytag: member="NKBManager::isValid" ref="a5a714660c9cb04a6c78f758fee819cb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NKBManager::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad82d84eebc0058e559793df7c5a729c3"></a><!-- doxytag: member="NKBManager::mayBeSave" ref="ad82d84eebc0058e559793df7c5a729c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NKBManager::mayBeSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab886e89d91b53e76a4ac37c25e5fbb89"></a><!-- doxytag: member="NKBManager::onDataChanged" ref="ab886e89d91b53e76a4ac37c25e5fbb89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::onDataChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35b162d0a94735b39f0259b1600395e3"></a><!-- doxytag: member="NKBManager::Open" ref="a35b162d0a94735b39f0259b1600395e3" args="(QString filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NKBManager::Open </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcfa017eba3e5a205f5156a7829b6296"></a><!-- doxytag: member="NKBManager::productionExists" ref="afcfa017eba3e5a205f5156a7829b6296" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NKBManager::productionExists </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad297868abea83e581cf39a2fe05f1d74"></a><!-- doxytag: member="NKBManager::readFromXml" ref="ad297868abea83e581cf39a2fe05f1d74" args="(QFile &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::readFromXml </td>
          <td>(</td>
          <td class="paramtype">QFile &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15f1dc2a346562d2f02092fe3c75497c"></a><!-- doxytag: member="NKBManager::reload" ref="a15f1dc2a346562d2f02092fe3c75497c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NKBManager::reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a826268ead42db6e5dfc726a5ef731c21"></a><!-- doxytag: member="NKBManager::reloadProduction" ref="a826268ead42db6e5dfc726a5ef731c21" args="(NProduction *production)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::reloadProduction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_production.html">NProduction</a> *&#160;</td>
          <td class="paramname"><em>production</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cf07bab13b2faf35961f361716b9f1f"></a><!-- doxytag: member="NKBManager::save" ref="a2cf07bab13b2faf35961f361716b9f1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17e148e018d71da742e4a67925eca5dd"></a><!-- doxytag: member="NKBManager::saveAs" ref="a17e148e018d71da742e4a67925eca5dd" args="(QString filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NKBManager::saveAs </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f2a7f5e70fcbc18be6191010b2a1ca8"></a><!-- doxytag: member="NKBManager::SaveAs" ref="a7f2a7f5e70fcbc18be6191010b2a1ca8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NKBManager::SaveAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f4c464a44aae985ecf65a58b6a9d140"></a><!-- doxytag: member="NKBManager::saved" ref="a4f4c464a44aae985ecf65a58b6a9d140" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NKBManager::saved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab74a09e1746ecddd43a3c3dd973497d2"></a><!-- doxytag: member="NKBManager::saveToXml" ref="ab74a09e1746ecddd43a3c3dd973497d2" args="(QTextStream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::saveToXml </td>
          <td>(</td>
          <td class="paramtype">QTextStream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58f8c543c1a974c713294919ba4ed7c9"></a><!-- doxytag: member="NKBManager::selectFrame" ref="a58f8c543c1a974c713294919ba4ed7c9" args="(unsigned id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::selectFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>От диаграмм </p>

</div>
</div>
<a class="anchor" id="aec946a5cbd7eb0c39b49e150602b9448"></a><!-- doxytag: member="NKBManager::setDiagramNode" ref="aec946a5cbd7eb0c39b49e150602b9448" args="(QDomElement node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::setDiagramNode </td>
          <td>(</td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9844119a8ce036e089e908bfd0e695f"></a><!-- doxytag: member="NKBManager::setDirty" ref="ad9844119a8ce036e089e908bfd0e695f" args="(bool dirty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::setDirty </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dirty</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3e30f6ada9f085ffdd2d80df1a71d9f"></a><!-- doxytag: member="NKBManager::setFile" ref="ae3e30f6ada9f085ffdd2d80df1a71d9f" args="(QFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::setFile </td>
          <td>(</td>
          <td class="paramtype">QFile *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6096343041741b63556288d2c1828ff7"></a><!-- doxytag: member="NKBManager::sigDataLoaded" ref="a6096343041741b63556288d2c1828ff7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::sigDataLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac49a07b739df7a3a5a2d6fc88a37fcd4"></a><!-- doxytag: member="NKBManager::sigErrorWhileValidating" ref="ac49a07b739df7a3a5a2d6fc88a37fcd4" args="(QString errorText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::sigErrorWhileValidating </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>errorText</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa17a0d42f5fc86302aa53d14ece4fff0"></a><!-- doxytag: member="NKBManager::sigFrameNameChanged" ref="aa17a0d42f5fc86302aa53d14ece4fff0" args="(unsigned id, QString newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NKBManager::sigFrameNameChanged </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ac0bef1856c620db1dfd050e98bab9b"></a><!-- doxytag: member="NKBManager::slotExists" ref="a1ac0bef1856c620db1dfd050e98bab9b" args="(QString framename, QString slotName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NKBManager::slotExists </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>framename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>slotName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4b4018642c7e1a8540ec763fcebaf7e7"></a><!-- doxytag: member="NKBManager::doc" ref="a4b4018642c7e1a8540ec763fcebaf7e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomDocument <a class="el" href="class_n_k_b_manager.html#a4b4018642c7e1a8540ec763fcebaf7e7">NKBManager::doc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/<a class="el" href="nkbmanager_8h_source.html">nkbmanager.h</a></li>
<li>core/<a class="el" href="nkbmanager_8cpp.html">nkbmanager.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_n_k_b_manager.html">NKBManager</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
