<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: DiagramItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_diagram_item.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DiagramItem Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DiagramItem" -->
<p><code>#include &lt;<a class="el" href="diagramitem_8hpp_source.html">diagramitem.hpp</a>&gt;</code></p>

<p><a href="class_diagram_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_diagram_item.html#a7089372ea2f1de7d55fe38db017214dfa87b5f8f28bda1b1f78244c68b603a570">Type</a> =  UserType + 1
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramType</a> { <a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407bae10be613f591534dd855318b9aff20fe">Node</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#aa58bd925ee097a98983f465bef15ea88">imitateMousePress</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a3af966b3d7ad8f8d431f997da431a946">DiagramItem</a> (unsigned id, <a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramType</a> type=Node, QString title=QString(), QMenu *contextMenu=0, QGraphicsItem *parent=0, QGraphicsScene *scene=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#af85bfb4edd1f641fae6b605e4bb529b4">removeArrow</a> (<a class="el" href="class_arrow.html">Arrow</a> *arrow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#ade8fc7eb5fc8795ed32088b9d84d8e79">removeArrows</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#afa82238c3911ca2dc627677363e9e7aa">removeArrowTo</a> (<a class="el" href="class_diagram_item.html">DiagramItem</a> *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a674530ed70fb40da3bdf021f3375be8f">removeArrowFrom</a> (<a class="el" href="class_diagram_item.html">DiagramItem</a> *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#ac48041aae81c7672834b2cbaf24c7e34">diagramType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a483cb2a13c9035090ef55bfa148fc93c">polygon</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a7eea98dfc6ec8956e0fb0e6e440fdcb0">addArrow</a> (<a class="el" href="class_arrow.html">Arrow</a> *arrow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_arrow.html">Arrow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#afe617f472ab53710831e6b21339fd80b">arrows</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a355f5719b096dbb89375a54be2ee3890">image</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a4851c7c4ea5fbb3e137c074082ebf84b">type</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#ae27107e6ff40337638aaed4f23f9db1f">id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#aa9a36460047547dd1715403c09e297a6">title</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a968952bdd84bad5ae6f5c6b7b8ed82b0">setTitle</a> (QString title)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a019492721af4b32ea0c9ffec4765717a">contextMenuEvent</a> (QGraphicsSceneContextMenuEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#ada966349ddc26ea7b0c04f4f756d9fc3">itemChange</a> (GraphicsItemChange change, const QVariant &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a858b872fdce75f7b0f4ee06443db5828">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a7089372ea2f1de7d55fe38db017214df"></a><!-- doxytag: member="DiagramItem::@1" ref="a7089372ea2f1de7d55fe38db017214df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7089372ea2f1de7d55fe38db017214dfa87b5f8f28bda1b1f78244c68b603a570"></a><!-- doxytag: member="Type" ref="a7089372ea2f1de7d55fe38db017214dfa87b5f8f28bda1b1f78244c68b603a570" args="" -->Type</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aeda67bf28fac9b4de77086c2bf81407b"></a><!-- doxytag: member="DiagramItem::DiagramType" ref="aeda67bf28fac9b4de77086c2bf81407b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramItem::DiagramType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aeda67bf28fac9b4de77086c2bf81407bae10be613f591534dd855318b9aff20fe"></a><!-- doxytag: member="Node" ref="aeda67bf28fac9b4de77086c2bf81407bae10be613f591534dd855318b9aff20fe" args="" -->Node</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3af966b3d7ad8f8d431f997da431a946"></a><!-- doxytag: member="DiagramItem::DiagramItem" ref="a3af966b3d7ad8f8d431f997da431a946" args="(unsigned id, DiagramType type=Node, QString title=QString(), QMenu *contextMenu=0, QGraphicsItem *parent=0, QGraphicsScene *scene=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiagramItem::DiagramItem </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>Node</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>title</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMenu *&#160;</td>
          <td class="paramname"><em>contextMenu</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsScene *&#160;</td>
          <td class="paramname"><em>scene</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7eea98dfc6ec8956e0fb0e6e440fdcb0"></a><!-- doxytag: member="DiagramItem::addArrow" ref="a7eea98dfc6ec8956e0fb0e6e440fdcb0" args="(Arrow *arrow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::addArrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arrow.html">Arrow</a> *&#160;</td>
          <td class="paramname"><em>arrow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe617f472ab53710831e6b21339fd80b"></a><!-- doxytag: member="DiagramItem::arrows" ref="afe617f472ab53710831e6b21339fd80b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_arrow.html">Arrow</a>*&gt; DiagramItem::arrows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a019492721af4b32ea0c9ffec4765717a"></a><!-- doxytag: member="DiagramItem::contextMenuEvent" ref="a019492721af4b32ea0c9ffec4765717a" args="(QGraphicsSceneContextMenuEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::contextMenuEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneContextMenuEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac48041aae81c7672834b2cbaf24c7e34"></a><!-- doxytag: member="DiagramItem::diagramType" ref="ac48041aae81c7672834b2cbaf24c7e34" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramType</a> DiagramItem::diagramType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae27107e6ff40337638aaed4f23f9db1f"></a><!-- doxytag: member="DiagramItem::id" ref="ae27107e6ff40337638aaed4f23f9db1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DiagramItem::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a355f5719b096dbb89375a54be2ee3890"></a><!-- doxytag: member="DiagramItem::image" ref="a355f5719b096dbb89375a54be2ee3890" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DiagramItem::image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa58bd925ee097a98983f465bef15ea88"></a><!-- doxytag: member="DiagramItem::imitateMousePress" ref="aa58bd925ee097a98983f465bef15ea88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::imitateMousePress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada966349ddc26ea7b0c04f4f756d9fc3"></a><!-- doxytag: member="DiagramItem::itemChange" ref="ada966349ddc26ea7b0c04f4f756d9fc3" args="(GraphicsItemChange change, const QVariant &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant DiagramItem::itemChange </td>
          <td>(</td>
          <td class="paramtype">GraphicsItemChange&#160;</td>
          <td class="paramname"><em>change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a858b872fdce75f7b0f4ee06443db5828"></a><!-- doxytag: member="DiagramItem::paint" ref="a858b872fdce75f7b0f4ee06443db5828" args="(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a483cb2a13c9035090ef55bfa148fc93c"></a><!-- doxytag: member="DiagramItem::polygon" ref="a483cb2a13c9035090ef55bfa148fc93c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPolygonF DiagramItem::polygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af85bfb4edd1f641fae6b605e4bb529b4"></a><!-- doxytag: member="DiagramItem::removeArrow" ref="af85bfb4edd1f641fae6b605e4bb529b4" args="(Arrow *arrow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::removeArrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arrow.html">Arrow</a> *&#160;</td>
          <td class="paramname"><em>arrow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a674530ed70fb40da3bdf021f3375be8f"></a><!-- doxytag: member="DiagramItem::removeArrowFrom" ref="a674530ed70fb40da3bdf021f3375be8f" args="(DiagramItem *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::removeArrowFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_diagram_item.html">DiagramItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade8fc7eb5fc8795ed32088b9d84d8e79"></a><!-- doxytag: member="DiagramItem::removeArrows" ref="ade8fc7eb5fc8795ed32088b9d84d8e79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::removeArrows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa82238c3911ca2dc627677363e9e7aa"></a><!-- doxytag: member="DiagramItem::removeArrowTo" ref="afa82238c3911ca2dc627677363e9e7aa" args="(DiagramItem *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::removeArrowTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_diagram_item.html">DiagramItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a968952bdd84bad5ae6f5c6b7b8ed82b0"></a><!-- doxytag: member="DiagramItem::setTitle" ref="a968952bdd84bad5ae6f5c6b7b8ed82b0" args="(QString title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::setTitle </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9a36460047547dd1715403c09e297a6"></a><!-- doxytag: member="DiagramItem::title" ref="aa9a36460047547dd1715403c09e297a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DiagramItem::title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4851c7c4ea5fbb3e137c074082ebf84b"></a><!-- doxytag: member="DiagramItem::type" ref="a4851c7c4ea5fbb3e137c074082ebf84b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiagramItem::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>editor/<a class="el" href="diagramitem_8hpp_source.html">diagramitem.hpp</a></li>
<li>editor/<a class="el" href="diagramitem_8cpp.html">diagramitem.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_diagram_item.html">DiagramItem</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
