<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: NFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_n_frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">NFrame Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NFrame" -->
<p><code>#include &lt;<a class="el" href="nframe_8h_source.html">nframe.h</a>&gt;</code></p>

<p><a href="class_n_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#ac3c835e0a93cd9eb613bb1ba71141851">NFrame</a> (unsigned id, <a class="el" href="namespace_frame_type.html#aa380b02be71bbce421af299f6025b6a4">FrameType::FRAME_TYPE</a> frameType=FrameType::prototype, QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_slot.html">NSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#abe3074d65afcaec388b1a0b744b50683">getSlotByName</a> (QString <a class="el" href="class_n_frame.html#aa88316dc74552f3997001ec6a67038e9">name</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_slot.html">NSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#afda53d42e1e4711b2088ff8251cb9c79">getSlotByIndex</a> (int inx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_faset.html">NFaset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#a0605dc85591504abd0319eb523e3985a">GetSlotFaset</a> (QString slotName, QString fasetName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#a6388f6038d3cae3a0a9782abedb756e6">getSlotIndexByName</a> (QString <a class="el" href="class_n_frame.html#aa88316dc74552f3997001ec6a67038e9">name</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#a48800a80b1f3216e882a65cd9a05d479">parentFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#a927e13c4a5847866615307cf1fa1b99e">setParentName</a> (QString <a class="el" href="class_n_frame.html#aa88316dc74552f3997001ec6a67038e9">name</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#a43fc64256869fb840f532b7b84c443c6">id</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#ab4ca6d96ae1c3718feb811bf349393ce">setId</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDomElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#a3020ad29368b8b45949fbf82b9891d7d">toXml</a> (QDomDocument &amp;doc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#ae669f7c479bf7268b8356fbf4dd5577c">fromXml</a> (QDomElement &amp;frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#a771fffabeac61a18c6422fa5cc8e6c48">slotCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#a6f8ed0d998e4b13c7a668bd896267482">addSlot</a> (<a class="el" href="class_n_slot.html">NSlot</a> *slot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#a55dbb8d0e9d60d04c28a8061e368ba2f">insertSlot</a> (int row, <a class="el" href="class_n_slot.html">NSlot</a> *slot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#a858dc943520e88ad3cc811233195ba6c">removeSlot</a> (int row)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#abb492802326a743818658d9ace56bf9e">removeSlot</a> (<a class="el" href="class_n_slot.html">NSlot</a> *slot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#a11110a26d8d41bb5876b700606eefaad">removeSlot</a> (QString <a class="el" href="class_n_frame.html#aa88316dc74552f3997001ec6a67038e9">name</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#a8d7faa190ac75f35b13acd8a4345d338">frameName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_frame_type.html#aa380b02be71bbce421af299f6025b6a4">FrameType::FRAME_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#a590a69163109a9ee5cec0897309940af">frameType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#aa623f3a69f2abf36718b98bbebe192c9">getSimpleSlotNames</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#a2c3d76d45d801653d0d64a78a29588b7">getSubframesSlotNames</a> (QStringList &amp;frames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#acf5a60187ef38186c11e7928c22afcb3">createInstance</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#a42488d69004a8014ed8c334b4cedb2e6">merge</a> (<a class="el" href="class_n_frame.html">NFrame</a> *frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#a7daa0380d3758ed8fb6c6ca2bb74599a">hasSlot</a> (QString slotName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_n_slot.html">NSlot</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#af31c191c0dd2171f4bf567b199583580">getSlotsByDefValue</a> (QString defVal)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_slot.html">NSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#aa88316dc74552f3997001ec6a67038e9">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_slot.html">NSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame.html#acc95dca714c4524344dbbdd3f27296a4">is_a</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3c835e0a93cd9eb613bb1ba71141851"></a><!-- doxytag: member="NFrame::NFrame" ref="ac3c835e0a93cd9eb613bb1ba71141851" args="(unsigned id, FrameType::FRAME_TYPE frameType=FrameType::prototype, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NFrame::NFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_frame_type.html#aa380b02be71bbce421af299f6025b6a4">FrameType::FRAME_TYPE</a>&#160;</td>
          <td class="paramname"><em>frameType</em> = <code>FrameType::prototype</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6f8ed0d998e4b13c7a668bd896267482"></a><!-- doxytag: member="NFrame::addSlot" ref="a6f8ed0d998e4b13c7a668bd896267482" args="(NSlot *slot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFrame::addSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_slot.html">NSlot</a> *&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf5a60187ef38186c11e7928c22afcb3"></a><!-- doxytag: member="NFrame::createInstance" ref="acf5a60187ef38186c11e7928c22afcb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a> * NFrame::createInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d7faa190ac75f35b13acd8a4345d338"></a><!-- doxytag: member="NFrame::frameName" ref="a8d7faa190ac75f35b13acd8a4345d338" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NFrame::frameName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a590a69163109a9ee5cec0897309940af"></a><!-- doxytag: member="NFrame::frameType" ref="a590a69163109a9ee5cec0897309940af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_frame_type.html#aa380b02be71bbce421af299f6025b6a4">FrameType::FRAME_TYPE</a> NFrame::frameType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae669f7c479bf7268b8356fbf4dd5577c"></a><!-- doxytag: member="NFrame::fromXml" ref="ae669f7c479bf7268b8356fbf4dd5577c" args="(QDomElement &amp;frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFrame::fromXml </td>
          <td>(</td>
          <td class="paramtype">QDomElement &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa623f3a69f2abf36718b98bbebe192c9"></a><!-- doxytag: member="NFrame::getSimpleSlotNames" ref="aa623f3a69f2abf36718b98bbebe192c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList NFrame::getSimpleSlotNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afda53d42e1e4711b2088ff8251cb9c79"></a><!-- doxytag: member="NFrame::getSlotByIndex" ref="afda53d42e1e4711b2088ff8251cb9c79" args="(int inx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_slot.html">NSlot</a> * NFrame::getSlotByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3074d65afcaec388b1a0b744b50683"></a><!-- doxytag: member="NFrame::getSlotByName" ref="abe3074d65afcaec388b1a0b744b50683" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_slot.html">NSlot</a> * NFrame::getSlotByName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0605dc85591504abd0319eb523e3985a"></a><!-- doxytag: member="NFrame::GetSlotFaset" ref="a0605dc85591504abd0319eb523e3985a" args="(QString slotName, QString fasetName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_faset.html">NFaset</a> * NFrame::GetSlotFaset </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>slotName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fasetName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6388f6038d3cae3a0a9782abedb756e6"></a><!-- doxytag: member="NFrame::getSlotIndexByName" ref="a6388f6038d3cae3a0a9782abedb756e6" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NFrame::getSlotIndexByName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af31c191c0dd2171f4bf567b199583580"></a><!-- doxytag: member="NFrame::getSlotsByDefValue" ref="af31c191c0dd2171f4bf567b199583580" args="(QString defVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_n_slot.html">NSlot</a> * &gt; NFrame::getSlotsByDefValue </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>defVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c3d76d45d801653d0d64a78a29588b7"></a><!-- doxytag: member="NFrame::getSubframesSlotNames" ref="a2c3d76d45d801653d0d64a78a29588b7" args="(QStringList &amp;frames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList NFrame::getSubframesSlotNames </td>
          <td>(</td>
          <td class="paramtype">QStringList &amp;&#160;</td>
          <td class="paramname"><em>frames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7daa0380d3758ed8fb6c6ca2bb74599a"></a><!-- doxytag: member="NFrame::hasSlot" ref="a7daa0380d3758ed8fb6c6ca2bb74599a" args="(QString slotName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NFrame::hasSlot </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>slotName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43fc64256869fb840f532b7b84c443c6"></a><!-- doxytag: member="NFrame::id" ref="a43fc64256869fb840f532b7b84c443c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NFrame::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55dbb8d0e9d60d04c28a8061e368ba2f"></a><!-- doxytag: member="NFrame::insertSlot" ref="a55dbb8d0e9d60d04c28a8061e368ba2f" args="(int row, NSlot *slot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFrame::insertSlot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_slot.html">NSlot</a> *&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42488d69004a8014ed8c334b4cedb2e6"></a><!-- doxytag: member="NFrame::merge" ref="a42488d69004a8014ed8c334b4cedb2e6" args="(NFrame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFrame::merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48800a80b1f3216e882a65cd9a05d479"></a><!-- doxytag: member="NFrame::parentFrame" ref="a48800a80b1f3216e882a65cd9a05d479" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NFrame::parentFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11110a26d8d41bb5876b700606eefaad"></a><!-- doxytag: member="NFrame::removeSlot" ref="a11110a26d8d41bb5876b700606eefaad" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFrame::removeSlot </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a858dc943520e88ad3cc811233195ba6c"></a><!-- doxytag: member="NFrame::removeSlot" ref="a858dc943520e88ad3cc811233195ba6c" args="(int row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFrame::removeSlot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb492802326a743818658d9ace56bf9e"></a><!-- doxytag: member="NFrame::removeSlot" ref="abb492802326a743818658d9ace56bf9e" args="(NSlot *slot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFrame::removeSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_slot.html">NSlot</a> *&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4ca6d96ae1c3718feb811bf349393ce"></a><!-- doxytag: member="NFrame::setId" ref="ab4ca6d96ae1c3718feb811bf349393ce" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFrame::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a927e13c4a5847866615307cf1fa1b99e"></a><!-- doxytag: member="NFrame::setParentName" ref="a927e13c4a5847866615307cf1fa1b99e" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFrame::setParentName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a771fffabeac61a18c6422fa5cc8e6c48"></a><!-- doxytag: member="NFrame::slotCount" ref="a771fffabeac61a18c6422fa5cc8e6c48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NFrame::slotCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3020ad29368b8b45949fbf82b9891d7d"></a><!-- doxytag: member="NFrame::toXml" ref="a3020ad29368b8b45949fbf82b9891d7d" args="(QDomDocument &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement NFrame::toXml </td>
          <td>(</td>
          <td class="paramtype">QDomDocument &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acc95dca714c4524344dbbdd3f27296a4"></a><!-- doxytag: member="NFrame::is_a" ref="acc95dca714c4524344dbbdd3f27296a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_slot.html">NSlot</a> <a class="el" href="class_n_frame.html#acc95dca714c4524344dbbdd3f27296a4">NFrame::is_a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa88316dc74552f3997001ec6a67038e9"></a><!-- doxytag: member="NFrame::name" ref="aa88316dc74552f3997001ec6a67038e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_slot.html">NSlot</a> <a class="el" href="class_n_frame.html#aa88316dc74552f3997001ec6a67038e9">NFrame::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/<a class="el" href="nframe_8h_source.html">nframe.h</a></li>
<li>core/<a class="el" href="nframe_8cpp.html">nframe.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_n_frame.html">NFrame</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
