<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_arrow.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Arrow Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_arrow.html">Arrow</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_arrow.html#a45fcbf0a667ab025d47ac0863fed5818">Arrow</a>(DiagramItem *startItem, DiagramItem *endItem, QString text=QString(), QGraphicsItem *parent=0, QGraphicsScene *scene=0)</td><td><a class="el" href="class_arrow.html">Arrow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arrow.html#a3b15a4c7ab51e17ade465cb928ff5749">boundingRect</a>() const </td><td><a class="el" href="class_arrow.html">Arrow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arrow.html#a2b3688ecfc7d32e5b9f5eb80b1dfb79f">contextMenu</a>() const </td><td><a class="el" href="class_arrow.html">Arrow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arrow.html#a97a599b254cc8cecd86b2955b1d37a00">contextMenuEvent</a>(QGraphicsSceneContextMenuEvent *event)</td><td><a class="el" href="class_arrow.html">Arrow</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arrow.html#a363d170cfcc7db0472843a93de7e86d4">endItem</a>() const </td><td><a class="el" href="class_arrow.html">Arrow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arrow.html#ad6c7cb142beb5b655c95f4da437e2013">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</td><td><a class="el" href="class_arrow.html">Arrow</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arrow.html#ab7e7333a213b0eb310496b6f815e1824">setColor</a>(const QColor &amp;color)</td><td><a class="el" href="class_arrow.html">Arrow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arrow.html#aacc85b1893fa0f1379e41afc0ebcd4b0">setContextMenu</a>(QMenu *menu)</td><td><a class="el" href="class_arrow.html">Arrow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arrow.html#a296feb427424b0f4bdc1111cdaf1b5ca">setText</a>(QString text)</td><td><a class="el" href="class_arrow.html">Arrow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arrow.html#aa51a558d21cfb6bb57578b9e6a745cf3">shape</a>() const </td><td><a class="el" href="class_arrow.html">Arrow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arrow.html#aca1c4bf8681a1449b8e09af3dac9b797">startItem</a>() const </td><td><a class="el" href="class_arrow.html">Arrow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arrow.html#affe6fbde77a7c8a1e9fab90a6e8dc092">text</a>() const </td><td><a class="el" href="class_arrow.html">Arrow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arrow.html#aef6cfdb5dda88ef43c16b34cbd6a0b6f">type</a>() const </td><td><a class="el" href="class_arrow.html">Arrow</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arrow.html#a38fd80d2881b5bb1668ffe6749dfc8a5a36846849919f8bcb37b0c5faf2ca9929">Type</a> enum value</td><td><a class="el" href="class_arrow.html">Arrow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_arrow.html#a2c78180ebf1b7d26cd52ce630ad9f2ac">updatePosition</a>()</td><td><a class="el" href="class_arrow.html">Arrow</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
