<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: GameItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_game_item.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GameItem Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GameItem" -->
<p><code>#include &lt;<a class="el" href="gameitem_8h_source.html">gameitem.h</a>&gt;</code></p>

<p><a href="class_game_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#afdbe7654a52ca3fc6fc5811f63c4900f">GameItem</a> (<a class="el" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14">GameItemType</a> type, QPixmap &amp;pic, <a class="el" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03">GameTeam</a> team, int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#a9bdbe031562f8929d93fd99f7fb48ede">GetPic</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03">GameTeam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#aa13a5028b52e8a05ba30872df21245ef">GetTeam</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14">GameItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#aace7965072746e93d88f8d182c387b54">GetType</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14">GameItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#a8c4bb763f9d85c07e2e27a06f0b68c16">m_Type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#a05d69a5d9238ae99b66935960071c79a">m_Pic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03">GameTeam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#a874e91b85de1de343cf641b6c7ac9bc3">m_Team</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#a7fbc373a40381451ce97b8ca485a7e1c">m_Index</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afdbe7654a52ca3fc6fc5811f63c4900f"></a><!-- doxytag: member="GameItem::GameItem" ref="afdbe7654a52ca3fc6fc5811f63c4900f" args="(GameItemType type, QPixmap &amp;pic, GameTeam team, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameItem::GameItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14">GameItemType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03">GameTeam</a>&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9bdbe031562f8929d93fd99f7fb48ede"></a><!-- doxytag: member="GameItem::GetPic" ref="a9bdbe031562f8929d93fd99f7fb48ede" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap &amp; GameItem::GetPic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa13a5028b52e8a05ba30872df21245ef"></a><!-- doxytag: member="GameItem::GetTeam" ref="aa13a5028b52e8a05ba30872df21245ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03">GameTeam</a> GameItem::GetTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aace7965072746e93d88f8d182c387b54"></a><!-- doxytag: member="GameItem::GetType" ref="aace7965072746e93d88f8d182c387b54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14">GameItemType</a> GameItem::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7fbc373a40381451ce97b8ca485a7e1c"></a><!-- doxytag: member="GameItem::m_Index" ref="a7fbc373a40381451ce97b8ca485a7e1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_game_item.html#a7fbc373a40381451ce97b8ca485a7e1c">GameItem::m_Index</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05d69a5d9238ae99b66935960071c79a"></a><!-- doxytag: member="GameItem::m_Pic" ref="a05d69a5d9238ae99b66935960071c79a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap <a class="el" href="class_game_item.html#a05d69a5d9238ae99b66935960071c79a">GameItem::m_Pic</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a874e91b85de1de343cf641b6c7ac9bc3"></a><!-- doxytag: member="GameItem::m_Team" ref="a874e91b85de1de343cf641b6c7ac9bc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03">GameTeam</a> <a class="el" href="class_game_item.html#a874e91b85de1de343cf641b6c7ac9bc3">GameItem::m_Team</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c4bb763f9d85c07e2e27a06f0b68c16"></a><!-- doxytag: member="GameItem::m_Type" ref="a8c4bb763f9d85c07e2e27a06f0b68c16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14">GameItemType</a> <a class="el" href="class_game_item.html#a8c4bb763f9d85c07e2e27a06f0b68c16">GameItem::m_Type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>visualize/<a class="el" href="gameitem_8h_source.html">gameitem.h</a></li>
<li>visualize/<a class="el" href="gameitem_8cpp.html">gameitem.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_game_item.html">GameItem</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
