<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: VarNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_var_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">VarNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VarNode" -->
<p><code>#include &lt;<a class="el" href="varnode_8h_source.html">varnode.h</a>&gt;</code></p>

<p><a href="class_var_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_var_node.html#a48af8dc13f1e224b21c7ad1d4763c075">Type</a> { <br/>
&#160;&#160;<a class="el" href="class_var_node.html#a48af8dc13f1e224b21c7ad1d4763c075a2dfa026b193cf15866b8ee5571133fb5">Root</a>, 
<a class="el" href="class_var_node.html#a48af8dc13f1e224b21c7ad1d4763c075a841754851903281929942dbaf15bbef8">VarName</a>, 
<a class="el" href="class_var_node.html#a48af8dc13f1e224b21c7ad1d4763c075a7d5f6d1b2c2b86d00d3532c5123d724c">VarDerivable</a>, 
<a class="el" href="class_var_node.html#a48af8dc13f1e224b21c7ad1d4763c075a077c40e68e3776cc1d7b7fc9df26eb2d">VarAsking</a>, 
<br/>
&#160;&#160;<a class="el" href="class_var_node.html#a48af8dc13f1e224b21c7ad1d4763c075a209927fa44486f9212188ab547f4b4c9">VarDomain</a>, 
<a class="el" href="class_var_node.html#a48af8dc13f1e224b21c7ad1d4763c075ae3b1136fc61a7f6bba0e7707edec32dc">VarQuestion</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_var_node.html#a88b89e06868d03491a7c48dc5998643c">VarNode</a> (<a class="el" href="class_var_node.html#a48af8dc13f1e224b21c7ad1d4763c075">Type</a> <a class="el" href="class_var_node.html#ac8a7356019869b99be0dad760909e510">type</a>, <a class="el" href="class_variable.html">Variable</a> *<a class="el" href="class_var_node.html#a3fbf3232482e35a5d1e2bfb2ac58bc47">var</a>, bool createBackLink, <a class="el" href="class_var_node.html">VarNode</a> *<a class="el" href="class_var_node.html#a161c85b938b0ca27ee263ec70394dcca">parent</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_var_node.html#a3e893219a9544192cc1a50324ec48aa2">~VarNode</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_var_node.html#a48af8dc13f1e224b21c7ad1d4763c075">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_var_node.html#ac8a7356019869b99be0dad760909e510">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_variable.html">Variable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_var_node.html#a3fbf3232482e35a5d1e2bfb2ac58bc47">var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_var_node.html">VarNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_var_node.html#a161c85b938b0ca27ee263ec70394dcca">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_var_node.html">VarNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_var_node.html#a8768caf8ce89a4a85ccb6600d8938be9">children</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a48af8dc13f1e224b21c7ad1d4763c075"></a><!-- doxytag: member="VarNode::Type" ref="a48af8dc13f1e224b21c7ad1d4763c075" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_var_node.html#a48af8dc13f1e224b21c7ad1d4763c075">VarNode::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a48af8dc13f1e224b21c7ad1d4763c075a2dfa026b193cf15866b8ee5571133fb5"></a><!-- doxytag: member="Root" ref="a48af8dc13f1e224b21c7ad1d4763c075a2dfa026b193cf15866b8ee5571133fb5" args="" -->Root</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a48af8dc13f1e224b21c7ad1d4763c075a841754851903281929942dbaf15bbef8"></a><!-- doxytag: member="VarName" ref="a48af8dc13f1e224b21c7ad1d4763c075a841754851903281929942dbaf15bbef8" args="" -->VarName</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a48af8dc13f1e224b21c7ad1d4763c075a7d5f6d1b2c2b86d00d3532c5123d724c"></a><!-- doxytag: member="VarDerivable" ref="a48af8dc13f1e224b21c7ad1d4763c075a7d5f6d1b2c2b86d00d3532c5123d724c" args="" -->VarDerivable</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a48af8dc13f1e224b21c7ad1d4763c075a077c40e68e3776cc1d7b7fc9df26eb2d"></a><!-- doxytag: member="VarAsking" ref="a48af8dc13f1e224b21c7ad1d4763c075a077c40e68e3776cc1d7b7fc9df26eb2d" args="" -->VarAsking</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a48af8dc13f1e224b21c7ad1d4763c075a209927fa44486f9212188ab547f4b4c9"></a><!-- doxytag: member="VarDomain" ref="a48af8dc13f1e224b21c7ad1d4763c075a209927fa44486f9212188ab547f4b4c9" args="" -->VarDomain</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a48af8dc13f1e224b21c7ad1d4763c075ae3b1136fc61a7f6bba0e7707edec32dc"></a><!-- doxytag: member="VarQuestion" ref="a48af8dc13f1e224b21c7ad1d4763c075ae3b1136fc61a7f6bba0e7707edec32dc" args="" -->VarQuestion</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88b89e06868d03491a7c48dc5998643c"></a><!-- doxytag: member="VarNode::VarNode" ref="a88b89e06868d03491a7c48dc5998643c" args="(Type type, Variable *var, bool createBackLink, VarNode *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VarNode::VarNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_var_node.html#a48af8dc13f1e224b21c7ad1d4763c075">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_variable.html">Variable</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createBackLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_var_node.html">VarNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e893219a9544192cc1a50324ec48aa2"></a><!-- doxytag: member="VarNode::~VarNode" ref="a3e893219a9544192cc1a50324ec48aa2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VarNode::~VarNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8768caf8ce89a4a85ccb6600d8938be9"></a><!-- doxytag: member="VarNode::children" ref="a8768caf8ce89a4a85ccb6600d8938be9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_var_node.html">VarNode</a>*&gt; <a class="el" href="class_var_node.html#a8768caf8ce89a4a85ccb6600d8938be9">VarNode::children</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a161c85b938b0ca27ee263ec70394dcca"></a><!-- doxytag: member="VarNode::parent" ref="a161c85b938b0ca27ee263ec70394dcca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_var_node.html">VarNode</a>* <a class="el" href="class_var_node.html#a161c85b938b0ca27ee263ec70394dcca">VarNode::parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8a7356019869b99be0dad760909e510"></a><!-- doxytag: member="VarNode::type" ref="ac8a7356019869b99be0dad760909e510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_var_node.html#a48af8dc13f1e224b21c7ad1d4763c075">Type</a> <a class="el" href="class_var_node.html#ac8a7356019869b99be0dad760909e510">VarNode::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fbf3232482e35a5d1e2bfb2ac58bc47"></a><!-- doxytag: member="VarNode::var" ref="a3fbf3232482e35a5d1e2bfb2ac58bc47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_variable.html">Variable</a>* <a class="el" href="class_var_node.html#a3fbf3232482e35a5d1e2bfb2ac58bc47">VarNode::var</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ES/core/<a class="el" href="varnode_8h_source.html">varnode.h</a></li>
<li>ES/core/<a class="el" href="varnode_8cpp.html">varnode.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_var_node.html">VarNode</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
