<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: ExprEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_expr_editor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ExprEditor Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExprEditor" -->
<p><code>#include &lt;<a class="el" href="_e_s_2ui_2expreditor_8h_source.html">expreditor.h</a>&gt;</code></p>

<p><a href="class_expr_editor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ad">TypeExpr</a> { <a class="el" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ada3122d96516765f82a871fef1ac852808">IfExpr</a>, 
<a class="el" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ada43fbeb52f98a98ff33d6dfd598649e95">ThenExpr</a>, 
<a class="el" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ada3122d96516765f82a871fef1ac852808">IfExpr</a>, 
<a class="el" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ada43fbeb52f98a98ff33d6dfd598649e95">ThenExpr</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8">TypeAction</a> { <a class="el" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8a49477c6c9c40badbacebc1324058435d">AddAction</a>, 
<a class="el" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8ae65a1a1fdf2b9f4d642f92314c54549f">EditAction</a>, 
<a class="el" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8a49477c6c9c40badbacebc1324058435d">AddAction</a>, 
<a class="el" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8ae65a1a1fdf2b9f4d642f92314c54549f">EditAction</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ad">TypeExpr</a> { <a class="el" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ada3122d96516765f82a871fef1ac852808">IfExpr</a>, 
<a class="el" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ada43fbeb52f98a98ff33d6dfd598649e95">ThenExpr</a>, 
<a class="el" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ada3122d96516765f82a871fef1ac852808">IfExpr</a>, 
<a class="el" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ada43fbeb52f98a98ff33d6dfd598649e95">ThenExpr</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8">TypeAction</a> { <a class="el" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8a49477c6c9c40badbacebc1324058435d">AddAction</a>, 
<a class="el" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8ae65a1a1fdf2b9f4d642f92314c54549f">EditAction</a>, 
<a class="el" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8a49477c6c9c40badbacebc1324058435d">AddAction</a>, 
<a class="el" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8ae65a1a1fdf2b9f4d642f92314c54549f">EditAction</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#ace6097f735f6f3828cfcfa4ab976dcb2">onCurrentVarChanged</a> (int inx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#add1683227b73a387df7f92242e6f9e49">onOkClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a83f4c96905d5f7df42f1cbfe0b0d5458">onCancelClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a5ae8cf51b1d65c14c6581bcdb9c85027">onOkAndReturnClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a78d912cdfc95b50e4dfda9620df7e14e">reject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a095b233f3425980f76fa2cc0a4d02ee0">onVarContextAdded</a> (QString newVar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a948252a9f0716401b89fbfff4b19ac49">onValueContextAdded</a> (QString newVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#ace6097f735f6f3828cfcfa4ab976dcb2">onCurrentVarChanged</a> (int inx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#add1683227b73a387df7f92242e6f9e49">onOkClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a83f4c96905d5f7df42f1cbfe0b0d5458">onCancelClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a5ae8cf51b1d65c14c6581bcdb9c85027">onOkAndReturnClick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a52172f067cd9296e95d3ced2fc6af1a5">reject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a095b233f3425980f76fa2cc0a4d02ee0">onVarContextAdded</a> (QString newVar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a948252a9f0716401b89fbfff4b19ac49">onValueContextAdded</a> (QString newVal)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a9287f32e4b659ea721cc64bc18431dee">varAdded</a> (QString varName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a26b2f380340bf8f0a3f78ea645f9fc9d">valAdded</a> (QString varName, QString value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a9287f32e4b659ea721cc64bc18431dee">varAdded</a> (QString varName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a26b2f380340bf8f0a3f78ea645f9fc9d">valAdded</a> (QString varName, QString value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a0419ad05b21b60dc52a7773a66772b99">ExprEditor</a> (<a class="el" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ad">TypeExpr</a> <a class="el" href="class_expr_editor.html#a1c7b9320a532938c395d2397a09169f3">typeExpr</a>, <a class="el" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8">TypeAction</a> <a class="el" href="class_expr_editor.html#a21311ad2ed99205ae664fcc9e975aae3">typeAction</a>, QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a3915291eb02e7eb5204a2f07626c5b69">retranslate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a2ddaedfa02379f15cebaca685b35c5cc">getExpr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#ab032a7dc4fae43ab58efde49668213ab">selectVar</a> (QModelIndex index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a1958f9085ed67eb8a810c5a5e29fafcc">selectSign</a> (QString sign)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#af0eea4ef9f1cc6979c6ddbcd12b8a23d">selectVal</a> (QString val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a3757fe631cab871c36ee40f028bc8f21">ExprEditor</a> (<a class="el" href="class_n_k_b_manager.html">NKBManager</a> *manager, QModelIndex slotIndex, QString domain, <a class="el" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ad">TypeExpr</a> <a class="el" href="class_expr_editor.html#a1c7b9320a532938c395d2397a09169f3">typeExpr</a>, <a class="el" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8">TypeAction</a> <a class="el" href="class_expr_editor.html#a21311ad2ed99205ae664fcc9e975aae3">typeAction</a>, QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a3915291eb02e7eb5204a2f07626c5b69">retranslate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a868afd2650e2162833ccc0d517e03c31">getExpr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#ab032a7dc4fae43ab58efde49668213ab">selectVar</a> (QModelIndex index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a50aac6d62bb0d5bea6ee6913de5b7304">selectVar</a> (QString var)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a1958f9085ed67eb8a810c5a5e29fafcc">selectSign</a> (QString sign)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#af0eea4ef9f1cc6979c6ddbcd12b8a23d">selectVal</a> (QString val)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ad">TypeExpr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a1c7b9320a532938c395d2397a09169f3">typeExpr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8">TypeAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a21311ad2ed99205ae664fcc9e975aae3">typeAction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a6315823c9d42e1ae65aebc327724e489">startAgain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a217e87862256514b6168f007508a2b9c">layMain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a43c9a963c6e9983ee91ed192c5c3543e">layUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#aaa0ac9cac3be15113f3197a5be126517">layVar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#aabb83efdb2d69adedc9622a8e165c77c">lbVar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_combo_box.html">MyComboBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#aeba4b8d69aaeffad27becab449f597bd">cmbVar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#af49fb92e329600de79707e3a8e10935e">laySign</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#ac07bdb08a648b9b304d4630e1533227a">lbSign</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a18bdcf551100de6ea18ca691c84a53c8">cmbSign</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a1a466cf67dec13e1055f8182c190896d">layVal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#ae9598d6fc354e4550a814cbb4df4cd25">lbVal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_combo_box.html">MyComboBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a9e1030ee464d33d43444ceaacd4173f0">cmbVal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a4839aedd2329ea677bf1fc9d794fb7fb">layDown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#ad5fabd441b537dd0f7a6d224651e779e">btnAddNewExpr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a8604bf3ec0dc18c57d659ab5e30cd6a3">btnOK</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#ab5d219b7e1f2e638cff52daca84fc51d">btnCancel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_k_b_manager.html">NKBManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a32a743cb86f6f7ed51b1b4e6ababee5f">m_kbManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#ad7865d3c9c0424a319cf937265c95a68">m_slotIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#ab0f7f0b4608739854185f260bf481034">m_domain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a8c2f70f6030f45e96443bf75afb614ef">layArSign</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#ae07c34b9202d8b1594874e1da7bf641e">lbArSign</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a67b34d1b437ea1850eb4d347b143230c">cmbArSign</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a5d0bdf568726e16a97fc2ce38c9cedc1">laySummer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a9e6cb92539ffa042c322bfb4c07086c9">lbSummer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr_editor.html#a672fb9b691a10117939b93927cb56cef">spbSummer</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1705d866529cb7d8867be3964d778ae8"></a><!-- doxytag: member="ExprEditor::TypeAction" ref="a1705d866529cb7d8867be3964d778ae8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8">ExprEditor::TypeAction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1705d866529cb7d8867be3964d778ae8a49477c6c9c40badbacebc1324058435d"></a><!-- doxytag: member="AddAction" ref="a1705d866529cb7d8867be3964d778ae8a49477c6c9c40badbacebc1324058435d" args="" -->AddAction</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1705d866529cb7d8867be3964d778ae8ae65a1a1fdf2b9f4d642f92314c54549f"></a><!-- doxytag: member="EditAction" ref="a1705d866529cb7d8867be3964d778ae8ae65a1a1fdf2b9f4d642f92314c54549f" args="" -->EditAction</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1705d866529cb7d8867be3964d778ae8a49477c6c9c40badbacebc1324058435d"></a><!-- doxytag: member="AddAction" ref="a1705d866529cb7d8867be3964d778ae8a49477c6c9c40badbacebc1324058435d" args="" -->AddAction</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1705d866529cb7d8867be3964d778ae8ae65a1a1fdf2b9f4d642f92314c54549f"></a><!-- doxytag: member="EditAction" ref="a1705d866529cb7d8867be3964d778ae8ae65a1a1fdf2b9f4d642f92314c54549f" args="" -->EditAction</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1705d866529cb7d8867be3964d778ae8"></a><!-- doxytag: member="ExprEditor::TypeAction" ref="a1705d866529cb7d8867be3964d778ae8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8">ExprEditor::TypeAction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1705d866529cb7d8867be3964d778ae8a49477c6c9c40badbacebc1324058435d"></a><!-- doxytag: member="AddAction" ref="a1705d866529cb7d8867be3964d778ae8a49477c6c9c40badbacebc1324058435d" args="" -->AddAction</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1705d866529cb7d8867be3964d778ae8ae65a1a1fdf2b9f4d642f92314c54549f"></a><!-- doxytag: member="EditAction" ref="a1705d866529cb7d8867be3964d778ae8ae65a1a1fdf2b9f4d642f92314c54549f" args="" -->EditAction</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1705d866529cb7d8867be3964d778ae8a49477c6c9c40badbacebc1324058435d"></a><!-- doxytag: member="AddAction" ref="a1705d866529cb7d8867be3964d778ae8a49477c6c9c40badbacebc1324058435d" args="" -->AddAction</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1705d866529cb7d8867be3964d778ae8ae65a1a1fdf2b9f4d642f92314c54549f"></a><!-- doxytag: member="EditAction" ref="a1705d866529cb7d8867be3964d778ae8ae65a1a1fdf2b9f4d642f92314c54549f" args="" -->EditAction</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a40396ae5bf9765a688e0ea69ab0e64ad"></a><!-- doxytag: member="ExprEditor::TypeExpr" ref="a40396ae5bf9765a688e0ea69ab0e64ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ad">ExprEditor::TypeExpr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a40396ae5bf9765a688e0ea69ab0e64ada3122d96516765f82a871fef1ac852808"></a><!-- doxytag: member="IfExpr" ref="a40396ae5bf9765a688e0ea69ab0e64ada3122d96516765f82a871fef1ac852808" args="" -->IfExpr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a40396ae5bf9765a688e0ea69ab0e64ada43fbeb52f98a98ff33d6dfd598649e95"></a><!-- doxytag: member="ThenExpr" ref="a40396ae5bf9765a688e0ea69ab0e64ada43fbeb52f98a98ff33d6dfd598649e95" args="" -->ThenExpr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a40396ae5bf9765a688e0ea69ab0e64ada3122d96516765f82a871fef1ac852808"></a><!-- doxytag: member="IfExpr" ref="a40396ae5bf9765a688e0ea69ab0e64ada3122d96516765f82a871fef1ac852808" args="" -->IfExpr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a40396ae5bf9765a688e0ea69ab0e64ada43fbeb52f98a98ff33d6dfd598649e95"></a><!-- doxytag: member="ThenExpr" ref="a40396ae5bf9765a688e0ea69ab0e64ada43fbeb52f98a98ff33d6dfd598649e95" args="" -->ThenExpr</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a40396ae5bf9765a688e0ea69ab0e64ad"></a><!-- doxytag: member="ExprEditor::TypeExpr" ref="a40396ae5bf9765a688e0ea69ab0e64ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ad">ExprEditor::TypeExpr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a40396ae5bf9765a688e0ea69ab0e64ada3122d96516765f82a871fef1ac852808"></a><!-- doxytag: member="IfExpr" ref="a40396ae5bf9765a688e0ea69ab0e64ada3122d96516765f82a871fef1ac852808" args="" -->IfExpr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a40396ae5bf9765a688e0ea69ab0e64ada43fbeb52f98a98ff33d6dfd598649e95"></a><!-- doxytag: member="ThenExpr" ref="a40396ae5bf9765a688e0ea69ab0e64ada43fbeb52f98a98ff33d6dfd598649e95" args="" -->ThenExpr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a40396ae5bf9765a688e0ea69ab0e64ada3122d96516765f82a871fef1ac852808"></a><!-- doxytag: member="IfExpr" ref="a40396ae5bf9765a688e0ea69ab0e64ada3122d96516765f82a871fef1ac852808" args="" -->IfExpr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a40396ae5bf9765a688e0ea69ab0e64ada43fbeb52f98a98ff33d6dfd598649e95"></a><!-- doxytag: member="ThenExpr" ref="a40396ae5bf9765a688e0ea69ab0e64ada43fbeb52f98a98ff33d6dfd598649e95" args="" -->ThenExpr</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0419ad05b21b60dc52a7773a66772b99"></a><!-- doxytag: member="ExprEditor::ExprEditor" ref="a0419ad05b21b60dc52a7773a66772b99" args="(TypeExpr typeExpr, TypeAction typeAction, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExprEditor::ExprEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ad">TypeExpr</a>&#160;</td>
          <td class="paramname"><em>typeExpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8">TypeAction</a>&#160;</td>
          <td class="paramname"><em>typeAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3757fe631cab871c36ee40f028bc8f21"></a><!-- doxytag: member="ExprEditor::ExprEditor" ref="a3757fe631cab871c36ee40f028bc8f21" args="(NKBManager *manager, QModelIndex slotIndex, QString domain, TypeExpr typeExpr, TypeAction typeAction, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExprEditor::ExprEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_k_b_manager.html">NKBManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>slotIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ad">TypeExpr</a>&#160;</td>
          <td class="paramname"><em>typeExpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8">TypeAction</a>&#160;</td>
          <td class="paramname"><em>typeAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>this-&gt;cmbVar-&gt;setModel(<a class="el" href="class_data_models.html#a74f2fd552ed97d41d543fe8ad5c2b88e">DataModels::instance()</a>-&gt;varModel); </p>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ddaedfa02379f15cebaca685b35c5cc"></a><!-- doxytag: member="ExprEditor::getExpr" ref="a2ddaedfa02379f15cebaca685b35c5cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a> * ExprEditor::getExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a868afd2650e2162833ccc0d517e03c31"></a><!-- doxytag: member="ExprEditor::getExpr" ref="a868afd2650e2162833ccc0d517e03c31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr.html">Expr</a>* ExprEditor::getExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83f4c96905d5f7df42f1cbfe0b0d5458"></a><!-- doxytag: member="ExprEditor::onCancelClick" ref="a83f4c96905d5f7df42f1cbfe0b0d5458" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::onCancelClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83f4c96905d5f7df42f1cbfe0b0d5458"></a><!-- doxytag: member="ExprEditor::onCancelClick" ref="a83f4c96905d5f7df42f1cbfe0b0d5458" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::onCancelClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace6097f735f6f3828cfcfa4ab976dcb2"></a><!-- doxytag: member="ExprEditor::onCurrentVarChanged" ref="ace6097f735f6f3828cfcfa4ab976dcb2" args="(int inx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::onCurrentVarChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inx</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace6097f735f6f3828cfcfa4ab976dcb2"></a><!-- doxytag: member="ExprEditor::onCurrentVarChanged" ref="ace6097f735f6f3828cfcfa4ab976dcb2" args="(int inx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::onCurrentVarChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inx</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ae8cf51b1d65c14c6581bcdb9c85027"></a><!-- doxytag: member="ExprEditor::onOkAndReturnClick" ref="a5ae8cf51b1d65c14c6581bcdb9c85027" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::onOkAndReturnClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ae8cf51b1d65c14c6581bcdb9c85027"></a><!-- doxytag: member="ExprEditor::onOkAndReturnClick" ref="a5ae8cf51b1d65c14c6581bcdb9c85027" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::onOkAndReturnClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add1683227b73a387df7f92242e6f9e49"></a><!-- doxytag: member="ExprEditor::onOkClick" ref="add1683227b73a387df7f92242e6f9e49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::onOkClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add1683227b73a387df7f92242e6f9e49"></a><!-- doxytag: member="ExprEditor::onOkClick" ref="add1683227b73a387df7f92242e6f9e49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::onOkClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a948252a9f0716401b89fbfff4b19ac49"></a><!-- doxytag: member="ExprEditor::onValueContextAdded" ref="a948252a9f0716401b89fbfff4b19ac49" args="(QString newVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::onValueContextAdded </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newVal</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a948252a9f0716401b89fbfff4b19ac49"></a><!-- doxytag: member="ExprEditor::onValueContextAdded" ref="a948252a9f0716401b89fbfff4b19ac49" args="(QString newVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::onValueContextAdded </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newVal</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a095b233f3425980f76fa2cc0a4d02ee0"></a><!-- doxytag: member="ExprEditor::onVarContextAdded" ref="a095b233f3425980f76fa2cc0a4d02ee0" args="(QString newVar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::onVarContextAdded </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newVar</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a095b233f3425980f76fa2cc0a4d02ee0"></a><!-- doxytag: member="ExprEditor::onVarContextAdded" ref="a095b233f3425980f76fa2cc0a4d02ee0" args="(QString newVar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::onVarContextAdded </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newVar</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78d912cdfc95b50e4dfda9620df7e14e"></a><!-- doxytag: member="ExprEditor::reject" ref="a78d912cdfc95b50e4dfda9620df7e14e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::reject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52172f067cd9296e95d3ced2fc6af1a5"></a><!-- doxytag: member="ExprEditor::reject" ref="a52172f067cd9296e95d3ced2fc6af1a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ExprEditor::reject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3915291eb02e7eb5204a2f07626c5b69"></a><!-- doxytag: member="ExprEditor::retranslate" ref="a3915291eb02e7eb5204a2f07626c5b69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::retranslate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3915291eb02e7eb5204a2f07626c5b69"></a><!-- doxytag: member="ExprEditor::retranslate" ref="a3915291eb02e7eb5204a2f07626c5b69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::retranslate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1958f9085ed67eb8a810c5a5e29fafcc"></a><!-- doxytag: member="ExprEditor::selectSign" ref="a1958f9085ed67eb8a810c5a5e29fafcc" args="(QString sign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::selectSign </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sign</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1958f9085ed67eb8a810c5a5e29fafcc"></a><!-- doxytag: member="ExprEditor::selectSign" ref="a1958f9085ed67eb8a810c5a5e29fafcc" args="(QString sign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::selectSign </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sign</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0eea4ef9f1cc6979c6ddbcd12b8a23d"></a><!-- doxytag: member="ExprEditor::selectVal" ref="af0eea4ef9f1cc6979c6ddbcd12b8a23d" args="(QString val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::selectVal </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0eea4ef9f1cc6979c6ddbcd12b8a23d"></a><!-- doxytag: member="ExprEditor::selectVal" ref="af0eea4ef9f1cc6979c6ddbcd12b8a23d" args="(QString val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::selectVal </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50aac6d62bb0d5bea6ee6913de5b7304"></a><!-- doxytag: member="ExprEditor::selectVar" ref="a50aac6d62bb0d5bea6ee6913de5b7304" args="(QString var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::selectVar </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab032a7dc4fae43ab58efde49668213ab"></a><!-- doxytag: member="ExprEditor::selectVar" ref="ab032a7dc4fae43ab58efde49668213ab" args="(QModelIndex index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::selectVar </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab032a7dc4fae43ab58efde49668213ab"></a><!-- doxytag: member="ExprEditor::selectVar" ref="ab032a7dc4fae43ab58efde49668213ab" args="(QModelIndex index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::selectVar </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26b2f380340bf8f0a3f78ea645f9fc9d"></a><!-- doxytag: member="ExprEditor::valAdded" ref="a26b2f380340bf8f0a3f78ea645f9fc9d" args="(QString varName, QString value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::valAdded </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26b2f380340bf8f0a3f78ea645f9fc9d"></a><!-- doxytag: member="ExprEditor::valAdded" ref="a26b2f380340bf8f0a3f78ea645f9fc9d" args="(QString varName, QString value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::valAdded </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9287f32e4b659ea721cc64bc18431dee"></a><!-- doxytag: member="ExprEditor::varAdded" ref="a9287f32e4b659ea721cc64bc18431dee" args="(QString varName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::varAdded </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varName</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9287f32e4b659ea721cc64bc18431dee"></a><!-- doxytag: member="ExprEditor::varAdded" ref="a9287f32e4b659ea721cc64bc18431dee" args="(QString varName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExprEditor::varAdded </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varName</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad5fabd441b537dd0f7a6d224651e779e"></a><!-- doxytag: member="ExprEditor::btnAddNewExpr" ref="ad5fabd441b537dd0f7a6d224651e779e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * <a class="el" href="class_expr_editor.html#ad5fabd441b537dd0f7a6d224651e779e">ExprEditor::btnAddNewExpr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5d219b7e1f2e638cff52daca84fc51d"></a><!-- doxytag: member="ExprEditor::btnCancel" ref="ab5d219b7e1f2e638cff52daca84fc51d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * <a class="el" href="class_expr_editor.html#ab5d219b7e1f2e638cff52daca84fc51d">ExprEditor::btnCancel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8604bf3ec0dc18c57d659ab5e30cd6a3"></a><!-- doxytag: member="ExprEditor::btnOK" ref="a8604bf3ec0dc18c57d659ab5e30cd6a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * <a class="el" href="class_expr_editor.html#a8604bf3ec0dc18c57d659ab5e30cd6a3">ExprEditor::btnOK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67b34d1b437ea1850eb4d347b143230c"></a><!-- doxytag: member="ExprEditor::cmbArSign" ref="a67b34d1b437ea1850eb4d347b143230c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* <a class="el" href="class_expr_editor.html#a67b34d1b437ea1850eb4d347b143230c">ExprEditor::cmbArSign</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18bdcf551100de6ea18ca691c84a53c8"></a><!-- doxytag: member="ExprEditor::cmbSign" ref="a18bdcf551100de6ea18ca691c84a53c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * <a class="el" href="class_expr_editor.html#a18bdcf551100de6ea18ca691c84a53c8">ExprEditor::cmbSign</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e1030ee464d33d43444ceaacd4173f0"></a><!-- doxytag: member="ExprEditor::cmbVal" ref="a9e1030ee464d33d43444ceaacd4173f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_combo_box.html">MyComboBox</a> * <a class="el" href="class_expr_editor.html#a9e1030ee464d33d43444ceaacd4173f0">ExprEditor::cmbVal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeba4b8d69aaeffad27becab449f597bd"></a><!-- doxytag: member="ExprEditor::cmbVar" ref="aeba4b8d69aaeffad27becab449f597bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_combo_box.html">MyComboBox</a> * <a class="el" href="class_expr_editor.html#aeba4b8d69aaeffad27becab449f597bd">ExprEditor::cmbVar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c2f70f6030f45e96443bf75afb614ef"></a><!-- doxytag: member="ExprEditor::layArSign" ref="a8c2f70f6030f45e96443bf75afb614ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* <a class="el" href="class_expr_editor.html#a8c2f70f6030f45e96443bf75afb614ef">ExprEditor::layArSign</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4839aedd2329ea677bf1fc9d794fb7fb"></a><!-- doxytag: member="ExprEditor::layDown" ref="a4839aedd2329ea677bf1fc9d794fb7fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout * <a class="el" href="class_expr_editor.html#a4839aedd2329ea677bf1fc9d794fb7fb">ExprEditor::layDown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a217e87862256514b6168f007508a2b9c"></a><!-- doxytag: member="ExprEditor::layMain" ref="a217e87862256514b6168f007508a2b9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout * <a class="el" href="class_expr_editor.html#a217e87862256514b6168f007508a2b9c">ExprEditor::layMain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af49fb92e329600de79707e3a8e10935e"></a><!-- doxytag: member="ExprEditor::laySign" ref="af49fb92e329600de79707e3a8e10935e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout * <a class="el" href="class_expr_editor.html#af49fb92e329600de79707e3a8e10935e">ExprEditor::laySign</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d0bdf568726e16a97fc2ce38c9cedc1"></a><!-- doxytag: member="ExprEditor::laySummer" ref="a5d0bdf568726e16a97fc2ce38c9cedc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout* <a class="el" href="class_expr_editor.html#a5d0bdf568726e16a97fc2ce38c9cedc1">ExprEditor::laySummer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43c9a963c6e9983ee91ed192c5c3543e"></a><!-- doxytag: member="ExprEditor::layUp" ref="a43c9a963c6e9983ee91ed192c5c3543e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout * <a class="el" href="class_expr_editor.html#a43c9a963c6e9983ee91ed192c5c3543e">ExprEditor::layUp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a466cf67dec13e1055f8182c190896d"></a><!-- doxytag: member="ExprEditor::layVal" ref="a1a466cf67dec13e1055f8182c190896d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout * <a class="el" href="class_expr_editor.html#a1a466cf67dec13e1055f8182c190896d">ExprEditor::layVal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa0ac9cac3be15113f3197a5be126517"></a><!-- doxytag: member="ExprEditor::layVar" ref="aaa0ac9cac3be15113f3197a5be126517" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout * <a class="el" href="class_expr_editor.html#aaa0ac9cac3be15113f3197a5be126517">ExprEditor::layVar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae07c34b9202d8b1594874e1da7bf641e"></a><!-- doxytag: member="ExprEditor::lbArSign" ref="ae07c34b9202d8b1594874e1da7bf641e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_expr_editor.html#ae07c34b9202d8b1594874e1da7bf641e">ExprEditor::lbArSign</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac07bdb08a648b9b304d4630e1533227a"></a><!-- doxytag: member="ExprEditor::lbSign" ref="ac07bdb08a648b9b304d4630e1533227a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * <a class="el" href="class_expr_editor.html#ac07bdb08a648b9b304d4630e1533227a">ExprEditor::lbSign</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e6cb92539ffa042c322bfb4c07086c9"></a><!-- doxytag: member="ExprEditor::lbSummer" ref="a9e6cb92539ffa042c322bfb4c07086c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_expr_editor.html#a9e6cb92539ffa042c322bfb4c07086c9">ExprEditor::lbSummer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9598d6fc354e4550a814cbb4df4cd25"></a><!-- doxytag: member="ExprEditor::lbVal" ref="ae9598d6fc354e4550a814cbb4df4cd25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * <a class="el" href="class_expr_editor.html#ae9598d6fc354e4550a814cbb4df4cd25">ExprEditor::lbVal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabb83efdb2d69adedc9622a8e165c77c"></a><!-- doxytag: member="ExprEditor::lbVar" ref="aabb83efdb2d69adedc9622a8e165c77c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * <a class="el" href="class_expr_editor.html#aabb83efdb2d69adedc9622a8e165c77c">ExprEditor::lbVar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0f7f0b4608739854185f260bf481034"></a><!-- doxytag: member="ExprEditor::m_domain" ref="ab0f7f0b4608739854185f260bf481034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_expr_editor.html#ab0f7f0b4608739854185f260bf481034">ExprEditor::m_domain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32a743cb86f6f7ed51b1b4e6ababee5f"></a><!-- doxytag: member="ExprEditor::m_kbManager" ref="a32a743cb86f6f7ed51b1b4e6ababee5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_k_b_manager.html">NKBManager</a>* <a class="el" href="class_expr_editor.html#a32a743cb86f6f7ed51b1b4e6ababee5f">ExprEditor::m_kbManager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7865d3c9c0424a319cf937265c95a68"></a><!-- doxytag: member="ExprEditor::m_slotIndex" ref="ad7865d3c9c0424a319cf937265c95a68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex <a class="el" href="class_expr_editor.html#ad7865d3c9c0424a319cf937265c95a68">ExprEditor::m_slotIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a672fb9b691a10117939b93927cb56cef"></a><!-- doxytag: member="ExprEditor::spbSummer" ref="a672fb9b691a10117939b93927cb56cef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* <a class="el" href="class_expr_editor.html#a672fb9b691a10117939b93927cb56cef">ExprEditor::spbSummer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6315823c9d42e1ae65aebc327724e489"></a><!-- doxytag: member="ExprEditor::startAgain" ref="a6315823c9d42e1ae65aebc327724e489" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_expr_editor.html#a6315823c9d42e1ae65aebc327724e489">ExprEditor::startAgain</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21311ad2ed99205ae664fcc9e975aae3"></a><!-- doxytag: member="ExprEditor::typeAction" ref="a21311ad2ed99205ae664fcc9e975aae3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8">TypeAction</a> <a class="el" href="class_expr_editor.html#a21311ad2ed99205ae664fcc9e975aae3">ExprEditor::typeAction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c7b9320a532938c395d2397a09169f3"></a><!-- doxytag: member="ExprEditor::typeExpr" ref="a1c7b9320a532938c395d2397a09169f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ad">TypeExpr</a> <a class="el" href="class_expr_editor.html#a1c7b9320a532938c395d2397a09169f3">ExprEditor::typeExpr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ES/ui/<a class="el" href="_e_s_2ui_2expreditor_8h_source.html">expreditor.h</a></li>
<li>ui/<a class="el" href="ui_2expreditor_8h_source.html">expreditor.h</a></li>
<li>ES/ui/<a class="el" href="_e_s_2ui_2expreditor_8cpp.html">expreditor.cpp</a></li>
<li>ui/<a class="el" href="ui_2expreditor_8cpp.html">expreditor.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_expr_editor.html">ExprEditor</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
