<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: DomainModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_domain_model.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DomainModel Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DomainModel" -->
<p><code>#include &lt;<a class="el" href="core_2domains_2domainmodel_8h_source.html">domainmodel.h</a>&gt;</code></p>

<p><a href="class_domain_model-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#ab4ae8aa3336c8308a172c97d9e288e60">sigValueExists</a> (QModelIndex index, QVariant value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a52695bb18591824f8a4bd675ea1a869e">sigDataChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a5931cd54a1b74bc94b4dfe3b37b71275">sigErrorWhileValidating</a> (QString errorText)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#ab5ef42f1a6eefc546531f24f5afa3604">sigDomainDeleted</a> (QString domainName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#af87a447e5be936b000d27959d4a03f62">sigDomainNameChanged</a> (QString oldName, QString newName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a53602074e4054879e00a484b7c349375">sigDomainValueChanged</a> (QString domainName, QString oldValue, QString newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#ad937dfd63b21f1ab66dccbb9eeda5028">sigDomainValueDeleted</a> (QString domainName, QString value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#ab4ae8aa3336c8308a172c97d9e288e60">sigValueExists</a> (QModelIndex index, QVariant value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a52695bb18591824f8a4bd675ea1a869e">sigDataChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a5931cd54a1b74bc94b4dfe3b37b71275">sigErrorWhileValidating</a> (QString errorText)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#ab5ef42f1a6eefc546531f24f5afa3604">sigDomainDeleted</a> (QString domainName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#af87a447e5be936b000d27959d4a03f62">sigDomainNameChanged</a> (QString oldName, QString newName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a53602074e4054879e00a484b7c349375">sigDomainValueChanged</a> (QString domainName, QString oldValue, QString newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#ad937dfd63b21f1ab66dccbb9eeda5028">sigDomainValueDeleted</a> (QString domainName, QString value)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a7cdc9785bda6c89d0b87b46bfe38eb3d">DomainModel</a> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a74b790954bc7d7c0cb8cb86cdc60cd26">~DomainModel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#aa39aa4b344dce747e660a1bba95099a4">setRootNode</a> (<a class="el" href="class_domain_node.html">DomainNode</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a5a39bde573e8a23cb2dcb94f16699b81">index</a> (int row, int column, const QModelIndex &amp;parent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a1a57deb8cd241f680ecade666ebbe20c">parent</a> (const QModelIndex &amp;child) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a53676872f60898f328f17d14c5fd72e2">rowCount</a> (const QModelIndex &amp;parent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a857745f2da0e7224824fa24df98abbd8">columnCount</a> (const QModelIndex &amp;parent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a0532aa6f89fadb924ed0263ee919282a">data</a> (const QModelIndex &amp;index, int role) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#ae4b94474d3778775b1373e2774a602f4">setData</a> (const QModelIndex &amp;index, const QVariant &amp;value, int role)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a382e0c2e1e2d606f9569448c37a129f1">flags</a> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#ab2bff6186333360d66aaf9f959deb663">removeRow</a> (int row, const QModelIndex &amp;parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a31776f23bc9e6d430ab4655caedf7ad6">insertRow</a> (int row, const QModelIndex &amp;parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Qt::DropActions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a8fbc70443f3a4452e5d4abb045d79517">supportedDropActions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a777f957e272990846fe488a3761ed436">setDomains</a> (QList&lt; <a class="el" href="class_domain.html">Domain</a> * &gt; *domains)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a75b45483c795dddd91568e7844e9ee83">addDomain</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#ae1f04fa1cc292b5534075f3e301664aa">editDomain</a> (QModelIndex domain, QString newName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#aa592b6841ac4a946f9e65c622b324efd">deleteDomain</a> (QModelIndex domain)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a96b1a8f93cfb4ced4dc280eab3940f27">domainExists</a> (QString domainName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#ab4547cf7ef7f375671d9ca37b6c0720b">addValue</a> (QModelIndex domainIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#af1433c75de73ddb81e556793d11f9e1d">deleteValue</a> (QModelIndex valueIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a84cd3e480bce10f08ebc0d41826a98d9">valueExists</a> (QString domainName, QString value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a3b68019a9add9363920012c15fa8e5b9">valueExists</a> (<a class="el" href="class_domain.html">Domain</a> *domain, QString value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#ab6e0399356a6c9046b91fe37bdb90a9f">indexByName</a> (QString domain)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDomElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a31a98493ea55e4cc430b6623c3ebfcdf">toXml</a> (QDomDocument &amp;doc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a1d23cde23fc08a0c7ad095c3fda6ac7d">fromXml</a> (QDomElement &amp;domains)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a941c1e4edffffb3e4441bde9aa91a560">isValid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a77a06ec53eaf555cef2741cee969b591">setItemsIsEditable</a> (bool isEditable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_domain.html">Domain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a4cab7c29dea9786533f6378328999d88">getDomainByName</a> (QString name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#af152b5c038dc4ac3c564e0238e4eb62d">moveBefore</a> (QModelIndex sourceInx, QModelIndex destInx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#ab9218e6d390c8617efb7b7b507fa1631">mimeTypes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMimeData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a9686294f858aa9bf0cd2b09657867d42">mimeData</a> (const QModelIndexList &amp;indexes) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a21665633939b2d605aa0749f33957b4d">dropMimeData</a> (const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a7cdc9785bda6c89d0b87b46bfe38eb3d">DomainModel</a> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#afd979016390d3df15a859c3342ef7127">~DomainModel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#aa39aa4b344dce747e660a1bba95099a4">setRootNode</a> (<a class="el" href="class_domain_node.html">DomainNode</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a49ff448341c2c244f348157cb69ac13a">index</a> (int row, int column, const QModelIndex &amp;parent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a1eb72b95578c4da97ed957dd1a44c230">parent</a> (const QModelIndex &amp;child) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a5723a990a0ee842c0b8910bfa83812b3">rowCount</a> (const QModelIndex &amp;parent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a8ab8ec63857e51ef057d0160a74e3451">columnCount</a> (const QModelIndex &amp;parent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a132fbb7abd4f2534894ad1676f86b9d0">data</a> (const QModelIndex &amp;index, int role) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a21a193d100c483df3ad313fa1d3d9ad1">setData</a> (const QModelIndex &amp;index, const QVariant &amp;value, int role)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a5c4995aa28819210f48a592f4209ecde">flags</a> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a3b52a74e9944aa510b6ab45ab304809e">removeRow</a> (int row, const QModelIndex &amp;parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#ad545ab686850974ce49436f18e47c041">insertRow</a> (int row, const QModelIndex &amp;parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Qt::DropActions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a15f3ae980ad9922dfcde90e0d3934338">supportedDropActions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a777f957e272990846fe488a3761ed436">setDomains</a> (QList&lt; <a class="el" href="class_domain.html">Domain</a> * &gt; *domains)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a75b45483c795dddd91568e7844e9ee83">addDomain</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#ae1f04fa1cc292b5534075f3e301664aa">editDomain</a> (QModelIndex domain, QString newName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#aa592b6841ac4a946f9e65c622b324efd">deleteDomain</a> (QModelIndex domain)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a96b1a8f93cfb4ced4dc280eab3940f27">domainExists</a> (QString domainName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#ab4547cf7ef7f375671d9ca37b6c0720b">addValue</a> (QModelIndex domainIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#af1433c75de73ddb81e556793d11f9e1d">deleteValue</a> (QModelIndex valueIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a84cd3e480bce10f08ebc0d41826a98d9">valueExists</a> (QString domainName, QString value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a3b68019a9add9363920012c15fa8e5b9">valueExists</a> (<a class="el" href="class_domain.html">Domain</a> *domain, QString value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#ab6e0399356a6c9046b91fe37bdb90a9f">indexByName</a> (QString domain)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDomElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a31a98493ea55e4cc430b6623c3ebfcdf">toXml</a> (QDomDocument &amp;doc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a1d23cde23fc08a0c7ad095c3fda6ac7d">fromXml</a> (QDomElement &amp;domains)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a941c1e4edffffb3e4441bde9aa91a560">isValid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a77a06ec53eaf555cef2741cee969b591">setItemsIsEditable</a> (bool isEditable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#af152b5c038dc4ac3c564e0238e4eb62d">moveBefore</a> (QModelIndex sourceInx, QModelIndex destInx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#ab9218e6d390c8617efb7b7b507fa1631">mimeTypes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMimeData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a387519bb071d4a1f3dcead2cde20bc07">mimeData</a> (const QModelIndexList &amp;indexes) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_domain_model.html#a21665633939b2d605aa0749f33957b4d">dropMimeData</a> (const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7cdc9785bda6c89d0b87b46bfe38eb3d"></a><!-- doxytag: member="DomainModel::DomainModel" ref="a7cdc9785bda6c89d0b87b46bfe38eb3d" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DomainModel::DomainModel </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74b790954bc7d7c0cb8cb86cdc60cd26"></a><!-- doxytag: member="DomainModel::~DomainModel" ref="a74b790954bc7d7c0cb8cb86cdc60cd26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DomainModel::~DomainModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cdc9785bda6c89d0b87b46bfe38eb3d"></a><!-- doxytag: member="DomainModel::DomainModel" ref="a7cdc9785bda6c89d0b87b46bfe38eb3d" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DomainModel::DomainModel </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd979016390d3df15a859c3342ef7127"></a><!-- doxytag: member="DomainModel::~DomainModel" ref="afd979016390d3df15a859c3342ef7127" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DomainModel::~DomainModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a75b45483c795dddd91568e7844e9ee83"></a><!-- doxytag: member="DomainModel::addDomain" ref="a75b45483c795dddd91568e7844e9ee83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex DomainModel::addDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75b45483c795dddd91568e7844e9ee83"></a><!-- doxytag: member="DomainModel::addDomain" ref="a75b45483c795dddd91568e7844e9ee83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex DomainModel::addDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4547cf7ef7f375671d9ca37b6c0720b"></a><!-- doxytag: member="DomainModel::addValue" ref="ab4547cf7ef7f375671d9ca37b6c0720b" args="(QModelIndex domainIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex DomainModel::addValue </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>domainIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><p>---------------- </p>
</p>

</div>
</div>
<a class="anchor" id="ab4547cf7ef7f375671d9ca37b6c0720b"></a><!-- doxytag: member="DomainModel::addValue" ref="ab4547cf7ef7f375671d9ca37b6c0720b" args="(QModelIndex domainIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex DomainModel::addValue </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>domainIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ab8ec63857e51ef057d0160a74e3451"></a><!-- doxytag: member="DomainModel::columnCount" ref="a8ab8ec63857e51ef057d0160a74e3451" args="(const QModelIndex &amp;parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DomainModel::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a857745f2da0e7224824fa24df98abbd8"></a><!-- doxytag: member="DomainModel::columnCount" ref="a857745f2da0e7224824fa24df98abbd8" args="(const QModelIndex &amp;parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DomainModel::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a132fbb7abd4f2534894ad1676f86b9d0"></a><!-- doxytag: member="DomainModel::data" ref="a132fbb7abd4f2534894ad1676f86b9d0" args="(const QModelIndex &amp;index, int role) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QVariant DomainModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0532aa6f89fadb924ed0263ee919282a"></a><!-- doxytag: member="DomainModel::data" ref="a0532aa6f89fadb924ed0263ee919282a" args="(const QModelIndex &amp;index, int role) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant DomainModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa592b6841ac4a946f9e65c622b324efd"></a><!-- doxytag: member="DomainModel::deleteDomain" ref="aa592b6841ac4a946f9e65c622b324efd" args="(QModelIndex domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::deleteDomain </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa592b6841ac4a946f9e65c622b324efd"></a><!-- doxytag: member="DomainModel::deleteDomain" ref="aa592b6841ac4a946f9e65c622b324efd" args="(QModelIndex domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::deleteDomain </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1433c75de73ddb81e556793d11f9e1d"></a><!-- doxytag: member="DomainModel::deleteValue" ref="af1433c75de73ddb81e556793d11f9e1d" args="(QModelIndex valueIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::deleteValue </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>valueIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1433c75de73ddb81e556793d11f9e1d"></a><!-- doxytag: member="DomainModel::deleteValue" ref="af1433c75de73ddb81e556793d11f9e1d" args="(QModelIndex valueIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::deleteValue </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>valueIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96b1a8f93cfb4ced4dc280eab3940f27"></a><!-- doxytag: member="DomainModel::domainExists" ref="a96b1a8f93cfb4ced4dc280eab3940f27" args="(QString domainName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DomainModel::domainExists </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>domainName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96b1a8f93cfb4ced4dc280eab3940f27"></a><!-- doxytag: member="DomainModel::domainExists" ref="a96b1a8f93cfb4ced4dc280eab3940f27" args="(QString domainName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DomainModel::domainExists </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>domainName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21665633939b2d605aa0749f33957b4d"></a><!-- doxytag: member="DomainModel::dropMimeData" ref="a21665633939b2d605aa0749f33957b4d" args="(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DomainModel::dropMimeData </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::DropAction&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21665633939b2d605aa0749f33957b4d"></a><!-- doxytag: member="DomainModel::dropMimeData" ref="a21665633939b2d605aa0749f33957b4d" args="(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DomainModel::dropMimeData </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::DropAction&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1f04fa1cc292b5534075f3e301664aa"></a><!-- doxytag: member="DomainModel::editDomain" ref="ae1f04fa1cc292b5534075f3e301664aa" args="(QModelIndex domain, QString newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::editDomain </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1f04fa1cc292b5534075f3e301664aa"></a><!-- doxytag: member="DomainModel::editDomain" ref="ae1f04fa1cc292b5534075f3e301664aa" args="(QModelIndex domain, QString newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::editDomain </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a382e0c2e1e2d606f9569448c37a129f1"></a><!-- doxytag: member="DomainModel::flags" ref="a382e0c2e1e2d606f9569448c37a129f1" args="(const QModelIndex &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags DomainModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c4995aa28819210f48a592f4209ecde"></a><!-- doxytag: member="DomainModel::flags" ref="a5c4995aa28819210f48a592f4209ecde" args="(const QModelIndex &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Qt::ItemFlags DomainModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d23cde23fc08a0c7ad095c3fda6ac7d"></a><!-- doxytag: member="DomainModel::fromXml" ref="a1d23cde23fc08a0c7ad095c3fda6ac7d" args="(QDomElement &amp;domains)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::fromXml </td>
          <td>(</td>
          <td class="paramtype">QDomElement &amp;&#160;</td>
          <td class="paramname"><em>domains</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d23cde23fc08a0c7ad095c3fda6ac7d"></a><!-- doxytag: member="DomainModel::fromXml" ref="a1d23cde23fc08a0c7ad095c3fda6ac7d" args="(QDomElement &amp;domains)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::fromXml </td>
          <td>(</td>
          <td class="paramtype">QDomElement &amp;&#160;</td>
          <td class="paramname"><em>domains</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cab7c29dea9786533f6378328999d88"></a><!-- doxytag: member="DomainModel::getDomainByName" ref="a4cab7c29dea9786533f6378328999d88" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_domain.html">Domain</a> * DomainModel::getDomainByName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a39bde573e8a23cb2dcb94f16699b81"></a><!-- doxytag: member="DomainModel::index" ref="a5a39bde573e8a23cb2dcb94f16699b81" args="(int row, int column, const QModelIndex &amp;parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex DomainModel::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49ff448341c2c244f348157cb69ac13a"></a><!-- doxytag: member="DomainModel::index" ref="a49ff448341c2c244f348157cb69ac13a" args="(int row, int column, const QModelIndex &amp;parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QModelIndex DomainModel::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6e0399356a6c9046b91fe37bdb90a9f"></a><!-- doxytag: member="DomainModel::indexByName" ref="ab6e0399356a6c9046b91fe37bdb90a9f" args="(QString domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex DomainModel::indexByName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6e0399356a6c9046b91fe37bdb90a9f"></a><!-- doxytag: member="DomainModel::indexByName" ref="ab6e0399356a6c9046b91fe37bdb90a9f" args="(QString domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex DomainModel::indexByName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31776f23bc9e6d430ab4655caedf7ad6"></a><!-- doxytag: member="DomainModel::insertRow" ref="a31776f23bc9e6d430ab4655caedf7ad6" args="(int row, const QModelIndex &amp;parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DomainModel::insertRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad545ab686850974ce49436f18e47c041"></a><!-- doxytag: member="DomainModel::insertRow" ref="ad545ab686850974ce49436f18e47c041" args="(int row, const QModelIndex &amp;parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DomainModel::insertRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a941c1e4edffffb3e4441bde9aa91a560"></a><!-- doxytag: member="DomainModel::isValid" ref="a941c1e4edffffb3e4441bde9aa91a560" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DomainModel::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a941c1e4edffffb3e4441bde9aa91a560"></a><!-- doxytag: member="DomainModel::isValid" ref="a941c1e4edffffb3e4441bde9aa91a560" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DomainModel::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9686294f858aa9bf0cd2b09657867d42"></a><!-- doxytag: member="DomainModel::mimeData" ref="a9686294f858aa9bf0cd2b09657867d42" args="(const QModelIndexList &amp;indexes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMimeData * DomainModel::mimeData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndexList &amp;&#160;</td>
          <td class="paramname"><em>indexes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a387519bb071d4a1f3dcead2cde20bc07"></a><!-- doxytag: member="DomainModel::mimeData" ref="a387519bb071d4a1f3dcead2cde20bc07" args="(const QModelIndexList &amp;indexes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMimeData* DomainModel::mimeData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndexList &amp;&#160;</td>
          <td class="paramname"><em>indexes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9218e6d390c8617efb7b7b507fa1631"></a><!-- doxytag: member="DomainModel::mimeTypes" ref="ab9218e6d390c8617efb7b7b507fa1631" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DomainModel::mimeTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9218e6d390c8617efb7b7b507fa1631"></a><!-- doxytag: member="DomainModel::mimeTypes" ref="ab9218e6d390c8617efb7b7b507fa1631" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DomainModel::mimeTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af152b5c038dc4ac3c564e0238e4eb62d"></a><!-- doxytag: member="DomainModel::moveBefore" ref="af152b5c038dc4ac3c564e0238e4eb62d" args="(QModelIndex sourceInx, QModelIndex destInx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::moveBefore </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>sourceInx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>destInx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af152b5c038dc4ac3c564e0238e4eb62d"></a><!-- doxytag: member="DomainModel::moveBefore" ref="af152b5c038dc4ac3c564e0238e4eb62d" args="(QModelIndex sourceInx, QModelIndex destInx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::moveBefore </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>sourceInx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>destInx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eb72b95578c4da97ed957dd1a44c230"></a><!-- doxytag: member="DomainModel::parent" ref="a1eb72b95578c4da97ed957dd1a44c230" args="(const QModelIndex &amp;child) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QModelIndex DomainModel::parent </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a57deb8cd241f680ecade666ebbe20c"></a><!-- doxytag: member="DomainModel::parent" ref="a1a57deb8cd241f680ecade666ebbe20c" args="(const QModelIndex &amp;child) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex DomainModel::parent </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2bff6186333360d66aaf9f959deb663"></a><!-- doxytag: member="DomainModel::removeRow" ref="ab2bff6186333360d66aaf9f959deb663" args="(int row, const QModelIndex &amp;parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DomainModel::removeRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b52a74e9944aa510b6ab45ab304809e"></a><!-- doxytag: member="DomainModel::removeRow" ref="a3b52a74e9944aa510b6ab45ab304809e" args="(int row, const QModelIndex &amp;parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DomainModel::removeRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5723a990a0ee842c0b8910bfa83812b3"></a><!-- doxytag: member="DomainModel::rowCount" ref="a5723a990a0ee842c0b8910bfa83812b3" args="(const QModelIndex &amp;parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DomainModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53676872f60898f328f17d14c5fd72e2"></a><!-- doxytag: member="DomainModel::rowCount" ref="a53676872f60898f328f17d14c5fd72e2" args="(const QModelIndex &amp;parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DomainModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21a193d100c483df3ad313fa1d3d9ad1"></a><!-- doxytag: member="DomainModel::setData" ref="a21a193d100c483df3ad313fa1d3d9ad1" args="(const QModelIndex &amp;index, const QVariant &amp;value, int role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DomainModel::setData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4b94474d3778775b1373e2774a602f4"></a><!-- doxytag: member="DomainModel::setData" ref="ae4b94474d3778775b1373e2774a602f4" args="(const QModelIndex &amp;index, const QVariant &amp;value, int role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DomainModel::setData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a777f957e272990846fe488a3761ed436"></a><!-- doxytag: member="DomainModel::setDomains" ref="a777f957e272990846fe488a3761ed436" args="(QList&lt; Domain * &gt; *domains)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::setDomains </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="class_domain.html">Domain</a> * &gt; *&#160;</td>
          <td class="paramname"><em>domains</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a777f957e272990846fe488a3761ed436"></a><!-- doxytag: member="DomainModel::setDomains" ref="a777f957e272990846fe488a3761ed436" args="(QList&lt; Domain * &gt; *domains)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::setDomains </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="class_domain.html">Domain</a> * &gt; *&#160;</td>
          <td class="paramname"><em>domains</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77a06ec53eaf555cef2741cee969b591"></a><!-- doxytag: member="DomainModel::setItemsIsEditable" ref="a77a06ec53eaf555cef2741cee969b591" args="(bool isEditable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::setItemsIsEditable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEditable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77a06ec53eaf555cef2741cee969b591"></a><!-- doxytag: member="DomainModel::setItemsIsEditable" ref="a77a06ec53eaf555cef2741cee969b591" args="(bool isEditable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::setItemsIsEditable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEditable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa39aa4b344dce747e660a1bba95099a4"></a><!-- doxytag: member="DomainModel::setRootNode" ref="aa39aa4b344dce747e660a1bba95099a4" args="(DomainNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::setRootNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_domain_node.html">DomainNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa39aa4b344dce747e660a1bba95099a4"></a><!-- doxytag: member="DomainModel::setRootNode" ref="aa39aa4b344dce747e660a1bba95099a4" args="(DomainNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::setRootNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_domain_node.html">DomainNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52695bb18591824f8a4bd675ea1a869e"></a><!-- doxytag: member="DomainModel::sigDataChanged" ref="a52695bb18591824f8a4bd675ea1a869e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::sigDataChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52695bb18591824f8a4bd675ea1a869e"></a><!-- doxytag: member="DomainModel::sigDataChanged" ref="a52695bb18591824f8a4bd675ea1a869e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::sigDataChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5ef42f1a6eefc546531f24f5afa3604"></a><!-- doxytag: member="DomainModel::sigDomainDeleted" ref="ab5ef42f1a6eefc546531f24f5afa3604" args="(QString domainName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::sigDomainDeleted </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>domainName</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5ef42f1a6eefc546531f24f5afa3604"></a><!-- doxytag: member="DomainModel::sigDomainDeleted" ref="ab5ef42f1a6eefc546531f24f5afa3604" args="(QString domainName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::sigDomainDeleted </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>domainName</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af87a447e5be936b000d27959d4a03f62"></a><!-- doxytag: member="DomainModel::sigDomainNameChanged" ref="af87a447e5be936b000d27959d4a03f62" args="(QString oldName, QString newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::sigDomainNameChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>oldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af87a447e5be936b000d27959d4a03f62"></a><!-- doxytag: member="DomainModel::sigDomainNameChanged" ref="af87a447e5be936b000d27959d4a03f62" args="(QString oldName, QString newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::sigDomainNameChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>oldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53602074e4054879e00a484b7c349375"></a><!-- doxytag: member="DomainModel::sigDomainValueChanged" ref="a53602074e4054879e00a484b7c349375" args="(QString domainName, QString oldValue, QString newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::sigDomainValueChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>domainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>oldValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53602074e4054879e00a484b7c349375"></a><!-- doxytag: member="DomainModel::sigDomainValueChanged" ref="a53602074e4054879e00a484b7c349375" args="(QString domainName, QString oldValue, QString newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::sigDomainValueChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>domainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>oldValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad937dfd63b21f1ab66dccbb9eeda5028"></a><!-- doxytag: member="DomainModel::sigDomainValueDeleted" ref="ad937dfd63b21f1ab66dccbb9eeda5028" args="(QString domainName, QString value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::sigDomainValueDeleted </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>domainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad937dfd63b21f1ab66dccbb9eeda5028"></a><!-- doxytag: member="DomainModel::sigDomainValueDeleted" ref="ad937dfd63b21f1ab66dccbb9eeda5028" args="(QString domainName, QString value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::sigDomainValueDeleted </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>domainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5931cd54a1b74bc94b4dfe3b37b71275"></a><!-- doxytag: member="DomainModel::sigErrorWhileValidating" ref="a5931cd54a1b74bc94b4dfe3b37b71275" args="(QString errorText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::sigErrorWhileValidating </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>errorText</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5931cd54a1b74bc94b4dfe3b37b71275"></a><!-- doxytag: member="DomainModel::sigErrorWhileValidating" ref="a5931cd54a1b74bc94b4dfe3b37b71275" args="(QString errorText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::sigErrorWhileValidating </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>errorText</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4ae8aa3336c8308a172c97d9e288e60"></a><!-- doxytag: member="DomainModel::sigValueExists" ref="ab4ae8aa3336c8308a172c97d9e288e60" args="(QModelIndex index, QVariant value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::sigValueExists </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4ae8aa3336c8308a172c97d9e288e60"></a><!-- doxytag: member="DomainModel::sigValueExists" ref="ab4ae8aa3336c8308a172c97d9e288e60" args="(QModelIndex index, QVariant value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DomainModel::sigValueExists </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fbc70443f3a4452e5d4abb045d79517"></a><!-- doxytag: member="DomainModel::supportedDropActions" ref="a8fbc70443f3a4452e5d4abb045d79517" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::DropActions DomainModel::supportedDropActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15f3ae980ad9922dfcde90e0d3934338"></a><!-- doxytag: member="DomainModel::supportedDropActions" ref="a15f3ae980ad9922dfcde90e0d3934338" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Qt::DropActions DomainModel::supportedDropActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31a98493ea55e4cc430b6623c3ebfcdf"></a><!-- doxytag: member="DomainModel::toXml" ref="a31a98493ea55e4cc430b6623c3ebfcdf" args="(QDomDocument &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement DomainModel::toXml </td>
          <td>(</td>
          <td class="paramtype">QDomDocument &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31a98493ea55e4cc430b6623c3ebfcdf"></a><!-- doxytag: member="DomainModel::toXml" ref="a31a98493ea55e4cc430b6623c3ebfcdf" args="(QDomDocument &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement DomainModel::toXml </td>
          <td>(</td>
          <td class="paramtype">QDomDocument &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b68019a9add9363920012c15fa8e5b9"></a><!-- doxytag: member="DomainModel::valueExists" ref="a3b68019a9add9363920012c15fa8e5b9" args="(Domain *domain, QString value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DomainModel::valueExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_domain.html">Domain</a> *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84cd3e480bce10f08ebc0d41826a98d9"></a><!-- doxytag: member="DomainModel::valueExists" ref="a84cd3e480bce10f08ebc0d41826a98d9" args="(QString domainName, QString value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DomainModel::valueExists </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>domainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b68019a9add9363920012c15fa8e5b9"></a><!-- doxytag: member="DomainModel::valueExists" ref="a3b68019a9add9363920012c15fa8e5b9" args="(Domain *domain, QString value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DomainModel::valueExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_domain.html">Domain</a> *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84cd3e480bce10f08ebc0d41826a98d9"></a><!-- doxytag: member="DomainModel::valueExists" ref="a84cd3e480bce10f08ebc0d41826a98d9" args="(QString domainName, QString value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DomainModel::valueExists </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>domainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/domains/<a class="el" href="core_2domains_2domainmodel_8h_source.html">domainmodel.h</a></li>
<li>ES/core/<a class="el" href="_e_s_2core_2domainmodel_8h_source.html">domainmodel.h</a></li>
<li>core/domains/<a class="el" href="core_2domains_2domainmodel_8cpp.html">domainmodel.cpp</a></li>
<li>ES/core/<a class="el" href="_e_s_2core_2domainmodel_8cpp.html">domainmodel.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_domain_model.html">DomainModel</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
