<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_domain_model.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DomainModel Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_domain_model.html">DomainModel</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a75b45483c795dddd91568e7844e9ee83">addDomain</a>()</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a75b45483c795dddd91568e7844e9ee83">addDomain</a>()</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#ab4547cf7ef7f375671d9ca37b6c0720b">addValue</a>(QModelIndex domainIndex)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#ab4547cf7ef7f375671d9ca37b6c0720b">addValue</a>(QModelIndex domainIndex)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a857745f2da0e7224824fa24df98abbd8">columnCount</a>(const QModelIndex &amp;parent) const </td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a8ab8ec63857e51ef057d0160a74e3451">columnCount</a>(const QModelIndex &amp;parent) const </td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a0532aa6f89fadb924ed0263ee919282a">data</a>(const QModelIndex &amp;index, int role) const </td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a132fbb7abd4f2534894ad1676f86b9d0">data</a>(const QModelIndex &amp;index, int role) const </td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#aa592b6841ac4a946f9e65c622b324efd">deleteDomain</a>(QModelIndex domain)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#aa592b6841ac4a946f9e65c622b324efd">deleteDomain</a>(QModelIndex domain)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#af1433c75de73ddb81e556793d11f9e1d">deleteValue</a>(QModelIndex valueIndex)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#af1433c75de73ddb81e556793d11f9e1d">deleteValue</a>(QModelIndex valueIndex)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a96b1a8f93cfb4ced4dc280eab3940f27">domainExists</a>(QString domainName)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a96b1a8f93cfb4ced4dc280eab3940f27">domainExists</a>(QString domainName)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a7cdc9785bda6c89d0b87b46bfe38eb3d">DomainModel</a>(QObject *parent=0)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a7cdc9785bda6c89d0b87b46bfe38eb3d">DomainModel</a>(QObject *parent=0)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a21665633939b2d605aa0749f33957b4d">dropMimeData</a>(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a21665633939b2d605aa0749f33957b4d">dropMimeData</a>(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#ae1f04fa1cc292b5534075f3e301664aa">editDomain</a>(QModelIndex domain, QString newName)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#ae1f04fa1cc292b5534075f3e301664aa">editDomain</a>(QModelIndex domain, QString newName)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a382e0c2e1e2d606f9569448c37a129f1">flags</a>(const QModelIndex &amp;index) const </td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a5c4995aa28819210f48a592f4209ecde">flags</a>(const QModelIndex &amp;index) const </td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a1d23cde23fc08a0c7ad095c3fda6ac7d">fromXml</a>(QDomElement &amp;domains)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a1d23cde23fc08a0c7ad095c3fda6ac7d">fromXml</a>(QDomElement &amp;domains)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a4cab7c29dea9786533f6378328999d88">getDomainByName</a>(QString name)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a5a39bde573e8a23cb2dcb94f16699b81">index</a>(int row, int column, const QModelIndex &amp;parent) const </td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a49ff448341c2c244f348157cb69ac13a">index</a>(int row, int column, const QModelIndex &amp;parent) const </td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#ab6e0399356a6c9046b91fe37bdb90a9f">indexByName</a>(QString domain)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#ab6e0399356a6c9046b91fe37bdb90a9f">indexByName</a>(QString domain)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a31776f23bc9e6d430ab4655caedf7ad6">insertRow</a>(int row, const QModelIndex &amp;parent)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#ad545ab686850974ce49436f18e47c041">insertRow</a>(int row, const QModelIndex &amp;parent)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a941c1e4edffffb3e4441bde9aa91a560">isValid</a>()</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a941c1e4edffffb3e4441bde9aa91a560">isValid</a>()</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a9686294f858aa9bf0cd2b09657867d42">mimeData</a>(const QModelIndexList &amp;indexes) const </td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a387519bb071d4a1f3dcead2cde20bc07">mimeData</a>(const QModelIndexList &amp;indexes) const </td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#ab9218e6d390c8617efb7b7b507fa1631">mimeTypes</a>() const </td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#ab9218e6d390c8617efb7b7b507fa1631">mimeTypes</a>() const </td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#af152b5c038dc4ac3c564e0238e4eb62d">moveBefore</a>(QModelIndex sourceInx, QModelIndex destInx)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#af152b5c038dc4ac3c564e0238e4eb62d">moveBefore</a>(QModelIndex sourceInx, QModelIndex destInx)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a1a57deb8cd241f680ecade666ebbe20c">parent</a>(const QModelIndex &amp;child) const </td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a1eb72b95578c4da97ed957dd1a44c230">parent</a>(const QModelIndex &amp;child) const </td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#ab2bff6186333360d66aaf9f959deb663">removeRow</a>(int row, const QModelIndex &amp;parent)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a3b52a74e9944aa510b6ab45ab304809e">removeRow</a>(int row, const QModelIndex &amp;parent)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a53676872f60898f328f17d14c5fd72e2">rowCount</a>(const QModelIndex &amp;parent) const </td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a5723a990a0ee842c0b8910bfa83812b3">rowCount</a>(const QModelIndex &amp;parent) const </td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#ae4b94474d3778775b1373e2774a602f4">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a21a193d100c483df3ad313fa1d3d9ad1">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a777f957e272990846fe488a3761ed436">setDomains</a>(QList&lt; Domain * &gt; *domains)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a777f957e272990846fe488a3761ed436">setDomains</a>(QList&lt; Domain * &gt; *domains)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a77a06ec53eaf555cef2741cee969b591">setItemsIsEditable</a>(bool isEditable)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a77a06ec53eaf555cef2741cee969b591">setItemsIsEditable</a>(bool isEditable)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#aa39aa4b344dce747e660a1bba95099a4">setRootNode</a>(DomainNode *node)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#aa39aa4b344dce747e660a1bba95099a4">setRootNode</a>(DomainNode *node)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a52695bb18591824f8a4bd675ea1a869e">sigDataChanged</a>()</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a52695bb18591824f8a4bd675ea1a869e">sigDataChanged</a>()</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#ab5ef42f1a6eefc546531f24f5afa3604">sigDomainDeleted</a>(QString domainName)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#ab5ef42f1a6eefc546531f24f5afa3604">sigDomainDeleted</a>(QString domainName)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#af87a447e5be936b000d27959d4a03f62">sigDomainNameChanged</a>(QString oldName, QString newName)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#af87a447e5be936b000d27959d4a03f62">sigDomainNameChanged</a>(QString oldName, QString newName)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a53602074e4054879e00a484b7c349375">sigDomainValueChanged</a>(QString domainName, QString oldValue, QString newValue)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a53602074e4054879e00a484b7c349375">sigDomainValueChanged</a>(QString domainName, QString oldValue, QString newValue)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#ad937dfd63b21f1ab66dccbb9eeda5028">sigDomainValueDeleted</a>(QString domainName, QString value)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#ad937dfd63b21f1ab66dccbb9eeda5028">sigDomainValueDeleted</a>(QString domainName, QString value)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a5931cd54a1b74bc94b4dfe3b37b71275">sigErrorWhileValidating</a>(QString errorText)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a5931cd54a1b74bc94b4dfe3b37b71275">sigErrorWhileValidating</a>(QString errorText)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#ab4ae8aa3336c8308a172c97d9e288e60">sigValueExists</a>(QModelIndex index, QVariant value)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#ab4ae8aa3336c8308a172c97d9e288e60">sigValueExists</a>(QModelIndex index, QVariant value)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a8fbc70443f3a4452e5d4abb045d79517">supportedDropActions</a>() const </td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a15f3ae980ad9922dfcde90e0d3934338">supportedDropActions</a>() const </td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a31a98493ea55e4cc430b6623c3ebfcdf">toXml</a>(QDomDocument &amp;doc)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a31a98493ea55e4cc430b6623c3ebfcdf">toXml</a>(QDomDocument &amp;doc)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a84cd3e480bce10f08ebc0d41826a98d9">valueExists</a>(QString domainName, QString value)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a3b68019a9add9363920012c15fa8e5b9">valueExists</a>(Domain *domain, QString value)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a84cd3e480bce10f08ebc0d41826a98d9">valueExists</a>(QString domainName, QString value)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a3b68019a9add9363920012c15fa8e5b9">valueExists</a>(Domain *domain, QString value)</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#a74b790954bc7d7c0cb8cb86cdc60cd26">~DomainModel</a>()</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_domain_model.html#afd979016390d3df15a859c3342ef7127">~DomainModel</a>()</td><td><a class="el" href="class_domain_model.html">DomainModel</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
