<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_var_model.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">VarModel Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_var_model.html">VarModel</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#a586a23e5bb50540df8c292e77e64c5a9">addVariable</a>()</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#a35985e6b3708021407da2421373f1b1f">columnCount</a>(const QModelIndex &amp;parent) const </td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#a94846999c6037464ad180e7b951f1839">data</a>(const QModelIndex &amp;index, int role) const </td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#ab89a41e941738401c7f904e93b7a6b85">deleteVariable</a>(QModelIndex var)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#aeda241f2b8d9de1fdabc2de12c46d697">dropMimeData</a>(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#a3973f339d324f7256829e4def1308ee3">editVariable</a>(QModelIndex var, QString newName)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#aac148a7677190bd417b355bcb365ce95">flags</a>(const QModelIndex &amp;index) const </td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#aeefb24afb52490c61094c73ac3b6c1cd">fromXml</a>(QDomElement &amp;vars)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#a100935873eee583b23f0e2b65250c39e">index</a>(int row, int column, const QModelIndex &amp;parent) const </td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#ae580c89f8c8c36ae58321ba84a78122d">indexByName</a>(QString varName)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#a2e3d891e55c8798b6715589af082fa04">insertRow</a>(int row, const QModelIndex &amp;parent)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#ac42474c690971bb607aa5fb2b91c7283">isValid</a>()</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#a0a250e6ce31866a2b6b363b495942197">mimeData</a>(const QModelIndexList &amp;indexes) const </td><td><a class="el" href="class_var_model.html">VarModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#ab8c9c99df19a36bee3d2ac2f5660fa30">mimeTypes</a>() const </td><td><a class="el" href="class_var_model.html">VarModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#a16819eda35dd6f9ca4de1d7e80c424fa">moveBefore</a>(QModelIndex sourceInx, QModelIndex destInx)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#a1846bab34f6522f741d8287a66a3ed94">onDomainDeleted</a>(QString domainName)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#ae5a41c90042712fa845c20775f4d5f46">onDomainNameChanged</a>(QString oldDomain, QString newDomain)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#ae536b47275ee0a121362af7993488d9b">parent</a>(const QModelIndex &amp;child) const </td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#a1cea9bad96bde13eb990a782fa2944c3">removeRow</a>(int row, const QModelIndex &amp;parent)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#af6ee08eb2dfe4ad4108b3d020f2b4a1b">rowCount</a>(const QModelIndex &amp;parent) const </td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#a1e47852c1540589123d0c02e170a4eed">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#a9b2c7fc75dab534bb88ac2d467756975">setItemsIsEditable</a>(bool isEditable)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#a8ef7f8ea4fe2c809b615da5e6b74753e">setRootNode</a>(VarNode *node)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#ab2931d9bf280635b3cc448a67a76ed32">setVariables</a>(QList&lt; Variable * &gt; *variables)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#afd7ffb378489c4f12b3a878c8bda8816">sigDataChanged</a>()</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#a8b77cd61d303225b596b3da7fa41babe">sigErrorWhileValidating</a>(QString errorText)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#aaaea7965aa15b66fc68a77660e9acb09">sigValueExists</a>(QModelIndex index, QVariant value)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#a10cde3b5b7e548ccea63a2dc9b14c5e5">sigVarDeleted</a>(QString varName)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#a5c8fdfe4f2652d0a030d5b2ecc1f7375">sigVarDomainChanged</a>(QString varName, QString oldDomain, QString newDomain)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#a821ef837523aa2d0aa2e78de654ae92b">sigVarNameChanged</a>(QString oldName, QString newName)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#ad8538d1f9ec69a02e533c380c2727a3f">supportedDropActions</a>() const </td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#a689f705b5d6b7b73b45891cdaaf996c9">toXml</a>(QDomDocument &amp;doc)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#a5e1033c4372f921f923b5e5d5c98cdc5">variableExists</a>(QString varName)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#aaf9bfecea80099912822f65e7eb99864">VarModel</a>(QObject *parent=0)</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_var_model.html#afdaca6fadbdbaf69127190d3e072dc0a">~VarModel</a>()</td><td><a class="el" href="class_var_model.html">VarModel</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
