<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_n_k_b_manager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NKBManager Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_n_k_b_manager.html">NKBManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a1e3ac00052e6b19a7fb578ab707ac5b8">addApo</a>(unsigned sid, unsigned did)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a4fa26bf19ef75474042dcf35c860711e">addFrame</a>(QString name)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#afe81f8704ac3318aafb2e58bb5d6f9d7">addIsa</a>(unsigned sid, unsigned did)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#ad07acf1855fd0d24c83d1c5e650e52d7">addProduction</a>(NProduction *prod)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a15f2a89fd99b905e3974d6ae0f159d96">apoAdded</a>(unsigned sid, unsigned did)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#aabadb4a9203142f8d6196920a45b63a6">apoDeleted</a>(unsigned sid, unsigned did)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a4f2255844ecb473511c9d78d41710c61">areUsure</a>(QString quest)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#ada298fb036a65df3e0c1c6ae9083b84b">Clear</a>()</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a772f462dfe2846f503246482ea8edc2a">clearExemplarIds</a>()</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a7014324ba3528c7540b69311f3aece3b">deleteApo</a>(unsigned sid, unsigned did)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#af4eda01f30954df9407eb49aaba59613">deleteFrame</a>(unsigned id)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#af27ca2ea55de808d474079b1e4283dae">deleteIsa</a>(unsigned sid, unsigned did)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a2161515ea3db6b40ed6346bd5b48352e">diagramNode</a>()</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a4b4018642c7e1a8540ec763fcebaf7e7">doc</a></td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#aff795d583c83b3f0a146397ef37f4ead">file</a>()</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#ac6e48921e37b234b3d2dc915f14cfb49">frameAdded</a>(unsigned id, QString name)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a28db8e912575f958c549fb7d6295e09e">frameDeleted</a>(unsigned id)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#ac18fa994065af86a441e14fdb44289cd">frameExists</a>(QString name)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#aa33ef976e72800cf1ae99d72fef80b77">frameNames</a>()</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a6ca8c9ea71bf8a94d240a711c39b14b8">getDomainByString</a>(QString frameName, QString str)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a2e511c4b72d5c37f68e56f5c48a71477">getDomainModel</a>()</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#aae254ff86b10aa51f92e2fd19f9cb997">getFilteredFrameList</a>(QString frameName, QString slotName)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a50c0730b0fb91588252d550fa7007292">GetFrameByName</a>(QString name)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a0f940967b82864cdd75f58be7a073557">GetFrameChildren</a>(NFrame *frame)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#abe311d6347a7184f68d47b7ad8f0834d">GetFrameInstance</a>(NFrame *frame)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#afc6e2c979f58e3aee34d94e968b8e923">GetFrameInstance</a>(QString name)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a282ee71198ccb403ec86591b92201f16">GetFrameInstanceWithParents</a>(NFrame *frame)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a54b48c7de9fd26e4c3f3e8279a8293c8">GetFrameInstanceWithParents</a>(QString name)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a6f604142f6ba864912f6fe65d474f5d4">getFrameNetModel</a>()</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a46dba5109cfd982728d68dbd899f4409">GetFrameParent</a>(NFrame *frame)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#ae278de7de7b8ab41f1cb62b555fd4cd8">GetFrameSlot</a>(NFrame *frame, QString slotName)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#acf7ba630945908e9b799bb0de6f3392d">GetFrameSlots</a>(NFrame *frame)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a66b2ef2921ef36d82f64990c5418c9c7">getIdByIndex</a>(QModelIndex)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a514cd566b9016534886f33e86627884d">getProc</a>(QString name)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a67b9c914829efb8644f341e195d5e139">getProceduresNames</a>()</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#ae580a117905981065dec5e574822daaa">getProduction</a>(QString name)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#adc882ed03a920d16d762274ef422cbc6">getProductionNames</a>()</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a08f75b68643ea6625bd9908e0b022e12">getSlotByString</a>(QString frameName, QString str)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a63b38b5ae2a0250928d21ca3cebf8126">GetSlotDomain</a>(NSlot *slot)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a9e268f966eceb8ec04a13a59914a7efa">GetSlotFasets</a>(NSlot *slot)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a184cbc15229b7ab26ae7e03388ec64db">getVars</a>(QString frameName)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a0f9ef5a3d21d36319335e260eececd30">getVarsWithParents</a>(QString frameName)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a63494c7a5cc5fc242c05e69462d021e0">isaAdded</a>(unsigned sid, unsigned did)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#aafbc1c4ae1ed589c71351e581288f365">isaDeleted</a>(unsigned sid, unsigned did)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a5a714660c9cb04a6c78f758fee819cb1">isValid</a>()</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#ad82d84eebc0058e559793df7c5a729c3">mayBeSave</a>()</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a56e7491862cd961f8bf4549717248c00">NKBManager</a>(QObject *parent=0)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#ab886e89d91b53e76a4ac37c25e5fbb89">onDataChanged</a>()</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a35b162d0a94735b39f0259b1600395e3">Open</a>(QString filePath)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#afcfa017eba3e5a205f5156a7829b6296">productionExists</a>(QString name)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#ad297868abea83e581cf39a2fe05f1d74">readFromXml</a>(QFile &amp;file)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a15f1dc2a346562d2f02092fe3c75497c">reload</a>()</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a826268ead42db6e5dfc726a5ef731c21">reloadProduction</a>(NProduction *production)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a2cf07bab13b2faf35961f361716b9f1f">save</a>()</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a17e148e018d71da742e4a67925eca5dd">saveAs</a>(QString filePath)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a7f2a7f5e70fcbc18be6191010b2a1ca8">SaveAs</a>()</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a4f4c464a44aae985ecf65a58b6a9d140">saved</a>()</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#ab74a09e1746ecddd43a3c3dd973497d2">saveToXml</a>(QTextStream &amp;stream)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a58f8c543c1a974c713294919ba4ed7c9">selectFrame</a>(unsigned id)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#aec946a5cbd7eb0c39b49e150602b9448">setDiagramNode</a>(QDomElement node)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#ad9844119a8ce036e089e908bfd0e695f">setDirty</a>(bool dirty)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#ae3e30f6ada9f085ffdd2d80df1a71d9f">setFile</a>(QFile *file)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a6096343041741b63556288d2c1828ff7">sigDataLoaded</a>()</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#ac49a07b739df7a3a5a2d6fc88a37fcd4">sigErrorWhileValidating</a>(QString errorText)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#aa17a0d42f5fc86302aa53d14ece4fff0">sigFrameNameChanged</a>(unsigned id, QString newName)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_k_b_manager.html#a1ac0bef1856c620db1dfd050e98bab9b">slotExists</a>(QString framename, QString slotName)</td><td><a class="el" href="class_n_k_b_manager.html">NKBManager</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
