<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_n_faset.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NFaset Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_n_faset.html">NFaset</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_n_faset.html#a73bcb38267c87310356bd54c89a28446">fromXml</a>(QDomElement &amp;faset)</td><td><a class="el" href="class_n_faset.html">NFaset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_faset.html#afd3df9a8132f631d79cdb2d382c7bfc9">getIntValue</a>()</td><td><a class="el" href="class_n_faset.html">NFaset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_faset.html#a8d9392610342c020a2cee870882dc274">getStringValue</a>()</td><td><a class="el" href="class_n_faset.html">NFaset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_faset.html#aed8acdd56cdbe8efcda40774fdd69b8b">initFromFaset</a>(NFaset *faset)</td><td><a class="el" href="class_n_faset.html">NFaset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_faset.html#af9827ddd1a6919749df941ca06038025">name</a></td><td><a class="el" href="class_n_faset.html">NFaset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_faset.html#a956e7bf58e35d2ef515b3eaeb3c9bf18">name</a>()</td><td><a class="el" href="class_n_faset.html">NFaset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_faset.html#a6a4508c63e8fe17ba0d31190e16582a9">nameChanged</a>()</td><td><a class="el" href="class_n_faset.html">NFaset</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_faset.html#a0b556468711022a5c6702786d95cc3d9">NFaset</a>(QObject *parent=0)</td><td><a class="el" href="class_n_faset.html">NFaset</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_faset.html#aadd4b53cbd7f382ad10418ef7466fa11">NFaset</a>(QString name, QObject *parent=0)</td><td><a class="el" href="class_n_faset.html">NFaset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_faset.html#a39004fc1295cd6a712fcf177a01b163e">setIntValue</a>(int value)</td><td><a class="el" href="class_n_faset.html">NFaset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_faset.html#a25dec021b4d59cc02cfdc75273ad9911">setName</a>(QString name)</td><td><a class="el" href="class_n_faset.html">NFaset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_faset.html#ae67b6ff2bdd7c0050bffe122fe71e8fd">setStringValue</a>(QString value)</td><td><a class="el" href="class_n_faset.html">NFaset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_faset.html#a474f01a395206bfc3da81768a294af05">setValue</a>(QVariant val)</td><td><a class="el" href="class_n_faset.html">NFaset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_faset.html#af61a89aabcdb353fb8e8741fdbd8d599">toXml</a>(QDomDocument &amp;doc)</td><td><a class="el" href="class_n_faset.html">NFaset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_faset.html#a6b0686534c292e0d363e1b136d5c43d5">value</a></td><td><a class="el" href="class_n_faset.html">NFaset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_faset.html#a85a3bdeaa670da11a85dca774996156b">value</a>()</td><td><a class="el" href="class_n_faset.html">NFaset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_faset.html#aaf285387ac0a3f8a73af1cf1453e167e">valueChanged</a>()</td><td><a class="el" href="class_n_faset.html">NFaset</a></td><td><code> [signal]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
