<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: LGen2DiagramEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_l_gen2_diagram_editor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LGen2DiagramEditor Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LGen2DiagramEditor" -->
<p><code>#include &lt;<a class="el" href="lgen2diagrameditor_8hpp_source.html">lgen2diagrameditor.hpp</a>&gt;</code></p>

<p><a href="class_l_gen2_diagram_editor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#a0cb72258dc04d666f512f7e30f778d9a">zoomIn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#ac9f21436ac48e8a3595397d341f16026">zoonOut</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#af58ac4171cf79cf3096794900ddd0063">addNode</a> (unsigned id, QString title)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#a53f263f0801c2a1041e40581efce9fb7">changeNodeTitle</a> (unsigned id, QString newtitle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#ab6bf36435bac8fb09a237784b9732367">deleteNode</a> (unsigned id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#a36cf04e3d98c867a74081938184235e3">addLink</a> (unsigned sid, unsigned did, QString title)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#a51a56384a5d1c72d671bc2de08c0d7c2">addArrow</a> (<a class="el" href="class_arrow.html">Arrow</a> *arrow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#adcd63edb3724d01ea24366dadfcb29b7">deleteLink</a> (unsigned sid, unsigned did)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#a3d5f0ab3dbb8911b3aaeef5604dd2ea0">selectNode</a> (unsigned id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#a8bc99ad6e584b1a690322470acd04250">selectLink</a> (unsigned sid, unsigned did)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#a0bf89de22bfc29a8173a7fad2c3b5f64">frameSelected</a> (unsigned id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#abd0e3f22eae4fdebf5cfcf929c35549d">nodeDeleted</a> (unsigned id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#a702b5ff37129f289730f8d1000e2b90c">selectionCleared</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#aee4667a049a8ac4151debe11501f36dd">linkSelected</a> (unsigned, unsigned)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#af52587d69ba29e193303b035300f1d15">isaDeleted</a> (unsigned sid, unsigned did)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#aa226864eaa68139cf956edd986e7e3c5">apoDeleted</a> (unsigned sid, unsigned did)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#a40da26ccba0560ab694e616a6f08ed6d">LGen2DiagramEditor</a> (QWidget *parent=0, QMenu *contextMenu=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_diagram_scene.html">DiagramScene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#a2b049c04ae6e881b2a7f09c015b80b5d">scene</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#aa52bf5def97482ffe8351075e758e7d8">selectedFrameId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDomElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#adaf2dc2bfcc1e20eb299f6fceaba1e28">toXML</a> (QDomDocument &amp;doc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#a4e46a34bb0a4c04faeb8717f5f46dd88">fromXML</a> (QDomElement &amp;doc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#a0d80004e61ddbe8290accd981d623fa4">setContextMenu</a> (QMenu *menu)</td></tr>
<tr><td colspan="2"><h2><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#a2c9cb1acb279fc342b0f0d52a7e9a6ea">sceneSelectionChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#a6c5c9f0a756f5d43daea5680ff372e6f">deleteSelectedItem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#a173bbe21bb29323cc02d1aa0d0732d6a">deleteSelectedLink</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_gen2_diagram_editor.html#a2faec0c72f6946ba01fa1051b6683146">contextMenuEvent</a> (QContextMenuEvent *event)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40da26ccba0560ab694e616a6f08ed6d"></a><!-- doxytag: member="LGen2DiagramEditor::LGen2DiagramEditor" ref="a40da26ccba0560ab694e616a6f08ed6d" args="(QWidget *parent=0, QMenu *contextMenu=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LGen2DiagramEditor::LGen2DiagramEditor </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMenu *&#160;</td>
          <td class="paramname"><em>contextMenu</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a51a56384a5d1c72d671bc2de08c0d7c2"></a><!-- doxytag: member="LGen2DiagramEditor::addArrow" ref="a51a56384a5d1c72d671bc2de08c0d7c2" args="(Arrow *arrow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::addArrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arrow.html">Arrow</a> *&#160;</td>
          <td class="paramname"><em>arrow</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36cf04e3d98c867a74081938184235e3"></a><!-- doxytag: member="LGen2DiagramEditor::addLink" ref="a36cf04e3d98c867a74081938184235e3" args="(unsigned sid, unsigned did, QString title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::addLink </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af58ac4171cf79cf3096794900ddd0063"></a><!-- doxytag: member="LGen2DiagramEditor::addNode" ref="af58ac4171cf79cf3096794900ddd0063" args="(unsigned id, QString title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::addNode </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa226864eaa68139cf956edd986e7e3c5"></a><!-- doxytag: member="LGen2DiagramEditor::apoDeleted" ref="aa226864eaa68139cf956edd986e7e3c5" args="(unsigned sid, unsigned did)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::apoDeleted </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>did</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53f263f0801c2a1041e40581efce9fb7"></a><!-- doxytag: member="LGen2DiagramEditor::changeNodeTitle" ref="a53f263f0801c2a1041e40581efce9fb7" args="(unsigned id, QString newtitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::changeNodeTitle </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newtitle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2faec0c72f6946ba01fa1051b6683146"></a><!-- doxytag: member="LGen2DiagramEditor::contextMenuEvent" ref="a2faec0c72f6946ba01fa1051b6683146" args="(QContextMenuEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::contextMenuEvent </td>
          <td>(</td>
          <td class="paramtype">QContextMenuEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcd63edb3724d01ea24366dadfcb29b7"></a><!-- doxytag: member="LGen2DiagramEditor::deleteLink" ref="adcd63edb3724d01ea24366dadfcb29b7" args="(unsigned sid, unsigned did)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::deleteLink </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>did</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6bf36435bac8fb09a237784b9732367"></a><!-- doxytag: member="LGen2DiagramEditor::deleteNode" ref="ab6bf36435bac8fb09a237784b9732367" args="(unsigned id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::deleteNode </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c5c9f0a756f5d43daea5680ff372e6f"></a><!-- doxytag: member="LGen2DiagramEditor::deleteSelectedItem" ref="a6c5c9f0a756f5d43daea5680ff372e6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::deleteSelectedItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a173bbe21bb29323cc02d1aa0d0732d6a"></a><!-- doxytag: member="LGen2DiagramEditor::deleteSelectedLink" ref="a173bbe21bb29323cc02d1aa0d0732d6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::deleteSelectedLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bf89de22bfc29a8173a7fad2c3b5f64"></a><!-- doxytag: member="LGen2DiagramEditor::frameSelected" ref="a0bf89de22bfc29a8173a7fad2c3b5f64" args="(unsigned id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::frameSelected </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e46a34bb0a4c04faeb8717f5f46dd88"></a><!-- doxytag: member="LGen2DiagramEditor::fromXML" ref="a4e46a34bb0a4c04faeb8717f5f46dd88" args="(QDomElement &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::fromXML </td>
          <td>(</td>
          <td class="paramtype">QDomElement &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af52587d69ba29e193303b035300f1d15"></a><!-- doxytag: member="LGen2DiagramEditor::isaDeleted" ref="af52587d69ba29e193303b035300f1d15" args="(unsigned sid, unsigned did)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::isaDeleted </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>did</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee4667a049a8ac4151debe11501f36dd"></a><!-- doxytag: member="LGen2DiagramEditor::linkSelected" ref="aee4667a049a8ac4151debe11501f36dd" args="(unsigned, unsigned)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::linkSelected </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd0e3f22eae4fdebf5cfcf929c35549d"></a><!-- doxytag: member="LGen2DiagramEditor::nodeDeleted" ref="abd0e3f22eae4fdebf5cfcf929c35549d" args="(unsigned id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::nodeDeleted </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b049c04ae6e881b2a7f09c015b80b5d"></a><!-- doxytag: member="LGen2DiagramEditor::scene" ref="a2b049c04ae6e881b2a7f09c015b80b5d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_diagram_scene.html">DiagramScene</a>* LGen2DiagramEditor::scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c9cb1acb279fc342b0f0d52a7e9a6ea"></a><!-- doxytag: member="LGen2DiagramEditor::sceneSelectionChanged" ref="a2c9cb1acb279fc342b0f0d52a7e9a6ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::sceneSelectionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa52bf5def97482ffe8351075e758e7d8"></a><!-- doxytag: member="LGen2DiagramEditor::selectedFrameId" ref="aa52bf5def97482ffe8351075e758e7d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LGen2DiagramEditor::selectedFrameId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a702b5ff37129f289730f8d1000e2b90c"></a><!-- doxytag: member="LGen2DiagramEditor::selectionCleared" ref="a702b5ff37129f289730f8d1000e2b90c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::selectionCleared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bc99ad6e584b1a690322470acd04250"></a><!-- doxytag: member="LGen2DiagramEditor::selectLink" ref="a8bc99ad6e584b1a690322470acd04250" args="(unsigned sid, unsigned did)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::selectLink </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>did</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d5f0ab3dbb8911b3aaeef5604dd2ea0"></a><!-- doxytag: member="LGen2DiagramEditor::selectNode" ref="a3d5f0ab3dbb8911b3aaeef5604dd2ea0" args="(unsigned id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::selectNode </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d80004e61ddbe8290accd981d623fa4"></a><!-- doxytag: member="LGen2DiagramEditor::setContextMenu" ref="a0d80004e61ddbe8290accd981d623fa4" args="(QMenu *menu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::setContextMenu </td>
          <td>(</td>
          <td class="paramtype">QMenu *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adaf2dc2bfcc1e20eb299f6fceaba1e28"></a><!-- doxytag: member="LGen2DiagramEditor::toXML" ref="adaf2dc2bfcc1e20eb299f6fceaba1e28" args="(QDomDocument &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement LGen2DiagramEditor::toXML </td>
          <td>(</td>
          <td class="paramtype">QDomDocument &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cb72258dc04d666f512f7e30f778d9a"></a><!-- doxytag: member="LGen2DiagramEditor::zoomIn" ref="a0cb72258dc04d666f512f7e30f778d9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::zoomIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9f21436ac48e8a3595397d341f16026"></a><!-- doxytag: member="LGen2DiagramEditor::zoonOut" ref="ac9f21436ac48e8a3595397d341f16026" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LGen2DiagramEditor::zoonOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>editor/<a class="el" href="lgen2diagrameditor_8hpp_source.html">lgen2diagrameditor.hpp</a></li>
<li>editor/<a class="el" href="lgen2diagrameditor_8cpp.html">lgen2diagrameditor.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
