<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_n_frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NFrame Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_n_frame.html">NFrame</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#a6f8ed0d998e4b13c7a668bd896267482">addSlot</a>(NSlot *slot)</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#acf5a60187ef38186c11e7928c22afcb3">createInstance</a>()</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#a8d7faa190ac75f35b13acd8a4345d338">frameName</a>()</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#a590a69163109a9ee5cec0897309940af">frameType</a>()</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#ae669f7c479bf7268b8356fbf4dd5577c">fromXml</a>(QDomElement &amp;frame)</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#aa623f3a69f2abf36718b98bbebe192c9">getSimpleSlotNames</a>()</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#afda53d42e1e4711b2088ff8251cb9c79">getSlotByIndex</a>(int inx)</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#abe3074d65afcaec388b1a0b744b50683">getSlotByName</a>(QString name)</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#a0605dc85591504abd0319eb523e3985a">GetSlotFaset</a>(QString slotName, QString fasetName)</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#a6388f6038d3cae3a0a9782abedb756e6">getSlotIndexByName</a>(QString name)</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#af31c191c0dd2171f4bf567b199583580">getSlotsByDefValue</a>(QString defVal)</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#a2c3d76d45d801653d0d64a78a29588b7">getSubframesSlotNames</a>(QStringList &amp;frames)</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#a7daa0380d3758ed8fb6c6ca2bb74599a">hasSlot</a>(QString slotName)</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#a43fc64256869fb840f532b7b84c443c6">id</a>()</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#a55dbb8d0e9d60d04c28a8061e368ba2f">insertSlot</a>(int row, NSlot *slot)</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#acc95dca714c4524344dbbdd3f27296a4">is_a</a></td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#a42488d69004a8014ed8c334b4cedb2e6">merge</a>(NFrame *frame)</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#aa88316dc74552f3997001ec6a67038e9">name</a></td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#ac3c835e0a93cd9eb613bb1ba71141851">NFrame</a>(unsigned id, FrameType::FRAME_TYPE frameType=FrameType::prototype, QObject *parent=0)</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#a48800a80b1f3216e882a65cd9a05d479">parentFrame</a>()</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#a858dc943520e88ad3cc811233195ba6c">removeSlot</a>(int row)</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#abb492802326a743818658d9ace56bf9e">removeSlot</a>(NSlot *slot)</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#a11110a26d8d41bb5876b700606eefaad">removeSlot</a>(QString name)</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#ab4ca6d96ae1c3718feb811bf349393ce">setId</a>(int id)</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#a927e13c4a5847866615307cf1fa1b99e">setParentName</a>(QString name)</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#a771fffabeac61a18c6422fa5cc8e6c48">slotCount</a>()</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_frame.html#a3020ad29368b8b45949fbf82b9891d7d">toXml</a>(QDomDocument &amp;doc)</td><td><a class="el" href="class_n_frame.html">NFrame</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
