<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: NSlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_n_slot.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">NSlot Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NSlot" -->
<p><code>#include &lt;<a class="el" href="nslot_8h_source.html">nslot.h</a>&gt;</code></p>

<p><a href="class_n_slot-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a34247b6ead1576076fa153a28a65c5a8">NSlot</a> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_faset.html">NFaset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a8df968db21b63acbd31c0b51b968d60a">getFasetByName</a> (QString name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_faset.html">NFaset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a9682dc3828f4595bcc475241dbb12898">getFasetByIndex</a> (int inx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a550f80343dd12602527dab7091810c58">name</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#aed9566a09b6eda26740bc119f5ad430d">setName</a> (QString name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a15b8a930c928f6d43f2f1b03b3a99e61">defValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a8c543c9105103afbad44ab9ae19df018">setDefValue</a> (QVariant value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#ac28465a019d1d5cc9152b06dd6ec9f47">isSystem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#ae32ff6b0b90bcf64ce6b9aa231f2770b">setSystem</a> (bool isSystem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDomElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a0456f84d3b462208124ffbf2f63db406">toXml</a> (QDomDocument &amp;doc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a7b0acdd380437a32cf68f6e82d530de9">fromXml</a> (QDomElement &amp;slot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a891dfba51f530fb94df6f608bc0a8064">fasetCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a8a810a5a30fe3e69ddc132d3b6f521a3">getFasetIndexByName</a> (QString name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a64ace57c2861fc3734fa53581f656da1">setHasFasetValue</a> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#ad5770f6c506df21c0674ed8fd7d5d7c5">initFromSlot</a> (<a class="el" href="class_n_slot.html">NSlot</a> *slot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a0952a0e1a5954b878aa15daadd5d93cc">getSlotType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a4a205c788ed7679f52791a5f3ce9262e">getSlotMarkerType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a112f70fd36c0f4cdda3c338bf2e6acae">getSlotMarker</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#abdefae3186a6107db4eeee1175ca85be">getSlotInheritanceType</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_faset.html">NFaset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#af2f9522fb7864dcd49453ce15650e93f">slotName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_faset.html">NFaset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a69b4fe4aaf71d05ad0231fff910b1139">slotType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_faset.html">NFaset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a3716484b8dfd3b31c9ecb630c85443d1">slotDefaultValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_faset.html">NFaset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#aa9ea2731c6fc5da11db78c71032dd837">slotMarkerType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_faset.html">NFaset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a0a27010311989dac227bd655c30d6c4f">slotMarker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_faset.html">NFaset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a2d8644e1143c59328da3446d23cba602">slotInheritanceType</a></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a1a1ec8abc56fa1de748d75ccf11cc524">system</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34247b6ead1576076fa153a28a65c5a8"></a><!-- doxytag: member="NSlot::NSlot" ref="a34247b6ead1576076fa153a28a65c5a8" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSlot::NSlot </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15b8a930c928f6d43f2f1b03b3a99e61"></a><!-- doxytag: member="NSlot::defValue" ref="a15b8a930c928f6d43f2f1b03b3a99e61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant NSlot::defValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a891dfba51f530fb94df6f608bc0a8064"></a><!-- doxytag: member="NSlot::fasetCount" ref="a891dfba51f530fb94df6f608bc0a8064" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NSlot::fasetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b0acdd380437a32cf68f6e82d530de9"></a><!-- doxytag: member="NSlot::fromXml" ref="a7b0acdd380437a32cf68f6e82d530de9" args="(QDomElement &amp;slot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSlot::fromXml </td>
          <td>(</td>
          <td class="paramtype">QDomElement &amp;&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9682dc3828f4595bcc475241dbb12898"></a><!-- doxytag: member="NSlot::getFasetByIndex" ref="a9682dc3828f4595bcc475241dbb12898" args="(int inx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_faset.html">NFaset</a> * NSlot::getFasetByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8df968db21b63acbd31c0b51b968d60a"></a><!-- doxytag: member="NSlot::getFasetByName" ref="a8df968db21b63acbd31c0b51b968d60a" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_faset.html">NFaset</a> * NSlot::getFasetByName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a810a5a30fe3e69ddc132d3b6f521a3"></a><!-- doxytag: member="NSlot::getFasetIndexByName" ref="a8a810a5a30fe3e69ddc132d3b6f521a3" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NSlot::getFasetIndexByName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdefae3186a6107db4eeee1175ca85be"></a><!-- doxytag: member="NSlot::getSlotInheritanceType" ref="abdefae3186a6107db4eeee1175ca85be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NSlot::getSlotInheritanceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a112f70fd36c0f4cdda3c338bf2e6acae"></a><!-- doxytag: member="NSlot::getSlotMarker" ref="a112f70fd36c0f4cdda3c338bf2e6acae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NSlot::getSlotMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a205c788ed7679f52791a5f3ce9262e"></a><!-- doxytag: member="NSlot::getSlotMarkerType" ref="a4a205c788ed7679f52791a5f3ce9262e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NSlot::getSlotMarkerType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0952a0e1a5954b878aa15daadd5d93cc"></a><!-- doxytag: member="NSlot::getSlotType" ref="a0952a0e1a5954b878aa15daadd5d93cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NSlot::getSlotType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5770f6c506df21c0674ed8fd7d5d7c5"></a><!-- doxytag: member="NSlot::initFromSlot" ref="ad5770f6c506df21c0674ed8fd7d5d7c5" args="(NSlot *slot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSlot::initFromSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_slot.html">NSlot</a> *&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac28465a019d1d5cc9152b06dd6ec9f47"></a><!-- doxytag: member="NSlot::isSystem" ref="ac28465a019d1d5cc9152b06dd6ec9f47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NSlot::isSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a550f80343dd12602527dab7091810c58"></a><!-- doxytag: member="NSlot::name" ref="a550f80343dd12602527dab7091810c58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NSlot::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c543c9105103afbad44ab9ae19df018"></a><!-- doxytag: member="NSlot::setDefValue" ref="a8c543c9105103afbad44ab9ae19df018" args="(QVariant value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSlot::setDefValue </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64ace57c2861fc3734fa53581f656da1"></a><!-- doxytag: member="NSlot::setHasFasetValue" ref="a64ace57c2861fc3734fa53581f656da1" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSlot::setHasFasetValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed9566a09b6eda26740bc119f5ad430d"></a><!-- doxytag: member="NSlot::setName" ref="aed9566a09b6eda26740bc119f5ad430d" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSlot::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae32ff6b0b90bcf64ce6b9aa231f2770b"></a><!-- doxytag: member="NSlot::setSystem" ref="ae32ff6b0b90bcf64ce6b9aa231f2770b" args="(bool isSystem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSlot::setSystem </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0456f84d3b462208124ffbf2f63db406"></a><!-- doxytag: member="NSlot::toXml" ref="a0456f84d3b462208124ffbf2f63db406" args="(QDomDocument &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement NSlot::toXml </td>
          <td>(</td>
          <td class="paramtype">QDomDocument &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3716484b8dfd3b31c9ecb630c85443d1"></a><!-- doxytag: member="NSlot::slotDefaultValue" ref="a3716484b8dfd3b31c9ecb630c85443d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_faset.html">NFaset</a> <a class="el" href="class_n_slot.html#a3716484b8dfd3b31c9ecb630c85443d1">NSlot::slotDefaultValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d8644e1143c59328da3446d23cba602"></a><!-- doxytag: member="NSlot::slotInheritanceType" ref="a2d8644e1143c59328da3446d23cba602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_faset.html">NFaset</a> <a class="el" href="class_n_slot.html#a2d8644e1143c59328da3446d23cba602">NSlot::slotInheritanceType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a27010311989dac227bd655c30d6c4f"></a><!-- doxytag: member="NSlot::slotMarker" ref="a0a27010311989dac227bd655c30d6c4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_faset.html">NFaset</a> <a class="el" href="class_n_slot.html#a0a27010311989dac227bd655c30d6c4f">NSlot::slotMarker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9ea2731c6fc5da11db78c71032dd837"></a><!-- doxytag: member="NSlot::slotMarkerType" ref="aa9ea2731c6fc5da11db78c71032dd837" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_faset.html">NFaset</a> <a class="el" href="class_n_slot.html#aa9ea2731c6fc5da11db78c71032dd837">NSlot::slotMarkerType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2f9522fb7864dcd49453ce15650e93f"></a><!-- doxytag: member="NSlot::slotName" ref="af2f9522fb7864dcd49453ce15650e93f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_faset.html">NFaset</a> <a class="el" href="class_n_slot.html#af2f9522fb7864dcd49453ce15650e93f">NSlot::slotName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69b4fe4aaf71d05ad0231fff910b1139"></a><!-- doxytag: member="NSlot::slotType" ref="a69b4fe4aaf71d05ad0231fff910b1139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_faset.html">NFaset</a> <a class="el" href="class_n_slot.html#a69b4fe4aaf71d05ad0231fff910b1139">NSlot::slotType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a1a1ec8abc56fa1de748d75ccf11cc524"></a><!-- doxytag: member="NSlot::system" ref="a1a1ec8abc56fa1de748d75ccf11cc524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NSlot::system<code> [read, write]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/<a class="el" href="nslot_8h_source.html">nslot.h</a></li>
<li>core/<a class="el" href="nslot_8cpp.html">nslot.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_n_slot.html">NSlot</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
