<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: RuleModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_rule_model.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RuleModel Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RuleModel" -->
<p><code>#include &lt;<a class="el" href="core_2production_2rulemodel_8h_source.html">rulemodel.h</a>&gt;</code></p>

<p><a href="class_rule_model-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716">ExprPart</a> { <br/>
&#160;&#160;<a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716a162bfeb0417120ccc94850d75dacc707">ExprVar</a>, 
<a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716a44c201c128ab8444e7311a25b1a6e7ae">ExprSign</a>, 
<a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716af69052280ca0d7f53ad727b81bfe8731">ExprVal</a>, 
<a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716a162bfeb0417120ccc94850d75dacc707">ExprVar</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716a44c201c128ab8444e7311a25b1a6e7ae">ExprSign</a>, 
<a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716af69052280ca0d7f53ad727b81bfe8731">ExprVal</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716">ExprPart</a> { <br/>
&#160;&#160;<a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716a162bfeb0417120ccc94850d75dacc707">ExprVar</a>, 
<a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716a44c201c128ab8444e7311a25b1a6e7ae">ExprSign</a>, 
<a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716af69052280ca0d7f53ad727b81bfe8731">ExprVal</a>, 
<a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716a162bfeb0417120ccc94850d75dacc707">ExprVar</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716a44c201c128ab8444e7311a25b1a6e7ae">ExprSign</a>, 
<a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716af69052280ca0d7f53ad727b81bfe8731">ExprVal</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a448e41cb023fa37f31e12b2698374c42">onVarDeleted</a> (QString varName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a1c203d29b59283fef2cc71b9f732c09f">onVarNameChanged</a> (QString oldName, QString newName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a8f6db79b0a5e9e23fd7082b26c33dd16">onVarDomainChanged</a> (QString varName, QString oldDomain, QString newDomain)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a0ea3a96e3b56588ccb9fa3d7343f63c1">onDomainValueDeleted</a> (QString domainName, QString value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a4cf8bdbb39a26359f162036f90e0576e">onDomainValueChanged</a> (QString domainName, QString oldValue, QString newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a448e41cb023fa37f31e12b2698374c42">onVarDeleted</a> (QString varName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a1c203d29b59283fef2cc71b9f732c09f">onVarNameChanged</a> (QString oldName, QString newName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a8f6db79b0a5e9e23fd7082b26c33dd16">onVarDomainChanged</a> (QString varName, QString oldDomain, QString newDomain)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a0ea3a96e3b56588ccb9fa3d7343f63c1">onDomainValueDeleted</a> (QString domainName, QString value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a4cf8bdbb39a26359f162036f90e0576e">onDomainValueChanged</a> (QString domainName, QString oldValue, QString newValue)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a0ba821000712b65e644f4f60cf22c5d4">sigValueExists</a> (QModelIndex index, QVariant value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a216a40bdab6a9a6377de093bf3d2ddee">sigDataChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#aad58d1aac4757247837639c8c8d83433">sigErrorWhileValidating</a> (QString errorText)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a0ba821000712b65e644f4f60cf22c5d4">sigValueExists</a> (QModelIndex index, QVariant value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a216a40bdab6a9a6377de093bf3d2ddee">sigDataChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#aad58d1aac4757247837639c8c8d83433">sigErrorWhileValidating</a> (QString errorText)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a17fb8fdd3719bc5ecdeb995fc847cd11">RuleModel</a> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#af3f4af199ff3cb6d01b26b3f4af2dac0">~RuleModel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a8dc7ad7cea1f50b46904f0ea18e69915">setRootNode</a> (<a class="el" href="class_rule_node.html">RuleNode</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a7a9359f3f53ada3130a757db518a6b44">index</a> (int row, int column, const QModelIndex &amp;parent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a5c0fdec2621c56c9142da88a93ba27c1">parent</a> (const QModelIndex &amp;child) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a45e7e7f2e4ba7f6e7208b49a721f9238">rowCount</a> (const QModelIndex &amp;parent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a29f3d819d120873a23a3a3fe9b98a885">columnCount</a> (const QModelIndex &amp;parent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a3f673b34bcfafb3eb4b8a9d0bd697495">data</a> (const QModelIndex &amp;index, int role) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a4c02347af7d493bc1adf75a2fbe8bddb">setData</a> (const QModelIndex &amp;index, const QVariant &amp;value, int role)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a5eb6ebe9159c55cd621048b37f3f99b9">flags</a> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a3afbc8cd9f4e9d8e9ca3e0f953999612">removeRow</a> (int row, const QModelIndex &amp;parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a0c1562265fc38efa822301dfb50ef069">insertRow</a> (int row, const QModelIndex &amp;parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Qt::DropActions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a85bbdc891917e78f1cb87c1c67b5b9c0">supportedDropActions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a0d600988571bbb79344439763c03f13d">setRules</a> (QList&lt; <a class="el" href="class_rule.html">Rule</a> * &gt; *rules)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a33b17156eeac9d685dbaf5835905ec33">ruleExists</a> (QString ruleName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#aac2bf5aeb8aa45c2633ea98cf7ce5a42">addRule</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a37c31c0ea2c63f0a41f6ceea25cd67f7">insertRule</a> (QModelIndex afterInddex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a561002ec39461adcf932717a6dd299da">deleteRule</a> (QModelIndex index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#ada9f0f96da069f0e19e7cf43188aa7b4">addIf</a> (QModelIndex ruleIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#acdf78d44f8e6a960295624a5885a6d33">deleteIf</a> (QModelIndex index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a3e1fa18cfb0fdbf23b4854c19b3f4532">addThen</a> (QModelIndex ruleIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a3141590409f36b6aff172adfe2ea5395">deleteThen</a> (QModelIndex index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#ae1ff29d7064baac4d1513b5ecde12577">getRuleName</a> (QModelIndex index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a50bf4e7ad8aa7f82f1ad730a549c42c9">getExprPart</a> (QModelIndex index, <a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716">RuleModel::ExprPart</a> exprPart)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDomElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a9048ce06933aefd4a1353228db069c61">toXml</a> (QDomDocument &amp;doc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a63f56e19be4afdf322958837193b7891">fromXml</a> (QDomElement &amp;rules)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a5064e0aecac4a12fea106353e277525c">indexByName</a> (QString ruleName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_rule.html">Rule</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a993492ee641bec8db97da7e2e7c0e28e">getRules</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#afa7c3b765c852ada4273d58c73fcf2dd">isValid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a73b8d90c8ad39fde6430fd521c47d67f">moveBefore</a> (QModelIndex sourceInx, QModelIndex destInx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a64f42e943ee15f0bab3629b77e75cfbc">mimeTypes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMimeData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#acb63ebf826171b4fe16f6983f9e87f9e">mimeData</a> (const QModelIndexList &amp;indexes) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#aef085bed1b61272c4c6fa2e9a827a3ff">dropMimeData</a> (const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a17fb8fdd3719bc5ecdeb995fc847cd11">RuleModel</a> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a6a4dc893d7529d0188f08e12197debcd">~RuleModel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a8dc7ad7cea1f50b46904f0ea18e69915">setRootNode</a> (<a class="el" href="class_rule_node.html">RuleNode</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#abd5b377720c8ba6f1a5a2187b886ac03">index</a> (int row, int column, const QModelIndex &amp;parent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#af6bc9ab08f1177f934d9685fdf8a89dc">parent</a> (const QModelIndex &amp;child) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a0f8898afc4520e31447730bc8a93ee11">rowCount</a> (const QModelIndex &amp;parent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a2bcde918444fbab561546abb092e2c7e">columnCount</a> (const QModelIndex &amp;parent) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#aa773595af0d03a6c85b9a0987b5a261b">data</a> (const QModelIndex &amp;index, int role) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a5c076e15e9f11eeb88357a621888230b">setData</a> (const QModelIndex &amp;index, const QVariant &amp;value, int role)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#aa0ff4a1bde62f5227c8e0e58347aa2b0">flags</a> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#ad46545c357dd1fdcef9b98289ec28a92">removeRow</a> (int row, const QModelIndex &amp;parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a266833355d565b186c06a2518bb00371">insertRow</a> (int row, const QModelIndex &amp;parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Qt::DropActions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a45a1cb7727d8522ce5117ca33e0a1cce">supportedDropActions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a0d600988571bbb79344439763c03f13d">setRules</a> (QList&lt; <a class="el" href="class_rule.html">Rule</a> * &gt; *rules)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a33b17156eeac9d685dbaf5835905ec33">ruleExists</a> (QString ruleName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#aac2bf5aeb8aa45c2633ea98cf7ce5a42">addRule</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a37c31c0ea2c63f0a41f6ceea25cd67f7">insertRule</a> (QModelIndex afterInddex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a561002ec39461adcf932717a6dd299da">deleteRule</a> (QModelIndex index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#ada9f0f96da069f0e19e7cf43188aa7b4">addIf</a> (QModelIndex ruleIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#acdf78d44f8e6a960295624a5885a6d33">deleteIf</a> (QModelIndex index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a3e1fa18cfb0fdbf23b4854c19b3f4532">addThen</a> (QModelIndex ruleIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a3141590409f36b6aff172adfe2ea5395">deleteThen</a> (QModelIndex index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#ae1ff29d7064baac4d1513b5ecde12577">getRuleName</a> (QModelIndex index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a50bf4e7ad8aa7f82f1ad730a549c42c9">getExprPart</a> (QModelIndex index, <a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716">RuleModel::ExprPart</a> exprPart)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDomElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a9048ce06933aefd4a1353228db069c61">toXml</a> (QDomDocument &amp;doc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a63f56e19be4afdf322958837193b7891">fromXml</a> (QDomElement &amp;rules)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a5064e0aecac4a12fea106353e277525c">indexByName</a> (QString ruleName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_rule.html">Rule</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a86b641c89940ecb1a422e624029ac55d">getRules</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#afa7c3b765c852ada4273d58c73fcf2dd">isValid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a73b8d90c8ad39fde6430fd521c47d67f">moveBefore</a> (QModelIndex sourceInx, QModelIndex destInx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a64f42e943ee15f0bab3629b77e75cfbc">mimeTypes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMimeData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#a7f84f1c0ad80ad802d27335b9c5105db">mimeData</a> (const QModelIndexList &amp;indexes) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_model.html#aef085bed1b61272c4c6fa2e9a827a3ff">dropMimeData</a> (const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent)</td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1010ef4729cc70469ab2a51416b32716"></a><!-- doxytag: member="RuleModel::ExprPart" ref="a1010ef4729cc70469ab2a51416b32716" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716">RuleModel::ExprPart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1010ef4729cc70469ab2a51416b32716a162bfeb0417120ccc94850d75dacc707"></a><!-- doxytag: member="ExprVar" ref="a1010ef4729cc70469ab2a51416b32716a162bfeb0417120ccc94850d75dacc707" args="" -->ExprVar</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1010ef4729cc70469ab2a51416b32716a44c201c128ab8444e7311a25b1a6e7ae"></a><!-- doxytag: member="ExprSign" ref="a1010ef4729cc70469ab2a51416b32716a44c201c128ab8444e7311a25b1a6e7ae" args="" -->ExprSign</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1010ef4729cc70469ab2a51416b32716af69052280ca0d7f53ad727b81bfe8731"></a><!-- doxytag: member="ExprVal" ref="a1010ef4729cc70469ab2a51416b32716af69052280ca0d7f53ad727b81bfe8731" args="" -->ExprVal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1010ef4729cc70469ab2a51416b32716a162bfeb0417120ccc94850d75dacc707"></a><!-- doxytag: member="ExprVar" ref="a1010ef4729cc70469ab2a51416b32716a162bfeb0417120ccc94850d75dacc707" args="" -->ExprVar</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1010ef4729cc70469ab2a51416b32716a44c201c128ab8444e7311a25b1a6e7ae"></a><!-- doxytag: member="ExprSign" ref="a1010ef4729cc70469ab2a51416b32716a44c201c128ab8444e7311a25b1a6e7ae" args="" -->ExprSign</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1010ef4729cc70469ab2a51416b32716af69052280ca0d7f53ad727b81bfe8731"></a><!-- doxytag: member="ExprVal" ref="a1010ef4729cc70469ab2a51416b32716af69052280ca0d7f53ad727b81bfe8731" args="" -->ExprVal</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1010ef4729cc70469ab2a51416b32716"></a><!-- doxytag: member="RuleModel::ExprPart" ref="a1010ef4729cc70469ab2a51416b32716" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716">RuleModel::ExprPart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1010ef4729cc70469ab2a51416b32716a162bfeb0417120ccc94850d75dacc707"></a><!-- doxytag: member="ExprVar" ref="a1010ef4729cc70469ab2a51416b32716a162bfeb0417120ccc94850d75dacc707" args="" -->ExprVar</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1010ef4729cc70469ab2a51416b32716a44c201c128ab8444e7311a25b1a6e7ae"></a><!-- doxytag: member="ExprSign" ref="a1010ef4729cc70469ab2a51416b32716a44c201c128ab8444e7311a25b1a6e7ae" args="" -->ExprSign</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1010ef4729cc70469ab2a51416b32716af69052280ca0d7f53ad727b81bfe8731"></a><!-- doxytag: member="ExprVal" ref="a1010ef4729cc70469ab2a51416b32716af69052280ca0d7f53ad727b81bfe8731" args="" -->ExprVal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1010ef4729cc70469ab2a51416b32716a162bfeb0417120ccc94850d75dacc707"></a><!-- doxytag: member="ExprVar" ref="a1010ef4729cc70469ab2a51416b32716a162bfeb0417120ccc94850d75dacc707" args="" -->ExprVar</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1010ef4729cc70469ab2a51416b32716a44c201c128ab8444e7311a25b1a6e7ae"></a><!-- doxytag: member="ExprSign" ref="a1010ef4729cc70469ab2a51416b32716a44c201c128ab8444e7311a25b1a6e7ae" args="" -->ExprSign</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1010ef4729cc70469ab2a51416b32716af69052280ca0d7f53ad727b81bfe8731"></a><!-- doxytag: member="ExprVal" ref="a1010ef4729cc70469ab2a51416b32716af69052280ca0d7f53ad727b81bfe8731" args="" -->ExprVal</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17fb8fdd3719bc5ecdeb995fc847cd11"></a><!-- doxytag: member="RuleModel::RuleModel" ref="a17fb8fdd3719bc5ecdeb995fc847cd11" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RuleModel::RuleModel </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3f4af199ff3cb6d01b26b3f4af2dac0"></a><!-- doxytag: member="RuleModel::~RuleModel" ref="af3f4af199ff3cb6d01b26b3f4af2dac0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RuleModel::~RuleModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17fb8fdd3719bc5ecdeb995fc847cd11"></a><!-- doxytag: member="RuleModel::RuleModel" ref="a17fb8fdd3719bc5ecdeb995fc847cd11" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RuleModel::RuleModel </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a4dc893d7529d0188f08e12197debcd"></a><!-- doxytag: member="RuleModel::~RuleModel" ref="a6a4dc893d7529d0188f08e12197debcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual RuleModel::~RuleModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ada9f0f96da069f0e19e7cf43188aa7b4"></a><!-- doxytag: member="RuleModel::addIf" ref="ada9f0f96da069f0e19e7cf43188aa7b4" args="(QModelIndex ruleIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex RuleModel::addIf </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>ruleIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada9f0f96da069f0e19e7cf43188aa7b4"></a><!-- doxytag: member="RuleModel::addIf" ref="ada9f0f96da069f0e19e7cf43188aa7b4" args="(QModelIndex ruleIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex RuleModel::addIf </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>ruleIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac2bf5aeb8aa45c2633ea98cf7ce5a42"></a><!-- doxytag: member="RuleModel::addRule" ref="aac2bf5aeb8aa45c2633ea98cf7ce5a42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex RuleModel::addRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac2bf5aeb8aa45c2633ea98cf7ce5a42"></a><!-- doxytag: member="RuleModel::addRule" ref="aac2bf5aeb8aa45c2633ea98cf7ce5a42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex RuleModel::addRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e1fa18cfb0fdbf23b4854c19b3f4532"></a><!-- doxytag: member="RuleModel::addThen" ref="a3e1fa18cfb0fdbf23b4854c19b3f4532" args="(QModelIndex ruleIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex RuleModel::addThen </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>ruleIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e1fa18cfb0fdbf23b4854c19b3f4532"></a><!-- doxytag: member="RuleModel::addThen" ref="a3e1fa18cfb0fdbf23b4854c19b3f4532" args="(QModelIndex ruleIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex RuleModel::addThen </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>ruleIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bcde918444fbab561546abb092e2c7e"></a><!-- doxytag: member="RuleModel::columnCount" ref="a2bcde918444fbab561546abb092e2c7e" args="(const QModelIndex &amp;parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int RuleModel::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29f3d819d120873a23a3a3fe9b98a885"></a><!-- doxytag: member="RuleModel::columnCount" ref="a29f3d819d120873a23a3a3fe9b98a885" args="(const QModelIndex &amp;parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RuleModel::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa773595af0d03a6c85b9a0987b5a261b"></a><!-- doxytag: member="RuleModel::data" ref="aa773595af0d03a6c85b9a0987b5a261b" args="(const QModelIndex &amp;index, int role) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QVariant RuleModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f673b34bcfafb3eb4b8a9d0bd697495"></a><!-- doxytag: member="RuleModel::data" ref="a3f673b34bcfafb3eb4b8a9d0bd697495" args="(const QModelIndex &amp;index, int role) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant RuleModel::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdf78d44f8e6a960295624a5885a6d33"></a><!-- doxytag: member="RuleModel::deleteIf" ref="acdf78d44f8e6a960295624a5885a6d33" args="(QModelIndex index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::deleteIf </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdf78d44f8e6a960295624a5885a6d33"></a><!-- doxytag: member="RuleModel::deleteIf" ref="acdf78d44f8e6a960295624a5885a6d33" args="(QModelIndex index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::deleteIf </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a561002ec39461adcf932717a6dd299da"></a><!-- doxytag: member="RuleModel::deleteRule" ref="a561002ec39461adcf932717a6dd299da" args="(QModelIndex index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::deleteRule </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a561002ec39461adcf932717a6dd299da"></a><!-- doxytag: member="RuleModel::deleteRule" ref="a561002ec39461adcf932717a6dd299da" args="(QModelIndex index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::deleteRule </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3141590409f36b6aff172adfe2ea5395"></a><!-- doxytag: member="RuleModel::deleteThen" ref="a3141590409f36b6aff172adfe2ea5395" args="(QModelIndex index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::deleteThen </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3141590409f36b6aff172adfe2ea5395"></a><!-- doxytag: member="RuleModel::deleteThen" ref="a3141590409f36b6aff172adfe2ea5395" args="(QModelIndex index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::deleteThen </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef085bed1b61272c4c6fa2e9a827a3ff"></a><!-- doxytag: member="RuleModel::dropMimeData" ref="aef085bed1b61272c4c6fa2e9a827a3ff" args="(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RuleModel::dropMimeData </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::DropAction&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef085bed1b61272c4c6fa2e9a827a3ff"></a><!-- doxytag: member="RuleModel::dropMimeData" ref="aef085bed1b61272c4c6fa2e9a827a3ff" args="(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RuleModel::dropMimeData </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::DropAction&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eb6ebe9159c55cd621048b37f3f99b9"></a><!-- doxytag: member="RuleModel::flags" ref="a5eb6ebe9159c55cd621048b37f3f99b9" args="(const QModelIndex &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags RuleModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0ff4a1bde62f5227c8e0e58347aa2b0"></a><!-- doxytag: member="RuleModel::flags" ref="aa0ff4a1bde62f5227c8e0e58347aa2b0" args="(const QModelIndex &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Qt::ItemFlags RuleModel::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63f56e19be4afdf322958837193b7891"></a><!-- doxytag: member="RuleModel::fromXml" ref="a63f56e19be4afdf322958837193b7891" args="(QDomElement &amp;rules)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::fromXml </td>
          <td>(</td>
          <td class="paramtype">QDomElement &amp;&#160;</td>
          <td class="paramname"><em>rules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63f56e19be4afdf322958837193b7891"></a><!-- doxytag: member="RuleModel::fromXml" ref="a63f56e19be4afdf322958837193b7891" args="(QDomElement &amp;rules)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::fromXml </td>
          <td>(</td>
          <td class="paramtype">QDomElement &amp;&#160;</td>
          <td class="paramname"><em>rules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50bf4e7ad8aa7f82f1ad730a549c42c9"></a><!-- doxytag: member="RuleModel::getExprPart" ref="a50bf4e7ad8aa7f82f1ad730a549c42c9" args="(QModelIndex index, RuleModel::ExprPart exprPart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString RuleModel::getExprPart </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716">RuleModel::ExprPart</a>&#160;</td>
          <td class="paramname"><em>exprPart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50bf4e7ad8aa7f82f1ad730a549c42c9"></a><!-- doxytag: member="RuleModel::getExprPart" ref="a50bf4e7ad8aa7f82f1ad730a549c42c9" args="(QModelIndex index, RuleModel::ExprPart exprPart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString RuleModel::getExprPart </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716">RuleModel::ExprPart</a>&#160;</td>
          <td class="paramname"><em>exprPart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1ff29d7064baac4d1513b5ecde12577"></a><!-- doxytag: member="RuleModel::getRuleName" ref="ae1ff29d7064baac4d1513b5ecde12577" args="(QModelIndex index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString RuleModel::getRuleName </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1ff29d7064baac4d1513b5ecde12577"></a><!-- doxytag: member="RuleModel::getRuleName" ref="ae1ff29d7064baac4d1513b5ecde12577" args="(QModelIndex index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString RuleModel::getRuleName </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86b641c89940ecb1a422e624029ac55d"></a><!-- doxytag: member="RuleModel::getRules" ref="a86b641c89940ecb1a422e624029ac55d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_rule.html">Rule</a>*&gt;* RuleModel::getRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a993492ee641bec8db97da7e2e7c0e28e"></a><!-- doxytag: member="RuleModel::getRules" ref="a993492ee641bec8db97da7e2e7c0e28e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_rule.html">Rule</a> * &gt; * RuleModel::getRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a9359f3f53ada3130a757db518a6b44"></a><!-- doxytag: member="RuleModel::index" ref="a7a9359f3f53ada3130a757db518a6b44" args="(int row, int column, const QModelIndex &amp;parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex RuleModel::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd5b377720c8ba6f1a5a2187b886ac03"></a><!-- doxytag: member="RuleModel::index" ref="abd5b377720c8ba6f1a5a2187b886ac03" args="(int row, int column, const QModelIndex &amp;parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QModelIndex RuleModel::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5064e0aecac4a12fea106353e277525c"></a><!-- doxytag: member="RuleModel::indexByName" ref="a5064e0aecac4a12fea106353e277525c" args="(QString ruleName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex RuleModel::indexByName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ruleName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5064e0aecac4a12fea106353e277525c"></a><!-- doxytag: member="RuleModel::indexByName" ref="a5064e0aecac4a12fea106353e277525c" args="(QString ruleName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex RuleModel::indexByName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ruleName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c1562265fc38efa822301dfb50ef069"></a><!-- doxytag: member="RuleModel::insertRow" ref="a0c1562265fc38efa822301dfb50ef069" args="(int row, const QModelIndex &amp;parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RuleModel::insertRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a266833355d565b186c06a2518bb00371"></a><!-- doxytag: member="RuleModel::insertRow" ref="a266833355d565b186c06a2518bb00371" args="(int row, const QModelIndex &amp;parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RuleModel::insertRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37c31c0ea2c63f0a41f6ceea25cd67f7"></a><!-- doxytag: member="RuleModel::insertRule" ref="a37c31c0ea2c63f0a41f6ceea25cd67f7" args="(QModelIndex afterInddex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex RuleModel::insertRule </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>afterInddex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37c31c0ea2c63f0a41f6ceea25cd67f7"></a><!-- doxytag: member="RuleModel::insertRule" ref="a37c31c0ea2c63f0a41f6ceea25cd67f7" args="(QModelIndex afterInddex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex RuleModel::insertRule </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>afterInddex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa7c3b765c852ada4273d58c73fcf2dd"></a><!-- doxytag: member="RuleModel::isValid" ref="afa7c3b765c852ada4273d58c73fcf2dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RuleModel::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa7c3b765c852ada4273d58c73fcf2dd"></a><!-- doxytag: member="RuleModel::isValid" ref="afa7c3b765c852ada4273d58c73fcf2dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RuleModel::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f84f1c0ad80ad802d27335b9c5105db"></a><!-- doxytag: member="RuleModel::mimeData" ref="a7f84f1c0ad80ad802d27335b9c5105db" args="(const QModelIndexList &amp;indexes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMimeData* RuleModel::mimeData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndexList &amp;&#160;</td>
          <td class="paramname"><em>indexes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb63ebf826171b4fe16f6983f9e87f9e"></a><!-- doxytag: member="RuleModel::mimeData" ref="acb63ebf826171b4fe16f6983f9e87f9e" args="(const QModelIndexList &amp;indexes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMimeData * RuleModel::mimeData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndexList &amp;&#160;</td>
          <td class="paramname"><em>indexes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64f42e943ee15f0bab3629b77e75cfbc"></a><!-- doxytag: member="RuleModel::mimeTypes" ref="a64f42e943ee15f0bab3629b77e75cfbc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList RuleModel::mimeTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64f42e943ee15f0bab3629b77e75cfbc"></a><!-- doxytag: member="RuleModel::mimeTypes" ref="a64f42e943ee15f0bab3629b77e75cfbc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList RuleModel::mimeTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73b8d90c8ad39fde6430fd521c47d67f"></a><!-- doxytag: member="RuleModel::moveBefore" ref="a73b8d90c8ad39fde6430fd521c47d67f" args="(QModelIndex sourceInx, QModelIndex destInx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::moveBefore </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>sourceInx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>destInx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73b8d90c8ad39fde6430fd521c47d67f"></a><!-- doxytag: member="RuleModel::moveBefore" ref="a73b8d90c8ad39fde6430fd521c47d67f" args="(QModelIndex sourceInx, QModelIndex destInx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::moveBefore </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>sourceInx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>destInx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cf8bdbb39a26359f162036f90e0576e"></a><!-- doxytag: member="RuleModel::onDomainValueChanged" ref="a4cf8bdbb39a26359f162036f90e0576e" args="(QString domainName, QString oldValue, QString newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::onDomainValueChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>domainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>oldValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cf8bdbb39a26359f162036f90e0576e"></a><!-- doxytag: member="RuleModel::onDomainValueChanged" ref="a4cf8bdbb39a26359f162036f90e0576e" args="(QString domainName, QString oldValue, QString newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::onDomainValueChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>domainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>oldValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ea3a96e3b56588ccb9fa3d7343f63c1"></a><!-- doxytag: member="RuleModel::onDomainValueDeleted" ref="a0ea3a96e3b56588ccb9fa3d7343f63c1" args="(QString domainName, QString value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::onDomainValueDeleted </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>domainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ea3a96e3b56588ccb9fa3d7343f63c1"></a><!-- doxytag: member="RuleModel::onDomainValueDeleted" ref="a0ea3a96e3b56588ccb9fa3d7343f63c1" args="(QString domainName, QString value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::onDomainValueDeleted </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>domainName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a448e41cb023fa37f31e12b2698374c42"></a><!-- doxytag: member="RuleModel::onVarDeleted" ref="a448e41cb023fa37f31e12b2698374c42" args="(QString varName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::onVarDeleted </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varName</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a448e41cb023fa37f31e12b2698374c42"></a><!-- doxytag: member="RuleModel::onVarDeleted" ref="a448e41cb023fa37f31e12b2698374c42" args="(QString varName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::onVarDeleted </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varName</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f6db79b0a5e9e23fd7082b26c33dd16"></a><!-- doxytag: member="RuleModel::onVarDomainChanged" ref="a8f6db79b0a5e9e23fd7082b26c33dd16" args="(QString varName, QString oldDomain, QString newDomain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::onVarDomainChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>oldDomain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newDomain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f6db79b0a5e9e23fd7082b26c33dd16"></a><!-- doxytag: member="RuleModel::onVarDomainChanged" ref="a8f6db79b0a5e9e23fd7082b26c33dd16" args="(QString varName, QString oldDomain, QString newDomain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::onVarDomainChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>oldDomain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newDomain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c203d29b59283fef2cc71b9f732c09f"></a><!-- doxytag: member="RuleModel::onVarNameChanged" ref="a1c203d29b59283fef2cc71b9f732c09f" args="(QString oldName, QString newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::onVarNameChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>oldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c203d29b59283fef2cc71b9f732c09f"></a><!-- doxytag: member="RuleModel::onVarNameChanged" ref="a1c203d29b59283fef2cc71b9f732c09f" args="(QString oldName, QString newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::onVarNameChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>oldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6bc9ab08f1177f934d9685fdf8a89dc"></a><!-- doxytag: member="RuleModel::parent" ref="af6bc9ab08f1177f934d9685fdf8a89dc" args="(const QModelIndex &amp;child) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QModelIndex RuleModel::parent </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c0fdec2621c56c9142da88a93ba27c1"></a><!-- doxytag: member="RuleModel::parent" ref="a5c0fdec2621c56c9142da88a93ba27c1" args="(const QModelIndex &amp;child) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex RuleModel::parent </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad46545c357dd1fdcef9b98289ec28a92"></a><!-- doxytag: member="RuleModel::removeRow" ref="ad46545c357dd1fdcef9b98289ec28a92" args="(int row, const QModelIndex &amp;parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RuleModel::removeRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3afbc8cd9f4e9d8e9ca3e0f953999612"></a><!-- doxytag: member="RuleModel::removeRow" ref="a3afbc8cd9f4e9d8e9ca3e0f953999612" args="(int row, const QModelIndex &amp;parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RuleModel::removeRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f8898afc4520e31447730bc8a93ee11"></a><!-- doxytag: member="RuleModel::rowCount" ref="a0f8898afc4520e31447730bc8a93ee11" args="(const QModelIndex &amp;parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int RuleModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45e7e7f2e4ba7f6e7208b49a721f9238"></a><!-- doxytag: member="RuleModel::rowCount" ref="a45e7e7f2e4ba7f6e7208b49a721f9238" args="(const QModelIndex &amp;parent) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RuleModel::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33b17156eeac9d685dbaf5835905ec33"></a><!-- doxytag: member="RuleModel::ruleExists" ref="a33b17156eeac9d685dbaf5835905ec33" args="(QString ruleName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RuleModel::ruleExists </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ruleName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33b17156eeac9d685dbaf5835905ec33"></a><!-- doxytag: member="RuleModel::ruleExists" ref="a33b17156eeac9d685dbaf5835905ec33" args="(QString ruleName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RuleModel::ruleExists </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ruleName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c076e15e9f11eeb88357a621888230b"></a><!-- doxytag: member="RuleModel::setData" ref="a5c076e15e9f11eeb88357a621888230b" args="(const QModelIndex &amp;index, const QVariant &amp;value, int role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RuleModel::setData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c02347af7d493bc1adf75a2fbe8bddb"></a><!-- doxytag: member="RuleModel::setData" ref="a4c02347af7d493bc1adf75a2fbe8bddb" args="(const QModelIndex &amp;index, const QVariant &amp;value, int role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RuleModel::setData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dc7ad7cea1f50b46904f0ea18e69915"></a><!-- doxytag: member="RuleModel::setRootNode" ref="a8dc7ad7cea1f50b46904f0ea18e69915" args="(RuleNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::setRootNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule_node.html">RuleNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dc7ad7cea1f50b46904f0ea18e69915"></a><!-- doxytag: member="RuleModel::setRootNode" ref="a8dc7ad7cea1f50b46904f0ea18e69915" args="(RuleNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::setRootNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule_node.html">RuleNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d600988571bbb79344439763c03f13d"></a><!-- doxytag: member="RuleModel::setRules" ref="a0d600988571bbb79344439763c03f13d" args="(QList&lt; Rule * &gt; *rules)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::setRules </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="class_rule.html">Rule</a> * &gt; *&#160;</td>
          <td class="paramname"><em>rules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d600988571bbb79344439763c03f13d"></a><!-- doxytag: member="RuleModel::setRules" ref="a0d600988571bbb79344439763c03f13d" args="(QList&lt; Rule * &gt; *rules)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::setRules </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="class_rule.html">Rule</a> * &gt; *&#160;</td>
          <td class="paramname"><em>rules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a216a40bdab6a9a6377de093bf3d2ddee"></a><!-- doxytag: member="RuleModel::sigDataChanged" ref="a216a40bdab6a9a6377de093bf3d2ddee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::sigDataChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a216a40bdab6a9a6377de093bf3d2ddee"></a><!-- doxytag: member="RuleModel::sigDataChanged" ref="a216a40bdab6a9a6377de093bf3d2ddee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::sigDataChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad58d1aac4757247837639c8c8d83433"></a><!-- doxytag: member="RuleModel::sigErrorWhileValidating" ref="aad58d1aac4757247837639c8c8d83433" args="(QString errorText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::sigErrorWhileValidating </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>errorText</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad58d1aac4757247837639c8c8d83433"></a><!-- doxytag: member="RuleModel::sigErrorWhileValidating" ref="aad58d1aac4757247837639c8c8d83433" args="(QString errorText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::sigErrorWhileValidating </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>errorText</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ba821000712b65e644f4f60cf22c5d4"></a><!-- doxytag: member="RuleModel::sigValueExists" ref="a0ba821000712b65e644f4f60cf22c5d4" args="(QModelIndex index, QVariant value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::sigValueExists </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ba821000712b65e644f4f60cf22c5d4"></a><!-- doxytag: member="RuleModel::sigValueExists" ref="a0ba821000712b65e644f4f60cf22c5d4" args="(QModelIndex index, QVariant value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RuleModel::sigValueExists </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45a1cb7727d8522ce5117ca33e0a1cce"></a><!-- doxytag: member="RuleModel::supportedDropActions" ref="a45a1cb7727d8522ce5117ca33e0a1cce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Qt::DropActions RuleModel::supportedDropActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85bbdc891917e78f1cb87c1c67b5b9c0"></a><!-- doxytag: member="RuleModel::supportedDropActions" ref="a85bbdc891917e78f1cb87c1c67b5b9c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::DropActions RuleModel::supportedDropActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9048ce06933aefd4a1353228db069c61"></a><!-- doxytag: member="RuleModel::toXml" ref="a9048ce06933aefd4a1353228db069c61" args="(QDomDocument &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement RuleModel::toXml </td>
          <td>(</td>
          <td class="paramtype">QDomDocument &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9048ce06933aefd4a1353228db069c61"></a><!-- doxytag: member="RuleModel::toXml" ref="a9048ce06933aefd4a1353228db069c61" args="(QDomDocument &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement RuleModel::toXml </td>
          <td>(</td>
          <td class="paramtype">QDomDocument &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/production/<a class="el" href="core_2production_2rulemodel_8h_source.html">rulemodel.h</a></li>
<li>ES/core/<a class="el" href="_e_s_2core_2rulemodel_8h_source.html">rulemodel.h</a></li>
<li>core/production/<a class="el" href="core_2production_2rulemodel_8cpp.html">rulemodel.cpp</a></li>
<li>ES/core/<a class="el" href="_e_s_2core_2rulemodel_8cpp.html">rulemodel.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_rule_model.html">RuleModel</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
