<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_n_slot.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NSlot Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_n_slot.html">NSlot</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#a15b8a930c928f6d43f2f1b03b3a99e61">defValue</a>()</td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#a891dfba51f530fb94df6f608bc0a8064">fasetCount</a>()</td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#a7b0acdd380437a32cf68f6e82d530de9">fromXml</a>(QDomElement &amp;slot)</td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#a9682dc3828f4595bcc475241dbb12898">getFasetByIndex</a>(int inx)</td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#a8df968db21b63acbd31c0b51b968d60a">getFasetByName</a>(QString name)</td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#a8a810a5a30fe3e69ddc132d3b6f521a3">getFasetIndexByName</a>(QString name)</td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#abdefae3186a6107db4eeee1175ca85be">getSlotInheritanceType</a>()</td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#a112f70fd36c0f4cdda3c338bf2e6acae">getSlotMarker</a>()</td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#a4a205c788ed7679f52791a5f3ce9262e">getSlotMarkerType</a>()</td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#a0952a0e1a5954b878aa15daadd5d93cc">getSlotType</a>()</td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#ad5770f6c506df21c0674ed8fd7d5d7c5">initFromSlot</a>(NSlot *slot)</td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#ac28465a019d1d5cc9152b06dd6ec9f47">isSystem</a>()</td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#a550f80343dd12602527dab7091810c58">name</a>()</td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#a34247b6ead1576076fa153a28a65c5a8">NSlot</a>(QObject *parent=0)</td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#a8c543c9105103afbad44ab9ae19df018">setDefValue</a>(QVariant value)</td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#a64ace57c2861fc3734fa53581f656da1">setHasFasetValue</a>(bool b)</td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#aed9566a09b6eda26740bc119f5ad430d">setName</a>(QString name)</td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#ae32ff6b0b90bcf64ce6b9aa231f2770b">setSystem</a>(bool isSystem)</td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#a3716484b8dfd3b31c9ecb630c85443d1">slotDefaultValue</a></td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#a2d8644e1143c59328da3446d23cba602">slotInheritanceType</a></td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#a0a27010311989dac227bd655c30d6c4f">slotMarker</a></td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#aa9ea2731c6fc5da11db78c71032dd837">slotMarkerType</a></td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#af2f9522fb7864dcd49453ce15650e93f">slotName</a></td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#a69b4fe4aaf71d05ad0231fff910b1139">slotType</a></td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#a1a1ec8abc56fa1de748d75ccf11cc524">system</a></td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_slot.html#a0456f84d3b462208124ffbf2f63db406">toXml</a>(QDomDocument &amp;doc)</td><td><a class="el" href="class_n_slot.html">NSlot</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
