<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: ui/codeeditor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('codeeditor_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ui/codeeditor.hpp</div>  </div>
</div>
<div class="contents">
<a href="codeeditor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CODEEDITOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CODEEDITOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QPlainTextEdit&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">class </span>QPaintEvent;
<a name="l00008"></a>00008 <span class="keyword">class </span>QResizeEvent;
<a name="l00009"></a>00009 <span class="keyword">class </span>QSize;
<a name="l00010"></a>00010 <span class="keyword">class </span>QWidget;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="class_line_number_area.html">LineNumberArea</a>;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_code_editor.html">00015</a> <span class="keyword">class </span><a class="code" href="class_code_editor.html">CodeEditor</a> : <span class="keyword">public</span> QPlainTextEdit
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     Q_OBJECT
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020     <a class="code" href="class_code_editor.html#a93e50bcc9c34e0ba5a26a02a28b9794b">CodeEditor</a>(QWidget *parent = 0);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keywordtype">void</span> <a class="code" href="class_code_editor.html#a96e24088faa784a4ec419a647fcab5dd">lineNumberAreaPaintEvent</a>(QPaintEvent *event);
<a name="l00023"></a>00023     <span class="keywordtype">int</span> <a class="code" href="class_code_editor.html#af7c3fbf0af03c4ff136e0298a336dd88">lineNumberAreaWidth</a>();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">protected</span>:
<a name="l00026"></a>00026     <span class="keywordtype">void</span> <a class="code" href="class_code_editor.html#a3cf6c205d0cbcb3079811a406aab19be">resizeEvent</a>(QResizeEvent *event);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">private</span> slots:
<a name="l00029"></a>00029     <span class="keywordtype">void</span> updateLineNumberAreaWidth(<span class="keywordtype">int</span> newBlockCount);
<a name="l00030"></a>00030     <span class="keywordtype">void</span> highlightCurrentLine();
<a name="l00031"></a>00031     <span class="keywordtype">void</span> updateLineNumberArea(<span class="keyword">const</span> QRect &amp;, <span class="keywordtype">int</span>);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">private</span>:
<a name="l00034"></a>00034     QWidget *lineNumberArea;
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_line_number_area.html">00038</a> <span class="keyword">class </span><a class="code" href="class_line_number_area.html">LineNumberArea</a> : <span class="keyword">public</span> QWidget
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a><a class="code" href="class_line_number_area.html#afc09bd40180955642bf5fc3ae2e41ecc">00041</a>     <a class="code" href="class_line_number_area.html#afc09bd40180955642bf5fc3ae2e41ecc">LineNumberArea</a>(<a class="code" href="class_code_editor.html">CodeEditor</a> *editor) : QWidget(editor) {
<a name="l00042"></a>00042         codeEditor = editor;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_line_number_area.html#a5d31f7fb107bc1eefd7ae4974c095308">00045</a>     QSize <a class="code" href="class_line_number_area.html#a5d31f7fb107bc1eefd7ae4974c095308">sizeHint</a>()<span class="keyword"> const </span>{
<a name="l00046"></a>00046         <span class="keywordflow">return</span> QSize(codeEditor-&gt;<a class="code" href="class_code_editor.html#af7c3fbf0af03c4ff136e0298a336dd88">lineNumberAreaWidth</a>(), 0);
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">protected</span>:
<a name="l00050"></a><a class="code" href="class_line_number_area.html#a56400934bfe272427deb3ffd975b3a7f">00050</a>     <span class="keywordtype">void</span> <a class="code" href="class_line_number_area.html#a56400934bfe272427deb3ffd975b3a7f">paintEvent</a>(QPaintEvent *event) {
<a name="l00051"></a>00051         codeEditor-&gt;<a class="code" href="class_code_editor.html#a96e24088faa784a4ec419a647fcab5dd">lineNumberAreaPaintEvent</a>(event);
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055     <a class="code" href="class_code_editor.html">CodeEditor</a> *codeEditor;
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="codeeditor_8hpp.html">codeeditor.hpp</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
