<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: core/domains/domainmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('core_2domains_2domainmodel_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">core/domains/domainmodel.h</div>  </div>
</div>
<div class="contents">
<a href="core_2domains_2domainmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DOMAINMODEL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DOMAINMODEL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;domainnode.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;domain.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QVector&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QtXml&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QDomDocument&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../validator.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_domain_model.html">00016</a> <span class="keyword">class </span><a class="code" href="class_domain_model.html">DomainModel</a> : <span class="keyword">public</span> QAbstractItemModel
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     Q_OBJECT
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020     <span class="keyword">explicit</span> <a class="code" href="class_domain_model.html#a7cdc9785bda6c89d0b87b46bfe38eb3d">DomainModel</a>(QObject *<a class="code" href="class_domain_model.html#a1a57deb8cd241f680ecade666ebbe20c">parent</a>=0);
<a name="l00021"></a>00021     <span class="keyword">virtual</span> <a class="code" href="class_domain_model.html#a74b790954bc7d7c0cb8cb86cdc60cd26">~DomainModel</a>();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keywordtype">void</span> <a class="code" href="class_domain_model.html#aa39aa4b344dce747e660a1bba95099a4">setRootNode</a>(<a class="code" href="class_domain_node.html">DomainNode</a> *node);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="keyword">virtual</span> QModelIndex <a class="code" href="class_domain_model.html#a5a39bde573e8a23cb2dcb94f16699b81">index</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_domain_model.html#a1a57deb8cd241f680ecade666ebbe20c">parent</a>) <span class="keyword">const</span>;
<a name="l00026"></a>00026     <span class="keyword">virtual</span> QModelIndex <a class="code" href="class_domain_model.html#a1a57deb8cd241f680ecade666ebbe20c">parent</a>(<span class="keyword">const</span> QModelIndex &amp;child) <span class="keyword">const</span>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_domain_model.html#a53676872f60898f328f17d14c5fd72e2">rowCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent) <span class="keyword">const</span>;
<a name="l00029"></a>00029     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_domain_model.html#a857745f2da0e7224824fa24df98abbd8">columnCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent) <span class="keyword">const</span>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">virtual</span> QVariant <a class="code" href="class_domain_model.html#a0532aa6f89fadb924ed0263ee919282a">data</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_domain_model.html#ae4b94474d3778775b1373e2774a602f4">setData</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keyword">const</span> QVariant &amp;value, <span class="keywordtype">int</span> role);
<a name="l00034"></a>00034     <span class="keyword">virtual</span> Qt::ItemFlags <a class="code" href="class_domain_model.html#a382e0c2e1e2d606f9569448c37a129f1">flags</a>(<span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const</span>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_domain_model.html#ab2bff6186333360d66aaf9f959deb663">removeRow</a>(<span class="keywordtype">int</span> row, <span class="keyword">const</span> QModelIndex &amp;parent);
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_domain_model.html#a31776f23bc9e6d430ab4655caedf7ad6">insertRow</a>(<span class="keywordtype">int</span> row, <span class="keyword">const</span> QModelIndex &amp;parent);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">virtual</span> Qt::DropActions <a class="code" href="class_domain_model.html#a8fbc70443f3a4452e5d4abb045d79517">supportedDropActions</a>() <span class="keyword">const</span>;
<a name="l00040"></a>00040     <span class="comment">//мои</span>
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="class_domain_model.html#a777f957e272990846fe488a3761ed436">setDomains</a>( QList&lt;Domain*&gt; *domains);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     QModelIndex <a class="code" href="class_domain_model.html#a75b45483c795dddd91568e7844e9ee83">addDomain</a>();
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="class_domain_model.html#ae1f04fa1cc292b5534075f3e301664aa">editDomain</a>(QModelIndex domain,QString newName);
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="class_domain_model.html#aa592b6841ac4a946f9e65c622b324efd">deleteDomain</a>(QModelIndex domain);
<a name="l00046"></a>00046     <span class="keywordtype">bool</span> <a class="code" href="class_domain_model.html#a96b1a8f93cfb4ced4dc280eab3940f27">domainExists</a>(QString domainName);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     QModelIndex <a class="code" href="class_domain_model.html#ab4547cf7ef7f375671d9ca37b6c0720b">addValue</a>(QModelIndex domainIndex);
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="class_domain_model.html#af1433c75de73ddb81e556793d11f9e1d">deleteValue</a>(QModelIndex valueIndex);
<a name="l00050"></a>00050     <span class="keywordtype">bool</span> <a class="code" href="class_domain_model.html#a84cd3e480bce10f08ebc0d41826a98d9">valueExists</a>(QString domainName,QString value);
<a name="l00051"></a>00051     <span class="keywordtype">bool</span> <a class="code" href="class_domain_model.html#a84cd3e480bce10f08ebc0d41826a98d9">valueExists</a>(<a class="code" href="class_domain.html">Domain</a> *domain,QString value);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     QModelIndex <a class="code" href="class_domain_model.html#ab6e0399356a6c9046b91fe37bdb90a9f">indexByName</a>(QString domain);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     QDomElement <a class="code" href="class_domain_model.html#a31a98493ea55e4cc430b6623c3ebfcdf">toXml</a>(QDomDocument&amp; doc);
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="class_domain_model.html#a1d23cde23fc08a0c7ad095c3fda6ac7d">fromXml</a>(QDomElement &amp;domains);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">bool</span> <a class="code" href="class_domain_model.html#a941c1e4edffffb3e4441bde9aa91a560">isValid</a>();
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="class_domain_model.html#a77a06ec53eaf555cef2741cee969b591">setItemsIsEditable</a>(<span class="keywordtype">bool</span> isEditable);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="class_domain.html">Domain</a>* <a class="code" href="class_domain_model.html#a4cab7c29dea9786533f6378328999d88">getDomainByName</a>(QString name);
<a name="l00062"></a>00062 signals:
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="class_domain_model.html#ab4ae8aa3336c8308a172c97d9e288e60">sigValueExists</a>(QModelIndex index,QVariant value);
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="class_domain_model.html#a52695bb18591824f8a4bd675ea1a869e">sigDataChanged</a>();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="class_domain_model.html#a5931cd54a1b74bc94b4dfe3b37b71275">sigErrorWhileValidating</a>(QString errorText);
<a name="l00067"></a>00067     <span class="comment">//Сигналы для сохранения целостности</span>
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="class_domain_model.html#ab5ef42f1a6eefc546531f24f5afa3604">sigDomainDeleted</a>(QString domainName);                                          <span class="comment">//удаление домена</span>
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="class_domain_model.html#af87a447e5be936b000d27959d4a03f62">sigDomainNameChanged</a>(QString oldName,QString newName);                         <span class="comment">//при изменении имени домена</span>
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="class_domain_model.html#a53602074e4054879e00a484b7c349375">sigDomainValueChanged</a>(QString domainName,QString oldValue,QString newValue);   <span class="comment">//изменение значения домена</span>
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="class_domain_model.html#ad937dfd63b21f1ab66dccbb9eeda5028">sigDomainValueDeleted</a>(QString domainName,QString value);
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073     <span class="keywordtype">void</span> <a class="code" href="class_domain_model.html#af152b5c038dc4ac3c564e0238e4eb62d">moveBefore</a>(QModelIndex sourceInx,QModelIndex destInx);
<a name="l00074"></a>00074     QStringList <a class="code" href="class_domain_model.html#ab9218e6d390c8617efb7b7b507fa1631">mimeTypes</a>() <span class="keyword">const</span>;
<a name="l00075"></a>00075     QMimeData *<a class="code" href="class_domain_model.html#a9686294f858aa9bf0cd2b09657867d42">mimeData</a>(<span class="keyword">const</span> QModelIndexList &amp;indexes) <span class="keyword">const</span>;
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> <a class="code" href="class_domain_model.html#a21665633939b2d605aa0749f33957b4d">dropMimeData</a>(<span class="keyword">const</span> QMimeData *data, Qt::DropAction action, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex &amp;parent);
<a name="l00077"></a>00077 <span class="keyword">public</span> slots:
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080     <a class="code" href="class_domain_node.html">DomainNode</a>* nodeFromIndex(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;
<a name="l00081"></a>00081     QString generateNewUniqueDomainName();
<a name="l00082"></a>00082     QString generateNewUniqueDomainValue(<a class="code" href="class_domain.html">Domain</a>* domain);
<a name="l00083"></a>00083 <span class="keyword">private</span>:
<a name="l00084"></a>00084     QList&lt;Domain*&gt; *domains;
<a name="l00085"></a>00085     <a class="code" href="class_domain_node.html">DomainNode</a> *rootNode;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">bool</span> itemsIsEditable;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif // DOMAINMODEL_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="core_2domains_2domainmodel_8h.html">domainmodel.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
