<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: core/production/rulenode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('core_2production_2rulenode_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">core/production/rulenode.h</div>  </div>
</div>
<div class="contents">
<a href="core_2production_2rulenode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RULENODE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RULENODE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;rule.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_rule_node.html">00007</a> <span class="keyword">class </span><a class="code" href="class_rule_node.html">RuleNode</a> : <span class="keyword">public</span> QObject
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009     Q_OBJECT
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a><a class="code" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">00012</a>     <span class="keyword">enum</span> <a class="code" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a> {<a class="code" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>,<a class="code" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>,<a class="code" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>,<a class="code" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>,<a class="code" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>,<a class="code" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>,<a class="code" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>};
<a name="l00013"></a>00013     <span class="keyword">explicit</span> <a class="code" href="class_rule_node.html#a7bf5ae341d70b90dc244ef797f822452">RuleNode</a>(<a class="code" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a> <a class="code" href="class_rule_node.html#ae87a23283ab864a45dad3b6716751d5f">type</a>,<a class="code" href="class_rule.html">Rule</a> *<a class="code" href="class_rule_node.html#a5102587db43bf3aede68ec0c24b60a7b">rule</a>,<span class="keywordtype">bool</span> createBackLink,<a class="code" href="class_rule_node.html">RuleNode</a> *<a class="code" href="class_rule_node.html#a125fb9f6655d872b9f0e7e1991023974">parent</a> = 0);
<a name="l00014"></a>00014     <a class="code" href="class_rule_node.html#a9966a318685dd21fa5e1dba6f605932c">~RuleNode</a>();
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 signals:
<a name="l00017"></a>00017 <span class="keyword">public</span> slots:
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="class_rule_node.html#ae87a23283ab864a45dad3b6716751d5f">00019</a>     <a class="code" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a> <a class="code" href="class_rule_node.html#ae87a23283ab864a45dad3b6716751d5f">type</a>;
<a name="l00020"></a><a class="code" href="class_rule_node.html#a5102587db43bf3aede68ec0c24b60a7b">00020</a>     <a class="code" href="class_rule.html">Rule</a> *<a class="code" href="class_rule_node.html#a5102587db43bf3aede68ec0c24b60a7b">rule</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_rule_node.html#a125fb9f6655d872b9f0e7e1991023974">00022</a>     <a class="code" href="class_rule_node.html">RuleNode</a> *<a class="code" href="class_rule_node.html#a125fb9f6655d872b9f0e7e1991023974">parent</a>;
<a name="l00023"></a><a class="code" href="class_rule_node.html#a94b912d0c01fa1cd77c2083c289356fc">00023</a>     QList&lt;RuleNode*&gt; <a class="code" href="class_rule_node.html#a94b912d0c01fa1cd77c2083c289356fc">children</a>;
<a name="l00024"></a>00024 <span class="keyword">private</span>:
<a name="l00025"></a>00025     <span class="keywordtype">bool</span> backLinkCreated;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif // RULENODE_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="core_2production_2rulenode_8h.html">rulenode.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
