<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: core/domains/domainnode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('core_2domains_2domainnode_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">core/domains/domainnode.h</div>  </div>
</div>
<div class="contents">
<a href="core_2domains_2domainnode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DOMAINNODE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DOMAINNODE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;domain.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">//класс для доменов и значений</span>
<a name="l00008"></a><a class="code" href="class_domain_node.html">00008</a> <span class="keyword">class </span><a class="code" href="class_domain_node.html">DomainNode</a> : <span class="keyword">public</span> QObject
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010     Q_OBJECT
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a><a class="code" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4f">00012</a>     <span class="keyword">enum</span> <a class="code" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4f">Type</a> {<a class="code" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4fa781330f4e00a1b03c74f7d0834c8b574">Root</a>,<a class="code" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4fac18dd47df3fbc8f3541e995ef2d6bdb3">DomainName</a>,<a class="code" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4fa24fdfc42a406f3b8e5b3a44c328e4ab3">DomainValue</a>};
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     <span class="keyword">explicit</span> <a class="code" href="class_domain_node.html#a65429496473be10e3c63381f1aa1bc58">DomainNode</a>(<a class="code" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4f">Type</a> <a class="code" href="class_domain_node.html#a5544123414851eb1258dcfd217cc77d9">type</a>,<a class="code" href="class_domain.html">Domain</a> *<a class="code" href="class_domain_node.html#a3df2a65aeff125c0808d4cd481e24824">domain</a>,<span class="keywordtype">bool</span> createBackLink,<a class="code" href="class_domain_node.html">DomainNode</a> *<a class="code" href="class_domain_node.html#a54d758220283d746678ac965504cbcc2">parent</a> = 0);
<a name="l00015"></a>00015     <a class="code" href="class_domain_node.html#ad9ffcd4f7d2668addfffd78bc0ce5439">~DomainNode</a>();
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 signals:
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">public</span> slots:
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a><a class="code" href="class_domain_node.html#a5544123414851eb1258dcfd217cc77d9">00021</a>     <a class="code" href="class_domain_node.html#a0fb690a57557ab235757fd123557fb4f">Type</a> <a class="code" href="class_domain_node.html#a5544123414851eb1258dcfd217cc77d9">type</a>;
<a name="l00022"></a><a class="code" href="class_domain_node.html#a3df2a65aeff125c0808d4cd481e24824">00022</a>     <a class="code" href="class_domain.html">Domain</a> *<a class="code" href="class_domain_node.html#a3df2a65aeff125c0808d4cd481e24824">domain</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_domain_node.html#a54d758220283d746678ac965504cbcc2">00024</a>     <a class="code" href="class_domain_node.html">DomainNode</a> *<a class="code" href="class_domain_node.html#a54d758220283d746678ac965504cbcc2">parent</a>;
<a name="l00025"></a><a class="code" href="class_domain_node.html#a0e904db6c9cde57db5fb969325b3013f">00025</a>     QList&lt;DomainNode*&gt; <a class="code" href="class_domain_node.html#a0e904db6c9cde57db5fb969325b3013f">children</a>;
<a name="l00026"></a>00026 <span class="keyword">private</span>:
<a name="l00027"></a>00027     <span class="keywordtype">bool</span> backLinkCreated;
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#endif // DOMAINNODE_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="core_2domains_2domainnode_8h.html">domainnode.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
