<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: core/production/rulemodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('core_2production_2rulemodel_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">core/production/rulemodel.h</div>  </div>
</div>
<div class="contents">
<a href="core_2production_2rulemodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RULEMODEL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RULEMODEL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;rulenode.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;rule.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;expr.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QDomDocument&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;../validator.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QMimeData&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_rule_model.html">00015</a> <span class="keyword">class </span><a class="code" href="class_rule_model.html">RuleModel</a> : <span class="keyword">public</span> QAbstractItemModel
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     Q_OBJECT
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716a162bfeb0417120ccc94850d75dacc707">00019</a> <span class="keyword">enum</span> <a class="code" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716">ExprPart</a> {<a class="code" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716a162bfeb0417120ccc94850d75dacc707">ExprVar</a>,<a class="code" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716a44c201c128ab8444e7311a25b1a6e7ae">ExprSign</a>,<a class="code" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716af69052280ca0d7f53ad727b81bfe8731">ExprVal</a>};
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021     <span class="keyword">explicit</span> <a class="code" href="class_rule_model.html#a17fb8fdd3719bc5ecdeb995fc847cd11">RuleModel</a>(QObject *<a class="code" href="class_rule_model.html#a5c0fdec2621c56c9142da88a93ba27c1">parent</a>=0);
<a name="l00022"></a>00022     <span class="keyword">virtual</span> <a class="code" href="class_rule_model.html#af3f4af199ff3cb6d01b26b3f4af2dac0">~RuleModel</a>();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keywordtype">void</span> <a class="code" href="class_rule_model.html#a8dc7ad7cea1f50b46904f0ea18e69915">setRootNode</a>(<a class="code" href="class_rule_node.html">RuleNode</a> *node);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keyword">virtual</span> QModelIndex <a class="code" href="class_rule_model.html#a7a9359f3f53ada3130a757db518a6b44">index</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_rule_model.html#a5c0fdec2621c56c9142da88a93ba27c1">parent</a>) <span class="keyword">const</span>;
<a name="l00027"></a>00027     <span class="keyword">virtual</span> QModelIndex <a class="code" href="class_rule_model.html#a5c0fdec2621c56c9142da88a93ba27c1">parent</a>(<span class="keyword">const</span> QModelIndex &amp;child) <span class="keyword">const</span>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_rule_model.html#a45e7e7f2e4ba7f6e7208b49a721f9238">rowCount</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_rule_model.html#a5c0fdec2621c56c9142da88a93ba27c1">parent</a>) <span class="keyword">const</span>;
<a name="l00030"></a>00030     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_rule_model.html#a29f3d819d120873a23a3a3fe9b98a885">columnCount</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_rule_model.html#a5c0fdec2621c56c9142da88a93ba27c1">parent</a>) <span class="keyword">const</span>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keyword">virtual</span> QVariant <a class="code" href="class_rule_model.html#a3f673b34bcfafb3eb4b8a9d0bd697495">data</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_rule_model.html#a7a9359f3f53ada3130a757db518a6b44">index</a>, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_rule_model.html#a4c02347af7d493bc1adf75a2fbe8bddb">setData</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_rule_model.html#a7a9359f3f53ada3130a757db518a6b44">index</a>, <span class="keyword">const</span> QVariant &amp;value, <span class="keywordtype">int</span> role);
<a name="l00035"></a>00035     <span class="keyword">virtual</span> Qt::ItemFlags <a class="code" href="class_rule_model.html#a5eb6ebe9159c55cd621048b37f3f99b9">flags</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_rule_model.html#a7a9359f3f53ada3130a757db518a6b44">index</a>) <span class="keyword">const</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_rule_model.html#a3afbc8cd9f4e9d8e9ca3e0f953999612">removeRow</a>(<span class="keywordtype">int</span> row, <span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_rule_model.html#a5c0fdec2621c56c9142da88a93ba27c1">parent</a>);
<a name="l00038"></a>00038     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_rule_model.html#a0c1562265fc38efa822301dfb50ef069">insertRow</a>(<span class="keywordtype">int</span> row, <span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_rule_model.html#a5c0fdec2621c56c9142da88a93ba27c1">parent</a>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">virtual</span> Qt::DropActions <a class="code" href="class_rule_model.html#a85bbdc891917e78f1cb87c1c67b5b9c0">supportedDropActions</a>() <span class="keyword">const</span>;
<a name="l00041"></a>00041     <span class="comment">//мои</span>
<a name="l00042"></a>00042 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="class_rule_model.html#a0d600988571bbb79344439763c03f13d">setRules</a>( QList&lt;Rule*&gt; *rules);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">bool</span> <a class="code" href="class_rule_model.html#a33b17156eeac9d685dbaf5835905ec33">ruleExists</a>(QString ruleName);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     QModelIndex <a class="code" href="class_rule_model.html#aac2bf5aeb8aa45c2633ea98cf7ce5a42">addRule</a>();
<a name="l00049"></a>00049     QModelIndex <a class="code" href="class_rule_model.html#a37c31c0ea2c63f0a41f6ceea25cd67f7">insertRule</a>(QModelIndex afterInddex);
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="class_rule_model.html#a561002ec39461adcf932717a6dd299da">deleteRule</a>(QModelIndex <a class="code" href="class_rule_model.html#a7a9359f3f53ada3130a757db518a6b44">index</a>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     QModelIndex <a class="code" href="class_rule_model.html#ada9f0f96da069f0e19e7cf43188aa7b4">addIf</a>(QModelIndex ruleIndex);
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="class_rule_model.html#acdf78d44f8e6a960295624a5885a6d33">deleteIf</a>(QModelIndex <a class="code" href="class_rule_model.html#a7a9359f3f53ada3130a757db518a6b44">index</a>);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     QModelIndex <a class="code" href="class_rule_model.html#a3e1fa18cfb0fdbf23b4854c19b3f4532">addThen</a>(QModelIndex ruleIndex);
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="class_rule_model.html#a3141590409f36b6aff172adfe2ea5395">deleteThen</a>(QModelIndex <a class="code" href="class_rule_model.html#a7a9359f3f53ada3130a757db518a6b44">index</a>);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     QString <a class="code" href="class_rule_model.html#ae1ff29d7064baac4d1513b5ecde12577">getRuleName</a>(QModelIndex <a class="code" href="class_rule_model.html#a7a9359f3f53ada3130a757db518a6b44">index</a>);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     QString <a class="code" href="class_rule_model.html#a50bf4e7ad8aa7f82f1ad730a549c42c9">getExprPart</a>(QModelIndex <a class="code" href="class_rule_model.html#a7a9359f3f53ada3130a757db518a6b44">index</a>,<a class="code" href="class_rule_model.html#a1010ef4729cc70469ab2a51416b32716">RuleModel::ExprPart</a> exprPart);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     QDomElement <a class="code" href="class_rule_model.html#a9048ce06933aefd4a1353228db069c61">toXml</a>(QDomDocument&amp; doc);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="class_rule_model.html#a63f56e19be4afdf322958837193b7891">fromXml</a>(QDomElement &amp;rules);
<a name="l00064"></a>00064     QModelIndex <a class="code" href="class_rule_model.html#a5064e0aecac4a12fea106353e277525c">indexByName</a>(QString ruleName);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     QList&lt;Rule*&gt;* <a class="code" href="class_rule_model.html#a993492ee641bec8db97da7e2e7c0e28e">getRules</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">bool</span> <a class="code" href="class_rule_model.html#afa7c3b765c852ada4273d58c73fcf2dd">isValid</a>();
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="class_rule_model.html#a73b8d90c8ad39fde6430fd521c47d67f">moveBefore</a>(QModelIndex sourceInx,QModelIndex destInx);
<a name="l00071"></a>00071     QStringList <a class="code" href="class_rule_model.html#a64f42e943ee15f0bab3629b77e75cfbc">mimeTypes</a>() <span class="keyword">const</span>;
<a name="l00072"></a>00072     QMimeData *<a class="code" href="class_rule_model.html#acb63ebf826171b4fe16f6983f9e87f9e">mimeData</a>(<span class="keyword">const</span> QModelIndexList &amp;indexes) <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keywordtype">bool</span> <a class="code" href="class_rule_model.html#aef085bed1b61272c4c6fa2e9a827a3ff">dropMimeData</a>(<span class="keyword">const</span> QMimeData *<a class="code" href="class_rule_model.html#a3f673b34bcfafb3eb4b8a9d0bd697495">data</a>, Qt::DropAction action, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_rule_model.html#a5c0fdec2621c56c9142da88a93ba27c1">parent</a>);
<a name="l00074"></a>00074 signals:
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="class_rule_model.html#a0ba821000712b65e644f4f60cf22c5d4">sigValueExists</a>(QModelIndex <a class="code" href="class_rule_model.html#a7a9359f3f53ada3130a757db518a6b44">index</a>,QVariant value);
<a name="l00076"></a>00076     <span class="keywordtype">void</span> <a class="code" href="class_rule_model.html#a216a40bdab6a9a6377de093bf3d2ddee">sigDataChanged</a>();
<a name="l00077"></a>00077     <span class="keywordtype">void</span> <a class="code" href="class_rule_model.html#aad58d1aac4757247837639c8c8d83433">sigErrorWhileValidating</a>(QString errorText);
<a name="l00078"></a>00078 <span class="keyword">public</span> slots:
<a name="l00079"></a>00079     <span class="comment">//реакция на сигналы изменения данных</span>
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="class_rule_model.html#a448e41cb023fa37f31e12b2698374c42">onVarDeleted</a>(QString varName);
<a name="l00081"></a>00081     <span class="keywordtype">void</span> <a class="code" href="class_rule_model.html#a1c203d29b59283fef2cc71b9f732c09f">onVarNameChanged</a>(QString oldName,QString newName);
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="class_rule_model.html#a8f6db79b0a5e9e23fd7082b26c33dd16">onVarDomainChanged</a>(QString varName,QString oldDomain,QString newDomain);
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="class_rule_model.html#a0ea3a96e3b56588ccb9fa3d7343f63c1">onDomainValueDeleted</a>(QString domainName,QString value);
<a name="l00084"></a>00084     <span class="keywordtype">void</span> <a class="code" href="class_rule_model.html#a4cf8bdbb39a26359f162036f90e0576e">onDomainValueChanged</a>(QString domainName,QString oldValue,QString newValue);
<a name="l00085"></a>00085 <span class="keyword">private</span>:
<a name="l00086"></a>00086     <a class="code" href="class_rule_node.html">RuleNode</a>* nodeFromIndex(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="class_rule_model.html#a7a9359f3f53ada3130a757db518a6b44">index</a>) <span class="keyword">const</span>;
<a name="l00087"></a>00087     QString generateNewUniqueRuleName();
<a name="l00088"></a>00088 <span class="keyword">private</span>:
<a name="l00089"></a>00089     QList&lt;Rule*&gt; *rules;
<a name="l00090"></a>00090     <a class="code" href="class_rule_node.html">RuleNode</a> *rootNode;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif // RULEMODEL_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="core_2production_2rulemodel_8h.html">rulemodel.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
