<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: ES/core/datamodels.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('datamodels_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ES/core/datamodels.h</div>  </div>
</div>
<div class="contents">
<a href="datamodels_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DATAMODELS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DATAMODELS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;domainmodel.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="varmodel_8h.html">varmodel.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;rulemodel.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QTextStream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QDomDocument&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span><a class="code" href="class_rule_model.html">RuleModel</a>;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_data_models.html">00012</a> <span class="keyword">class </span><a class="code" href="class_data_models.html">DataModels</a>: <span class="keyword">public</span> QObject
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     Q_OBJECT
<a name="l00015"></a>00015 <span class="keyword">private</span>:
<a name="l00016"></a>00016     <span class="keyword">static</span> <a class="code" href="class_data_models.html">DataModels</a> *theSingleInstance;<span class="comment">//=NULL</span>
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018     <span class="keyword">explicit</span> <a class="code" href="class_data_models.html#ae0aab1d21aeab9c961530e560169c642">DataModels</a>(QObject *parent = 0);
<a name="l00019"></a>00019     <a class="code" href="class_data_models.html#a3b882662284fa9a80079b58af6b3bbaa">~DataModels</a>();
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_data_models.html#a74f2fd552ed97d41d543fe8ad5c2b88e">00021</a>     <span class="keyword">static</span> <a class="code" href="class_data_models.html">DataModels</a>* <a class="code" href="class_data_models.html#a74f2fd552ed97d41d543fe8ad5c2b88e">instance</a>()
<a name="l00022"></a>00022     {
<a name="l00023"></a>00023         <span class="keywordflow">if</span>(!theSingleInstance)
<a name="l00024"></a>00024             theSingleInstance=<span class="keyword">new</span> <a class="code" href="class_data_models.html#ae0aab1d21aeab9c961530e560169c642">DataModels</a>();
<a name="l00025"></a>00025         <span class="keywordflow">return</span> theSingleInstance;
<a name="l00026"></a>00026     }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keywordtype">void</span> <a class="code" href="class_data_models.html#ace1a19056a0ffedfe69e5f66fbee8c76">saveToXml</a>(QTextStream &amp;stream);
<a name="l00029"></a>00029     <span class="keywordtype">void</span> <a class="code" href="class_data_models.html#aacbbbcfba17d803ee512be53f0b0a975">readFromXml</a>(QFile &amp;<a class="code" href="class_data_models.html#a85d5d5ca7979b7cea35b9f335ac3faa1">file</a>);
<a name="l00030"></a>00030     <span class="keywordtype">bool</span> <a class="code" href="class_data_models.html#ac3e7518135acf8a661bc556e1c0e4a07">saved</a>();
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="class_data_models.html#a5cceb6568900ae6dfee08f83fc1236cd">save</a>();
<a name="l00032"></a>00032     <span class="keywordtype">bool</span> <a class="code" href="class_data_models.html#a7f50837ecf7c2cf2b7c204b117f75f94">saveAs</a>(QString filePath);
<a name="l00033"></a>00033     <span class="keywordtype">bool</span> <a class="code" href="class_data_models.html#adda2c58f7ca91f77a72e2e702a0862a8">Open</a>(QString filePath);
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="class_data_models.html#ac02d11c6b901260535273af9b2f7f094">Clear</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordtype">bool</span> <a class="code" href="class_data_models.html#a44bf14cc7c7b58521f44a906522ac09d">isValid</a>();
<a name="l00037"></a>00037     <span class="keywordtype">bool</span> <a class="code" href="class_data_models.html#a6f54d86f8405af37d36da91cec9d4ea2">reload</a>();
<a name="l00038"></a>00038 <span class="keyword">public</span> slots:
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="class_data_models.html#a7192565be8c6f67c9a0f3fb504f2fbe5">onDataChanged</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 signals:
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="class_data_models.html#aadcd4b8ed767c4e20bd4cdb3ac57f089">sigDataLoaded</a>();
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="class_data_models.html#a201ee8216f42649d1932122eca5c4805">sigErrorWhileValidating</a>(QString errorText);
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="class_data_models.html#afb2523926d8919608ed72e8a19374a1f">00045</a>     <a class="code" href="class_domain_model.html">DomainModel</a> *<a class="code" href="class_data_models.html#afb2523926d8919608ed72e8a19374a1f">domainModel</a>;
<a name="l00046"></a><a class="code" href="class_data_models.html#a77cae4add4d7d0e8ffe56656ea86fef3">00046</a>     <a class="code" href="class_var_model.html">VarModel</a>    *<a class="code" href="class_data_models.html#a77cae4add4d7d0e8ffe56656ea86fef3">varModel</a>;
<a name="l00047"></a><a class="code" href="class_data_models.html#a4d34ba176bffb357f069eec04e46608a">00047</a>     <a class="code" href="class_rule_model.html">RuleModel</a>   *<a class="code" href="class_data_models.html#a4d34ba176bffb357f069eec04e46608a">ruleModel</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_data_models.html#a076f7de710bb0fb869f0fb438c7243ab">00049</a>     <span class="keywordtype">bool</span>        <a class="code" href="class_data_models.html#a076f7de710bb0fb869f0fb438c7243ab">dirty</a>;          <span class="comment">//true - если произведены изменения</span>
<a name="l00050"></a><a class="code" href="class_data_models.html#a85d5d5ca7979b7cea35b9f335ac3faa1">00050</a>     QFile       *<a class="code" href="class_data_models.html#a85d5d5ca7979b7cea35b9f335ac3faa1">file</a>;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif // DATAMODELS_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="datamodels_8h.html">datamodels.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
