<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: editor/diagramitem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('diagramitem_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">editor/diagramitem.hpp</div>  </div>
</div>
<div class="contents">
<a href="diagramitem_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DIAGRAMITEM_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DIAGRAMITEM_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QGraphicsPolygonItem&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QGraphicsScene&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QMenu&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QGraphicsSceneContextMenuEvent&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="arrow_8hpp.html">arrow.hpp</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_diagram_item.html">00011</a> <span class="keyword">class </span><a class="code" href="class_diagram_item.html">DiagramItem</a> : <span class="keyword">public</span> QGraphicsPolygonItem
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     <span class="comment">//TODO позиционирование надписи на ноде</span>
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a><a class="code" href="class_diagram_item.html#a7089372ea2f1de7d55fe38db017214dfa87b5f8f28bda1b1f78244c68b603a570">00015</a>     <span class="keyword">enum</span> { <a class="code" href="class_diagram_item.html#a7089372ea2f1de7d55fe38db017214dfa87b5f8f28bda1b1f78244c68b603a570">Type</a> = UserType + 1 };
<a name="l00016"></a><a class="code" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407bae10be613f591534dd855318b9aff20fe">00016</a>     <span class="keyword">enum</span> <a class="code" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramType</a> { <a class="code" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407bae10be613f591534dd855318b9aff20fe">Node</a> };
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <a class="code" href="class_diagram_item.html#a3af966b3d7ad8f8d431f997da431a946">DiagramItem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <a class="code" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramType</a> <a class="code" href="class_diagram_item.html#a4851c7c4ea5fbb3e137c074082ebf84b">type</a> = <a class="code" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407bae10be613f591534dd855318b9aff20fe">Node</a>, QString <a class="code" href="class_diagram_item.html#aa9a36460047547dd1715403c09e297a6">title</a> = QString(), QMenu* contextMenu = 0,
<a name="l00019"></a>00019                 QGraphicsItem* parent = 0, QGraphicsScene* scene = 0);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keywordtype">void</span> <a class="code" href="class_diagram_item.html#af85bfb4edd1f641fae6b605e4bb529b4">removeArrow</a>(<a class="code" href="class_arrow.html">Arrow</a> *arrow);
<a name="l00022"></a>00022     <span class="keywordtype">void</span> <a class="code" href="class_diagram_item.html#ade8fc7eb5fc8795ed32088b9d84d8e79">removeArrows</a>();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keywordtype">void</span> <a class="code" href="class_diagram_item.html#afa82238c3911ca2dc627677363e9e7aa">removeArrowTo</a>(<a class="code" href="class_diagram_item.html">DiagramItem</a>* item);
<a name="l00025"></a>00025     <span class="keywordtype">void</span> <a class="code" href="class_diagram_item.html#a674530ed70fb40da3bdf021f3375be8f">removeArrowFrom</a>(<a class="code" href="class_diagram_item.html">DiagramItem</a>* item);
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_diagram_item.html#ac48041aae81c7672834b2cbaf24c7e34">00027</a>     <a class="code" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramType</a> <a class="code" href="class_diagram_item.html#ac48041aae81c7672834b2cbaf24c7e34">diagramType</a>()<span class="keyword"> const</span>
<a name="l00028"></a>00028 <span class="keyword">    </span>{   <span class="keywordflow">return</span> m_type;  }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_diagram_item.html#a483cb2a13c9035090ef55bfa148fc93c">00030</a>     QPolygonF <a class="code" href="class_diagram_item.html#a483cb2a13c9035090ef55bfa148fc93c">polygon</a>()<span class="keyword"> const</span>
<a name="l00031"></a>00031 <span class="keyword">    </span>{   <span class="keywordflow">return</span> m_polygon;   }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="class_diagram_item.html#a7eea98dfc6ec8956e0fb0e6e440fdcb0">addArrow</a>(<a class="code" href="class_arrow.html">Arrow</a> *arrow);
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_diagram_item.html#afe617f472ab53710831e6b21339fd80b">00035</a>     QList&lt;Arrow*&gt; <a class="code" href="class_diagram_item.html#afe617f472ab53710831e6b21339fd80b">arrows</a>()
<a name="l00036"></a>00036     {   <span class="keywordflow">return</span> m_arrows;    }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     QPixmap <a class="code" href="class_diagram_item.html#a355f5719b096dbb89375a54be2ee3890">image</a>() <span class="keyword">const</span>;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_diagram_item.html#a4851c7c4ea5fbb3e137c074082ebf84b">00040</a>     <span class="keywordtype">int</span> <a class="code" href="class_diagram_item.html#a4851c7c4ea5fbb3e137c074082ebf84b">type</a>()<span class="keyword"> const</span>
<a name="l00041"></a>00041 <span class="keyword">    </span>{   <span class="keywordflow">return</span> <a class="code" href="class_diagram_item.html#a7089372ea2f1de7d55fe38db017214dfa87b5f8f28bda1b1f78244c68b603a570">Type</a>;    }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_diagram_item.html#ae27107e6ff40337638aaed4f23f9db1f">00043</a>     <span class="keywordtype">unsigned</span> <a class="code" href="class_diagram_item.html#ae27107e6ff40337638aaed4f23f9db1f">id</a>()<span class="keyword"> const</span>
<a name="l00044"></a>00044 <span class="keyword">    </span>{   <span class="keywordflow">return</span> m_id;    }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_diagram_item.html#aa9a36460047547dd1715403c09e297a6">00046</a>     QString <a class="code" href="class_diagram_item.html#aa9a36460047547dd1715403c09e297a6">title</a>()<span class="keyword"> const</span>
<a name="l00047"></a>00047 <span class="keyword">    </span>{   <span class="keywordflow">return</span> m_title; }
<a name="l00048"></a><a class="code" href="class_diagram_item.html#a968952bdd84bad5ae6f5c6b7b8ed82b0">00048</a>     <span class="keywordtype">void</span> <a class="code" href="class_diagram_item.html#a968952bdd84bad5ae6f5c6b7b8ed82b0">setTitle</a>(QString <a class="code" href="class_diagram_item.html#aa9a36460047547dd1715403c09e297a6">title</a>)
<a name="l00049"></a>00049     {   m_title = <a class="code" href="class_diagram_item.html#aa9a36460047547dd1715403c09e297a6">title</a>;    }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">protected</span>:
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="class_diagram_item.html#a019492721af4b32ea0c9ffec4765717a">contextMenuEvent</a>(QGraphicsSceneContextMenuEvent *event);
<a name="l00053"></a>00053     QVariant <a class="code" href="class_diagram_item.html#ada966349ddc26ea7b0c04f4f756d9fc3">itemChange</a>(GraphicsItemChange change, <span class="keyword">const</span> QVariant &amp;value);
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="class_diagram_item.html#a858b872fdce75f7b0f4ee06443db5828">paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *option, QWidget *widget);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">public</span> slots:
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="class_diagram_item.html#aa58bd925ee097a98983f465bef15ea88">imitateMousePress</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">private</span>:
<a name="l00060"></a>00060     <a class="code" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramType</a> m_type;
<a name="l00061"></a>00061     QPolygonF m_polygon;
<a name="l00062"></a>00062     QMenu *m_contextMenu;
<a name="l00063"></a>00063     QList&lt;Arrow *&gt; m_arrows;
<a name="l00064"></a>00064     QString m_title;
<a name="l00065"></a>00065     <span class="keywordtype">unsigned</span> m_id;
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif // DIAGRAMITEM_HPP</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="diagramitem_8hpp.html">diagramitem.hpp</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
