<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: editor/diagramscene.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('diagramscene_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">editor/diagramscene.hpp</div>  </div>
</div>
<div class="contents">
<a href="diagramscene_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DIAGRAMSCENE_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DIAGRAMSCENE_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QMenu&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QGraphicsScene&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="diagramitem_8hpp.html">diagramitem.hpp</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="arrow_8hpp.html">arrow.hpp</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QGraphicsObject&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_diagram_scene.html">00010</a> <span class="keyword">class </span><a class="code" href="class_diagram_scene.html">DiagramScene</a> : <span class="keyword">public</span> QGraphicsScene
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012     Q_OBJECT
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">public</span>:    
<a name="l00015"></a><a class="code" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52da4b36b9ff2d2068613991a9ad49307e40">00015</a>     <span class="keyword">enum</span> <a class="code" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52d">Mode</a> { <a class="code" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52da93c81e7a22dfeed5c91a4eaa8b8591fe">InsertItem</a>, <a class="code" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52da277ff8078362c3ebdd47fd67d77d7210">InsertLine</a>, <a class="code" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52da4b36b9ff2d2068613991a9ad49307e40">MoveItem</a>};
<a name="l00016"></a>00016     <span class="keyword">explicit</span> <a class="code" href="class_diagram_scene.html#a1fb0d5ee181479cbb2de281673e6f7b2">DiagramScene</a>(QMenu* itemMenu = 0, QObject *parent = 0);
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_diagram_scene.html#a744ea6890f2e562192a4d3cb913c9766">00018</a>     <span class="keywordtype">void</span> <a class="code" href="class_diagram_scene.html#a744ea6890f2e562192a4d3cb913c9766">setMode</a>(<a class="code" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52d">Mode</a> mode)
<a name="l00019"></a>00019     {   m_mode = mode;  }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_diagram_scene.html#a09373ee7015d49ce7ccd3cd9983193a7">00021</a>     QColor <a class="code" href="class_diagram_scene.html#a09373ee7015d49ce7ccd3cd9983193a7">textColor</a>()<span class="keyword"> const</span>
<a name="l00022"></a>00022 <span class="keyword">    </span>{   <span class="keywordflow">return</span> m_textColor; }
<a name="l00023"></a><a class="code" href="class_diagram_scene.html#a94b68899d95483bd7f27d424c0d9d01a">00023</a>     <span class="keywordtype">void</span> <a class="code" href="class_diagram_scene.html#a94b68899d95483bd7f27d424c0d9d01a">setTextColor</a>(QColor color)
<a name="l00024"></a>00024     {   m_textColor = color;    }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_diagram_scene.html#a48991d2fb5ae136cfefa7489aa3c8b6c">00026</a>     QColor <a class="code" href="class_diagram_scene.html#a48991d2fb5ae136cfefa7489aa3c8b6c">itemColor</a>()<span class="keyword"> const</span>
<a name="l00027"></a>00027 <span class="keyword">    </span>{   <span class="keywordflow">return</span> m_itemColor; }
<a name="l00028"></a><a class="code" href="class_diagram_scene.html#a1f94fa5fe9f13b4eb1c0512debd689f3">00028</a>     <span class="keywordtype">void</span> <a class="code" href="class_diagram_scene.html#a1f94fa5fe9f13b4eb1c0512debd689f3">setItemColor</a>(QColor color)
<a name="l00029"></a>00029     {   m_itemColor = color;    }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_diagram_scene.html#a2f559c78fb436218c20a15bd5d9b75d7">00031</a>     QColor <a class="code" href="class_diagram_scene.html#a2f559c78fb436218c20a15bd5d9b75d7">lineColor</a>()<span class="keyword"> const</span>
<a name="l00032"></a>00032 <span class="keyword">    </span>{   <span class="keywordflow">return</span> m_lineColor; }
<a name="l00033"></a><a class="code" href="class_diagram_scene.html#a695758bd748aa8004aeec8e642822eed">00033</a>     <span class="keywordtype">void</span> <a class="code" href="class_diagram_scene.html#a695758bd748aa8004aeec8e642822eed">setLineColor</a>(QColor color)
<a name="l00034"></a>00034     {   m_lineColor = color;    }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_diagram_scene.html#a9a14e8e54b257305b09a5a5cc007d5e3">00036</a>     <span class="keywordtype">void</span> <a class="code" href="class_diagram_scene.html#a9a14e8e54b257305b09a5a5cc007d5e3">setItemMenu</a>(QMenu* menu)
<a name="l00037"></a>00037     {   m_itemMenu = menu;  }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_diagram_scene.html#af13d33997cd153b2d01b8405d8e5d360">00039</a>     <a class="code" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramItem::DiagramType</a> <a class="code" href="class_diagram_scene.html#af13d33997cd153b2d01b8405d8e5d360">itemType</a>()<span class="keyword"> const</span>
<a name="l00040"></a>00040 <span class="keyword">    </span>{   <span class="keywordflow">return</span> m_itemType;  }
<a name="l00041"></a><a class="code" href="class_diagram_scene.html#a59a2ab949930f51e4db292aed2e770cd">00041</a>     <span class="keywordtype">void</span> <a class="code" href="class_diagram_scene.html#a59a2ab949930f51e4db292aed2e770cd">setItemType</a>(<a class="code" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramItem::DiagramType</a> type)
<a name="l00042"></a>00042     {   m_itemType = type;  }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="class_diagram_scene.html#a1262695a1848999fda92750d3ed12861">addItem</a>(QGraphicsItem *item);
<a name="l00046"></a>00046     <span class="keywordtype">void</span> <a class="code" href="class_diagram_scene.html#af901e53c276b9ed597253489f2fd04cb">removeItem</a>(QGraphicsItem *item);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">protected</span>:
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="class_diagram_scene.html#a56249136dab559afa4f840a5c92acf73">mousePressEvent</a>(QGraphicsSceneMouseEvent *mouseEvent);
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="class_diagram_scene.html#a4c0f6af69a806c55da083a110a4eb820">mouseMoveEvent</a>(QGraphicsSceneMouseEvent *mouseEvent);
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="class_diagram_scene.html#a361512439a7cf2bcd0388c78eb1bb301">mouseReleaseEvent</a>(QGraphicsSceneMouseEvent *mouseEvent);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">private</span>:
<a name="l00054"></a>00054     QColor m_textColor;
<a name="l00055"></a>00055     QColor m_itemColor;
<a name="l00056"></a>00056     QColor m_lineColor;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     QMenu* m_itemMenu;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52d">Mode</a> m_mode;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramItem::DiagramType</a> m_itemType;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     QGraphicsLineItem* m_line;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 signals:
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="class_diagram_scene.html#a4651bd095028566a8b76319196d13eb2">arrowAdded</a>(<a class="code" href="class_arrow.html">Arrow</a>* arrow);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">public</span> slots:
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif // DIAGRAMSCENE_HPP</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="diagramscene_8hpp.html">diagramscene.hpp</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
