<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arSign
: <a class="el" href="class_expr.html#a61eb93b6686f5905c3cfdd47c7fec997">Expr</a>
</li>
<li>asking
: <a class="el" href="class_variable.html#a3f0d53d3639fc183dc828cf74ed6e6dd">Variable</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>btnAddNewExpr
: <a class="el" href="class_expr_editor.html#ad5fabd441b537dd0f7a6d224651e779e">ExprEditor</a>
</li>
<li>btnCancel
: <a class="el" href="class_expr_editor.html#ab5d219b7e1f2e638cff52daca84fc51d">ExprEditor</a>
, <a class="el" href="class_question_wnd.html#ae018059487d2e6dccf8d62a353443919">QuestionWnd</a>
</li>
<li>btnOk
: <a class="el" href="class_question_wnd.html#a865ece947ae7cf9b28f442c8f48dc436">QuestionWnd</a>
</li>
<li>btnOK
: <a class="el" href="class_expr_editor.html#a8604bf3ec0dc18c57d659ab5e30cd6a3">ExprEditor</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>children
: <a class="el" href="class_domain_node.html#a0e904db6c9cde57db5fb969325b3013f">DomainNode</a>
, <a class="el" href="class_n_frame_node.html#a999f2dc424e2a11c2818a95df03a26c5">NFrameNode</a>
, <a class="el" href="class_var_node.html#a8768caf8ce89a4a85ccb6600d8938be9">VarNode</a>
, <a class="el" href="class_rule_node.html#a94b912d0c01fa1cd77c2083c289356fc">RuleNode</a>
</li>
<li>cmbArSign
: <a class="el" href="class_expr_editor.html#a67b34d1b437ea1850eb4d347b143230c">ExprEditor</a>
</li>
<li>cmbSign
: <a class="el" href="class_expr_editor.html#a18bdcf551100de6ea18ca691c84a53c8">ExprEditor</a>
</li>
<li>cmbVal
: <a class="el" href="class_expr_editor.html#a9e1030ee464d33d43444ceaacd4173f0">ExprEditor</a>
</li>
<li>cmbVar
: <a class="el" href="class_expr_editor.html#aeba4b8d69aaeffad27becab449f597bd">ExprEditor</a>
</li>
<li>cmbVariants
: <a class="el" href="class_question_wnd.html#a9c51d03b7798ae2c904bcb348a364200">QuestionWnd</a>
</li>
<li>conclusion
: <a class="el" href="class_rule.html#a4b9f24353c786012ea35a3084b532bf4">Rule</a>
</li>
<li>consResult
: <a class="el" href="class_start_cons_wnd.html#a661a5bfb42d4620940a714731be40cca">StartConsWnd</a>
, <a class="el" href="class_n_production_m_l_v.html#a067380b262cd920795978b0da2786366">NProductionMLV</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>derivable
: <a class="el" href="class_variable.html#a0a89365d32a58cb17154e28a7503a165">Variable</a>
</li>
<li>dirty
: <a class="el" href="class_data_models.html#a076f7de710bb0fb869f0fb438c7243ab">DataModels</a>
</li>
<li>doc
: <a class="el" href="class_n_k_b_manager.html#a4b4018642c7e1a8540ec763fcebaf7e7">NKBManager</a>
</li>
<li>domain
: <a class="el" href="class_domain_node.html#a3df2a65aeff125c0808d4cd481e24824">DomainNode</a>
, <a class="el" href="class_variable.html#a74e964b965c028ef8c485ef8a0b3c08e">Variable</a>
</li>
<li>domainModel
: <a class="el" href="class_data_models.html#afb2523926d8919608ed72e8a19374a1f">DataModels</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="class_data_models.html#a85d5d5ca7979b7cea35b9f335ac3faa1">DataModels</a>
</li>
<li>frame
: <a class="el" href="class_n_frame_node.html#a8f3e3eaa1c2ae6cb7be00ea2444fd098">NFrameNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gbRules
: <a class="el" href="class_results_wnd.html#a456f3b5667e522c22698d577d8598a13">ResultsWnd</a>
</li>
<li>gbVars
: <a class="el" href="class_results_wnd.html#ad5ef5a4b40bd661b7ff448504f0bfc54">ResultsWnd</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_a
: <a class="el" href="class_n_frame.html#acc95dca714c4524344dbbdd3f27296a4">NFrame</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layArSign
: <a class="el" href="class_expr_editor.html#a8c2f70f6030f45e96443bf75afb614ef">ExprEditor</a>
</li>
<li>layButtons
: <a class="el" href="class_question_wnd.html#a811bc74af624b7324280e0a7ef1518da">QuestionWnd</a>
</li>
<li>layDown
: <a class="el" href="class_expr_editor.html#a4839aedd2329ea677bf1fc9d794fb7fb">ExprEditor</a>
</li>
<li>layGBRules
: <a class="el" href="class_results_wnd.html#ac76243bda2e1042bd78f0132c0594544">ResultsWnd</a>
</li>
<li>layGBVars
: <a class="el" href="class_results_wnd.html#af50780faade4a0f44f483b5d3d96b34b">ResultsWnd</a>
</li>
<li>layLabel
: <a class="el" href="class_labeled_text_box.html#abeb456948771d40209213e6e671b3c2d">LabeledTextBox</a>
</li>
<li>layMain
: <a class="el" href="class_expr_editor.html#a217e87862256514b6168f007508a2b9c">ExprEditor</a>
, <a class="el" href="class_question_wnd.html#a6f71d0746090cbab4b0940ea78580a6a">QuestionWnd</a>
, <a class="el" href="class_results_wnd.html#abf4afd833f509af7f3c93ea41ca93aa2">ResultsWnd</a>
, <a class="el" href="class_labeled_text_box.html#a48fdcf7988198583d94b7f5e80c76410">LabeledTextBox</a>
</li>
<li>laySign
: <a class="el" href="class_expr_editor.html#af49fb92e329600de79707e3a8e10935e">ExprEditor</a>
</li>
<li>laySummer
: <a class="el" href="class_expr_editor.html#a5d0bdf568726e16a97fc2ce38c9cedc1">ExprEditor</a>
</li>
<li>layUp
: <a class="el" href="class_expr_editor.html#a43c9a963c6e9983ee91ed192c5c3543e">ExprEditor</a>
</li>
<li>layVal
: <a class="el" href="class_expr_editor.html#a1a466cf67dec13e1055f8182c190896d">ExprEditor</a>
</li>
<li>layVar
: <a class="el" href="class_expr_editor.html#aaa0ac9cac3be15113f3197a5be126517">ExprEditor</a>
</li>
<li>layVariants
: <a class="el" href="class_question_wnd.html#a711a0484b118a7c5010e1d88eda8bc2e">QuestionWnd</a>
</li>
<li>lbArSign
: <a class="el" href="class_expr_editor.html#ae07c34b9202d8b1594874e1da7bf641e">ExprEditor</a>
</li>
<li>lbLabel
: <a class="el" href="class_labeled_text_box.html#acf8bab4d7f0c2e5278e3bb9199caf2a6">LabeledTextBox</a>
</li>
<li>lbQuestion
: <a class="el" href="class_question_wnd.html#a9d21de1eeed095229785ee0a0d5860fc">QuestionWnd</a>
</li>
<li>lbSign
: <a class="el" href="class_expr_editor.html#ac07bdb08a648b9b304d4630e1533227a">ExprEditor</a>
</li>
<li>lbSummer
: <a class="el" href="class_expr_editor.html#a9e6cb92539ffa042c322bfb4c07086c9">ExprEditor</a>
</li>
<li>lbVal
: <a class="el" href="class_expr_editor.html#ae9598d6fc354e4550a814cbb4df4cd25">ExprEditor</a>
</li>
<li>lbVar
: <a class="el" href="class_question_wnd.html#ae7c58d40e74ea2ea9135456ef55e158b">QuestionWnd</a>
, <a class="el" href="class_expr_editor.html#aabb83efdb2d69adedc9622a8e165c77c">ExprEditor</a>
</li>
<li>lbVars
: <a class="el" href="class_results_wnd.html#a5cfc059bfc3c05694c9a04dad6f867b5">ResultsWnd</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_Cache
: <a class="el" href="class_m_l_v.html#afa0ed05c965e317dfc78ac933f322809">MLV</a>
</li>
<li>m_CellFrameInsts
: <a class="el" href="class_m_l_v.html#a388c6f5bd93a0d529279307081fdaef0">MLV</a>
</li>
<li>m_Cells
: <a class="el" href="class_grid.html#aaf84bbdf05031d68d75d1d65fbe04e7a">Grid</a>
</li>
<li>m_Color
: <a class="el" href="class_cell.html#af039f663a38dac420bbe62c2f90c3bb5">Cell</a>
, <a class="el" href="class_grid.html#a7f0e55832f709aa7522f7bab9f1de483">Grid</a>
</li>
<li>m_contextMenu
: <a class="el" href="class_cell.html#ab475b89241a718080a4511fcc91b9f2c">Cell</a>
</li>
<li>m_contextMenuCell
: <a class="el" href="class_grid.html#a5e6033513c06c44da6a6bcc753502c25">Grid</a>
</li>
<li>m_Count
: <a class="el" href="class_grid.html#a7df62a4d6f80b779c1ffebd645ea8d2c">Grid</a>
</li>
<li>m_CurrFrame
: <a class="el" href="class_m_l_v.html#a30f9ca60a2c5a3685c2d8874cdb4239b">MLV</a>
</li>
<li>m_domain
: <a class="el" href="class_expr_editor.html#ab0f7f0b4608739854185f260bf481034">ExprEditor</a>
</li>
<li>m_FactoryFrame
: <a class="el" href="class_game_scene.html#a351336f2ee9eab34e1fd2d95ea0fddf7">GameScene</a>
</li>
<li>m_FactoryList
: <a class="el" href="class_factory_frame.html#a6d5c176c96e68b3760c682b35f8b2411">FactoryFrame</a>
</li>
<li>m_FullSearch
: <a class="el" href="class_m_l_v.html#aeb084a554bdc5dba7261c36d62e56066">MLV</a>
</li>
<li>m_GameFieldInst
: <a class="el" href="class_m_l_v.html#abde9393e8cee4f4651aed2995f78e2b6">MLV</a>
</li>
<li>m_Grid
: <a class="el" href="class_game_scene.html#a407e753bbdbbca9b4b682bb629728385">GameScene</a>
, <a class="el" href="class_m_l_v.html#abc083845a173fffe4ecffa53eff4ce7b">MLV</a>
</li>
<li>m_Index
: <a class="el" href="class_game_item.html#a7fbc373a40381451ce97b8ca485a7e1c">GameItem</a>
</li>
<li>m_Initialized
: <a class="el" href="class_m_l_v.html#aacd01024aafcb9def53c4f26d8005479">MLV</a>
</li>
<li>m_InstCount
: <a class="el" href="class_m_l_v.html#a735f5f98d1dcf3b835bfce6bb095334f">MLV</a>
</li>
<li>m_Item
: <a class="el" href="class_cell.html#a493878cf970747f1596773aae325fc87">Cell</a>
, <a class="el" href="class_game_item_factory.html#a82d2d5b349a64dc7a6c93bd5fbc3d951">GameItemFactory</a>
</li>
<li>m_kbManager
: <a class="el" href="class_expr_editor.html#a32a743cb86f6f7ed51b1b4e6ababee5f">ExprEditor</a>
</li>
<li>m_KBManager
: <a class="el" href="class_m_l_v.html#a658f6c57497493ea3002372ec8c1e87e">MLV</a>
</li>
<li>m_Padding
: <a class="el" href="class_m_l_v.html#a5a16ccfba23723ec1006b15e8b2340ea">MLV</a>
</li>
<li>m_Pic
: <a class="el" href="class_game_item.html#a05d69a5d9238ae99b66935960071c79a">GameItem</a>
</li>
<li>m_Rect
: <a class="el" href="class_grid.html#a3af909c8dfab0cb7454edeedec81341b">Grid</a>
, <a class="el" href="class_cell.html#a870b275658020dc6d2cdc48beadf0b35">Cell</a>
, <a class="el" href="class_game_item_factory.html#a2ea43bf8b59fdc06cbe2e3acc024e1ed">GameItemFactory</a>
</li>
<li>m_Scene
: <a class="el" href="class_factory_frame.html#aecc11ac789bed08394c20753825e61f5">FactoryFrame</a>
, <a class="el" href="class_grid.html#a8e2452e800bfbad1b718ebb35f8abb70">Grid</a>
</li>
<li>m_slotIndex
: <a class="el" href="class_expr_editor.html#ad7865d3c9c0424a319cf937265c95a68">ExprEditor</a>
</li>
<li>m_Team
: <a class="el" href="class_game_item.html#a874e91b85de1de343cf641b6c7ac9bc3">GameItem</a>
</li>
<li>m_Type
: <a class="el" href="class_game_item.html#a8c4bb763f9d85c07e2e27a06f0b68c16">GameItem</a>
</li>
<li>m_WorkMemory
: <a class="el" href="class_m_l_v.html#a5ca2a3b69881b3627099e0b22434b42f">MLV</a>
</li>
<li>m_xIndex
: <a class="el" href="class_cell.html#a6979d1a8ade7f0a6419fcfe4cd2be8b2">Cell</a>
</li>
<li>m_yIndex
: <a class="el" href="class_cell.html#a2307ec9f6194515d2e399a6e16dfc416">Cell</a>
</li>
<li>mdiArea
: <a class="el" href="class_results_wnd.html#a2ea2e38ff2d1cede2920eddc2206e7ab">ResultsWnd</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_domain.html#ab0d9829a254c881dc4db3f2f12457362">Domain</a>
, <a class="el" href="class_variable.html#a6602fc2ef694dd77e478f0668fcaa1b5">Variable</a>
, <a class="el" href="class_rule.html#af5e25a3d83f8963196a15e4809900272">Rule</a>
, <a class="el" href="class_n_frame.html#aa88316dc74552f3997001ec6a67038e9">NFrame</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="class_domain_node.html#a54d758220283d746678ac965504cbcc2">DomainNode</a>
, <a class="el" href="class_n_frame_node.html#ab2675b008092b16312265051255ac6d8">NFrameNode</a>
, <a class="el" href="class_var_node.html#a161c85b938b0ca27ee263ec70394dcca">VarNode</a>
, <a class="el" href="class_rule_node.html#a125fb9f6655d872b9f0e7e1991023974">RuleNode</a>
</li>
<li>predicate
: <a class="el" href="class_rule.html#ab55a8077095ffcc02e641a391d0b8654">Rule</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>question
: <a class="el" href="class_variable.html#a8432edfe9f00686908c58807a9503596">Variable</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reason
: <a class="el" href="class_rule.html#a58f0a170115a8423414eb67c8b3f541d">Rule</a>
</li>
<li>rule
: <a class="el" href="class_rule_node.html#a5102587db43bf3aede68ec0c24b60a7b">RuleNode</a>
</li>
<li>ruleModel
: <a class="el" href="class_data_models.html#a4d34ba176bffb357f069eec04e46608a">DataModels</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sign
: <a class="el" href="class_expr.html#a92122d8f14e84486df0a55355d567f1f">Expr</a>
</li>
<li>slotDefaultValue
: <a class="el" href="class_n_slot.html#a3716484b8dfd3b31c9ecb630c85443d1">NSlot</a>
</li>
<li>slotInheritanceType
: <a class="el" href="class_n_slot.html#a2d8644e1143c59328da3446d23cba602">NSlot</a>
</li>
<li>slotMarker
: <a class="el" href="class_n_slot.html#a0a27010311989dac227bd655c30d6c4f">NSlot</a>
</li>
<li>slotMarkerType
: <a class="el" href="class_n_slot.html#aa9ea2731c6fc5da11db78c71032dd837">NSlot</a>
</li>
<li>slotName
: <a class="el" href="class_n_slot.html#af2f9522fb7864dcd49453ce15650e93f">NSlot</a>
</li>
<li>slotType
: <a class="el" href="class_n_slot.html#a69b4fe4aaf71d05ad0231fff910b1139">NSlot</a>
</li>
<li>spbSummer
: <a class="el" href="class_expr_editor.html#a672fb9b691a10117939b93927cb56cef">ExprEditor</a>
</li>
<li>splMain
: <a class="el" href="class_results_wnd.html#a83475f5a6de9e7a383949156ada3ed33">ResultsWnd</a>
</li>
<li>startAgain
: <a class="el" href="class_expr_editor.html#a6315823c9d42e1ae65aebc327724e489">ExprEditor</a>
</li>
<li>stuff
: <a class="el" href="class_game_item_factory.html#add62253288160d01b8db84da9469829c">GameItemFactory</a>
</li>
<li>summer
: <a class="el" href="class_expr.html#ac0a6b22ed02b1292a14332d2c03a534f">Expr</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tbTextBox
: <a class="el" href="class_labeled_text_box.html#af46ea8892c082bbba651bcf269a6c9d9">LabeledTextBox</a>
</li>
<li>treeAcceptedRules
: <a class="el" href="class_results_wnd.html#ab1ea5f39deb1c1ae3787be670f6d6429">ResultsWnd</a>
</li>
<li>treeAllRules
: <a class="el" href="class_results_wnd.html#ac9d2948e6951234621b4e18de6031580">ResultsWnd</a>
</li>
<li>type
: <a class="el" href="class_var_node.html#ac8a7356019869b99be0dad760909e510">VarNode</a>
, <a class="el" href="class_domain_node.html#a5544123414851eb1258dcfd217cc77d9">DomainNode</a>
, <a class="el" href="class_n_frame_node.html#a505e19a5298af41dcd622344bd3875e8">NFrameNode</a>
, <a class="el" href="class_rule_node.html#ae87a23283ab864a45dad3b6716751d5f">RuleNode</a>
</li>
<li>typeAction
: <a class="el" href="class_expr_editor.html#a21311ad2ed99205ae664fcc9e975aae3">ExprEditor</a>
</li>
<li>typeExpr
: <a class="el" href="class_expr_editor.html#a1c7b9320a532938c395d2397a09169f3">ExprEditor</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="class_expr.html#aaf68d9135f3f9146570e1bb56a2a0e09">Expr</a>
</li>
<li>values
: <a class="el" href="class_domain.html#a44aa47cd5e2cee31a73758713effd7cc">Domain</a>
</li>
<li>var
: <a class="el" href="class_var_node.html#a3fbf3232482e35a5d1e2bfb2ac58bc47">VarNode</a>
, <a class="el" href="class_expr.html#ae3f93c6eca1ca9c9f250c11d8fef0abe">Expr</a>
</li>
<li>varModel
: <a class="el" href="class_data_models.html#a77cae4add4d7d0e8ffe56656ea86fef3">DataModels</a>
</li>
<li>viz
: <a class="el" href="class_main_window.html#a696d13650a4ba5aa28b1c920009b577f">MainWindow</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
