<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="class_n_frame.html#a43fc64256869fb840f532b7b84c443c6">NFrame</a>
, <a class="el" href="class_diagram_item.html#ae27107e6ff40337638aaed4f23f9db1f">DiagramItem</a>
</li>
<li>image()
: <a class="el" href="class_diagram_item.html#a355f5719b096dbb89375a54be2ee3890">DiagramItem</a>
</li>
<li>imitateMousePress()
: <a class="el" href="class_diagram_item.html#aa58bd925ee097a98983f465bef15ea88">DiagramItem</a>
</li>
<li>index()
: <a class="el" href="class_domain_model.html#a49ff448341c2c244f348157cb69ac13a">DomainModel</a>
, <a class="el" href="class_rule_model.html#abd5b377720c8ba6f1a5a2187b886ac03">RuleModel</a>
, <a class="el" href="class_domain_model.html#a5a39bde573e8a23cb2dcb94f16699b81">DomainModel</a>
, <a class="el" href="class_var_model.html#a100935873eee583b23f0e2b65250c39e">VarModel</a>
, <a class="el" href="class_n_framenet_model.html#a1f68211ea7db22e99aecc6471cdd7c98">NFramenetModel</a>
, <a class="el" href="class_rule_model.html#a7a9359f3f53ada3130a757db518a6b44">RuleModel</a>
</li>
<li>indexByName()
: <a class="el" href="class_domain_model.html#ab6e0399356a6c9046b91fe37bdb90a9f">DomainModel</a>
, <a class="el" href="class_rule_model.html#a5064e0aecac4a12fea106353e277525c">RuleModel</a>
, <a class="el" href="class_domain_model.html#ab6e0399356a6c9046b91fe37bdb90a9f">DomainModel</a>
, <a class="el" href="class_rule_model.html#a5064e0aecac4a12fea106353e277525c">RuleModel</a>
, <a class="el" href="class_var_model.html#ae580c89f8c8c36ae58321ba84a78122d">VarModel</a>
</li>
<li>Init()
: <a class="el" href="class_m_l_v.html#a9fadb85f4ade4580eaadbc4cb8902465">MLV</a>
</li>
<li>initFromFaset()
: <a class="el" href="class_n_faset.html#aed8acdd56cdbe8efcda40774fdd69b8b">NFaset</a>
</li>
<li>initFromSlot()
: <a class="el" href="class_n_slot.html#ad5770f6c506df21c0674ed8fd7d5d7c5">NSlot</a>
</li>
<li>InitNeighborSituation()
: <a class="el" href="class_m_l_v.html#ab296c8cfa532b38a9f9166a2882943b4">MLV</a>
</li>
<li>insertRow()
: <a class="el" href="class_domain_model.html#a31776f23bc9e6d430ab4655caedf7ad6">DomainModel</a>
, <a class="el" href="class_n_framenet_model.html#a35f0185e97939304fe1213aa78755248">NFramenetModel</a>
, <a class="el" href="class_rule_model.html#a0c1562265fc38efa822301dfb50ef069">RuleModel</a>
, <a class="el" href="class_domain_model.html#ad545ab686850974ce49436f18e47c041">DomainModel</a>
, <a class="el" href="class_rule_model.html#a266833355d565b186c06a2518bb00371">RuleModel</a>
, <a class="el" href="class_var_model.html#a2e3d891e55c8798b6715589af082fa04">VarModel</a>
</li>
<li>insertRule()
: <a class="el" href="class_rule_model.html#a37c31c0ea2c63f0a41f6ceea25cd67f7">RuleModel</a>
</li>
<li>insertSlot()
: <a class="el" href="class_n_frame.html#a55dbb8d0e9d60d04c28a8061e368ba2f">NFrame</a>
</li>
<li>instance()
: <a class="el" href="class_data_models.html#a74f2fd552ed97d41d543fe8ad5c2b88e">DataModels</a>
</li>
<li>isaAdded()
: <a class="el" href="class_n_k_b_manager.html#a63494c7a5cc5fc242c05e69462d021e0">NKBManager</a>
</li>
<li>isaDeleted()
: <a class="el" href="class_l_gen2_diagram_editor.html#af52587d69ba29e193303b035300f1d15">LGen2DiagramEditor</a>
, <a class="el" href="class_n_k_b_manager.html#aafbc1c4ae1ed589c71351e581288f365">NKBManager</a>
</li>
<li>isEditMode()
: <a class="el" href="class_domain_wnd.html#a55cfe1c0606aabac5acd0addcddcbb9b">DomainWnd</a>
, <a class="el" href="class_rules_wnd.html#a8107fa811794feb1ff4dd425e29aa6eb">RulesWnd</a>
, <a class="el" href="class_domain_wnd.html#a55cfe1c0606aabac5acd0addcddcbb9b">DomainWnd</a>
, <a class="el" href="class_rules_wnd.html#a8107fa811794feb1ff4dd425e29aa6eb">RulesWnd</a>
, <a class="el" href="class_vars_wnd.html#a7146dbbc059f4f377f97df6f54df7774">VarsWnd</a>
</li>
<li>IsFood()
: <a class="el" href="class_m_l_v.html#a971316633bbc7474f17e0a700e836a05">MLV</a>
</li>
<li>IsPerson()
: <a class="el" href="class_m_l_v.html#aa75ccc4a61c39d3e085f6d15d87fac13">MLV</a>
</li>
<li>isSlot()
: <a class="el" href="class_n_framenet_model.html#a3c2a0189d70c801519e03894644e498e">NFramenetModel</a>
</li>
<li>isSystem()
: <a class="el" href="class_n_slot.html#ac28465a019d1d5cc9152b06dd6ec9f47">NSlot</a>
</li>
<li>isValid()
: <a class="el" href="class_domain_model.html#a941c1e4edffffb3e4441bde9aa91a560">DomainModel</a>
, <a class="el" href="class_rule_model.html#afa7c3b765c852ada4273d58c73fcf2dd">RuleModel</a>
, <a class="el" href="class_domain_model.html#a941c1e4edffffb3e4441bde9aa91a560">DomainModel</a>
, <a class="el" href="class_data_models.html#a44bf14cc7c7b58521f44a906522ac09d">DataModels</a>
, <a class="el" href="class_n_k_b_manager.html#a5a714660c9cb04a6c78f758fee819cb1">NKBManager</a>
, <a class="el" href="class_rule_model.html#afa7c3b765c852ada4273d58c73fcf2dd">RuleModel</a>
, <a class="el" href="class_var_model.html#ac42474c690971bb607aa5fb2b91c7283">VarModel</a>
</li>
<li>itemChange()
: <a class="el" href="class_diagram_item.html#ada966349ddc26ea7b0c04f4f756d9fc3">DiagramItem</a>
</li>
<li>itemColor()
: <a class="el" href="class_diagram_scene.html#a48991d2fb5ae136cfefa7489aa3c8b6c">DiagramScene</a>
</li>
<li>itemType()
: <a class="el" href="class_diagram_scene.html#af13d33997cd153b2d01b8405d8e5d360">DiagramScene</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
