<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addApo()
: <a class="el" href="class_n_k_b_manager.html#a1e3ac00052e6b19a7fb578ab707ac5b8">NKBManager</a>
</li>
<li>addArrow()
: <a class="el" href="class_diagram_item.html#a7eea98dfc6ec8956e0fb0e6e440fdcb0">DiagramItem</a>
, <a class="el" href="class_l_gen2_diagram_editor.html#a51a56384a5d1c72d671bc2de08c0d7c2">LGen2DiagramEditor</a>
</li>
<li>addDomain()
: <a class="el" href="class_domain_model.html#a75b45483c795dddd91568e7844e9ee83">DomainModel</a>
</li>
<li>addFrame()
: <a class="el" href="class_n_k_b_manager.html#a4fa26bf19ef75474042dcf35c860711e">NKBManager</a>
</li>
<li>AddGameItem()
: <a class="el" href="class_visualizer.html#ab80d2faf63b0a1607f6c3f7afc4b47b6">Visualizer</a>
</li>
<li>addIf()
: <a class="el" href="class_rule_model.html#ada9f0f96da069f0e19e7cf43188aa7b4">RuleModel</a>
</li>
<li>addIsa()
: <a class="el" href="class_n_k_b_manager.html#afe81f8704ac3318aafb2e58bb5d6f9d7">NKBManager</a>
</li>
<li>addItem()
: <a class="el" href="class_diagram_scene.html#a1262695a1848999fda92750d3ed12861">DiagramScene</a>
</li>
<li>AddItem()
: <a class="el" href="class_factory_frame.html#a63192774eae580945c5cb27976931838">FactoryFrame</a>
</li>
<li>addLink()
: <a class="el" href="class_l_gen2_diagram_editor.html#a36cf04e3d98c867a74081938184235e3">LGen2DiagramEditor</a>
</li>
<li>AddMsg()
: <a class="el" href="class_m_l_v_control.html#aab62cd791f1ce1554c8ea9b24448b8eb">MLVControl</a>
</li>
<li>AddMsgToLog()
: <a class="el" href="class_m_l_v.html#a7e302abc856535449f9d6feb16b88078">MLV</a>
</li>
<li>addNode()
: <a class="el" href="class_l_gen2_diagram_editor.html#af58ac4171cf79cf3096794900ddd0063">LGen2DiagramEditor</a>
</li>
<li>addProduction()
: <a class="el" href="class_n_k_b_manager.html#ad07acf1855fd0d24c83d1c5e650e52d7">NKBManager</a>
</li>
<li>addRule()
: <a class="el" href="class_rule_model.html#aac2bf5aeb8aa45c2633ea98cf7ce5a42">RuleModel</a>
</li>
<li>addSlot()
: <a class="el" href="class_n_framenet_model.html#af636b66af1ae90d83be8e5b954079c5d">NFramenetModel</a>
, <a class="el" href="class_n_frame.html#a6f8ed0d998e4b13c7a668bd896267482">NFrame</a>
</li>
<li>addThen()
: <a class="el" href="class_rule_model.html#a3e1fa18cfb0fdbf23b4854c19b3f4532">RuleModel</a>
</li>
<li>addValue()
: <a class="el" href="class_domain_model.html#ab4547cf7ef7f375671d9ca37b6c0720b">DomainModel</a>
</li>
<li>addVariable()
: <a class="el" href="class_var_model.html#a586a23e5bb50540df8c292e77e64c5a9">VarModel</a>
</li>
<li>apoAdded()
: <a class="el" href="class_n_k_b_manager.html#a15f2a89fd99b905e3974d6ae0f159d96">NKBManager</a>
</li>
<li>apoDeleted()
: <a class="el" href="class_l_gen2_diagram_editor.html#aa226864eaa68139cf956edd986e7e3c5">LGen2DiagramEditor</a>
, <a class="el" href="class_n_k_b_manager.html#aabadb4a9203142f8d6196920a45b63a6">NKBManager</a>
</li>
<li>areUsure()
: <a class="el" href="class_n_k_b_manager.html#a4f2255844ecb473511c9d78d41710c61">NKBManager</a>
, <a class="el" href="class_saver.html#a4a9a585a8af1c48d7899554964b74a40">Saver</a>
</li>
<li>Arrow()
: <a class="el" href="class_arrow.html#a45fcbf0a667ab025d47ac0863fed5818">Arrow</a>
</li>
<li>arrowAdded()
: <a class="el" href="class_diagram_scene.html#a4651bd095028566a8b76319196d13eb2">DiagramScene</a>
</li>
<li>arrows()
: <a class="el" href="class_diagram_item.html#afe617f472ab53710831e6b21339fd80b">DiagramItem</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
