<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameItem()
: <a class="el" href="class_game_item.html#afdbe7654a52ca3fc6fc5811f63c4900f">GameItem</a>
</li>
<li>GameItemFactory()
: <a class="el" href="class_game_item_factory.html#af92f54944e6914ee0312db37d3fcf3f3">GameItemFactory</a>
</li>
<li>GameMimeData()
: <a class="el" href="class_game_mime_data.html#af35ad6782458343ae17b201f91039407">GameMimeData</a>
</li>
<li>GameScene()
: <a class="el" href="class_game_scene.html#a34166aef0caff70dc66df0d2ee005728">GameScene</a>
</li>
<li>GetAnswer()
: <a class="el" href="class_question_wnd.html#a2011a6c391e399665606fc78d8b583f8">QuestionWnd</a>
</li>
<li>GetCell()
: <a class="el" href="class_grid.html#a823660581fb7d3e06bfb2a0cb51c4d4b">Grid</a>
</li>
<li>GetCells()
: <a class="el" href="class_grid.html#aaacd0abb210696e0d63bcb60c2bef62b">Grid</a>
</li>
<li>GetCount()
: <a class="el" href="class_grid.html#aa197aeabf720e86f90c45197230b984c">Grid</a>
</li>
<li>getDomainByName()
: <a class="el" href="class_domain_model.html#a4cab7c29dea9786533f6378328999d88">DomainModel</a>
</li>
<li>getDomainByString()
: <a class="el" href="class_n_k_b_manager.html#a6ca8c9ea71bf8a94d240a711c39b14b8">NKBManager</a>
</li>
<li>getDomainModel()
: <a class="el" href="class_n_k_b_manager.html#a2e511c4b72d5c37f68e56f5c48a71477">NKBManager</a>
</li>
<li>getExpr()
: <a class="el" href="class_expr_editor.html#a2ddaedfa02379f15cebaca685b35c5cc">ExprEditor</a>
</li>
<li>getExprPart()
: <a class="el" href="class_rule_model.html#a50bf4e7ad8aa7f82f1ad730a549c42c9">RuleModel</a>
</li>
<li>getFasetByIndex()
: <a class="el" href="class_n_slot.html#a9682dc3828f4595bcc475241dbb12898">NSlot</a>
</li>
<li>getFasetByName()
: <a class="el" href="class_n_slot.html#a8df968db21b63acbd31c0b51b968d60a">NSlot</a>
</li>
<li>getFasetCount()
: <a class="el" href="class_n_framenet_model.html#a417346c5073da08e0ec1b5df52767148">NFramenetModel</a>
</li>
<li>getFasetIndexByName()
: <a class="el" href="class_n_slot.html#a8a810a5a30fe3e69ddc132d3b6f521a3">NSlot</a>
</li>
<li>getFilteredFrameList()
: <a class="el" href="class_n_k_b_manager.html#aae254ff86b10aa51f92e2fd19f9cb997">NKBManager</a>
</li>
<li>GetFrameByName()
: <a class="el" href="class_n_k_b_manager.html#a50c0730b0fb91588252d550fa7007292">NKBManager</a>
</li>
<li>GetFrameChildren()
: <a class="el" href="class_n_k_b_manager.html#a0f940967b82864cdd75f58be7a073557">NKBManager</a>
</li>
<li>getFrameIndexById()
: <a class="el" href="class_n_framenet_model.html#a105c7c8aa68426aab62c52dedda4674e">NFramenetModel</a>
</li>
<li>GetFrameInstance()
: <a class="el" href="class_n_k_b_manager.html#abe311d6347a7184f68d47b7ad8f0834d">NKBManager</a>
</li>
<li>GetFrameInstanceWithParents()
: <a class="el" href="class_n_k_b_manager.html#a282ee71198ccb403ec86591b92201f16">NKBManager</a>
</li>
<li>getFrameNameByIndex()
: <a class="el" href="class_n_framenet_model.html#ae164cd65113db99625d4f8d94f58d5b8">NFramenetModel</a>
</li>
<li>getFrameNetModel()
: <a class="el" href="class_n_k_b_manager.html#a6f604142f6ba864912f6fe65d474f5d4">NKBManager</a>
</li>
<li>GetFrameParent()
: <a class="el" href="class_n_k_b_manager.html#a46dba5109cfd982728d68dbd899f4409">NKBManager</a>
</li>
<li>GetFrameSlot()
: <a class="el" href="class_n_k_b_manager.html#ae278de7de7b8ab41f1cb62b555fd4cd8">NKBManager</a>
</li>
<li>GetFrameSlots()
: <a class="el" href="class_n_k_b_manager.html#acf7ba630945908e9b799bb0de6f3392d">NKBManager</a>
</li>
<li>GetFullSearch()
: <a class="el" href="class_m_l_v.html#a14d57e9d10b63b915eabdcc86d2223ff">MLV</a>
</li>
<li>GetGameItem()
: <a class="el" href="class_cell.html#a089646fb36ac094bb1d0b91bc01e3f7f">Cell</a>
, <a class="el" href="class_grid.html#a1575c3a8902576b3fc09ca8c9b2744e8">Grid</a>
</li>
<li>GetGrid()
: <a class="el" href="class_game_scene.html#a5e89c67e54addb4bed1389c5febddd9e">GameScene</a>
, <a class="el" href="class_visualizer.html#a102874dba78c567f310ec40562575658">Visualizer</a>
</li>
<li>getIdByIndex()
: <a class="el" href="class_n_framenet_model.html#af02b729f62029cb2568964f0e3cb1826">NFramenetModel</a>
, <a class="el" href="class_n_k_b_manager.html#a66b2ef2921ef36d82f64990c5418c9c7">NKBManager</a>
</li>
<li>getIntValue()
: <a class="el" href="class_n_faset.html#afd3df9a8132f631d79cdb2d382c7bfc9">NFaset</a>
</li>
<li>GetItem()
: <a class="el" href="class_game_mime_data.html#afb2e0a3a8804564baf1449bc3306bfaf">GameMimeData</a>
</li>
<li>getModel()
: <a class="el" href="class_n_production.html#ab315a7d0726dad3111e4dabd75263375">NProduction</a>
</li>
<li>GetPic()
: <a class="el" href="class_game_item.html#a9bdbe031562f8929d93fd99f7fb48ede">GameItem</a>
</li>
<li>getProc()
: <a class="el" href="class_n_k_b_manager.html#a514cd566b9016534886f33e86627884d">NKBManager</a>
</li>
<li>getProceduresNames()
: <a class="el" href="class_n_k_b_manager.html#a67b9c914829efb8644f341e195d5e139">NKBManager</a>
</li>
<li>getProduction()
: <a class="el" href="class_n_k_b_manager.html#ae580a117905981065dec5e574822daaa">NKBManager</a>
</li>
<li>getProductionNames()
: <a class="el" href="class_n_k_b_manager.html#adc882ed03a920d16d762274ef422cbc6">NKBManager</a>
</li>
<li>getRuleName()
: <a class="el" href="class_rule_model.html#ae1ff29d7064baac4d1513b5ecde12577">RuleModel</a>
</li>
<li>getRules()
: <a class="el" href="class_rule_model.html#a993492ee641bec8db97da7e2e7c0e28e">RuleModel</a>
</li>
<li>GetSideCount()
: <a class="el" href="class_grid.html#a9e62412a040a2d43e44d355715dea8d6">Grid</a>
</li>
<li>getSimpleSlotNames()
: <a class="el" href="class_n_frame.html#aa623f3a69f2abf36718b98bbebe192c9">NFrame</a>
</li>
<li>getSlotByIndex()
: <a class="el" href="class_n_frame.html#afda53d42e1e4711b2088ff8251cb9c79">NFrame</a>
</li>
<li>getSlotByName()
: <a class="el" href="class_n_frame.html#abe3074d65afcaec388b1a0b744b50683">NFrame</a>
</li>
<li>getSlotByString()
: <a class="el" href="class_n_k_b_manager.html#a08f75b68643ea6625bd9908e0b022e12">NKBManager</a>
</li>
<li>GetSlotDomain()
: <a class="el" href="class_n_k_b_manager.html#a63b38b5ae2a0250928d21ca3cebf8126">NKBManager</a>
</li>
<li>GetSlotFaset()
: <a class="el" href="class_n_frame.html#a0605dc85591504abd0319eb523e3985a">NFrame</a>
</li>
<li>getSlotFasetIndex()
: <a class="el" href="class_n_framenet_model.html#aa61c4d7f31bed9798224665ae422f3d7">NFramenetModel</a>
</li>
<li>GetSlotFasets()
: <a class="el" href="class_n_k_b_manager.html#a9e268f966eceb8ec04a13a59914a7efa">NKBManager</a>
</li>
<li>getSlotFasetValue()
: <a class="el" href="class_n_framenet_model.html#ae3b9c587968dc9651aca91d38dd6b382">NFramenetModel</a>
</li>
<li>getSlotIndexByName()
: <a class="el" href="class_n_frame.html#a6388f6038d3cae3a0a9782abedb756e6">NFrame</a>
</li>
<li>getSlotInheritanceType()
: <a class="el" href="class_n_slot.html#abdefae3186a6107db4eeee1175ca85be">NSlot</a>
</li>
<li>getSlotMarker()
: <a class="el" href="class_n_slot.html#a112f70fd36c0f4cdda3c338bf2e6acae">NSlot</a>
</li>
<li>getSlotMarkerType()
: <a class="el" href="class_n_slot.html#a4a205c788ed7679f52791a5f3ce9262e">NSlot</a>
</li>
<li>getSlotsByDefValue()
: <a class="el" href="class_n_frame.html#af31c191c0dd2171f4bf567b199583580">NFrame</a>
</li>
<li>getSlotType()
: <a class="el" href="class_n_slot.html#a0952a0e1a5954b878aa15daadd5d93cc">NSlot</a>
</li>
<li>GetSlotValue()
: <a class="el" href="class_m_l_v.html#afc7df83402f2aad79c3341ecf7bf3d9b">MLV</a>
</li>
<li>GetSpaces()
: <a class="el" href="class_m_l_v.html#a3311dabe98732bc56e57aea9a0b25ba2">MLV</a>
</li>
<li>getStringValue()
: <a class="el" href="class_n_faset.html#a8d9392610342c020a2cee870882dc274">NFaset</a>
</li>
<li>getSubframesSlotNames()
: <a class="el" href="class_n_frame.html#a2c3d76d45d801653d0d64a78a29588b7">NFrame</a>
</li>
<li>GetTeam()
: <a class="el" href="class_game_item.html#aa13a5028b52e8a05ba30872df21245ef">GameItem</a>
</li>
<li>getText()
: <a class="el" href="class_labeled_text_box.html#a28f0a04fd179ae410c9fc7e4cc9b2460">LabeledTextBox</a>
</li>
<li>GetType()
: <a class="el" href="class_game_item.html#aace7965072746e93d88f8d182c387b54">GameItem</a>
</li>
<li>getVal()
: <a class="el" href="class_m_l_v.html#abd54e1ef65e77c83a551e0aa619e07b9">MLV</a>
</li>
<li>getValSlot()
: <a class="el" href="class_m_l_v.html#ad6333f43519659f4442a133df5a0e4b4">MLV</a>
</li>
<li>getVars()
: <a class="el" href="class_n_k_b_manager.html#a184cbc15229b7ab26ae7e03388ec64db">NKBManager</a>
</li>
<li>getVarsWithParents()
: <a class="el" href="class_n_k_b_manager.html#a0f9ef5a3d21d36319335e260eececd30">NKBManager</a>
</li>
<li>GetX()
: <a class="el" href="class_cell.html#a91e44d6a6b1b4ac59babaec3cb99ea66">Cell</a>
</li>
<li>GetY()
: <a class="el" href="class_cell.html#a67badd925fbe193a1a29557c1917e00f">Cell</a>
</li>
<li>Grid()
: <a class="el" href="class_grid.html#ade86a7ed28d2616b98bee6ce90486e1e">Grid</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
