<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>maybeClose()
: <a class="el" href="class_domain_wnd.html#a368d9485107021c0e17bde999533287a">DomainWnd</a>
, <a class="el" href="class_vars_wnd.html#ac623bc54f1ddb7b5bb26aa466cbed089">VarsWnd</a>
, <a class="el" href="class_domain_wnd.html#a368d9485107021c0e17bde999533287a">DomainWnd</a>
, <a class="el" href="class_rules_wnd.html#a1a43208f053f6998daf496edb18373ea">RulesWnd</a>
</li>
<li>mayBeSave()
: <a class="el" href="class_n_k_b_manager.html#ad82d84eebc0058e559793df7c5a729c3">NKBManager</a>
, <a class="el" href="class_saver.html#a28cafa1b6311df5573407f77724c25a6">Saver</a>
</li>
<li>maybeSave()
: <a class="el" href="class_e_smain.html#a798513a3d2db6b60218c748b100a7eaf">ESmain</a>
</li>
<li>merge()
: <a class="el" href="class_n_frame.html#a42488d69004a8014ed8c334b4cedb2e6">NFrame</a>
</li>
<li>mimeData()
: <a class="el" href="class_var_model.html#a0a250e6ce31866a2b6b363b495942197">VarModel</a>
, <a class="el" href="class_domain_model.html#a9686294f858aa9bf0cd2b09657867d42">DomainModel</a>
, <a class="el" href="class_rule_model.html#acb63ebf826171b4fe16f6983f9e87f9e">RuleModel</a>
, <a class="el" href="class_domain_model.html#a387519bb071d4a1f3dcead2cde20bc07">DomainModel</a>
, <a class="el" href="class_rule_model.html#a7f84f1c0ad80ad802d27335b9c5105db">RuleModel</a>
</li>
<li>mimeTypes()
: <a class="el" href="class_domain_model.html#ab9218e6d390c8617efb7b7b507fa1631">DomainModel</a>
, <a class="el" href="class_rule_model.html#a64f42e943ee15f0bab3629b77e75cfbc">RuleModel</a>
, <a class="el" href="class_domain_model.html#ab9218e6d390c8617efb7b7b507fa1631">DomainModel</a>
, <a class="el" href="class_rule_model.html#a64f42e943ee15f0bab3629b77e75cfbc">RuleModel</a>
, <a class="el" href="class_var_model.html#ab8c9c99df19a36bee3d2ac2f5660fa30">VarModel</a>
</li>
<li>MLV()
: <a class="el" href="class_m_l_v.html#a00e537a60a93ef2df30db4632f5b0fc1">MLV</a>
</li>
<li>MLVControl()
: <a class="el" href="class_m_l_v_control.html#a49daca0c74b81f3c33bb85c3478fed3d">MLVControl</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="class_diagram_scene.html#a4c0f6af69a806c55da083a110a4eb820">DiagramScene</a>
, <a class="el" href="class_cell.html#ad24871a1e6c5245f4bd874dceb8f29de">Cell</a>
, <a class="el" href="class_game_item_factory.html#a33e5d9ef6832ffdf0a3dfb3adde07340">GameItemFactory</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_diagram_scene.html#a56249136dab559afa4f840a5c92acf73">DiagramScene</a>
, <a class="el" href="class_cell.html#ac9cbc2f07f61fe3a0d68af7bd30e3cdf">Cell</a>
, <a class="el" href="class_game_item_factory.html#a977c2d351f6fa811e4a779eae2fb5f2c">GameItemFactory</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="class_diagram_scene.html#a361512439a7cf2bcd0388c78eb1bb301">DiagramScene</a>
, <a class="el" href="class_game_item_factory.html#ac05a87e7d243808faec26339b709da2d">GameItemFactory</a>
, <a class="el" href="class_cell.html#a40656cc92895bfbff1a04e41d9918e51">Cell</a>
</li>
<li>moveBefore()
: <a class="el" href="class_rule_model.html#a73b8d90c8ad39fde6430fd521c47d67f">RuleModel</a>
, <a class="el" href="class_domain_model.html#af152b5c038dc4ac3c564e0238e4eb62d">DomainModel</a>
, <a class="el" href="class_rule_model.html#a73b8d90c8ad39fde6430fd521c47d67f">RuleModel</a>
, <a class="el" href="class_var_model.html#a16819eda35dd6f9ca4de1d7e80c424fa">VarModel</a>
, <a class="el" href="class_domain_model.html#af152b5c038dc4ac3c564e0238e4eb62d">DomainModel</a>
</li>
<li>MyComboBox()
: <a class="el" href="class_my_combo_box.html#ac9753f9c8676f74ceb7c40b47cfd17e3">MyComboBox</a>
</li>
<li>MyListView()
: <a class="el" href="class_my_list_view.html#ad4f6834cb99ca66c79423d878fb44011">MyListView</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
