<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cell()
: <a class="el" href="class_cell.html#a508dbd3fd5b3b988ae2405063f787f98">Cell</a>
</li>
<li>changeNodeTitle()
: <a class="el" href="class_l_gen2_diagram_editor.html#a53f263f0801c2a1041e40581efce9fb7">LGen2DiagramEditor</a>
</li>
<li>Clear()
: <a class="el" href="class_n_k_b_manager.html#ada298fb036a65df3e0c1c6ae9083b84b">NKBManager</a>
, <a class="el" href="class_data_models.html#ac02d11c6b901260535273af9b2f7f094">DataModels</a>
</li>
<li>clear()
: <a class="el" href="class_n_production.html#ae9dd667fd5d1362c2906bb3b1506b225">NProduction</a>
</li>
<li>clearExemplarIds()
: <a class="el" href="class_n_k_b_manager.html#a772f462dfe2846f503246482ea8edc2a">NKBManager</a>
</li>
<li>ClearLog()
: <a class="el" href="class_m_l_v_control.html#a351e4f3f9d2d509ef15f63058f83c85d">MLVControl</a>
, <a class="el" href="class_m_l_v.html#ac4ae3db23dd2ae2ba6817ed268e76c4c">MLV</a>
</li>
<li>closeEvent()
: <a class="el" href="class_main_window.html#a4e20a4a065fbb0e4d3532a45a0a91425">MainWindow</a>
, <a class="el" href="class_k_b_editor_window.html#adf083c6d9382cb07a33169a919e289df">KBEditorWindow</a>
</li>
<li>CodeEditor()
: <a class="el" href="class_code_editor.html#a93e50bcc9c34e0ba5a26a02a28b9794b">CodeEditor</a>
</li>
<li>columnCount()
: <a class="el" href="class_rule_model.html#a2bcde918444fbab561546abb092e2c7e">RuleModel</a>
, <a class="el" href="class_var_model.html#a35985e6b3708021407da2421373f1b1f">VarModel</a>
, <a class="el" href="class_domain_model.html#a857745f2da0e7224824fa24df98abbd8">DomainModel</a>
, <a class="el" href="class_n_framenet_model.html#a0c4d465a549745292980d2e9016611aa">NFramenetModel</a>
, <a class="el" href="class_rule_model.html#a29f3d819d120873a23a3a3fe9b98a885">RuleModel</a>
, <a class="el" href="class_domain_model.html#a8ab8ec63857e51ef057d0160a74e3451">DomainModel</a>
</li>
<li>contextMenu()
: <a class="el" href="class_arrow.html#a2b3688ecfc7d32e5b9f5eb80b1dfb79f">Arrow</a>
</li>
<li>contextMenuEvent()
: <a class="el" href="class_arrow.html#a97a599b254cc8cecd86b2955b1d37a00">Arrow</a>
, <a class="el" href="class_diagram_item.html#a019492721af4b32ea0c9ffec4765717a">DiagramItem</a>
, <a class="el" href="class_l_gen2_diagram_editor.html#a2faec0c72f6946ba01fa1051b6683146">LGen2DiagramEditor</a>
, <a class="el" href="class_cell.html#ab36897c962a4425eebb00172eb7f7430">Cell</a>
</li>
<li>contextMenuExecutedOn()
: <a class="el" href="class_cell.html#a2d4b967aabd621d694ddbed0b90eed00">Cell</a>
</li>
<li>CreateFactory()
: <a class="el" href="class_game_scene.html#a59a823cd3e126f75fb57df5694f22479">GameScene</a>
</li>
<li>CreateFrameInstance()
: <a class="el" href="class_m_l_v.html#a794cc9986b605755df84d7b3b3f70a34">MLV</a>
</li>
<li>CreateFrameInstanceFull()
: <a class="el" href="class_m_l_v.html#a692fcc6afec6b41f8e5032a09959bfb6">MLV</a>
</li>
<li>CreateGrid()
: <a class="el" href="class_game_scene.html#a4ba3e7551be1a728ce04c96c04e2759d">GameScene</a>
</li>
<li>createInstance()
: <a class="el" href="class_n_frame.html#acf5a60187ef38186c11e7928c22afcb3">NFrame</a>
</li>
<li>currentChanged()
: <a class="el" href="class_my_list_view.html#a40e662fe13afd90e6e35dd66be190f56">MyListView</a>
</li>
<li>currentItemChanged()
: <a class="el" href="class_my_list_view.html#ad66b90ffd50ae8cfed503fe9017bb611">MyListView</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
