<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_Cache
: <a class="el" href="class_m_l_v.html#afa0ed05c965e317dfc78ac933f322809">MLV</a>
</li>
<li>m_CellFrameInsts
: <a class="el" href="class_m_l_v.html#a388c6f5bd93a0d529279307081fdaef0">MLV</a>
</li>
<li>m_Cells
: <a class="el" href="class_grid.html#aaf84bbdf05031d68d75d1d65fbe04e7a">Grid</a>
</li>
<li>m_Color
: <a class="el" href="class_cell.html#af039f663a38dac420bbe62c2f90c3bb5">Cell</a>
, <a class="el" href="class_grid.html#a7f0e55832f709aa7522f7bab9f1de483">Grid</a>
</li>
<li>m_contextMenu
: <a class="el" href="class_cell.html#ab475b89241a718080a4511fcc91b9f2c">Cell</a>
</li>
<li>m_contextMenuCell
: <a class="el" href="class_grid.html#a5e6033513c06c44da6a6bcc753502c25">Grid</a>
</li>
<li>m_Count
: <a class="el" href="class_grid.html#a7df62a4d6f80b779c1ffebd645ea8d2c">Grid</a>
</li>
<li>m_CurrFrame
: <a class="el" href="class_m_l_v.html#a30f9ca60a2c5a3685c2d8874cdb4239b">MLV</a>
</li>
<li>m_domain
: <a class="el" href="class_expr_editor.html#ab0f7f0b4608739854185f260bf481034">ExprEditor</a>
</li>
<li>m_FactoryFrame
: <a class="el" href="class_game_scene.html#a351336f2ee9eab34e1fd2d95ea0fddf7">GameScene</a>
</li>
<li>m_FactoryList
: <a class="el" href="class_factory_frame.html#a6d5c176c96e68b3760c682b35f8b2411">FactoryFrame</a>
</li>
<li>m_FullSearch
: <a class="el" href="class_m_l_v.html#aeb084a554bdc5dba7261c36d62e56066">MLV</a>
</li>
<li>m_GameFieldInst
: <a class="el" href="class_m_l_v.html#abde9393e8cee4f4651aed2995f78e2b6">MLV</a>
</li>
<li>m_Grid
: <a class="el" href="class_game_scene.html#a407e753bbdbbca9b4b682bb629728385">GameScene</a>
, <a class="el" href="class_m_l_v.html#abc083845a173fffe4ecffa53eff4ce7b">MLV</a>
</li>
<li>m_Index
: <a class="el" href="class_game_item.html#a7fbc373a40381451ce97b8ca485a7e1c">GameItem</a>
</li>
<li>m_Initialized
: <a class="el" href="class_m_l_v.html#aacd01024aafcb9def53c4f26d8005479">MLV</a>
</li>
<li>m_InstCount
: <a class="el" href="class_m_l_v.html#a735f5f98d1dcf3b835bfce6bb095334f">MLV</a>
</li>
<li>m_Item
: <a class="el" href="class_cell.html#a493878cf970747f1596773aae325fc87">Cell</a>
, <a class="el" href="class_game_item_factory.html#a82d2d5b349a64dc7a6c93bd5fbc3d951">GameItemFactory</a>
</li>
<li>m_kbManager
: <a class="el" href="class_expr_editor.html#a32a743cb86f6f7ed51b1b4e6ababee5f">ExprEditor</a>
</li>
<li>m_KBManager
: <a class="el" href="class_m_l_v.html#a658f6c57497493ea3002372ec8c1e87e">MLV</a>
</li>
<li>m_Padding
: <a class="el" href="class_m_l_v.html#a5a16ccfba23723ec1006b15e8b2340ea">MLV</a>
</li>
<li>m_Pic
: <a class="el" href="class_game_item.html#a05d69a5d9238ae99b66935960071c79a">GameItem</a>
</li>
<li>m_Rect
: <a class="el" href="class_cell.html#a870b275658020dc6d2cdc48beadf0b35">Cell</a>
, <a class="el" href="class_game_item_factory.html#a2ea43bf8b59fdc06cbe2e3acc024e1ed">GameItemFactory</a>
, <a class="el" href="class_grid.html#a3af909c8dfab0cb7454edeedec81341b">Grid</a>
</li>
<li>m_Scene
: <a class="el" href="class_factory_frame.html#aecc11ac789bed08394c20753825e61f5">FactoryFrame</a>
, <a class="el" href="class_grid.html#a8e2452e800bfbad1b718ebb35f8abb70">Grid</a>
</li>
<li>m_slotIndex
: <a class="el" href="class_expr_editor.html#ad7865d3c9c0424a319cf937265c95a68">ExprEditor</a>
</li>
<li>m_Team
: <a class="el" href="class_game_item.html#a874e91b85de1de343cf641b6c7ac9bc3">GameItem</a>
</li>
<li>m_Type
: <a class="el" href="class_game_item.html#a8c4bb763f9d85c07e2e27a06f0b68c16">GameItem</a>
</li>
<li>m_WorkMemory
: <a class="el" href="class_m_l_v.html#a5ca2a3b69881b3627099e0b22434b42f">MLV</a>
</li>
<li>m_xIndex
: <a class="el" href="class_cell.html#a6979d1a8ade7f0a6419fcfe4cd2be8b2">Cell</a>
</li>
<li>m_yIndex
: <a class="el" href="class_cell.html#a2307ec9f6194515d2e399a6e16dfc416">Cell</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>maybeClose()
: <a class="el" href="class_domain_wnd.html#a368d9485107021c0e17bde999533287a">DomainWnd</a>
, <a class="el" href="class_rules_wnd.html#a1a43208f053f6998daf496edb18373ea">RulesWnd</a>
, <a class="el" href="class_vars_wnd.html#ac623bc54f1ddb7b5bb26aa466cbed089">VarsWnd</a>
, <a class="el" href="class_domain_wnd.html#a368d9485107021c0e17bde999533287a">DomainWnd</a>
, <a class="el" href="class_rules_wnd.html#a1a43208f053f6998daf496edb18373ea">RulesWnd</a>
</li>
<li>maybeSave()
: <a class="el" href="class_e_smain.html#a798513a3d2db6b60218c748b100a7eaf">ESmain</a>
</li>
<li>mayBeSave()
: <a class="el" href="class_n_k_b_manager.html#ad82d84eebc0058e559793df7c5a729c3">NKBManager</a>
, <a class="el" href="class_saver.html#a28cafa1b6311df5573407f77724c25a6">Saver</a>
</li>
<li>mdiArea
: <a class="el" href="class_results_wnd.html#a2ea2e38ff2d1cede2920eddc2206e7ab">ResultsWnd</a>
</li>
<li>merge()
: <a class="el" href="class_n_frame.html#a42488d69004a8014ed8c334b4cedb2e6">NFrame</a>
</li>
<li>mimeData()
: <a class="el" href="class_domain_model.html#a387519bb071d4a1f3dcead2cde20bc07">DomainModel</a>
, <a class="el" href="class_rule_model.html#acb63ebf826171b4fe16f6983f9e87f9e">RuleModel</a>
, <a class="el" href="class_var_model.html#a0a250e6ce31866a2b6b363b495942197">VarModel</a>
</li>
<li>mimeTypes()
: <a class="el" href="class_var_model.html#ab8c9c99df19a36bee3d2ac2f5660fa30">VarModel</a>
, <a class="el" href="class_domain_model.html#ab9218e6d390c8617efb7b7b507fa1631">DomainModel</a>
, <a class="el" href="class_rule_model.html#a64f42e943ee15f0bab3629b77e75cfbc">RuleModel</a>
, <a class="el" href="class_domain_model.html#ab9218e6d390c8617efb7b7b507fa1631">DomainModel</a>
, <a class="el" href="class_rule_model.html#a64f42e943ee15f0bab3629b77e75cfbc">RuleModel</a>
</li>
<li>MLV()
: <a class="el" href="class_m_l_v.html#a00e537a60a93ef2df30db4632f5b0fc1">MLV</a>
</li>
<li>MLVControl()
: <a class="el" href="class_m_l_v_control.html#a49daca0c74b81f3c33bb85c3478fed3d">MLVControl</a>
</li>
<li>Mode
: <a class="el" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52d">DiagramScene</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="class_game_item_factory.html#a33e5d9ef6832ffdf0a3dfb3adde07340">GameItemFactory</a>
, <a class="el" href="class_diagram_scene.html#a4c0f6af69a806c55da083a110a4eb820">DiagramScene</a>
, <a class="el" href="class_cell.html#ad24871a1e6c5245f4bd874dceb8f29de">Cell</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_cell.html#ac9cbc2f07f61fe3a0d68af7bd30e3cdf">Cell</a>
, <a class="el" href="class_diagram_scene.html#a56249136dab559afa4f840a5c92acf73">DiagramScene</a>
, <a class="el" href="class_game_item_factory.html#a977c2d351f6fa811e4a779eae2fb5f2c">GameItemFactory</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="class_diagram_scene.html#a361512439a7cf2bcd0388c78eb1bb301">DiagramScene</a>
, <a class="el" href="class_cell.html#a40656cc92895bfbff1a04e41d9918e51">Cell</a>
, <a class="el" href="class_game_item_factory.html#ac05a87e7d243808faec26339b709da2d">GameItemFactory</a>
</li>
<li>moveBefore()
: <a class="el" href="class_domain_model.html#af152b5c038dc4ac3c564e0238e4eb62d">DomainModel</a>
, <a class="el" href="class_var_model.html#a16819eda35dd6f9ca4de1d7e80c424fa">VarModel</a>
, <a class="el" href="class_domain_model.html#af152b5c038dc4ac3c564e0238e4eb62d">DomainModel</a>
, <a class="el" href="class_rule_model.html#a73b8d90c8ad39fde6430fd521c47d67f">RuleModel</a>
</li>
<li>MoveItem
: <a class="el" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52da4b36b9ff2d2068613991a9ad49307e40">DiagramScene</a>
</li>
<li>MyComboBox()
: <a class="el" href="class_my_combo_box.html#ac9753f9c8676f74ceb7c40b47cfd17e3">MyComboBox</a>
</li>
<li>MyListView()
: <a class="el" href="class_my_list_view.html#ad4f6834cb99ca66c79423d878fb44011">MyListView</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
