<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: visualize/gameitemfactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gameitemfactory_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">visualize/gameitemfactory.h</div>  </div>
</div>
<div class="contents">
<a href="gameitemfactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GAMEITEMFACTORY_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GAMEITEMFACTORY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="gameitem_8h.html">gameitem.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">class </span><a class="code" href="class_game_item_factory.html">GameItemFactory</a>;
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_factory_frame.html">00009</a> <span class="keyword">class </span><a class="code" href="class_factory_frame.html">FactoryFrame</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">protected</span>:
<a name="l00012"></a><a class="code" href="class_factory_frame.html#a6d5c176c96e68b3760c682b35f8b2411">00012</a>     QList&lt;GameItemFactory*&gt;     <a class="code" href="class_factory_frame.html#a6d5c176c96e68b3760c682b35f8b2411">m_FactoryList</a>;
<a name="l00013"></a><a class="code" href="class_factory_frame.html#aecc11ac789bed08394c20753825e61f5">00013</a>     QGraphicsScene*             <a class="code" href="class_factory_frame.html#aecc11ac789bed08394c20753825e61f5">m_Scene</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016     <a class="code" href="class_factory_frame.html#aec2692b8b891fc35a86511d04d795564">FactoryFrame</a>(QGraphicsScene* scene);
<a name="l00017"></a>00017     <span class="keywordtype">void</span> <a class="code" href="class_factory_frame.html#a63192774eae580945c5cb27976931838">AddItem</a>(<a class="code" href="class_game_item.html">GameItem</a>* item, QRectF&amp; rect);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_game_item_factory.html">00021</a> <span class="keyword">class </span><a class="code" href="class_game_item_factory.html">GameItemFactory</a> : <span class="keyword">public</span> QGraphicsPixmapItem
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">protected</span>:
<a name="l00024"></a><a class="code" href="class_game_item_factory.html#a82d2d5b349a64dc7a6c93bd5fbc3d951">00024</a>    <a class="code" href="class_game_item.html">GameItem</a>* <a class="code" href="class_game_item_factory.html#a82d2d5b349a64dc7a6c93bd5fbc3d951">m_Item</a>;
<a name="l00025"></a><a class="code" href="class_game_item_factory.html#a2ea43bf8b59fdc06cbe2e3acc024e1ed">00025</a>    QRectF    <a class="code" href="class_game_item_factory.html#a2ea43bf8b59fdc06cbe2e3acc024e1ed">m_Rect</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_game_item_factory.html#add62253288160d01b8db84da9469829c">00027</a>    QList&lt;QPointF&gt; <a class="code" href="class_game_item_factory.html#add62253288160d01b8db84da9469829c">stuff</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030     <a class="code" href="class_game_item_factory.html#af92f54944e6914ee0312db37d3fcf3f3">GameItemFactory</a>(<a class="code" href="class_game_item.html">GameItem</a>* item, QRectF&amp; rect);
<a name="l00031"></a>00031     QRectF <a class="code" href="class_game_item_factory.html#a1737869924dc9fb771e0cdb72bbef491">boundingRect</a>() <span class="keyword">const</span>;
<a name="l00032"></a>00032     QPainterPath <a class="code" href="class_game_item_factory.html#a85c5155a56e300a6050907923328aec7">shape</a>() <span class="keyword">const</span>;
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="class_game_item_factory.html#acd5074ccfdddfef57243555bfd47f7f7">paint</a>(QPainter *painter, <span class="keyword">const</span> QStyleOptionGraphicsItem *item, QWidget *widget);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">protected</span>:
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="class_game_item_factory.html#a87698d1f0b06f0aa3c9057ae24c7c010">hoverEnterEvent</a>(QGraphicsSceneHoverEvent *event);
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="class_game_item_factory.html#a9de101e011193a2aa3323f2bbb11661e">hoverLeaveEvent</a>(QGraphicsSceneHoverEvent *event);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="class_game_item_factory.html#a977c2d351f6fa811e4a779eae2fb5f2c">mousePressEvent</a>(QGraphicsSceneMouseEvent *event);
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="class_game_item_factory.html#a33e5d9ef6832ffdf0a3dfb3adde07340">mouseMoveEvent</a>(QGraphicsSceneMouseEvent *event);
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="class_game_item_factory.html#ac05a87e7d243808faec26339b709da2d">mouseReleaseEvent</a>(QGraphicsSceneMouseEvent *event);
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif // GAMEITEMFACTORY_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="gameitemfactory_8h.html">gameitemfactory.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
