<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: visualize/gameitem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gameitem_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">visualize/gameitem.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;QtGui&gt;</code><br/>
</div>
<p><a href="gameitem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mime_data.html">GameMimeData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html">GameItem</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14">GameItemType</a> { <a class="el" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14a337f2116e68ec93e9114bce1201d3cbf">gitWarior</a>, 
<a class="el" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14a2fcc27f14d30b4d032d603091ee69201">gitHealer</a>, 
<a class="el" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14ac3f0446d15799e7665143ec20a7edf35">gitArcher</a>, 
<a class="el" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14a2566580b880f623d89e122e9e7bcaed5">gitMeat</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03">GameTeam</a> { <a class="el" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03a30095971c0a4412badf51d5a1a874000">gtRed</a>, 
<a class="el" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03ab9f65cfbe57e192e9059e51c710deff1">gtBlue</a>, 
<a class="el" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03a0a05a3587eb88c2b100f1c4594b6fa63">gtNull</a>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="abc058497c165776ebe58f8e8e62d0b14"></a><!-- doxytag: member="gameitem.h::GameItemType" ref="abc058497c165776ebe58f8e8e62d0b14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14">GameItemType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abc058497c165776ebe58f8e8e62d0b14a337f2116e68ec93e9114bce1201d3cbf"></a><!-- doxytag: member="gitWarior" ref="abc058497c165776ebe58f8e8e62d0b14a337f2116e68ec93e9114bce1201d3cbf" args="" -->gitWarior</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc058497c165776ebe58f8e8e62d0b14a2fcc27f14d30b4d032d603091ee69201"></a><!-- doxytag: member="gitHealer" ref="abc058497c165776ebe58f8e8e62d0b14a2fcc27f14d30b4d032d603091ee69201" args="" -->gitHealer</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc058497c165776ebe58f8e8e62d0b14ac3f0446d15799e7665143ec20a7edf35"></a><!-- doxytag: member="gitArcher" ref="abc058497c165776ebe58f8e8e62d0b14ac3f0446d15799e7665143ec20a7edf35" args="" -->gitArcher</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc058497c165776ebe58f8e8e62d0b14a2566580b880f623d89e122e9e7bcaed5"></a><!-- doxytag: member="gitMeat" ref="abc058497c165776ebe58f8e8e62d0b14a2566580b880f623d89e122e9e7bcaed5" args="" -->gitMeat</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a07e62b9e90f710bd2104bf6494d20c03"></a><!-- doxytag: member="gameitem.h::GameTeam" ref="a07e62b9e90f710bd2104bf6494d20c03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03">GameTeam</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a07e62b9e90f710bd2104bf6494d20c03a30095971c0a4412badf51d5a1a874000"></a><!-- doxytag: member="gtRed" ref="a07e62b9e90f710bd2104bf6494d20c03a30095971c0a4412badf51d5a1a874000" args="" -->gtRed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07e62b9e90f710bd2104bf6494d20c03ab9f65cfbe57e192e9059e51c710deff1"></a><!-- doxytag: member="gtBlue" ref="a07e62b9e90f710bd2104bf6494d20c03ab9f65cfbe57e192e9059e51c710deff1" args="" -->gtBlue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07e62b9e90f710bd2104bf6494d20c03a0a05a3587eb88c2b100f1c4594b6fa63"></a><!-- doxytag: member="gtNull" ref="a07e62b9e90f710bd2104bf6494d20c03a0a05a3587eb88c2b100f1c4594b6fa63" args="" -->gtNull</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="gameitem_8h.html">gameitem.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:44 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
