<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: visualize/gameitem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gameitem_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">visualize/gameitem.h</div>  </div>
</div>
<div class="contents">
<a href="gameitem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GAMEITEM_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GAMEITEM_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14">00006</a> <span class="keyword">enum</span> <a class="code" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14">GameItemType</a>
<a name="l00007"></a>00007 {
<a name="l00008"></a><a class="code" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14a337f2116e68ec93e9114bce1201d3cbf">00008</a>     <a class="code" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14a337f2116e68ec93e9114bce1201d3cbf">gitWarior</a>,
<a name="l00009"></a><a class="code" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14a2fcc27f14d30b4d032d603091ee69201">00009</a>     <a class="code" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14a2fcc27f14d30b4d032d603091ee69201">gitHealer</a>,
<a name="l00010"></a><a class="code" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14ac3f0446d15799e7665143ec20a7edf35">00010</a>     <a class="code" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14ac3f0446d15799e7665143ec20a7edf35">gitArcher</a>,
<a name="l00011"></a><a class="code" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14a2566580b880f623d89e122e9e7bcaed5">00011</a>     <a class="code" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14a2566580b880f623d89e122e9e7bcaed5">gitMeat</a>
<a name="l00012"></a>00012 };
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03">00014</a> <span class="keyword">enum</span> <a class="code" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03">GameTeam</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a><a class="code" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03a30095971c0a4412badf51d5a1a874000">00016</a>     <a class="code" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03a30095971c0a4412badf51d5a1a874000">gtRed</a>,
<a name="l00017"></a><a class="code" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03ab9f65cfbe57e192e9059e51c710deff1">00017</a>     <a class="code" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03ab9f65cfbe57e192e9059e51c710deff1">gtBlue</a>,
<a name="l00018"></a><a class="code" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03a0a05a3587eb88c2b100f1c4594b6fa63">00018</a>     <a class="code" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03a0a05a3587eb88c2b100f1c4594b6fa63">gtNull</a>
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="class_game_item.html">GameItem</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_game_mime_data.html">00023</a> <span class="keyword">class </span><a class="code" href="class_game_mime_data.html">GameMimeData</a> : <span class="keyword">public</span> QMimeData
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">private</span>:
<a name="l00026"></a>00026     <a class="code" href="class_game_item.html">GameItem</a>* m_Item;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029     <a class="code" href="class_game_mime_data.html#af35ad6782458343ae17b201f91039407">GameMimeData</a>();
<a name="l00030"></a>00030     <a class="code" href="class_game_item.html">GameItem</a>* <a class="code" href="class_game_mime_data.html#afb2e0a3a8804564baf1449bc3306bfaf">GetItem</a>();
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="class_game_mime_data.html#a1c32337408471b1a4e0729305ea55945">SetItem</a>(<a class="code" href="class_game_item.html">GameItem</a>* item);
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_game_item.html">00034</a> <span class="keyword">class </span><a class="code" href="class_game_item.html">GameItem</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">protected</span>:
<a name="l00037"></a><a class="code" href="class_game_item.html#a8c4bb763f9d85c07e2e27a06f0b68c16">00037</a>     <a class="code" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14">GameItemType</a>    <a class="code" href="class_game_item.html#a8c4bb763f9d85c07e2e27a06f0b68c16">m_Type</a>;
<a name="l00038"></a><a class="code" href="class_game_item.html#a05d69a5d9238ae99b66935960071c79a">00038</a>     QPixmap         <a class="code" href="class_game_item.html#a05d69a5d9238ae99b66935960071c79a">m_Pic</a>;
<a name="l00039"></a><a class="code" href="class_game_item.html#a874e91b85de1de343cf641b6c7ac9bc3">00039</a>     <a class="code" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03">GameTeam</a>        <a class="code" href="class_game_item.html#a874e91b85de1de343cf641b6c7ac9bc3">m_Team</a>;
<a name="l00040"></a><a class="code" href="class_game_item.html#a7fbc373a40381451ce97b8ca485a7e1c">00040</a>     <span class="keywordtype">int</span>             <a class="code" href="class_game_item.html#a7fbc373a40381451ce97b8ca485a7e1c">m_Index</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043     <a class="code" href="class_game_item.html#afdbe7654a52ca3fc6fc5811f63c4900f">GameItem</a>(<a class="code" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14">GameItemType</a> type, QPixmap&amp; pic, <a class="code" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03">GameTeam</a> team, <span class="keywordtype">int</span> index);
<a name="l00044"></a>00044     QPixmap&amp; <a class="code" href="class_game_item.html#a9bdbe031562f8929d93fd99f7fb48ede">GetPic</a>();
<a name="l00045"></a>00045     <a class="code" href="gameitem_8h.html#a07e62b9e90f710bd2104bf6494d20c03">GameTeam</a> <a class="code" href="class_game_item.html#aa13a5028b52e8a05ba30872df21245ef">GetTeam</a>();
<a name="l00046"></a>00046     <a class="code" href="gameitem_8h.html#abc058497c165776ebe58f8e8e62d0b14">GameItemType</a> <a class="code" href="class_game_item.html#aace7965072746e93d88f8d182c387b54">GetType</a>();
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif // GAMEITEM_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="gameitem_8h.html">gameitem.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
