<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: visualize/grid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('grid_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">visualize/grid.h</div>  </div>
</div>
<div class="contents">
<a href="grid_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GAMEGRID_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GAMEGRID_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="cell_8h.html">cell.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// Grid</span>
<a name="l00008"></a><a class="code" href="class_grid.html">00008</a> <span class="keyword">class </span><a class="code" href="class_grid.html">Grid</a> : <span class="keyword">public</span> QObject
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010     Q_OBJECT
<a name="l00011"></a>00011 <span class="keyword">protected</span>:
<a name="l00012"></a><a class="code" href="class_grid.html#a7df62a4d6f80b779c1ffebd645ea8d2c">00012</a>     <span class="keywordtype">int</span>                 <a class="code" href="class_grid.html#a7df62a4d6f80b779c1ffebd645ea8d2c">m_Count</a>;
<a name="l00013"></a><a class="code" href="class_grid.html#a3af909c8dfab0cb7454edeedec81341b">00013</a>     QRectF              <a class="code" href="class_grid.html#a3af909c8dfab0cb7454edeedec81341b">m_Rect</a>;
<a name="l00014"></a><a class="code" href="class_grid.html#a7f0e55832f709aa7522f7bab9f1de483">00014</a>     QColor              <a class="code" href="class_grid.html#a7f0e55832f709aa7522f7bab9f1de483">m_Color</a>;
<a name="l00015"></a><a class="code" href="class_grid.html#aaf84bbdf05031d68d75d1d65fbe04e7a">00015</a>     QList&lt;Cell*&gt;        <a class="code" href="class_grid.html#aaf84bbdf05031d68d75d1d65fbe04e7a">m_Cells</a>;
<a name="l00016"></a><a class="code" href="class_grid.html#a8e2452e800bfbad1b718ebb35f8abb70">00016</a>     QGraphicsScene*     <a class="code" href="class_grid.html#a8e2452e800bfbad1b718ebb35f8abb70">m_Scene</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_grid.html#a5e6033513c06c44da6a6bcc753502c25">00018</a>     <a class="code" href="class_cell.html">Cell</a>* <a class="code" href="class_grid.html#a5e6033513c06c44da6a6bcc753502c25">m_contextMenuCell</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021     <a class="code" href="class_grid.html#ade86a7ed28d2616b98bee6ce90486e1e">Grid</a>(<span class="keywordtype">int</span> count, QRectF &amp;rect, QColor &amp;color, QGraphicsScene *scene);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     QList&lt;Cell*&gt; <a class="code" href="class_grid.html#aaacd0abb210696e0d63bcb60c2bef62b">GetCells</a>();
<a name="l00024"></a>00024     <a class="code" href="class_cell.html">Cell</a>* <a class="code" href="class_grid.html#a823660581fb7d3e06bfb2a0cb51c4d4b">GetCell</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00025"></a>00025     <a class="code" href="class_cell.html">Cell</a>* <a class="code" href="class_grid.html#a823660581fb7d3e06bfb2a0cb51c4d4b">GetCell</a>(<span class="keywordtype">int</span> index);
<a name="l00026"></a>00026     <span class="keywordtype">int</span> <a class="code" href="class_grid.html#a9e62412a040a2d43e44d355715dea8d6">GetSideCount</a>();
<a name="l00027"></a>00027     <span class="keywordtype">int</span> <a class="code" href="class_grid.html#aa197aeabf720e86f90c45197230b984c">GetCount</a>();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <a class="code" href="class_game_item.html">GameItem</a>* <a class="code" href="class_grid.html#a1575c3a8902576b3fc09ca8c9b2744e8">GetGameItem</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00030"></a>00030     <a class="code" href="class_game_item.html">GameItem</a>* <a class="code" href="class_grid.html#a1575c3a8902576b3fc09ca8c9b2744e8">GetGameItem</a>(<span class="keywordtype">int</span> index);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 signals:
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="class_grid.html#a581161c966eab422f6a0ee5c89141c5e">sigFindOutSituation</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">private</span> slots:
<a name="l00036"></a>00036     <span class="keywordtype">void</span> setContextMenuCell(<a class="code" href="class_cell.html">Cell</a>* cell);
<a name="l00037"></a>00037     <span class="keywordtype">void</span> findOutSituation();
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif // GAMEGRID_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="grid_8h.html">grid.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
