<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: ui/kbeditorwindow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('kbeditorwindow_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ui/kbeditorwindow.hpp</div>  </div>
</div>
<div class="contents">
<a href="kbeditorwindow_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef KBEDITORWINDOW_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define KBEDITORWINDOW_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="nkbmanager_8h.html">core/nkbmanager.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="sloteditorwnd_8h.html">sloteditorwnd.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;./../editor/arrow.hpp&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QAction&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QCloseEvent&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>Ui {
<a name="l00012"></a>00012     <span class="keyword">class </span><a class="code" href="class_k_b_editor_window.html">KBEditorWindow</a>;
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_k_b_editor_window.html">00015</a> <span class="keyword">class </span><a class="code" href="class_k_b_editor_window.html">KBEditorWindow</a> : <span class="keyword">public</span> QMainWindow
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     Q_OBJECT
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020     <span class="keyword">explicit</span> <a class="code" href="class_k_b_editor_window.html#a59c92ee4fda5a49dba23ee769e612925">KBEditorWindow</a>(<a class="code" href="class_n_k_b_manager.html">NKBManager</a> *kbManager,QWidget *parent = 0);
<a name="l00021"></a>00021     <a class="code" href="class_k_b_editor_window.html#ad0bd096b4fd6c32ede9d06ee59e1ba5c">~KBEditorWindow</a>();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keywordtype">void</span> <a class="code" href="class_k_b_editor_window.html#ad47887ff64e7cb384b78d2e5599ffe38">setSimpleView</a>(<span class="keywordtype">bool</span> isSimple);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">private</span> slots:
<a name="l00027"></a>00027     <span class="keywordtype">void</span> on_btnAddFrame_clicked();
<a name="l00028"></a>00028     <span class="keywordtype">void</span> on_btnDeleteFrame_clicked();
<a name="l00029"></a>00029     <span class="keywordtype">void</span> on_btnAddSlot_clicked();
<a name="l00030"></a>00030     <span class="keywordtype">void</span> on_btnEditSlot_clicked();
<a name="l00031"></a>00031     <span class="keywordtype">void</span> on_btnDeleteSlot_clicked();
<a name="l00032"></a>00032     <span class="keywordtype">void</span> on_btnOk_clicked();
<a name="l00033"></a>00033     <span class="keywordtype">void</span> on_btnCancel_clicked();
<a name="l00034"></a>00034     <span class="keywordtype">void</span> onSimpleViewSwitched();
<a name="l00035"></a>00035     <span class="keywordtype">void</span> on_btn_addIsa_toggled(<span class="keywordtype">bool</span> checked);
<a name="l00036"></a>00036     <span class="keywordtype">void</span> on_btn_addSub_toggled(<span class="keywordtype">bool</span> checked);
<a name="l00037"></a>00037     <span class="keywordtype">void</span> arrowAdded(<a class="code" href="class_arrow.html">Arrow</a>* arrow);
<a name="l00038"></a>00038     <span class="keywordtype">void</span> frameSelectedOnDiagram(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);
<a name="l00039"></a>00039     <span class="keywordtype">void</span> frameDeletedOnDiagram(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);
<a name="l00040"></a>00040     <span class="keywordtype">void</span> treeviewSelectionChanged(QItemSelection,QItemSelection);
<a name="l00041"></a>00041     <span class="keywordtype">void</span> isaDeletedOnDiagram(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);
<a name="l00042"></a>00042     <span class="keywordtype">void</span> apoDeletedOnDiagram(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> addIsa(<span class="keywordtype">unsigned</span>, <span class="keywordtype">unsigned</span>);
<a name="l00045"></a>00045     <span class="keywordtype">void</span> addApo(<span class="keywordtype">unsigned</span>, <span class="keywordtype">unsigned</span>);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">void</span> on_treeView_doubleClicked(<span class="keyword">const</span> QModelIndex &amp;index);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">protected</span>:
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="class_k_b_editor_window.html#adf083c6d9382cb07a33169a919e289df">closeEvent</a>(QCloseEvent *event);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 signals:
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="class_k_b_editor_window.html#a97754111c22d2b53cdd4a103db9f54c1">frameSelectedOnTreeView</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056     Ui::KBEditorWindow *ui;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="class_n_k_b_manager.html">NKBManager</a> *m_kbManager;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">bool</span> m_simpleView;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif // KBEDITORWINDOW_HPP</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="kbeditorwindow_8hpp.html">kbeditorwindow.hpp</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
