<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: editor/lgen2diagrameditor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('lgen2diagrameditor_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">editor/lgen2diagrameditor.hpp</div>  </div>
</div>
<div class="contents">
<a href="lgen2diagrameditor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LGEN2DIAGRAMEDITOR_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LGEN2DIAGRAMEDITOR_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QMap&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QGraphicsView&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QDomElement&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="diagramscene_8hpp.html">diagramscene.hpp</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_l_gen2_diagram_editor.html">00009</a> <span class="keyword">class </span><a class="code" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a> : <span class="keyword">public</span> QGraphicsView
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     Q_OBJECT
<a name="l00012"></a>00012 
<a name="l00013"></a>00013     <a class="code" href="class_diagram_scene.html">DiagramScene</a>* m_scene;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     QMap&lt;unsigned, DiagramItem*&gt; m_items;
<a name="l00016"></a>00016     QList&lt;Arrow*&gt; m_links;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     QMenu* m_contextMenu;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021     <span class="keyword">explicit</span> <a class="code" href="class_l_gen2_diagram_editor.html#a40da26ccba0560ab694e616a6f08ed6d">LGen2DiagramEditor</a>(QWidget *parent = 0, QMenu* contextMenu = 0);
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_l_gen2_diagram_editor.html#a2b049c04ae6e881b2a7f09c015b80b5d">00023</a>     <a class="code" href="class_diagram_scene.html">DiagramScene</a>* <a class="code" href="class_l_gen2_diagram_editor.html#a2b049c04ae6e881b2a7f09c015b80b5d">scene</a>()<span class="keyword"> const</span>
<a name="l00024"></a>00024 <span class="keyword">    </span>{   <span class="keywordflow">return</span> m_scene; }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keywordtype">unsigned</span> <a class="code" href="class_l_gen2_diagram_editor.html#aa52bf5def97482ffe8351075e758e7d8">selectedFrameId</a>();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     QDomElement <a class="code" href="class_l_gen2_diagram_editor.html#adaf2dc2bfcc1e20eb299f6fceaba1e28">toXML</a>(QDomDocument &amp;doc);
<a name="l00029"></a>00029     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#a4e46a34bb0a4c04faeb8717f5f46dd88">fromXML</a>(QDomElement &amp;doc);
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_l_gen2_diagram_editor.html#a0d80004e61ddbe8290accd981d623fa4">00031</a>     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#a0d80004e61ddbe8290accd981d623fa4">setContextMenu</a>(QMenu* menu)
<a name="l00032"></a>00032     {   m_contextMenu = menu;   }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 signals:
<a name="l00035"></a>00035     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#a0bf89de22bfc29a8173a7fad2c3b5f64">frameSelected</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#abd0e3f22eae4fdebf5cfcf929c35549d">nodeDeleted</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#a702b5ff37129f289730f8d1000e2b90c">selectionCleared</a>();
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#aee4667a049a8ac4151debe11501f36dd">linkSelected</a>(<span class="keywordtype">unsigned</span>, <span class="keywordtype">unsigned</span>);
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#af52587d69ba29e193303b035300f1d15">isaDeleted</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#aa226864eaa68139cf956edd986e7e3c5">apoDeleted</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">protected</span>:
<a name="l00043"></a>00043     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#a2faec0c72f6946ba01fa1051b6683146">contextMenuEvent</a>(QContextMenuEvent *event);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">protected</span> slots:
<a name="l00046"></a>00046     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#a2c9cb1acb279fc342b0f0d52a7e9a6ea">sceneSelectionChanged</a>();
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#a6c5c9f0a756f5d43daea5680ff372e6f">deleteSelectedItem</a>();
<a name="l00048"></a>00048     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#a173bbe21bb29323cc02d1aa0d0732d6a">deleteSelectedLink</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">public</span> slots:
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#a0cb72258dc04d666f512f7e30f778d9a">zoomIn</a>();
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#ac9f21436ac48e8a3595397d341f16026">zoonOut</a>();
<a name="l00053"></a>00053     <span class="comment">//Добавить вершину с внутренним идентификатором id, надписью title, и типом type</span>
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#af58ac4171cf79cf3096794900ddd0063">addNode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, QString title);
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#a53f263f0801c2a1041e40581efce9fb7">changeNodeTitle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, QString newtitle);
<a name="l00056"></a>00056     <span class="comment">//Удалить вершин с внутренним идентификатором id</span>
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#ab6bf36435bac8fb09a237784b9732367">deleteNode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);
<a name="l00058"></a>00058     <span class="comment">//Добавить связь между от вершины с идентификатором sid до вершины с идентификатором did</span>
<a name="l00059"></a>00059     <span class="comment">//и надписью title</span>
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#a36cf04e3d98c867a74081938184235e3">addLink</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did, QString title);
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#a51a56384a5d1c72d671bc2de08c0d7c2">addArrow</a>(<a class="code" href="class_arrow.html">Arrow</a>* arrow);
<a name="l00062"></a>00062     <span class="comment">//Удалить связь</span>
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#adcd63edb3724d01ea24366dadfcb29b7">deleteLink</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#a3d5f0ab3dbb8911b3aaeef5604dd2ea0">selectNode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="class_l_gen2_diagram_editor.html#a8bc99ad6e584b1a690322470acd04250">selectLink</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif // LGEN2DIAGRAMEDITOR_HPP</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="lgen2diagrameditor_8hpp.html">lgen2diagrameditor.hpp</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
