<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: mainwindow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mainwindow_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.hpp</div>  </div>
</div>
<div class="contents">
<a href="mainwindow_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MAINWINDOW_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MAINWINDOW_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;ui/domainwnd.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="visualizer_8h.html">visualize/visualizer.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="nkbmanager_8h.html">core/nkbmanager.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="mlv_8h.html">mlv/mlv.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="mlvcontrol_8h.html">ui/mlvcontrol.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="mainwindow_8hpp.html#a0b57f1f5771bdd7be0d0e6c1f06c3416">00013</a> <span class="preprocessor">#define MAINWINDOWTITLE &quot;NYA CATS&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">namespace </span>Ui {
<a name="l00016"></a>00016     <span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_main_window.html">00019</a> <span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     Q_OBJECT
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     <span class="keyword">explicit</span> <a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget *parent = 0);
<a name="l00025"></a>00025     <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keywordtype">bool</span> <a class="code" href="class_main_window.html#a29cf7bd0dd9c5ab61fe788a54953cc63">saveAs</a>();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4e20a4a065fbb0e4d3532a45a0a91425">closeEvent</a>(QCloseEvent *event);
<a name="l00030"></a>00030 <span class="keyword">protected</span>:
<a name="l00031"></a><a class="code" href="class_main_window.html#a696d13650a4ba5aa28b1c920009b577f">00031</a>     <a class="code" href="class_visualizer.html">Visualizer</a> *<a class="code" href="class_main_window.html#a696d13650a4ba5aa28b1c920009b577f">viz</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">private</span> slots:
<a name="l00034"></a>00034     <span class="keywordtype">void</span> on_actExit_triggered();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordtype">void</span> on_actAbout_triggered();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">void</span> on_actFrameEditor_triggered();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordtype">void</span> on_actCreate_triggered();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">void</span> on_actOpen_triggered();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> on_actClose_triggered();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">void</span> on_actSave_triggered();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">void</span> on_actSaveAs_triggered();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">void</span> on_actDomainEditor_triggered();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">void</span> on_actStartGame_triggered();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> runMLV(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">private</span>:
<a name="l00057"></a>00057     Ui::MainWindow *ui;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="class_n_k_b_manager.html">NKBManager</a>* m_kbManager;
<a name="l00060"></a>00060     <a class="code" href="class_m_l_v.html">MLV</a>* m_mlv;
<a name="l00061"></a>00061     <a class="code" href="class_m_l_v_control.html">MLVControl</a>* m_mlvControl;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif // MAINWINDOW_HPP</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mainwindow_8hpp.html">mainwindow.hpp</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
