<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: mlv/mlv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mlv_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mlv/mlv.h</div>  </div>
</div>
<div class="contents">
<a href="mlv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MLV_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MLV_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="nkbmanager_8h.html">core/nkbmanager.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="nframe_8h.html">core/nframe.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="nslot_8h.html">core/nslot.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="nfaset_8h.html">core/nfaset.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="nproc_8h.html">core/nproc.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="visualizer_8h.html">visualize/visualizer.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="grid_8h.html">visualize/grid.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="nproductionmlv_8h.html">core/production/nproductionmlv.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_m_l_v.html">00014</a> <span class="keyword">class </span><a class="code" href="class_m_l_v.html">MLV</a> : <span class="keyword">public</span> QObject
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     Q_OBJECT
<a name="l00017"></a>00017 <span class="keyword">protected</span>:
<a name="l00018"></a><a class="code" href="class_m_l_v.html#a658f6c57497493ea3002372ec8c1e87e">00018</a>     <a class="code" href="class_n_k_b_manager.html">NKBManager</a>* <a class="code" href="class_m_l_v.html#a658f6c57497493ea3002372ec8c1e87e">m_KBManager</a>;
<a name="l00019"></a><a class="code" href="class_m_l_v.html#a30f9ca60a2c5a3685c2d8874cdb4239b">00019</a>     <a class="code" href="class_n_frame.html">NFrame</a>* <a class="code" href="class_m_l_v.html#a30f9ca60a2c5a3685c2d8874cdb4239b">m_CurrFrame</a>;
<a name="l00020"></a><a class="code" href="class_m_l_v.html#abc083845a173fffe4ecffa53eff4ce7b">00020</a>     <a class="code" href="class_grid.html">Grid</a>* <a class="code" href="class_m_l_v.html#abc083845a173fffe4ecffa53eff4ce7b">m_Grid</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_m_l_v.html#abde9393e8cee4f4651aed2995f78e2b6">00022</a>     <a class="code" href="class_n_frame.html">NFrame</a>* <a class="code" href="class_m_l_v.html#abde9393e8cee4f4651aed2995f78e2b6">m_GameFieldInst</a>;        <span class="comment">// Экземпляр фрейма игрового поля</span>
<a name="l00023"></a><a class="code" href="class_m_l_v.html#a388c6f5bd93a0d529279307081fdaef0">00023</a>     QList&lt;NFrame*&gt; <a class="code" href="class_m_l_v.html#a388c6f5bd93a0d529279307081fdaef0">m_CellFrameInsts</a>;   <span class="comment">// Экземпляры фреймов ячеек</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_m_l_v.html#a5ca2a3b69881b3627099e0b22434b42f">00025</a>     QList&lt;NFrame*&gt; <a class="code" href="class_m_l_v.html#a5ca2a3b69881b3627099e0b22434b42f">m_WorkMemory</a>;        <span class="comment">// Рабочая память, тут хранятся фреймы, которые привязались</span>
<a name="l00026"></a><a class="code" href="class_m_l_v.html#afa0ed05c965e317dfc78ac933f322809">00026</a>     QList&lt;NFrame*&gt; <a class="code" href="class_m_l_v.html#afa0ed05c965e317dfc78ac933f322809">m_Cache</a>;             <span class="comment">// Тут хранятся ВСЕ фреймы экхемпляры</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_m_l_v.html#aacd01024aafcb9def53c4f26d8005479">00029</a>     <span class="keywordtype">bool</span> <a class="code" href="class_m_l_v.html#aacd01024aafcb9def53c4f26d8005479">m_Initialized</a>;
<a name="l00030"></a><a class="code" href="class_m_l_v.html#a735f5f98d1dcf3b835bfce6bb095334f">00030</a>     <span class="keywordtype">int</span> <a class="code" href="class_m_l_v.html#a735f5f98d1dcf3b835bfce6bb095334f">m_InstCount</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_m_l_v.html#a5a16ccfba23723ec1006b15e8b2340ea">00032</a>     <span class="keywordtype">int</span> <a class="code" href="class_m_l_v.html#a5a16ccfba23723ec1006b15e8b2340ea">m_Padding</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_m_l_v.html#aeb084a554bdc5dba7261c36d62e56066">00034</a>     <span class="keywordtype">bool</span> <a class="code" href="class_m_l_v.html#aeb084a554bdc5dba7261c36d62e56066">m_FullSearch</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037     <a class="code" href="class_m_l_v.html#a00e537a60a93ef2df30db4632f5b0fc1">MLV</a>(<a class="code" href="class_n_k_b_manager.html">NKBManager</a>* manager, <a class="code" href="class_grid.html">Grid</a>* grid);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="class_m_l_v.html#ac6ae024c5256ee5be3721108ecb13b59">Start</a>();
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="class_m_l_v.html#ac6ae024c5256ee5be3721108ecb13b59">Start</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="class_m_l_v.html#afde1bf4d974d5aeb86f0d70fac9757fa">Step</a>();
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="class_m_l_v.html#afde1bf4d974d5aeb86f0d70fac9757fa">Step</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">//Для продукционного вывода</span>
<a name="l00046"></a>00046     <span class="comment">//Функция для получения значения слота фрейма экземпляра при продукционном выводе.</span>
<a name="l00047"></a>00047     <span class="comment">//frameId - id фрейма-экземпляра</span>
<a name="l00048"></a>00048     <span class="comment">//aimVar переменная вида slotname или slotName.SlotName.SlotName - если субфреймы</span>
<a name="l00049"></a>00049     <span class="comment">//return Значение целевого слота</span>
<a name="l00050"></a>00050     QVariant <a class="code" href="class_m_l_v.html#aff1d66bd065183aee229698081e03524">getVal</a>(<span class="keywordtype">int</span> frameId, QString aimVar);
<a name="l00051"></a>00051     QVariant <a class="code" href="class_m_l_v.html#aff1d66bd065183aee229698081e03524">getVal</a>(<a class="code" href="class_n_frame.html">NFrame</a>* frame, QString aimVar);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">bool</span> <a class="code" href="class_m_l_v.html#a696b73cf6e6aa87e48d1d556fa1ada10">setVal</a>(<span class="keywordtype">int</span> frameId, QString aimVar, QVariant value);
<a name="l00054"></a>00054     <span class="keywordtype">bool</span> <a class="code" href="class_m_l_v.html#a696b73cf6e6aa87e48d1d556fa1ada10">setVal</a>(<a class="code" href="class_n_frame.html">NFrame</a>* frame, QString aimVar, QVariant value);
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_m_l_v.html#aaefc0b7c6db1be8906a8304edb824aa3">00056</a>     QList&lt;NFrame*&gt;* <a class="code" href="class_m_l_v.html#aaefc0b7c6db1be8906a8304edb824aa3">workMemory</a>()
<a name="l00057"></a>00057     {   <span class="keywordflow">return</span> &amp;<a class="code" href="class_m_l_v.html#a5ca2a3b69881b3627099e0b22434b42f">m_WorkMemory</a>;    }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_m_l_v.html#a14d57e9d10b63b915eabdcc86d2223ff">00059</a>     <span class="keywordtype">bool</span> <a class="code" href="class_m_l_v.html#a14d57e9d10b63b915eabdcc86d2223ff">GetFullSearch</a>() { <span class="keywordflow">return</span> <a class="code" href="class_m_l_v.html#aeb084a554bdc5dba7261c36d62e56066">m_FullSearch</a>; }
<a name="l00060"></a><a class="code" href="class_m_l_v.html#ae7a3cc47774da9ccd7e8793e0fc78d8e">00060</a>     <span class="keywordtype">void</span> <a class="code" href="class_m_l_v.html#ae7a3cc47774da9ccd7e8793e0fc78d8e">SetFullSearch</a>(<span class="keywordtype">bool</span> b) { <a class="code" href="class_m_l_v.html#aeb084a554bdc5dba7261c36d62e56066">m_FullSearch</a> = b; }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">protected</span>:
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// Тут создаются фреймы экземпляры игрового поля и персонаже.</span>
<a name="l00067"></a>00067     <span class="comment">// В код вшиты названия! что есть очень плохо - быдло быдло</span>
<a name="l00068"></a>00068     <span class="keywordtype">bool</span> <a class="code" href="class_m_l_v.html#a9fadb85f4ade4580eaadbc4cb8902465">Init</a>();
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="class_m_l_v.html#a73969b6eb50ddf4da02bb4979564f6a5">UpdateGrid</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> <a class="code" href="class_m_l_v.html#a16675f65763b1336acf4461c683a7f1b">BindFrame</a>(<a class="code" href="class_n_frame.html">NFrame</a>* frame);
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> <a class="code" href="class_m_l_v.html#a50007619b61d1d2efa64efa30d847d44">BindSlot</a>(<a class="code" href="class_n_frame.html">NFrame</a>* frame, <a class="code" href="class_n_slot.html">NSlot</a>* slot);
<a name="l00073"></a>00073     <span class="keywordtype">bool</span> <a class="code" href="class_m_l_v.html#a78bde540ad8738bf28e00f0bd38a40e2">BindPerson</a>(<a class="code" href="class_n_frame.html">NFrame</a>* frame);
<a name="l00074"></a>00074     <span class="keywordtype">bool</span> <a class="code" href="class_m_l_v.html#a78bde540ad8738bf28e00f0bd38a40e2">BindPerson</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <a class="code" href="class_n_frame.html">NFrame</a>* <a class="code" href="class_m_l_v.html#a794cc9986b605755df84d7b3b3f70a34">CreateFrameInstance</a>(QString name, <span class="keywordtype">bool</span> fillDefault = <span class="keyword">true</span>);
<a name="l00077"></a>00077     <a class="code" href="class_n_frame.html">NFrame</a>* <a class="code" href="class_m_l_v.html#a692fcc6afec6b41f8e5032a09959bfb6">CreateFrameInstanceFull</a>(QString name, <span class="keywordtype">bool</span> fillDefault = <span class="keyword">true</span>);
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> <a class="code" href="class_m_l_v.html#a80ef6b7ce96400b732ce3b9c0999f210">SetSlotValue</a>(<a class="code" href="class_n_frame.html">NFrame</a>* frame, QString slotName, <span class="keywordtype">int</span> value);
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> <a class="code" href="class_m_l_v.html#a80ef6b7ce96400b732ce3b9c0999f210">SetSlotValue</a>(<a class="code" href="class_n_frame.html">NFrame</a>* frame, QString slotName, QString value);
<a name="l00080"></a>00080     <span class="keywordtype">bool</span> <a class="code" href="class_m_l_v.html#a34f7bc0a28e4d1d83a11a7ed88889c00">SetSlotValueVariant</a>(<a class="code" href="class_n_frame.html">NFrame</a>* frame, QString slotName, QVariant value, <span class="keywordtype">bool</span> findInParents = <span class="keyword">false</span>);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     QVariant <a class="code" href="class_m_l_v.html#afc7df83402f2aad79c3341ecf7bf3d9b">GetSlotValue</a>(<a class="code" href="class_n_frame.html">NFrame</a>* frame, QString slotName, <span class="keywordtype">bool</span> findInParents = <span class="keyword">false</span>);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">// Поиск в рабочей памяти</span>
<a name="l00086"></a>00086     <a class="code" href="class_n_frame.html">NFrame</a>* <a class="code" href="class_m_l_v.html#ac7ef01922f36447c237495dca3e8dc98">FindByProtName</a>(QString name);   <span class="comment">// Поиск по имени прототипа</span>
<a name="l00087"></a>00087     <a class="code" href="class_n_frame.html">NFrame</a>* <a class="code" href="class_m_l_v.html#af9fa0dd9e5e251e59f2b8a6f530f8b13">FindByInstName</a>(QString name);   <span class="comment">// Поиск по уникальному имени экземпляра</span>
<a name="l00088"></a>00088     <a class="code" href="class_n_frame.html">NFrame</a>* <a class="code" href="class_m_l_v.html#a030776febc4494da71b892fc2ade5041">FindByPtr</a>(<a class="code" href="class_n_frame.html">NFrame</a>* framePtr);
<a name="l00089"></a>00089     <a class="code" href="class_n_frame.html">NFrame</a>* <a class="code" href="class_m_l_v.html#a2c57367ca70fda0976a6e1812cfdc2fe">FindById</a>(<span class="keywordtype">int</span> frameId);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">// Поиск в списке ячеек</span>
<a name="l00092"></a>00092     <a class="code" href="class_n_frame.html">NFrame</a>* <a class="code" href="class_m_l_v.html#a4882cb69ab5b9cb7287e4697346996a5">FindByCell</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">// Поиск в кеше</span>
<a name="l00095"></a>00095     <a class="code" href="class_n_frame.html">NFrame</a>* <a class="code" href="class_m_l_v.html#ade7d4990f035acf0c0b81db8efbb0a67">FindInCache</a>(QString name);
<a name="l00096"></a>00096     <a class="code" href="class_n_frame.html">NFrame</a>* <a class="code" href="class_m_l_v.html#ade7d4990f035acf0c0b81db8efbb0a67">FindInCache</a>(<span class="keywordtype">int</span> frameId);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <a class="code" href="class_n_frame.html">NFrame</a>* <a class="code" href="class_m_l_v.html#aa9ee3f2bdcb46f4b7def3c46cbc1e42d">FindCell</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordtype">bool</span> <a class="code" href="class_m_l_v.html#aa75ccc4a61c39d3e085f6d15d87fac13">IsPerson</a>(<a class="code" href="class_n_frame.html">NFrame</a>* frame);
<a name="l00102"></a>00102     <span class="keywordtype">bool</span> <a class="code" href="class_m_l_v.html#a971316633bbc7474f17e0a700e836a05">IsFood</a>(<a class="code" href="class_n_frame.html">NFrame</a>* frame);
<a name="l00103"></a>00103     <span class="keywordtype">bool</span> <a class="code" href="class_m_l_v.html#aa75ccc4a61c39d3e085f6d15d87fac13">IsPerson</a>(<a class="code" href="class_game_item.html">GameItem</a>* item);
<a name="l00104"></a>00104     <span class="keywordtype">bool</span> <a class="code" href="class_m_l_v.html#a971316633bbc7474f17e0a700e836a05">IsFood</a>(<a class="code" href="class_game_item.html">GameItem</a>* item);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <a class="code" href="class_m_l_v.html#ab296c8cfa532b38a9f9166a2882943b4">InitNeighborSituation</a>(<a class="code" href="class_n_frame.html">NFrame</a>* frameSituation, <a class="code" href="class_n_frame.html">NFrame</a>* item, QString slotName);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     QString <a class="code" href="class_m_l_v.html#a3311dabe98732bc56e57aea9a0b25ba2">GetSpaces</a>(<span class="keywordtype">int</span> count);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">public</span> slots:
<a name="l00111"></a>00111     QVariant <a class="code" href="class_m_l_v.html#ad6333f43519659f4442a133df5a0e4b4">getValSlot</a>(<span class="keywordtype">int</span> frameId, QString aimVar);
<a name="l00112"></a>00112     <span class="keywordtype">bool</span> <a class="code" href="class_m_l_v.html#aecbe0684744927216a8beacd9a804fdc">setValSlot</a>(<span class="keywordtype">int</span> frameId, QString aimVar, QVariant value);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 signals:
<a name="l00115"></a>00115     <span class="keywordtype">void</span> <a class="code" href="class_m_l_v.html#a7e302abc856535449f9d6feb16b88078">AddMsgToLog</a>(QString msg);
<a name="l00116"></a>00116     <span class="keywordtype">void</span> <a class="code" href="class_m_l_v.html#ac4ae3db23dd2ae2ba6817ed268e76c4c">ClearLog</a>();
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif // MLV_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mlv_8h.html">mlv.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
