<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: core/frame_model/nframenetmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('nframenetmodel_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">core/frame_model/nframenetmodel.h</div>  </div>
</div>
<div class="contents">
<a href="nframenetmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef NFRAMENETMODE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define NFRAMENETMODE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="nframenode_8h.html">nframenode.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="nframe_8h.html">core/nframe.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_n_framenet_model.html">00008</a> <span class="keyword">class </span><a class="code" href="class_n_framenet_model.html">NFramenetModel</a> : <span class="keyword">public</span> QAbstractItemModel
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010     Q_OBJECT
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a>00012     <span class="keyword">explicit</span> <a class="code" href="class_n_framenet_model.html#a196741ac5dcfd845755af572f0869715">NFramenetModel</a>(QObject *<a class="code" href="class_n_framenet_model.html#a4d97227ae131e3a9ad95bbc8e93107ad">parent</a>=0);
<a name="l00013"></a>00013     <span class="keyword">virtual</span> <a class="code" href="class_n_framenet_model.html#a1f77fac5113f412bea880c8751889450">~NFramenetModel</a>();
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a7241bcb22067b5ef4d589610f2884ae2">setRootNode</a>(<a class="code" href="class_n_frame_node.html">NFrameNode</a> *node);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     <span class="keyword">virtual</span> QModelIndex <a class="code" href="class_n_framenet_model.html#a1f68211ea7db22e99aecc6471cdd7c98">index</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_n_framenet_model.html#a4d97227ae131e3a9ad95bbc8e93107ad">parent</a>) <span class="keyword">const</span>;
<a name="l00018"></a>00018     <span class="keyword">virtual</span> QModelIndex <a class="code" href="class_n_framenet_model.html#a4d97227ae131e3a9ad95bbc8e93107ad">parent</a>(<span class="keyword">const</span> QModelIndex &amp;child) <span class="keyword">const</span>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_n_framenet_model.html#abe8cef3ac67eb7d4b6864ed31e79ae3d">rowCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent) <span class="keyword">const</span>;
<a name="l00021"></a>00021     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_n_framenet_model.html#a0c4d465a549745292980d2e9016611aa">columnCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent) <span class="keyword">const</span>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keyword">virtual</span> QVariant <a class="code" href="class_n_framenet_model.html#af0369f07080b76af77f15273b08bd57e">data</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_n_framenet_model.html#a3c2cbe1667ed3efd2410743831a431ae">setData</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keyword">const</span> QVariant &amp;value, <span class="keywordtype">int</span> role);
<a name="l00026"></a>00026     <span class="keyword">virtual</span> Qt::ItemFlags <a class="code" href="class_n_framenet_model.html#a740e819c63e461eb2e1a974178718974">flags</a>(<span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const</span>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_n_framenet_model.html#ad6336a9af3150860e1db4117c06dd46e">removeRow</a>(<span class="keywordtype">int</span> row, <span class="keyword">const</span> QModelIndex &amp;parent);
<a name="l00029"></a>00029     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_n_framenet_model.html#a35f0185e97939304fe1213aa78755248">insertRow</a>(<span class="keywordtype">int</span> row, <span class="keyword">const</span> QModelIndex &amp;parent);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">virtual</span> QVariant <a class="code" href="class_n_framenet_model.html#ad585affade64c322c1467a84376b3bcd">headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="comment">//virtual Qt::DropActions supportedDropActions() const;</span>
<a name="l00034"></a>00034     <span class="comment">//мои</span>
<a name="l00035"></a>00035     <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a71cf1dbf6b615efdaabea18cd283f6ee">setFrames</a>( QList&lt;NFrame*&gt; *frames);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">int</span> <a class="code" href="class_n_framenet_model.html#af02b729f62029cb2568964f0e3cb1826">getIdByIndex</a>(QModelIndex index);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a37da98e117aa30527f2bda88ae69c1da">update</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     QModelIndex <a class="code" href="class_n_framenet_model.html#af636b66af1ae90d83be8e5b954079c5d">addSlot</a>(QModelIndex&amp; frameIndex);
<a name="l00042"></a>00042     <span class="keywordtype">bool</span> <a class="code" href="class_n_framenet_model.html#a00687191343feaeeccde552a5ca2169f">deleteSlot</a>(QModelIndex&amp; slotIndex);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">bool</span> <a class="code" href="class_n_framenet_model.html#aed4621bece5502b1ac553118ec578b1a">setSlotFasetValue</a>(QModelIndex slotIndex,QString fasetName,QVariant value);
<a name="l00045"></a>00045     QVariant <a class="code" href="class_n_framenet_model.html#ae3b9c587968dc9651aca91d38dd6b382">getSlotFasetValue</a>(QModelIndex slotIndex,QString fasetName);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">bool</span> <a class="code" href="class_n_framenet_model.html#a3c2a0189d70c801519e03894644e498e">isSlot</a>(QModelIndex slotIndex);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">//QModelIndex getIndexOfSlot(int frameId,QString slotName);//для обновления данных в модели</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     QModelIndex <a class="code" href="class_n_framenet_model.html#a105c7c8aa68426aab62c52dedda4674e">getFrameIndexById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00052"></a>00052     QModelIndex <a class="code" href="class_n_framenet_model.html#aedf7aee4d451c0fc7277f0cc39a56277">getSlotFasetIndex</a>(QModelIndex frameIndex,QString slotName,QString fasetName);
<a name="l00053"></a>00053     QModelIndex <a class="code" href="class_n_framenet_model.html#aedf7aee4d451c0fc7277f0cc39a56277">getSlotFasetIndex</a>(QModelIndex slotIndex,QString fasetName);
<a name="l00054"></a>00054     <span class="comment">//QModelIndex addDomain();</span>
<a name="l00055"></a>00055     <span class="comment">//void editDomain(QModelIndex domain,QString newName);</span>
<a name="l00056"></a>00056     <span class="comment">//void deleteDomain(QModelIndex domain);</span>
<a name="l00057"></a>00057    <span class="comment">// bool domainExists(QString domainName);</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">//QModelIndex addValue(QModelIndex domainIndex);</span>
<a name="l00060"></a>00060     <span class="comment">//void deleteValue(QModelIndex valueIndex);</span>
<a name="l00061"></a>00061     <span class="comment">//bool valueExists(QString domainName,QString value);</span>
<a name="l00062"></a>00062     <span class="comment">//bool valueExists(Domain *domain,QString value);</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">//QModelIndex indexByName(QString domain);</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">//QDomElement toXml(QDomDocument&amp; doc);</span>
<a name="l00067"></a>00067     <span class="comment">//void fromXml(QDomElement &amp;domains);</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">//bool isValid();</span>
<a name="l00070"></a>00070     <span class="comment">//void setItemsIsEditable(bool isEditable);</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     QString <a class="code" href="class_n_framenet_model.html#ae164cd65113db99625d4f8d94f58d5b8">getFrameNameByIndex</a>(QModelIndex index);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">int</span> <a class="code" href="class_n_framenet_model.html#a417346c5073da08e0ec1b5df52767148">getFasetCount</a>() <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> <a class="code" href="class_n_framenet_model.html#a17047990c258080d6fbf62803bbb6ea6">frameExists</a>(QString frameName);
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078     <span class="keywordtype">int</span> getFreeId();
<a name="l00079"></a>00079 signals:
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a963afae706f70aca01bedd4d7a9ce1d6">sigValueExists</a>(QModelIndex index,QVariant value);
<a name="l00081"></a>00081     <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a78c1d3a344d7f68f712ca592c88a8e24">sigDataChanged</a>();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a52e862eebbad7960f727c76b151c11ff">sigErrorWhileValidating</a>(QString errorText);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a4c81756690408fbad5f8b7d953f38c30">sigIsaAdded</a>(QString source,QString dest);
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a37102d954fe67cb1cb2596fcf4b85770">sigIsaChanged</a>(QString source,QString oldDest,QString newDest);
<a name="l00087"></a>00087     <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#ae860f11063feddca5c9ba283a2c64438">sigIsaDeleted</a>(QString source,QString dest);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#ae4ae207b4e997cb6f91c7d9668c49a1c">sigApoAdded</a>(QString source,QString dest);
<a name="l00090"></a>00090     <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a08a2ec63b70b30d816f4dff1ff610a24">sigApoChanged</a>(QString oldSource,QString newSource,QString dest);
<a name="l00091"></a>00091     <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a55fc5874a2428837a360981e759aab9f">sigApoDeleted</a>(QString source,QString dest);
<a name="l00092"></a>00092     <span class="comment">//Сигналы для сохранения целостности</span>
<a name="l00093"></a>00093     <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a09522d465e22f2cccce9d2a1a1486835">sigFrameDeleted</a>(QString domainName);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#af1b36194bd643652b53ed479d8806aa1">sigFrameNameChanged</a>(QString oldName,QString newName);
<a name="l00096"></a>00096 <span class="keyword">public</span>:
<a name="l00097"></a>00097     <span class="comment">//void moveBefore(QModelIndex sourceInx,QModelIndex destInx);</span>
<a name="l00098"></a>00098     <span class="comment">//QStringList mimeTypes() const;</span>
<a name="l00099"></a>00099     <span class="comment">//QMimeData *mimeData(const QModelIndexList &amp;indexes) const;</span>
<a name="l00100"></a>00100     <span class="comment">//bool dropMimeData(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent);</span>
<a name="l00101"></a>00101 <span class="keyword">public</span> slots:
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">private</span>:
<a name="l00104"></a>00104     <a class="code" href="class_n_frame_node.html">NFrameNode</a>* nodeFromIndex(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;
<a name="l00105"></a>00105     <span class="comment">//QString generateNewUniqueDomainName();</span>
<a name="l00106"></a>00106     <span class="comment">//QString generateNewUniqueDomainValue(Domain* domain);</span>
<a name="l00107"></a>00107 <span class="keyword">private</span>:
<a name="l00108"></a>00108     QList&lt;NFrame*&gt; *frames;
<a name="l00109"></a>00109     <a class="code" href="class_n_frame_node.html">NFrameNode</a> *rootNode;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordtype">bool</span> itemsIsEditable;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordtype">bool</span> m_simpleView;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordtype">int</span> m_freeId;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordtype">int</span> m_fasetCount;
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif // NFRAMENETMODE_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="nframenetmodel_8h.html">nframenetmodel.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
