<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: core/nkbmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('nkbmanager_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">core/nkbmanager.h</div>  </div>
</div>
<div class="contents">
<a href="nkbmanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef NKBMANAGER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define NKBMANAGER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QMap&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QFile&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;qfiledialog.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="nframe_8h.html">nframe.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="nproc_8h.html">nproc.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="core_2domains_2domainmodel_8h.html">domains/domainmodel.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="nproduction_8h.html">production/nproduction.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="nframenetmodel_8h.html">./frame_model/nframenetmodel.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//Менеджер базы знаний</span>
<a name="l00018"></a>00018 <span class="comment">//Управляет базой знаний через апи. Создание фреймов, слотов. Сохранение. Загрузка БЗ.</span>
<a name="l00019"></a><a class="code" href="class_n_k_b_manager.html">00019</a> <span class="keyword">class </span><a class="code" href="class_n_k_b_manager.html">NKBManager</a> : <span class="keyword">public</span> QObject
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     Q_OBJECT
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023     <span class="keyword">explicit</span> <a class="code" href="class_n_k_b_manager.html#a56e7491862cd961f8bf4549717248c00">NKBManager</a>(QObject *parent = 0);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     QMap&lt;unsigned, QString&gt; <a class="code" href="class_n_k_b_manager.html#aa33ef976e72800cf1ae99d72fef80b77" title="От диаграмм">frameNames</a>();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a7f2a7f5e70fcbc18be6191010b2a1ca8">SaveAs</a>();
<a name="l00028"></a>00028     <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#ad82d84eebc0058e559793df7c5a729c3">mayBeSave</a>();
<a name="l00029"></a>00029     <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a4f2255844ecb473511c9d78d41710c61">areUsure</a>(QString quest);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#ab74a09e1746ecddd43a3c3dd973497d2">saveToXml</a>(QTextStream &amp;stream);
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#ad297868abea83e581cf39a2fe05f1d74">readFromXml</a>(QFile &amp;<a class="code" href="class_n_k_b_manager.html#aff795d583c83b3f0a146397ef37f4ead">file</a>);
<a name="l00033"></a>00033     <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a4f4c464a44aae985ecf65a58b6a9d140">saved</a>();
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a2cf07bab13b2faf35961f361716b9f1f">save</a>();
<a name="l00035"></a>00035     <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a17e148e018d71da742e4a67925eca5dd">saveAs</a>(QString filePath);
<a name="l00036"></a>00036     <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a35b162d0a94735b39f0259b1600395e3">Open</a>(QString filePath);
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#ada298fb036a65df3e0c1c6ae9083b84b">Clear</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a5a714660c9cb04a6c78f758fee819cb1">isValid</a>();
<a name="l00040"></a>00040     <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a15f1dc2a346562d2f02092fe3c75497c">reload</a>();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#ac18fa994065af86a441e14fdb44289cd">frameExists</a>(QString name);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <a class="code" href="class_n_framenet_model.html">NFramenetModel</a>  *<a class="code" href="class_n_k_b_manager.html#a6f604142f6ba864912f6fe65d474f5d4">getFrameNetModel</a>();
<a name="l00045"></a>00045     <a class="code" href="class_domain_model.html">DomainModel</a>     *<a class="code" href="class_n_k_b_manager.html#a2e511c4b72d5c37f68e56f5c48a71477">getDomainModel</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">unsigned</span> <a class="code" href="class_n_k_b_manager.html#a66b2ef2921ef36d82f64990c5418c9c7">getIdByIndex</a>(QModelIndex);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     QDomElement <a class="code" href="class_n_k_b_manager.html#a2161515ea3db6b40ed6346bd5b48352e">diagramNode</a>();
<a name="l00050"></a>00050     <span class="keywordtype">void</span>        <a class="code" href="class_n_k_b_manager.html#aec946a5cbd7eb0c39b49e150602b9448">setDiagramNode</a>(QDomElement node);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#afcfa017eba3e5a205f5156a7829b6296">productionExists</a>(QString name);
<a name="l00053"></a>00053     <a class="code" href="class_n_production.html">NProduction</a> *<a class="code" href="class_n_k_b_manager.html#ae580a117905981065dec5e574822daaa">getProduction</a>(QString name);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="class_n_proc.html">NProc</a>* <a class="code" href="class_n_k_b_manager.html#a514cd566b9016534886f33e86627884d">getProc</a>(QString name);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a826268ead42db6e5dfc726a5ef731c21">reloadProduction</a>(<a class="code" href="class_n_production.html">NProduction</a> *production);
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#ad07acf1855fd0d24c83d1c5e650e52d7">addProduction</a>(<a class="code" href="class_n_production.html">NProduction</a> *prod);
<a name="l00059"></a>00059     QStringList <a class="code" href="class_n_k_b_manager.html#adc882ed03a920d16d762274ef422cbc6">getProductionNames</a>();
<a name="l00060"></a>00060     QStringList <a class="code" href="class_n_k_b_manager.html#a67b9c914829efb8644f341e195d5e139">getProceduresNames</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     QStringList <a class="code" href="class_n_k_b_manager.html#a184cbc15229b7ab26ae7e03388ec64db">getVars</a>(QString frameName);
<a name="l00063"></a>00063     QStringList <a class="code" href="class_n_k_b_manager.html#a0f9ef5a3d21d36319335e260eececd30">getVarsWithParents</a>(QString frameName);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     QString <a class="code" href="class_n_k_b_manager.html#a6ca8c9ea71bf8a94d240a711c39b14b8">getDomainByString</a>( QString frameName, QString str  );
<a name="l00066"></a>00066     <a class="code" href="class_n_slot.html">NSlot</a> * <a class="code" href="class_n_k_b_manager.html#a08f75b68643ea6625bd9908e0b022e12">getSlotByString</a>( QString frameName, QString str  );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">// Для МЛВ</span>
<a name="l00069"></a>00069     <a class="code" href="class_n_frame.html">NFrame</a>*         <a class="code" href="class_n_k_b_manager.html#a50c0730b0fb91588252d550fa7007292">GetFrameByName</a>      (QString name);
<a name="l00070"></a>00070     <a class="code" href="class_n_frame.html">NFrame</a>*         <a class="code" href="class_n_k_b_manager.html#a46dba5109cfd982728d68dbd899f4409">GetFrameParent</a>      (<a class="code" href="class_n_frame.html">NFrame</a>* frame);
<a name="l00071"></a>00071     <a class="code" href="class_n_frame.html">NFrame</a>*         <a class="code" href="class_n_k_b_manager.html#abe311d6347a7184f68d47b7ad8f0834d">GetFrameInstance</a>    (<a class="code" href="class_n_frame.html">NFrame</a>* frame);
<a name="l00072"></a>00072     <a class="code" href="class_n_frame.html">NFrame</a>*         <a class="code" href="class_n_k_b_manager.html#abe311d6347a7184f68d47b7ad8f0834d">GetFrameInstance</a>    (QString name);
<a name="l00073"></a>00073     <a class="code" href="class_n_frame.html">NFrame</a>*         <a class="code" href="class_n_k_b_manager.html#a282ee71198ccb403ec86591b92201f16">GetFrameInstanceWithParents</a>(<a class="code" href="class_n_frame.html">NFrame</a>* frame);
<a name="l00074"></a>00074     <a class="code" href="class_n_frame.html">NFrame</a>*         <a class="code" href="class_n_k_b_manager.html#a282ee71198ccb403ec86591b92201f16">GetFrameInstanceWithParents</a>(QString name);
<a name="l00075"></a>00075     QList&lt;NFrame*&gt;  <a class="code" href="class_n_k_b_manager.html#a0f940967b82864cdd75f58be7a073557">GetFrameChildren</a>    (<a class="code" href="class_n_frame.html">NFrame</a>* frame);
<a name="l00076"></a>00076     QList&lt;NSlot*&gt;   <a class="code" href="class_n_k_b_manager.html#acf7ba630945908e9b799bb0de6f3392d">GetFrameSlots</a>       (<a class="code" href="class_n_frame.html">NFrame</a>* frame);
<a name="l00077"></a>00077     <a class="code" href="class_n_slot.html">NSlot</a>*          <a class="code" href="class_n_k_b_manager.html#ae278de7de7b8ab41f1cb62b555fd4cd8">GetFrameSlot</a>        (<a class="code" href="class_n_frame.html">NFrame</a>* frame, QString slotName);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <a class="code" href="class_domain.html">Domain</a>*         <a class="code" href="class_n_k_b_manager.html#a63b38b5ae2a0250928d21ca3cebf8126">GetSlotDomain</a>       (<a class="code" href="class_n_slot.html">NSlot</a>* slot);
<a name="l00080"></a>00080     QList&lt;NFaset*&gt;  <a class="code" href="class_n_k_b_manager.html#a9e268f966eceb8ec04a13a59914a7efa">GetSlotFasets</a>       (<a class="code" href="class_n_slot.html">NSlot</a>* slot);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     QStringList <a class="code" href="class_n_k_b_manager.html#aae254ff86b10aa51f92e2fd19f9cb997">getFilteredFrameList</a>(QString frameName,QString slotName);
<a name="l00083"></a>00083     <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a1ac0bef1856c620db1dfd050e98bab9b">slotExists</a>(QString framename,QString slotName);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a772f462dfe2846f503246482ea8edc2a">clearExemplarIds</a>();
<a name="l00086"></a>00086 <span class="keyword">private</span>:
<a name="l00087"></a>00087     <a class="code" href="class_n_frame.html">NFrame</a>  *getFrameById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00088"></a>00088     <a class="code" href="class_n_frame.html">NFrame</a>  *getFrameByName(QString name);
<a name="l00089"></a>00089     <span class="keywordtype">int</span>      getFreeId();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordtype">void</span> deleteLinks(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     QList&lt;NFrame*&gt; getAllChildren(<a class="code" href="class_n_frame.html">NFrame</a>* frame);<span class="comment">//получает потомков и потомков потомков ...</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordtype">int</span> getFreeExemplarId();
<a name="l00096"></a>00096 signals:
<a name="l00097"></a>00097     <span class="comment">//Для диаграмм</span>
<a name="l00098"></a>00098     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#ac6e48921e37b234b3d2dc915f14cfb49">frameAdded</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, QString name);
<a name="l00099"></a>00099     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a28db8e912575f958c549fb7d6295e09e">frameDeleted</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);
<a name="l00100"></a>00100     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a63494c7a5cc5fc242c05e69462d021e0">isaAdded</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);
<a name="l00101"></a>00101     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#aafbc1c4ae1ed589c71351e581288f365">isaDeleted</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);
<a name="l00102"></a>00102     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a15f2a89fd99b905e3974d6ae0f159d96">apoAdded</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);
<a name="l00103"></a>00103     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#aabadb4a9203142f8d6196920a45b63a6">apoDeleted</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a6096343041741b63556288d2c1828ff7">sigDataLoaded</a>();
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#ac49a07b739df7a3a5a2d6fc88a37fcd4">sigErrorWhileValidating</a>(QString errorText);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#aa17a0d42f5fc86302aa53d14ece4fff0">sigFrameNameChanged</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>,QString newName);
<a name="l00109"></a>00109 <span class="keyword">public</span> slots:
<a name="l00111"></a>00111     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a58f8c543c1a974c713294919ba4ed7c9" title="От диаграмм">selectFrame</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);
<a name="l00112"></a>00112     <span class="comment">//</span>
<a name="l00113"></a>00113     <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a4fa26bf19ef75474042dcf35c860711e">addFrame</a>(QString name);
<a name="l00114"></a>00114     <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#af4eda01f30954df9407eb49aaba59613">deleteFrame</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);
<a name="l00115"></a>00115     <span class="comment">//source id, destination id</span>
<a name="l00116"></a>00116     <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#afe81f8704ac3318aafb2e58bb5d6f9d7">addIsa</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);
<a name="l00117"></a>00117     <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a1e3ac00052e6b19a7fb578ab707ac5b8">addApo</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#af27ca2ea55de808d474079b1e4283dae">deleteIsa</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);
<a name="l00120"></a>00120     <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a7014324ba3528c7540b69311f3aece3b">deleteApo</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#ab886e89d91b53e76a4ac37c25e5fbb89">onDataChanged</a>();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#ad9844119a8ce036e089e908bfd0e695f">setDirty</a>(<span class="keywordtype">bool</span> dirty);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     QFile* <a class="code" href="class_n_k_b_manager.html#aff795d583c83b3f0a146397ef37f4ead">file</a>();
<a name="l00127"></a>00127     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#ae3e30f6ada9f085ffdd2d80df1a71d9f">setFile</a>(QFile *file);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">private</span> slots:
<a name="l00130"></a>00130     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#afe81f8704ac3318aafb2e58bb5d6f9d7">addIsa</a>(QString source, QString dest);
<a name="l00131"></a>00131     <span class="keywordtype">void</span> changeIsa(QString source, QString olddest, QString newDest);
<a name="l00132"></a>00132     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#af27ca2ea55de808d474079b1e4283dae">deleteIsa</a>(QString source, QString dest);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a1e3ac00052e6b19a7fb578ab707ac5b8">addApo</a>(QString source, QString dest);
<a name="l00135"></a>00135     <span class="keywordtype">void</span> changeApo(QString oldSource, QString newSource, QString dest);
<a name="l00136"></a>00136     <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a7014324ba3528c7540b69311f3aece3b">deleteApo</a>(QString source,QString dest);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordtype">void</span> onFrameNetModelFrameNameChanged(QString oldName,QString newName);
<a name="l00139"></a>00139 <span class="keyword">private</span>:
<a name="l00140"></a>00140     QList&lt;NFrame*&gt;      m_frames;               <span class="comment">//список фреймов</span>
<a name="l00141"></a>00141     <a class="code" href="class_n_framenet_model.html">NFramenetModel</a>      *m_framenetModel;
<a name="l00142"></a>00142     QList&lt;NProduction*&gt; m_productions;          <span class="comment">//список продукционных программок</span>
<a name="l00143"></a>00143     QList&lt;NProc*&gt;       m_procs;                <span class="comment">//спимок процедур на qscript</span>
<a name="l00144"></a>00144     <a class="code" href="class_domain_model.html">DomainModel</a>         m_domainModel;          <span class="comment">//модель доменов</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     QDomElement         m_diagramElement;       <span class="comment">//данные для диаграммы</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordtype">bool</span>        m_dirty;                        <span class="comment">//Признак того, что есть несохраненные изменения. true - если произведены изменения</span>
<a name="l00149"></a>00149     QFile       *m_file;                        <span class="comment">//ссылка на файл БЗ</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordtype">int</span> m_frameExemplarMaxId;
<a name="l00152"></a>00152 <span class="keyword">public</span>:
<a name="l00153"></a><a class="code" href="class_n_k_b_manager.html#a4b4018642c7e1a8540ec763fcebaf7e7">00153</a>     QDomDocument <a class="code" href="class_n_k_b_manager.html#a4b4018642c7e1a8540ec763fcebaf7e7">doc</a>;
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#endif // NKBMANAGER_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="nkbmanager_8h.html">nkbmanager.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
