<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: core/nslot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('nslot_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">core/nslot.h</div>  </div>
</div>
<div class="contents">
<a href="nslot_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef NSLOT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define NSLOT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="nfaset_8h.html">nfaset.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">//вариант наследования</span>
<a name="l00011"></a><a class="code" href="nslot_8h.html#adb163dd38531c878ddfde82758bca669">00011</a> <span class="preprocessor">#define INHERIT_OVERRIDE    &quot;override&quot;</span>
<a name="l00012"></a><a class="code" href="nslot_8h.html#ac451c67f75a057c8b7914763a6a2a7ba">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define INHERIT_SAME        &quot;same&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//Слот фрейма</span>
<a name="l00015"></a>00015 <span class="comment">//Имеет список фасетов, признак системности.</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a><a class="code" href="class_n_slot.html">00017</a> <span class="keyword">class </span><a class="code" href="class_n_slot.html">NSlot</a> : <span class="keyword">public</span> QObject
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     Q_OBJECT
<a name="l00020"></a><a class="code" href="class_n_slot.html#a1a1ec8abc56fa1de748d75ccf11cc524">00020</a>     Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="class_n_slot.html#a1a1ec8abc56fa1de748d75ccf11cc524">system</a> READ <a class="code" href="class_n_slot.html#ac28465a019d1d5cc9152b06dd6ec9f47">isSystem</a> WRITE <a class="code" href="class_n_slot.html#ae32ff6b0b90bcf64ce6b9aa231f2770b">setSystem</a> SCRIPTABLE <span class="keyword">true</span>)<span class="comment">//системность</span>
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     <span class="keyword">explicit</span> <a class="code" href="class_n_slot.html#a34247b6ead1576076fa153a28a65c5a8">NSlot</a>(QObject *parent = 0);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <a class="code" href="class_n_faset.html">NFaset</a> *<a class="code" href="class_n_slot.html#a8df968db21b63acbd31c0b51b968d60a">getFasetByName</a>(QString <a class="code" href="class_n_slot.html#a550f80343dd12602527dab7091810c58">name</a>);
<a name="l00025"></a>00025     <a class="code" href="class_n_faset.html">NFaset</a> *<a class="code" href="class_n_slot.html#a9682dc3828f4595bcc475241dbb12898">getFasetByIndex</a>(<span class="keywordtype">int</span> inx);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     QString <a class="code" href="class_n_slot.html#a550f80343dd12602527dab7091810c58">name</a>();<span class="comment">//имя слота</span>
<a name="l00028"></a>00028     <span class="keywordtype">void</span> <a class="code" href="class_n_slot.html#aed9566a09b6eda26740bc119f5ad430d">setName</a>(QString <a class="code" href="class_n_slot.html#a550f80343dd12602527dab7091810c58">name</a>);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="comment">//QVariant value();//значение слота</span>
<a name="l00031"></a>00031     <span class="comment">//void setValue(QVariant value);</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     QVariant <a class="code" href="class_n_slot.html#a15b8a930c928f6d43f2f1b03b3a99e61">defValue</a>();<span class="comment">//задание отсутствия</span>
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="class_n_slot.html#a8c543c9105103afbad44ab9ae19df018">setDefValue</a>(QVariant value);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">//системность</span>
<a name="l00038"></a>00038     <span class="keywordtype">bool</span> <a class="code" href="class_n_slot.html#ac28465a019d1d5cc9152b06dd6ec9f47">isSystem</a>();
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="class_n_slot.html#ae32ff6b0b90bcf64ce6b9aa231f2770b">setSystem</a>(<span class="keywordtype">bool</span> <a class="code" href="class_n_slot.html#ac28465a019d1d5cc9152b06dd6ec9f47">isSystem</a>);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">//сериализация</span>
<a name="l00042"></a>00042     QDomElement <a class="code" href="class_n_slot.html#a0456f84d3b462208124ffbf2f63db406">toXml</a>(QDomDocument&amp; doc);
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="class_n_slot.html#a7b0acdd380437a32cf68f6e82d530de9">fromXml</a>(QDomElement &amp;slot);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordtype">int</span> <a class="code" href="class_n_slot.html#a891dfba51f530fb94df6f608bc0a8064">fasetCount</a>();
<a name="l00046"></a>00046     <span class="keywordtype">int</span> <a class="code" href="class_n_slot.html#a8a810a5a30fe3e69ddc132d3b6f521a3">getFasetIndexByName</a>(QString <a class="code" href="class_n_slot.html#a550f80343dd12602527dab7091810c58">name</a>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">void</span> <a class="code" href="class_n_slot.html#a64ace57c2861fc3734fa53581f656da1">setHasFasetValue</a>(<span class="keywordtype">bool</span> b);
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="class_n_slot.html#ad5770f6c506df21c0674ed8fd7d5d7c5">initFromSlot</a>(<a class="code" href="class_n_slot.html">NSlot</a> *slot);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     QString <a class="code" href="class_n_slot.html#a0952a0e1a5954b878aa15daadd5d93cc">getSlotType</a>();<span class="comment">//конкретный домен,frame,string,int</span>
<a name="l00052"></a>00052     QString <a class="code" href="class_n_slot.html#a4a205c788ed7679f52791a5f3ce9262e">getSlotMarkerType</a>();<span class="comment">//domain, procedure, production</span>
<a name="l00053"></a>00053     QString <a class="code" href="class_n_slot.html#a112f70fd36c0f4cdda3c338bf2e6acae">getSlotMarker</a>();
<a name="l00054"></a>00054     QString <a class="code" href="class_n_slot.html#abdefae3186a6107db4eeee1175ca85be">getSlotInheritanceType</a>();<span class="comment">//same, override</span>
<a name="l00055"></a>00055 signals:
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">public</span> slots:
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">private</span>:
<a name="l00060"></a>00060     <span class="keywordtype">bool</span> m_system;
<a name="l00061"></a>00061     QList&lt;NFaset*&gt; m_fasets;<span class="comment">//список фасетов для поиска</span>
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a><a class="code" href="class_n_slot.html#af2f9522fb7864dcd49453ce15650e93f">00063</a>     <a class="code" href="class_n_faset.html">NFaset</a> <a class="code" href="class_n_slot.html#af2f9522fb7864dcd49453ce15650e93f">slotName</a>;
<a name="l00064"></a><a class="code" href="class_n_slot.html#a69b4fe4aaf71d05ad0231fff910b1139">00064</a>     <a class="code" href="class_n_faset.html">NFaset</a> <a class="code" href="class_n_slot.html#a69b4fe4aaf71d05ad0231fff910b1139">slotType</a>;
<a name="l00065"></a>00065     <span class="comment">//NFaset slotValue;</span>
<a name="l00066"></a><a class="code" href="class_n_slot.html#a3716484b8dfd3b31c9ecb630c85443d1">00066</a>     <a class="code" href="class_n_faset.html">NFaset</a> <a class="code" href="class_n_slot.html#a3716484b8dfd3b31c9ecb630c85443d1">slotDefaultValue</a>;
<a name="l00067"></a><a class="code" href="class_n_slot.html#aa9ea2731c6fc5da11db78c71032dd837">00067</a>     <a class="code" href="class_n_faset.html">NFaset</a> <a class="code" href="class_n_slot.html#aa9ea2731c6fc5da11db78c71032dd837">slotMarkerType</a>;
<a name="l00068"></a><a class="code" href="class_n_slot.html#a0a27010311989dac227bd655c30d6c4f">00068</a>     <a class="code" href="class_n_faset.html">NFaset</a> <a class="code" href="class_n_slot.html#a0a27010311989dac227bd655c30d6c4f">slotMarker</a>;
<a name="l00069"></a><a class="code" href="class_n_slot.html#a2d8644e1143c59328da3446d23cba602">00069</a>     <a class="code" href="class_n_faset.html">NFaset</a> <a class="code" href="class_n_slot.html#a2d8644e1143c59328da3446d23cba602">slotInheritanceType</a>;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif // NSLOT_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="nslot_8h.html">nslot.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
