<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: ES/ui/questionwnd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('questionwnd_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ES/ui/questionwnd.h</div>  </div>
</div>
<div class="contents">
<a href="questionwnd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QUESTIONWND_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QUESTIONWND_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QDialog&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QHBoxLayout&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QComboBox&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="datamodels_8h.html">core/datamodels.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_question_wnd.html">00012</a> <span class="keyword">class </span><a class="code" href="class_question_wnd.html">QuestionWnd</a> : <span class="keyword">public</span> QDialog
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     Q_OBJECT
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016     <span class="keyword">explicit</span> <a class="code" href="class_question_wnd.html#abfbcdd5b5ce27f027249bf6f2499d008">QuestionWnd</a>(QWidget *parent = 0);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 signals:
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">public</span> slots:
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023     <span class="keywordtype">void</span> <a class="code" href="class_question_wnd.html#a9066b2e1643006b9afb66d7ae3f9c430">SetQuestion</a>(QModelIndex varIndex);
<a name="l00024"></a>00024     QString <a class="code" href="class_question_wnd.html#a2011a6c391e399665606fc78d8b583f8">GetAnswer</a>();
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a><a class="code" href="class_question_wnd.html#a6f71d0746090cbab4b0940ea78580a6a">00026</a>     QVBoxLayout *<a class="code" href="class_question_wnd.html#a6f71d0746090cbab4b0940ea78580a6a">layMain</a>;
<a name="l00027"></a><a class="code" href="class_question_wnd.html#a9d21de1eeed095229785ee0a0d5860fc">00027</a>         QLabel      *<a class="code" href="class_question_wnd.html#a9d21de1eeed095229785ee0a0d5860fc">lbQuestion</a>;
<a name="l00028"></a><a class="code" href="class_question_wnd.html#a711a0484b118a7c5010e1d88eda8bc2e">00028</a>         QHBoxLayout *<a class="code" href="class_question_wnd.html#a711a0484b118a7c5010e1d88eda8bc2e">layVariants</a>;
<a name="l00029"></a><a class="code" href="class_question_wnd.html#ae7c58d40e74ea2ea9135456ef55e158b">00029</a>             QLabel      *<a class="code" href="class_question_wnd.html#ae7c58d40e74ea2ea9135456ef55e158b">lbVar</a>;
<a name="l00030"></a><a class="code" href="class_question_wnd.html#a9c51d03b7798ae2c904bcb348a364200">00030</a>             QComboBox   *<a class="code" href="class_question_wnd.html#a9c51d03b7798ae2c904bcb348a364200">cmbVariants</a>;
<a name="l00031"></a><a class="code" href="class_question_wnd.html#a811bc74af624b7324280e0a7ef1518da">00031</a>         QHBoxLayout *<a class="code" href="class_question_wnd.html#a811bc74af624b7324280e0a7ef1518da">layButtons</a>;
<a name="l00032"></a><a class="code" href="class_question_wnd.html#a865ece947ae7cf9b28f442c8f48dc436">00032</a>             QPushButton *<a class="code" href="class_question_wnd.html#a865ece947ae7cf9b28f442c8f48dc436">btnOk</a>;
<a name="l00033"></a><a class="code" href="class_question_wnd.html#ae018059487d2e6dccf8d62a353443919">00033</a>             QPushButton *<a class="code" href="class_question_wnd.html#ae018059487d2e6dccf8d62a353443919">btnCancel</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif // QUESTIONWND_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="questionwnd_8h.html">questionwnd.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
