<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: ES/ui/resultswnd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('resultswnd_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ES/ui/resultswnd.h</div>  </div>
</div>
<div class="contents">
<a href="resultswnd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RESULTSWND_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RESULTSWND_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QHBoxLayout&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QListWidget&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QMdiArea&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QSplitter&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QGroupBox&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QTreeWidget&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QMdiSubWindow&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="datamodels_8h.html">core/datamodels.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_results_wnd.html">00016</a> <span class="keyword">class </span><a class="code" href="class_results_wnd.html">ResultsWnd</a> : <span class="keyword">public</span> QWidget
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     Q_OBJECT
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020     <span class="keyword">explicit</span> <a class="code" href="class_results_wnd.html#ace372d2024f4725eb37309a8f4e48543">ResultsWnd</a>(QWidget *parent = 0);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 signals:
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">public</span> slots:
<a name="l00025"></a>00025     <span class="keywordtype">void</span> <a class="code" href="class_results_wnd.html#a17c309583fb0b08fc11d03a8df871dbd">slotAddRule</a>(QString ruleName,<span class="keywordtype">int</span> result);
<a name="l00026"></a>00026     <span class="keywordtype">void</span> <a class="code" href="class_results_wnd.html#aca19214aa74a0bd62d9e259ab388e3ed">slotAddVar</a>(QString varName,QString varValue);
<a name="l00027"></a>00027 <span class="keyword">private</span>:
<a name="l00028"></a>00028     QTreeWidgetItem* createRuleItem(QString ruleName,<span class="keywordtype">int</span> result);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a><a class="code" href="class_results_wnd.html#a83475f5a6de9e7a383949156ada3ed33">00031</a>     QSplitter   *<a class="code" href="class_results_wnd.html#a83475f5a6de9e7a383949156ada3ed33">splMain</a>;
<a name="l00032"></a><a class="code" href="class_results_wnd.html#abf4afd833f509af7f3c93ea41ca93aa2">00032</a>     QHBoxLayout *<a class="code" href="class_results_wnd.html#abf4afd833f509af7f3c93ea41ca93aa2">layMain</a>;
<a name="l00033"></a><a class="code" href="class_results_wnd.html#a456f3b5667e522c22698d577d8598a13">00033</a>         QGroupBox   *<a class="code" href="class_results_wnd.html#a456f3b5667e522c22698d577d8598a13">gbRules</a>;
<a name="l00034"></a><a class="code" href="class_results_wnd.html#ac76243bda2e1042bd78f0132c0594544">00034</a>             QVBoxLayout *<a class="code" href="class_results_wnd.html#ac76243bda2e1042bd78f0132c0594544">layGBRules</a>;
<a name="l00035"></a><a class="code" href="class_results_wnd.html#a2ea2e38ff2d1cede2920eddc2206e7ab">00035</a>                 QMdiArea    *<a class="code" href="class_results_wnd.html#a2ea2e38ff2d1cede2920eddc2206e7ab">mdiArea</a>;
<a name="l00036"></a><a class="code" href="class_results_wnd.html#ac9d2948e6951234621b4e18de6031580">00036</a>                     QTreeWidget *<a class="code" href="class_results_wnd.html#ac9d2948e6951234621b4e18de6031580">treeAllRules</a>;
<a name="l00037"></a><a class="code" href="class_results_wnd.html#ab1ea5f39deb1c1ae3787be670f6d6429">00037</a>                     QTreeWidget *<a class="code" href="class_results_wnd.html#ab1ea5f39deb1c1ae3787be670f6d6429">treeAcceptedRules</a>;
<a name="l00038"></a><a class="code" href="class_results_wnd.html#ad5ef5a4b40bd661b7ff448504f0bfc54">00038</a>         QGroupBox   *<a class="code" href="class_results_wnd.html#ad5ef5a4b40bd661b7ff448504f0bfc54">gbVars</a>;
<a name="l00039"></a><a class="code" href="class_results_wnd.html#af50780faade4a0f44f483b5d3d96b34b">00039</a>             QVBoxLayout *<a class="code" href="class_results_wnd.html#af50780faade4a0f44f483b5d3d96b34b">layGBVars</a>;
<a name="l00040"></a><a class="code" href="class_results_wnd.html#a5cfc059bfc3c05694c9a04dad6f867b5">00040</a>                 QListWidget *<a class="code" href="class_results_wnd.html#a5cfc059bfc3c05694c9a04dad6f867b5">lbVars</a>;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif // RESULTSWND_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="resultswnd_8h.html">resultswnd.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
