<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: ES/ui/startconswnd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('startconswnd_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ES/ui/startconswnd.h</div>  </div>
</div>
<div class="contents">
<a href="startconswnd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef STARTCONSWND_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define STARTCONSWND_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QDialog&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QHBoxLayout&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QComboBox&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QMap&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="datamodels_8h.html">core/datamodels.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="questionwnd_8h.html">questionwnd.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_start_cons_wnd.html">00015</a> <span class="keyword">class </span><a class="code" href="class_start_cons_wnd.html">StartConsWnd</a> : <span class="keyword">public</span> QDialog
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     Q_OBJECT
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32">00019</a>     <span class="keyword">enum</span> <a class="code" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32">RuleResult</a>{<a class="code" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32ad10a0777085632b76f7e92be6841ee01">Accepted</a>,<a class="code" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32a96e1f28749ebf4a4b01fa03e87e2451b">Rejected</a>,<a class="code" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32a4fde57e2fdc09eb7a3798426bba70d2b">None</a>};<span class="comment">//сработало, откатилось, не использоваось</span>
<a name="l00020"></a>00020     <span class="keyword">explicit</span> <a class="code" href="class_start_cons_wnd.html#a3e1f8ec65afc4052134c5bc717895dbb">StartConsWnd</a>(QWidget *parent = 0);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 signals:
<a name="l00023"></a>00023     <span class="keywordtype">void</span> <a class="code" href="class_start_cons_wnd.html#a1962f8dc24e429a5da8cf9e36730d8e4">sigRuleUse</a>(QString ruleName,<span class="keywordtype">int</span> result);
<a name="l00024"></a>00024     <span class="keywordtype">void</span> <a class="code" href="class_start_cons_wnd.html#aa33463565de82bf8024e905b8bdcc857">sigVarUse</a>(QString varName,QString varValue);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">public</span> slots:
<a name="l00027"></a>00027     <span class="keywordtype">void</span> <a class="code" href="class_start_cons_wnd.html#abb4d9c9d3d9cfa0079c2326bc8c690d3">onStartConsClick</a>();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">private</span>:
<a name="l00030"></a>00030     QString ProveAim(QString aimVar);  <span class="comment">//рекурсивная процедура. true - если удалось доказать. иначе - false</span>
<a name="l00031"></a>00031     QList&lt;Rule*&gt;* buildFireRules(QString aimVar);<span class="comment">//строит список горящих правил</span>
<a name="l00032"></a>00032     <span class="keywordtype">bool</span> ruleAccepted(<a class="code" href="class_rule.html">Rule</a> *rule);<span class="comment">//проверяет сработало ли правило, запускает доказательство подцелей из посылки, означивает переменные</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordtype">void</span> AddVarUsed(QString varName,QString varValue);
<a name="l00035"></a>00035     <span class="keywordtype">void</span> AddRuleUsed(QString ruleName,<a class="code" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32">RuleResult</a> result);
<a name="l00036"></a>00036 <span class="keyword">private</span>:
<a name="l00037"></a>00037     <span class="keywordtype">bool</span> continueWork;
<a name="l00038"></a>00038     QVBoxLayout *layMain;
<a name="l00039"></a>00039         QHBoxLayout     *layAim;
<a name="l00040"></a>00040             QLabel      *lbAim;
<a name="l00041"></a>00041             QComboBox   *cmbAim;
<a name="l00042"></a>00042         QHBoxLayout     *layButtons;
<a name="l00043"></a>00043             QPushButton *btnStart;
<a name="l00044"></a>00044             QPushButton *btnCancel;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     QMap&lt;QString,QString&gt;       ConsVars;     <span class="comment">//означенные переменные</span>
<a name="l00047"></a>00047     QMap&lt;QString,RuleResult&gt;    ConsRules;    <span class="comment">//правила, которые рассматривались</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     QVector&lt;QString&gt;            ConsVarsVec;
<a name="l00050"></a>00050     QVector&lt;QString&gt;            ConsRulesVec;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="class_start_cons_wnd.html#a661a5bfb42d4620940a714731be40cca">00053</a>     QString <a class="code" href="class_start_cons_wnd.html#a661a5bfb42d4620940a714731be40cca">consResult</a>;
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif // STARTCONSWND_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="startconswnd_8h.html">startconswnd.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
