<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: ui/expreditor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ui_2expreditor_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ui/expreditor.h</div>  </div>
</div>
<div class="contents">
<a href="ui_2expreditor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef EXPREDITOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define EXPREDITOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QDialog&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QHBoxLayout&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QComboBox&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QStringListModel&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;mycombobox.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="core_2production_2expr_8h.html">core/production/expr.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;saver.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="nkbmanager_8h.html">core/nkbmanager.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QSpinBox&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_expr_editor.html">ExprEditor</a> : <span class="keyword">public</span> QDialog
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     Q_OBJECT
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ad">00023</a>     <span class="keyword">enum</span> <a class="code" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ad">TypeExpr</a> {<a class="code" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ada3122d96516765f82a871fef1ac852808">IfExpr</a>,<a class="code" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ada43fbeb52f98a98ff33d6dfd598649e95">ThenExpr</a>};
<a name="l00024"></a><a class="code" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8">00024</a>     <span class="keyword">enum</span> <a class="code" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8">TypeAction</a>{<a class="code" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8a49477c6c9c40badbacebc1324058435d">AddAction</a>,<a class="code" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8ae65a1a1fdf2b9f4d642f92314c54549f">EditAction</a>};
<a name="l00025"></a>00025     <span class="keyword">explicit</span> <a class="code" href="class_expr_editor.html#a0419ad05b21b60dc52a7773a66772b99">ExprEditor</a>(<a class="code" href="class_n_k_b_manager.html">NKBManager</a>* manager,QModelIndex slotIndex,QString domain,<a class="code" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ad">TypeExpr</a> <a class="code" href="class_expr_editor.html#a1c7b9320a532938c395d2397a09169f3">typeExpr</a>,<a class="code" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8">TypeAction</a> <a class="code" href="class_expr_editor.html#a21311ad2ed99205ae664fcc9e975aae3">typeAction</a>, QWidget *parent = 0);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keywordtype">void</span> <a class="code" href="class_expr_editor.html#a3915291eb02e7eb5204a2f07626c5b69">retranslate</a>();
<a name="l00028"></a>00028     <a class="code" href="class_expr.html">Expr</a>* <a class="code" href="class_expr_editor.html#a2ddaedfa02379f15cebaca685b35c5cc">getExpr</a>();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keywordtype">void</span> <a class="code" href="class_expr_editor.html#ab032a7dc4fae43ab58efde49668213ab">selectVar</a>(QModelIndex index);
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="class_expr_editor.html#ab032a7dc4fae43ab58efde49668213ab">selectVar</a>(QString var);
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="class_expr_editor.html#a1958f9085ed67eb8a810c5a5e29fafcc">selectSign</a>(QString sign);
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="class_expr_editor.html#af0eea4ef9f1cc6979c6ddbcd12b8a23d">selectVal</a>(QString val);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 signals:
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="class_expr_editor.html#a9287f32e4b659ea721cc64bc18431dee">varAdded</a>(QString varName);
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="class_expr_editor.html#a26b2f380340bf8f0a3f78ea645f9fc9d">valAdded</a>(QString varName,QString value);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">public</span> slots:
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="class_expr_editor.html#ace6097f735f6f3828cfcfa4ab976dcb2">onCurrentVarChanged</a>(<span class="keywordtype">int</span> inx);
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="class_expr_editor.html#add1683227b73a387df7f92242e6f9e49">onOkClick</a>();
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="class_expr_editor.html#a83f4c96905d5f7df42f1cbfe0b0d5458">onCancelClick</a>();
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="class_expr_editor.html#a5ae8cf51b1d65c14c6581bcdb9c85027">onOkAndReturnClick</a>();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_expr_editor.html#a78d912cdfc95b50e4dfda9620df7e14e">reject</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="class_expr_editor.html#a095b233f3425980f76fa2cc0a4d02ee0">onVarContextAdded</a>(QString newVar);
<a name="l00048"></a>00048     <span class="keywordtype">void</span> <a class="code" href="class_expr_editor.html#a948252a9f0716401b89fbfff4b19ac49">onValueContextAdded</a>(QString newVal);
<a name="l00049"></a>00049 <span class="keyword">private</span>:
<a name="l00050"></a>00050     <span class="keywordtype">bool</span> dataIsValid();
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a><a class="code" href="class_expr_editor.html#a32a743cb86f6f7ed51b1b4e6ababee5f">00052</a>     <a class="code" href="class_n_k_b_manager.html">NKBManager</a> *<a class="code" href="class_expr_editor.html#a32a743cb86f6f7ed51b1b4e6ababee5f">m_kbManager</a>;
<a name="l00053"></a><a class="code" href="class_expr_editor.html#ad7865d3c9c0424a319cf937265c95a68">00053</a>     QModelIndex <a class="code" href="class_expr_editor.html#ad7865d3c9c0424a319cf937265c95a68">m_slotIndex</a>;
<a name="l00054"></a><a class="code" href="class_expr_editor.html#ab0f7f0b4608739854185f260bf481034">00054</a>     QString <a class="code" href="class_expr_editor.html#ab0f7f0b4608739854185f260bf481034">m_domain</a>;<span class="comment">//домен слота, в котором продукция</span>
<a name="l00055"></a>00055     <a class="code" href="class_expr_editor.html#a40396ae5bf9765a688e0ea69ab0e64ad">TypeExpr</a>    <a class="code" href="class_expr_editor.html#a1c7b9320a532938c395d2397a09169f3">typeExpr</a>;
<a name="l00056"></a>00056     <a class="code" href="class_expr_editor.html#a1705d866529cb7d8867be3964d778ae8">TypeAction</a>  <a class="code" href="class_expr_editor.html#a21311ad2ed99205ae664fcc9e975aae3">typeAction</a>;
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> <a class="code" href="class_expr_editor.html#a6315823c9d42e1ae65aebc327724e489">startAgain</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">//форма</span>
<a name="l00060"></a>00060     QVBoxLayout *<a class="code" href="class_expr_editor.html#a217e87862256514b6168f007508a2b9c">layMain</a>;
<a name="l00061"></a>00061      QHBoxLayout    *<a class="code" href="class_expr_editor.html#a43c9a963c6e9983ee91ed192c5c3543e">layUp</a>;
<a name="l00062"></a>00062       QVBoxLayout    *<a class="code" href="class_expr_editor.html#aaa0ac9cac3be15113f3197a5be126517">layVar</a>;
<a name="l00063"></a>00063        QLabel          *<a class="code" href="class_expr_editor.html#aabb83efdb2d69adedc9622a8e165c77c">lbVar</a>;
<a name="l00064"></a>00064        <a class="code" href="class_my_combo_box.html">MyComboBox</a>       *<a class="code" href="class_expr_editor.html#aeba4b8d69aaeffad27becab449f597bd">cmbVar</a>;
<a name="l00065"></a>00065       QVBoxLayout    *<a class="code" href="class_expr_editor.html#af49fb92e329600de79707e3a8e10935e">laySign</a>;
<a name="l00066"></a>00066        QLabel          *<a class="code" href="class_expr_editor.html#ac07bdb08a648b9b304d4630e1533227a">lbSign</a>;
<a name="l00067"></a>00067        QComboBox       *<a class="code" href="class_expr_editor.html#a18bdcf551100de6ea18ca691c84a53c8">cmbSign</a>;
<a name="l00068"></a>00068       QVBoxLayout    *<a class="code" href="class_expr_editor.html#a1a466cf67dec13e1055f8182c190896d">layVal</a>;
<a name="l00069"></a>00069        QLabel          *<a class="code" href="class_expr_editor.html#ae9598d6fc354e4550a814cbb4df4cd25">lbVal</a>;
<a name="l00070"></a>00070        <a class="code" href="class_my_combo_box.html">MyComboBox</a>       *<a class="code" href="class_expr_editor.html#a9e1030ee464d33d43444ceaacd4173f0">cmbVal</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="class_expr_editor.html#a8c2f70f6030f45e96443bf75afb614ef">00072</a>       QVBoxLayout    *<a class="code" href="class_expr_editor.html#a8c2f70f6030f45e96443bf75afb614ef">layArSign</a>;
<a name="l00073"></a><a class="code" href="class_expr_editor.html#ae07c34b9202d8b1594874e1da7bf641e">00073</a>        QLabel          *<a class="code" href="class_expr_editor.html#ae07c34b9202d8b1594874e1da7bf641e">lbArSign</a>;
<a name="l00074"></a><a class="code" href="class_expr_editor.html#a67b34d1b437ea1850eb4d347b143230c">00074</a>        QComboBox     *<a class="code" href="class_expr_editor.html#a67b34d1b437ea1850eb4d347b143230c">cmbArSign</a>;
<a name="l00075"></a><a class="code" href="class_expr_editor.html#a5d0bdf568726e16a97fc2ce38c9cedc1">00075</a>       QVBoxLayout    *<a class="code" href="class_expr_editor.html#a5d0bdf568726e16a97fc2ce38c9cedc1">laySummer</a>;
<a name="l00076"></a><a class="code" href="class_expr_editor.html#a9e6cb92539ffa042c322bfb4c07086c9">00076</a>        QLabel          *<a class="code" href="class_expr_editor.html#a9e6cb92539ffa042c322bfb4c07086c9">lbSummer</a>;
<a name="l00077"></a><a class="code" href="class_expr_editor.html#a672fb9b691a10117939b93927cb56cef">00077</a>        QSpinBox      *<a class="code" href="class_expr_editor.html#a672fb9b691a10117939b93927cb56cef">spbSummer</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079      QHBoxLayout    *<a class="code" href="class_expr_editor.html#a4839aedd2329ea677bf1fc9d794fb7fb">layDown</a>;
<a name="l00080"></a>00080       QPushButton   *<a class="code" href="class_expr_editor.html#ad5fabd441b537dd0f7a6d224651e779e">btnAddNewExpr</a>;
<a name="l00081"></a>00081       QPushButton   *<a class="code" href="class_expr_editor.html#a8604bf3ec0dc18c57d659ab5e30cd6a3">btnOK</a>;
<a name="l00082"></a>00082       QPushButton   *<a class="code" href="class_expr_editor.html#ab5d219b7e1f2e638cff52daca84fc51d">btnCancel</a>;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif // EXPREDITOR_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ui_2expreditor_8h.html">expreditor.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
