<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: ES/ui/esmain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ui_2esmain_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ES/ui/esmain.h</div>  </div>
</div>
<div class="contents">
<a href="ui_2esmain_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ESMAIN_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ESMAIN_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QMdiArea&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QMenuBar&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QFileDialog&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QMdiSubWindow&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QCloseEvent&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QWindowStateChangeEvent&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QStatusBar&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;domainwnd.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;varswnd.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;ruleswnd.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="resultswnd_8h.html">resultswnd.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="questionwnd_8h.html">questionwnd.h</a>&quot;</span><span class="comment">//???</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="startconswnd_8h.html">startconswnd.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;saver.h&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Ui {
<a name="l00025"></a>00025     <span class="keyword">class </span><a class="code" href="class_e_smain.html">ESmain</a>;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="class_rules_wnd.html">RulesWnd</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="class_e_smain.html">ESmain</a> : <span class="keyword">public</span> QMainWindow
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     Q_OBJECT
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035     <span class="keyword">explicit</span> <a class="code" href="class_e_smain.html#a677bd7496b3e982cff595b81280d052b">ESmain</a>(QWidget *parent = 0);
<a name="l00036"></a>00036     <a class="code" href="class_e_smain.html#ae5aa6097311ca683d0b19859b74dc5dc">~ESmain</a>();
<a name="l00037"></a>00037     <span class="keywordtype">bool</span> <a class="code" href="class_e_smain.html#a798513a3d2db6b60218c748b100a7eaf">maybeSave</a>();
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="class_e_smain.html#a9caf537bd000413aea1bd9a9f079d14b">retranslate</a>();
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="class_e_smain.html#a7c277f8ea026b94e4067b0f0920fc241">open</a>(QString str);
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a>00041     <span class="keywordtype">void</span> createMenu();
<a name="l00042"></a>00042     <span class="keywordtype">bool</span> saveAs();
<a name="l00043"></a>00043     <span class="keywordtype">void</span> OpenEditSubwindows();
<a name="l00044"></a>00044     <span class="keywordtype">void</span> closeEvent(QCloseEvent *event);
<a name="l00045"></a>00045     <span class="keywordtype">bool</span> eventFilter(QObject *target, QEvent *event);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     QMdiSubWindow* subwindowByName(QString wndName);
<a name="l00048"></a>00048 signals:
<a name="l00049"></a>00049 <span class="keyword">public</span> slots:
<a name="l00050"></a>00050     <span class="comment">//file menu</span>
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="class_e_smain.html#a1ac1fa213213622cbcfbf5b0b7a0415c">onMenuCreateNew</a>();
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="class_e_smain.html#ac34b6704f3b327ca2733b06107e4f983">onMenuOpen</a>();
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="class_e_smain.html#a731ce8b5fd7810866df7049733a0c67b">onMenuSave</a>();
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="class_e_smain.html#a2442858ecb90f7ca6b6cee47ad03856d">onMenuSaveAs</a>();
<a name="l00055"></a>00055     <span class="comment">//</span>
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="class_e_smain.html#a10fddb17a7764f223f48bc1bc9854e14">onOpenDomainWnd</a>();
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="class_e_smain.html#ae82b4d4c1f4f70e3cd57a1f4bc10c325">onOpenVarWnd</a>();
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="class_e_smain.html#a158a98974b57937e8eb25f051b147054">onOpenRuleWnd</a>();
<a name="l00059"></a>00059     <span class="comment">//</span>
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="class_e_smain.html#ad6b3a877550c67bdaeb6ed093bc352b9">onStartCons</a>();
<a name="l00061"></a>00061     <span class="comment">//</span>
<a name="l00062"></a>00062     <span class="keywordtype">void</span> <a class="code" href="class_e_smain.html#a83881102611bed95912b4f7e70f39436">onAbout</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="class_e_smain.html#a48ef9a3c90285cc8d8ed42a77df2dfdc">onSubWindowStateChanged</a>(Qt::WindowStates,Qt::WindowStates);
<a name="l00065"></a>00065     <span class="keywordtype">void</span> <a class="code" href="class_e_smain.html#aeb13c0dcac569c4e534690a7cf114339">onSubWindowActivated</a>(QMdiSubWindow* sbw);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="class_e_smain.html#aa98b02ba443c780cd6bc6cb66231031d">onRulesWndActivateByTimer</a>();
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="class_e_smain.html#abb079e99867b03d2acf2dde3b8590aef">onVarsWndActivateByTimer</a>();
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="class_e_smain.html#afb89a48e2dd64a126dca701ce2ed826c">onDomainsWndActivateByTimer</a>();
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="class_e_smain.html#a1fcdf96488a40dff3c6eedef147f25cc">onRulesWndDestroyed</a>();
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="class_e_smain.html#a24a7256c9f096be037b9842d32bf84b1">onVarsWndDestroyed</a>();
<a name="l00072"></a>00072     <span class="keywordtype">void</span> <a class="code" href="class_e_smain.html#a2db13f1d288487be6575e82c5a86db49">onDomainsWndDestroyed</a>();
<a name="l00073"></a>00073 <span class="keyword">private</span>:
<a name="l00074"></a>00074     <a class="code" href="class_domain_wnd.html">DomainWnd</a>   *domainWnd;
<a name="l00075"></a>00075     <a class="code" href="class_vars_wnd.html">VarsWnd</a>     *varsWnd;
<a name="l00076"></a>00076     <a class="code" href="class_rules_wnd.html">RulesWnd</a>    *rulesWnd;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> dwps;<span class="comment">//предыдущие состояния</span>
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> vwps;
<a name="l00080"></a>00080     <span class="keywordtype">bool</span> rwps;
<a name="l00081"></a>00081     QMdiSubWindow   *lastActiveSubw;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     QMdiArea *mdiArea;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     QMenuBar    *menuBar;
<a name="l00086"></a>00086      QMenu       *menuFile;
<a name="l00087"></a>00087       QAction       *actCreate;
<a name="l00088"></a>00088       QAction       *actOpen;
<a name="l00089"></a>00089       QAction       *actSave;
<a name="l00090"></a>00090       QAction       *actSaveAs;
<a name="l00091"></a>00091       QAction       *actExit;
<a name="l00092"></a>00092      QMenu       *menuWindow;
<a name="l00093"></a>00093       QAction       *actCascade;
<a name="l00094"></a>00094       QAction       *actTile;
<a name="l00095"></a>00095      QMenu       *menuES;
<a name="l00096"></a>00096       QAction       *actDomains;
<a name="l00097"></a>00097       QAction       *actVars;
<a name="l00098"></a>00098       QAction       *actRules;
<a name="l00099"></a>00099       QAction       *actResult;
<a name="l00100"></a>00100      QMenu       *menuConsultation;
<a name="l00101"></a>00101       QAction       *actStartCons;
<a name="l00102"></a>00102      QMenu       *menuHelp;
<a name="l00103"></a>00103       QAction       *actAbout;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif // ESMAIN_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ui_2esmain_8h.html">esmain.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
