<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: ES/ui/varswnd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ui_2varswnd_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ES/ui/varswnd.h</div>  </div>
</div>
<div class="contents">
<a href="ui_2varswnd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef VARSWND_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define VARSWND_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QSplitter&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QGroupBox&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QListWidget&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QComboBox&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QCheckBox&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QTextEdit&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QAction&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QCloseEvent&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;mylistview.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="variable_8h.html">core/variable.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="datamodels_8h.html">core/datamodels.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;saver.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;mycombobox.h&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="class_vars_wnd.html">VarsWnd</a> : <span class="keyword">public</span> QMainWindow
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024     Q_OBJECT
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026     <span class="keyword">explicit</span> <a class="code" href="class_vars_wnd.html#acfa9ade9b856cec029f7b5ebaa1fffac">VarsWnd</a>(QWidget *parent = 0);
<a name="l00027"></a>00027     <span class="keywordtype">void</span> <a class="code" href="class_vars_wnd.html#a0ba50637a2493b56eb59b87891ba5dad">retranslate</a>();
<a name="l00028"></a>00028     <span class="keywordtype">bool</span> <a class="code" href="class_vars_wnd.html#a7146dbbc059f4f377f97df6f54df7774">isEditMode</a>();
<a name="l00029"></a>00029 signals:
<a name="l00030"></a>00030     <span class="keywordtype">void</span> <a class="code" href="class_vars_wnd.html#a66f28f68a9e12599428e19378f07001b">sigClosed</a>();
<a name="l00031"></a>00031 <span class="keyword">public</span> slots:
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="class_vars_wnd.html#ab10e1b6b13fa87e23c0a92263592d3c0">onAddClick</a>();
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="class_vars_wnd.html#a01674e1b67cb71fa627830a2cd369145">onEditClick</a>();
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="class_vars_wnd.html#af63dbadd0aeda70ff3d80819ea275c4b">onDeleteClick</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="class_vars_wnd.html#ae3702924a06a3114e57424c1d2e1f80d">onDerivableChanged</a>(<span class="keywordtype">bool</span> checked);
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="class_vars_wnd.html#a74db5349a4808ef62530fdccc53aa58a">onAskingChanged</a>(<span class="keywordtype">bool</span> checked);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="class_vars_wnd.html#a3ff3d237f83d80b3e3ab656f2b4ab090">onDomainChanged</a>(QString str);
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="class_vars_wnd.html#a2c656e0ad8d6018ea8edc9307f0259b2">onDomainActivated</a>(QString str);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="class_vars_wnd.html#a06478a6d9bb39efceae9a97847a40895">onQuestionChanged</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">void</span> <a class="code" href="class_vars_wnd.html#a493278286420972f1b5d917e08731cfb">onVarChanged</a>(QModelIndex index);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">void</span> <a class="code" href="class_vars_wnd.html#a4c4032857d5a40b62f0aca4734c01c26">onDataLoaded</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="class_vars_wnd.html#a2557af5bbe70aabaaf817f7135642e1d">onEditModeClick</a>();
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="class_vars_wnd.html#ab0bde4ab6e7f04c76f395bf7b8a2a987">onCloseClick</a>();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="class_vars_wnd.html#a982ed9e20c6e32ae2815a9ed4529d661">onOkSaveClick</a>();
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="class_vars_wnd.html#a858d49e2fb4a81a809e433d8d88a0e17">onCancelClick</a>();
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="class_vars_wnd.html#ac623bc54f1ddb7b5bb26aa466cbed089">maybeClose</a>();<span class="comment">//на самом деле не закрывает форму</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="class_vars_wnd.html#aeb7b56494bab9157a608b3cc68af338d">onContextDomainAdded</a>(QString newDomain);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="class_vars_wnd.html#a171669c7092a188a18d662aa9440fca0">onChuprinaEditModeEnterClick</a>();
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00061"></a>00061     <span class="keywordtype">void</span> editStart();<span class="comment">//для работы с режимом редактирования</span>
<a name="l00062"></a>00062     <span class="keywordtype">void</span> editStop();
<a name="l00063"></a>00063     <span class="keywordtype">void</span> closeEvent(QCloseEvent *event);
<a name="l00064"></a>00064     <span class="keywordtype">void</span> chuprinaEditMode(<span class="keywordtype">bool</span> enter);
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a>00066     <span class="keywordtype">bool</span> editMode;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     QWidget *wgtMain;
<a name="l00069"></a>00069     QLayout *layVertical;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     QSplitter   *splMain;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">//левая половина</span>
<a name="l00074"></a>00074     QWidget     *wgtLeft;
<a name="l00075"></a>00075     QVBoxLayout *layLeft;
<a name="l00076"></a>00076     QGroupBox   *grbVars;
<a name="l00077"></a>00077     QVBoxLayout     *layVars;
<a name="l00078"></a>00078     <a class="code" href="class_my_list_view.html">MyListView</a> *lswVars;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">//правая половина</span>
<a name="l00081"></a>00081     QVBoxLayout *layRidgt;
<a name="l00082"></a>00082     QWidget     *wgtRight;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     QGroupBox   *grbActBtns;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     QVBoxLayout *layBtns;
<a name="l00087"></a>00087     QPushButton *btnAddVar;
<a name="l00088"></a>00088     QPushButton *btnEditVar;<span class="comment">//имя</span>
<a name="l00089"></a>00089     QPushButton *btnChuprinaEditMode;<span class="comment">//вход в режим редактирования</span>
<a name="l00090"></a>00090     QPushButton *btnDeleteVar;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     QGroupBox   *grbType;
<a name="l00093"></a>00093     QVBoxLayout *layType;
<a name="l00094"></a>00094     QCheckBox   *chbDerivable;  <span class="comment">//выводимая</span>
<a name="l00095"></a>00095     QCheckBox   *chbRequested;  <span class="comment">//запрашиваемая</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     QGroupBox   *grbDomain;
<a name="l00098"></a>00098     QVBoxLayout *layDomain;
<a name="l00099"></a>00099     <a class="code" href="class_my_combo_box.html">MyComboBox</a>   *cmbDomain;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     QGroupBox   *grbQuestion;
<a name="l00102"></a>00102     QVBoxLayout *layQuestion;
<a name="l00103"></a>00103     QTextEdit  *tbQuestion;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     QHBoxLayout *layBtnsEditMode;<span class="comment">// лэйаут для режима редактирования</span>
<a name="l00107"></a>00107      QWidget     *wgtBtnsEditMode;
<a name="l00108"></a>00108       QPushButton *btnEditMode;
<a name="l00109"></a>00109       QPushButton *btnClose;
<a name="l00110"></a>00110       QPushButton *btnOkSave;
<a name="l00111"></a>00111       QPushButton *btnCancel;
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif // VARSWND_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ui_2varswnd_8h.html">varswnd.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
