<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: ui/ruleswnd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ui_2ruleswnd_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ui/ruleswnd.h</div>  </div>
</div>
<div class="contents">
<a href="ui_2ruleswnd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RULESWND_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RULESWND_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QSplitter&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QGroupBox&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QHBoxLayout&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QListWidget&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QAction&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QShortcut&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;labeledtextbox.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;mylistview.h&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="core_2production_2rule_8h.html">core/production/rule.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;expreditor.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="core_2production_2rulemodel_8h.html">core/production/rulemodel.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="nproduction_8h.html">core/production/nproduction.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="nkbmanager_8h.html">core/nkbmanager.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_rules_wnd.html">RulesWnd</a> : <span class="keyword">public</span> QMainWindow
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     Q_OBJECT
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031     <span class="keyword">explicit</span> <a class="code" href="class_rules_wnd.html#a16941041c0f03e673ec260db9a280707">RulesWnd</a>(<a class="code" href="class_n_k_b_manager.html">NKBManager</a>* manager, <a class="code" href="class_n_production.html">NProduction</a> *production,<span class="keywordtype">bool</span> newProd,QModelIndex slotIndex,QString domain, QWidget *parent = 0);
<a name="l00032"></a>00032     <span class="keyword">virtual</span> <a class="code" href="class_rules_wnd.html#af8be272ba8ca62e74963cdabab9d5264">~RulesWnd</a>();
<a name="l00033"></a>00033     <span class="keywordtype">bool</span> <a class="code" href="class_rules_wnd.html#a8107fa811794feb1ff4dd425e29aa6eb">isEditMode</a>();
<a name="l00034"></a>00034 signals:
<a name="l00035"></a>00035     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#adfff1edd795ebd25e3c8811c5e6ff5be">sigClosed</a>();
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#aaa92fe43a0a9cd4cb5c74bfb90cc3ebf">sigProductionAdded</a>(<a class="code" href="class_n_production.html">NProduction</a> *production,<span class="keywordtype">bool</span> newProd);
<a name="l00037"></a>00037 <span class="keyword">public</span> slots:
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#ae447344e996476f2d34ee9312d2b53c2">retranslate</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#a8150f1a8523df50614e244e53f124597">onCurrentRuleChanged</a>(QModelIndex index);
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#a9ec2e5369c1d22180b4dd9863e544f50">onRuleNameChanged</a>(QString text);
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#abd94f4267220da61e6b2b17a34f0d9b6">onRuleReasonChanged</a>(QString text);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#a450cb43dffe6071ce23a2fec433dd813">onAddRuleClick</a>();
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#a5a86d5777fb331aae59389aaca5e4533">onEditRuleClick</a>();
<a name="l00046"></a>00046     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#a739a224ae93f4ce517e87d9e909a9e65">onDeleteRuleClick</a>();
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#aac1e7d006451386d7ffd35f36d312950">onMoveUpRuleClick</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#a3d07682984e6921b86aaf3debe899d4b">onEditModeClick</a>();
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#a9ff1e5a9649409917776164e554bc0ca">onCloseClick</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#a0458a2000b1e9b11f4230965499da8c1">onOkSaveClick</a>();
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#adc9f31fc930cb24e31d5c6fb2280ef49">onCancelClick</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#a03a25da9fc898ed19e5cab37d3f3f1a8">onAddIfClick</a>();
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#afa4a86d0a2a1cbc451806b86d5ff4772">onEditIfClick</a>();
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#a17a200f59e735d1781674b0bc23a05ac">onDelIfClick</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#a42db02675546175de00ac7e473585f10">onAddThenClick</a>();
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#a7807dcc88f5702e5173bc18b65bcaa14">onEditThenClick</a>();
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#ae6d3443e6f2aeb1c9cef3621024bf1d5">onDelThenClick</a>();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#a46bd80dde37a9d38a6ea9e0a23f049fb">onShotcutAdd</a>();
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#a3a1bc2e91e25a9755dc83db6117422c2">onShotcutDelete</a>();
<a name="l00065"></a>00065     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#acfe133aabf1eadca9cd81f4788aaa6de">onShortcutSwitch</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#a6f1ace0a9f8ec0a2726b3d6584613fa8">onDataLoaded</a>();
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="class_rules_wnd.html#a1a43208f053f6998daf496edb18373ea">maybeClose</a>();<span class="comment">//на самом деле не закрывает форму</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072     <span class="keywordtype">void</span> editStart();<span class="comment">//для работы с режимом редактирования</span>
<a name="l00073"></a>00073     <span class="keywordtype">void</span> editStop();
<a name="l00074"></a>00074     <span class="keywordtype">void</span> chuprinaEditMode(<span class="keywordtype">bool</span> enter);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> event(QEvent *event);
<a name="l00077"></a>00077     <span class="keywordtype">void</span> closeEvent(QCloseEvent *event);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">private</span>:
<a name="l00081"></a>00081     QString m_domain;
<a name="l00082"></a>00082     <a class="code" href="class_n_k_b_manager.html">NKBManager</a> *m_kbManager;
<a name="l00083"></a>00083     QModelIndex m_slotIndex;
<a name="l00084"></a>00084     <a class="code" href="class_n_production.html">NProduction</a>* m_production;
<a name="l00085"></a>00085     <span class="keywordtype">bool</span> m_newProd;             <span class="comment">//новая или существующая</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <a class="code" href="class_rule_model.html">RuleModel</a>* ruleModel;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">bool</span> editMode;
<a name="l00090"></a>00090     QWidget  *esMain;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     QSplitter   *splMain;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">//верх</span>
<a name="l00095"></a>00095     QGroupBox   *grbListRules;
<a name="l00096"></a>00096      QWidget     *wgtListRules;<span class="comment">//нафег?</span>
<a name="l00097"></a>00097       QHBoxLayout *layListRules;
<a name="l00098"></a>00098        <a class="code" href="class_my_list_view.html">MyListView</a> *lbListRules;
<a name="l00099"></a>00099        QVBoxLayout *layBtnsListRules;
<a name="l00100"></a>00100         QPushButton *btnAddRule;
<a name="l00101"></a>00101         QPushButton *btnEditRule;
<a name="l00102"></a>00102         QPushButton *btnDeleteRule;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         QPushButton *btnUpRule;
<a name="l00106"></a>00106         QPushButton *btnDownRule;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">//низ</span>
<a name="l00110"></a>00110    QWidget     *wgtRuleDetails;
<a name="l00111"></a>00111     QVBoxLayout *layRuleDetails;
<a name="l00112"></a>00112      QHBoxLayout *layNameAndReason;
<a name="l00113"></a>00113       <a class="code" href="class_labeled_text_box.html">LabeledTextBox</a>     *ltbNameRule;
<a name="l00114"></a>00114       <a class="code" href="class_labeled_text_box.html">LabeledTextBox</a>     *ltbReason;
<a name="l00115"></a>00115      QSplitter    *splIfThen;
<a name="l00116"></a>00116       QGroupBox    *grbIf;
<a name="l00117"></a>00117        QWidget      *wgtIf;<span class="comment">//нафег</span>
<a name="l00118"></a>00118         QHBoxLayout  *layIf;
<a name="l00119"></a>00119          <a class="code" href="class_my_list_view.html">MyListView</a>  *lbIf;
<a name="l00120"></a>00120          QVBoxLayout  *layBtnsIf;
<a name="l00121"></a>00121           QPushButton  *btnAddIf;
<a name="l00122"></a>00122           QPushButton  *btnEditIf;
<a name="l00123"></a>00123           QPushButton  *btnDeleteIf;
<a name="l00124"></a>00124           QPushButton  *btnUpIf;
<a name="l00125"></a>00125           QPushButton  *btnDownIf;
<a name="l00126"></a>00126       QGroupBox    *grbThen;
<a name="l00127"></a>00127        QWidget      *wgtThen;<span class="comment">//нафег</span>
<a name="l00128"></a>00128         QHBoxLayout  *layThen;
<a name="l00129"></a>00129          <a class="code" href="class_my_list_view.html">MyListView</a>  *lbThen;
<a name="l00130"></a>00130          QVBoxLayout  *layBtnsThen;
<a name="l00131"></a>00131           QPushButton  *btnAddThen;
<a name="l00132"></a>00132           QPushButton  *btnEditThen;
<a name="l00133"></a>00133           QPushButton  *btnDeleteThen;
<a name="l00134"></a>00134           QPushButton  *btnUpThen;
<a name="l00135"></a>00135           QPushButton  *btnDownThen;
<a name="l00136"></a>00136      QHBoxLayout *layBtnsEditMode;<span class="comment">// лэйаут для режима редактирования</span>
<a name="l00137"></a>00137       QWidget     *wgtBtnsEditMode;
<a name="l00138"></a>00138        QPushButton *btnEditMode;
<a name="l00139"></a>00139        QPushButton *btnClose;
<a name="l00140"></a>00140        QPushButton *btnOkSave;
<a name="l00141"></a>00141        QPushButton *btnCancel;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif // RULESWND_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ui_2ruleswnd_8h.html">ruleswnd.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
