<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: ui/domainwnd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ui_2domainwnd_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ui/domainwnd.h</div>  </div>
</div>
<div class="contents">
<a href="ui_2domainwnd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿#ifndef DOMAINWND_H
<a name="l00002"></a>00002 <span class="preprocessor">#define DOMAINWND_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QSplitter&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QListWidget&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QVBoxLayout&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QAction&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QShortcut&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QCloseEvent&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;mylistview.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;saver.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="nkbmanager_8h.html">core/nkbmanager.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="class_domain_wnd.html">DomainWnd</a> : <span class="keyword">public</span> QMainWindow
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     Q_OBJECT
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     <span class="keyword">explicit</span> <a class="code" href="class_domain_wnd.html#acd3e3189976f3d0c5027d49b96b92576">DomainWnd</a>(<a class="code" href="class_n_k_b_manager.html">NKBManager</a> *kbManager,QWidget *parent = 0);
<a name="l00025"></a>00025     <span class="keywordtype">void</span> <a class="code" href="class_domain_wnd.html#aae653ade3c79ce9b04ac822c52d70914">retranslate</a>();
<a name="l00026"></a>00026     <span class="keywordtype">bool</span> <a class="code" href="class_domain_wnd.html#a55cfe1c0606aabac5acd0addcddcbb9b">isEditMode</a>();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keywordtype">void</span> <a class="code" href="class_domain_wnd.html#abcf7a5d30ffbf0cc0480e9bcf391a569">setModel</a>(<a class="code" href="class_domain_model.html">DomainModel</a>* model);
<a name="l00029"></a>00029 signals:
<a name="l00030"></a>00030     <span class="keywordtype">void</span> <a class="code" href="class_domain_wnd.html#a8edd0072010d857cdb733081c687b827">sigClosed</a>();
<a name="l00031"></a>00031 <span class="keyword">public</span> slots:
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="class_domain_wnd.html#a3aa016423aaec2a32099969faf1322cd">onAddDomain</a>();
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="class_domain_wnd.html#aafb419e408567c2725302f7c0f696a25">onEditDomain</a>();
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="class_domain_wnd.html#aa20577445a46b501095d8972a8999901">onDeleteDomain</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="class_domain_wnd.html#ac589d9fd81ef4ea8420850a975b81f6a">onAddValue</a>();
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="class_domain_wnd.html#aef95efd55420445d8b160d27e6967e42">onEditValue</a>();
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="class_domain_wnd.html#a315941c78082d8a44a670bcb55de972f">onDeleteValue</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="class_domain_wnd.html#a91c13e562f3f80ae1f8177a83d2e5f27">onDomainSelected</a>(QModelIndex index);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="class_domain_wnd.html#a4d8381ab52c1196d34565d58536f23f0">onShortcutAdd</a>();
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="class_domain_wnd.html#a9ca370e771d751c4c633b6a9fe800efb">onShortcutDelete</a>();
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="class_domain_wnd.html#a923587b6e769548b01f6f301c70a75c5">onShortcutSwitch</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">void</span> <a class="code" href="class_domain_wnd.html#a97da398953d83b30ff9d510775f2429c">onDataLoaded</a>();
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="class_domain_wnd.html#a368d9485107021c0e17bde999533287a">maybeClose</a>();<span class="comment">//на самом деле не закрывает форму</span>
<a name="l00048"></a>00048     <span class="keywordtype">void</span> <a class="code" href="class_domain_wnd.html#a87a607a1237bca2a8f6dbbe86cd02c99">onCloseClick</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="class_domain_wnd.html#a43db3327059f15b49495f0339c3e1a19">onOkSaveClick</a>();
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="class_domain_wnd.html#ab97def7e850e13d36679ef1f00dd78b0">onCancelClick</a>();
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="class_domain_wnd.html#a57deeaf7efeb50e45615cd6f3d1d9625">onEditModeClick</a>();
<a name="l00053"></a>00053 <span class="keyword">private</span>:
<a name="l00054"></a>00054     <span class="keywordtype">void</span> editStart();<span class="comment">//для работы с режимом редактирования</span>
<a name="l00055"></a>00055     <span class="keywordtype">void</span> editStop();
<a name="l00056"></a>00056     <span class="keywordtype">void</span> closeEvent(QCloseEvent *event);
<a name="l00057"></a>00057 <span class="keyword">private</span>:
<a name="l00058"></a>00058     <a class="code" href="class_domain_model.html">DomainModel</a>* m_domainModel;
<a name="l00059"></a>00059     <a class="code" href="class_n_k_b_manager.html">NKBManager</a> *m_kbManager;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> editMode;
<a name="l00062"></a>00062     QWidget *wgtMain;
<a name="l00063"></a>00063     QLayout *layVertical;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     QSplitter   *splitter;<span class="comment">//разделитель</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     QWidget     *wDomainPanel;
<a name="l00068"></a>00068     QVBoxLayout *hlayDomainName;
<a name="l00069"></a>00069     QLabel      *lbDomainName;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">//QListWidget *lwDomainName;</span>
<a name="l00072"></a>00072     <a class="code" href="class_my_list_view.html">MyListView</a>   *lwDomainName;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     QPushButton *btnAddDomain;
<a name="l00075"></a>00075     QPushButton *btnEditDomain;
<a name="l00076"></a>00076     QPushButton *btnDeleteDomain;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     QWidget     *wValuePanel;
<a name="l00079"></a>00079     QVBoxLayout *hlayValues;
<a name="l00080"></a>00080     QLabel      *lbValue;
<a name="l00081"></a>00081     <a class="code" href="class_my_list_view.html">MyListView</a>   *lwValues;
<a name="l00082"></a>00082     QPushButton *btnAddValue;
<a name="l00083"></a>00083     QPushButton *btnEditValue;
<a name="l00084"></a>00084     QPushButton *btnDeleteValue;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     QHBoxLayout *layBtnsEditMode;<span class="comment">// лэйаут для режима редактирования</span>
<a name="l00087"></a>00087      QWidget     *wgtBtnsEditMode;
<a name="l00088"></a>00088       QPushButton *btnEditMode;
<a name="l00089"></a>00089       QPushButton *btnClose;
<a name="l00090"></a>00090       QPushButton *btnOkSave;
<a name="l00091"></a>00091       QPushButton *btnCancel;
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif // DOMAINWND_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ui_2domainwnd_8h.html">domainwnd.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
