<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NYA-CATS: ES/core/varmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NYA-CATS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('varmodel_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ES/core/varmodel.h</div>  </div>
</div>
<div class="contents">
<a href="varmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef VARMODEL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define VARMODEL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="variable_8h.html">variable.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="varnode_8h.html">varnode.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;domain.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QDomDocument&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QMimeData&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;validator.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_var_model.html">00014</a> <span class="keyword">class </span><a class="code" href="class_var_model.html">VarModel</a> : <span class="keyword">public</span> QAbstractItemModel
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     Q_OBJECT
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018     <span class="keyword">explicit</span> <a class="code" href="class_var_model.html#aaf9bfecea80099912822f65e7eb99864">VarModel</a>(QObject *<a class="code" href="class_var_model.html#ae536b47275ee0a121362af7993488d9b">parent</a>=0);
<a name="l00019"></a>00019     <span class="keyword">virtual</span> <a class="code" href="class_var_model.html#afdaca6fadbdbaf69127190d3e072dc0a">~VarModel</a>();
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keywordtype">void</span> <a class="code" href="class_var_model.html#a8ef7f8ea4fe2c809b615da5e6b74753e">setRootNode</a>(<a class="code" href="class_var_node.html">VarNode</a> *node);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keyword">virtual</span> QModelIndex <a class="code" href="class_var_model.html#a100935873eee583b23f0e2b65250c39e">index</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_var_model.html#ae536b47275ee0a121362af7993488d9b">parent</a>) <span class="keyword">const</span>;
<a name="l00024"></a>00024     <span class="keyword">virtual</span> QModelIndex <a class="code" href="class_var_model.html#ae536b47275ee0a121362af7993488d9b">parent</a>(<span class="keyword">const</span> QModelIndex &amp;child) <span class="keyword">const</span>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_var_model.html#af6ee08eb2dfe4ad4108b3d020f2b4a1b">rowCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent) <span class="keyword">const</span>;
<a name="l00027"></a>00027     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_var_model.html#a35985e6b3708021407da2421373f1b1f">columnCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent) <span class="keyword">const</span>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keyword">virtual</span> QVariant <a class="code" href="class_var_model.html#a94846999c6037464ad180e7b951f1839">data</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_var_model.html#a1e47852c1540589123d0c02e170a4eed">setData</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keyword">const</span> QVariant &amp;value, <span class="keywordtype">int</span> role);
<a name="l00032"></a>00032     <span class="keyword">virtual</span> Qt::ItemFlags <a class="code" href="class_var_model.html#aac148a7677190bd417b355bcb365ce95">flags</a>(<span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const</span>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_var_model.html#a1cea9bad96bde13eb990a782fa2944c3">removeRow</a>(<span class="keywordtype">int</span> row, <span class="keyword">const</span> QModelIndex &amp;parent);
<a name="l00035"></a>00035     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_var_model.html#a2e3d891e55c8798b6715589af082fa04">insertRow</a>(<span class="keywordtype">int</span> row, <span class="keyword">const</span> QModelIndex &amp;parent);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keyword">virtual</span> Qt::DropActions <a class="code" href="class_var_model.html#ad8538d1f9ec69a02e533c380c2727a3f">supportedDropActions</a>() <span class="keyword">const</span>;
<a name="l00038"></a>00038     <span class="comment">//мои</span>
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="class_var_model.html#ab2931d9bf280635b3cc448a67a76ed32">setVariables</a>( QList&lt;Variable*&gt; *variables);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     QModelIndex <a class="code" href="class_var_model.html#a586a23e5bb50540df8c292e77e64c5a9">addVariable</a>();
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="class_var_model.html#a3973f339d324f7256829e4def1308ee3">editVariable</a>(QModelIndex var,QString newName);
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="class_var_model.html#ab89a41e941738401c7f904e93b7a6b85">deleteVariable</a>(QModelIndex var);
<a name="l00044"></a>00044     <span class="keywordtype">bool</span> <a class="code" href="class_var_model.html#a5e1033c4372f921f923b5e5d5c98cdc5">variableExists</a>(QString varName);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     QModelIndex <a class="code" href="class_var_model.html#ae580c89f8c8c36ae58321ba84a78122d">indexByName</a>(QString varName);
<a name="l00047"></a>00047     QDomElement <a class="code" href="class_var_model.html#a689f705b5d6b7b73b45891cdaaf996c9">toXml</a>(QDomDocument&amp; doc);
<a name="l00048"></a>00048     <span class="keywordtype">void</span> <a class="code" href="class_var_model.html#aeefb24afb52490c61094c73ac3b6c1cd">fromXml</a>(QDomElement &amp;vars);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">bool</span> <a class="code" href="class_var_model.html#ac42474c690971bb607aa5fb2b91c7283">isValid</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="class_var_model.html#a9b2c7fc75dab534bb88ac2d467756975">setItemsIsEditable</a>(<span class="keywordtype">bool</span> isEditable);
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="class_var_model.html#a16819eda35dd6f9ca4de1d7e80c424fa">moveBefore</a>(QModelIndex sourceInx,QModelIndex destInx);
<a name="l00055"></a>00055     QStringList <a class="code" href="class_var_model.html#ab8c9c99df19a36bee3d2ac2f5660fa30">mimeTypes</a>() <span class="keyword">const</span>;
<a name="l00056"></a>00056     QMimeData *<a class="code" href="class_var_model.html#a0a250e6ce31866a2b6b363b495942197">mimeData</a>(<span class="keyword">const</span> QModelIndexList &amp;indexes) <span class="keyword">const</span>;
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> <a class="code" href="class_var_model.html#aeda241f2b8d9de1fdabc2de12c46d697">dropMimeData</a>(<span class="keyword">const</span> QMimeData *data, Qt::DropAction action, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex &amp;parent);
<a name="l00058"></a>00058 signals:
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="class_var_model.html#aaaea7965aa15b66fc68a77660e9acb09">sigValueExists</a>(QModelIndex index,QVariant value);
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="class_var_model.html#afd7ffb378489c4f12b3a878c8bda8816">sigDataChanged</a>();
<a name="l00061"></a>00061     <span class="comment">//сигналы для сохранения целостности ЭС</span>
<a name="l00062"></a>00062     <span class="keywordtype">void</span> <a class="code" href="class_var_model.html#a821ef837523aa2d0aa2e78de654ae92b">sigVarNameChanged</a>(QString oldName,QString newName);            <span class="comment">//сигнал об изменении имени переменной</span>
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="class_var_model.html#a10cde3b5b7e548ccea63a2dc9b14c5e5">sigVarDeleted</a>(QString varName);                                <span class="comment">//сигнал об удалении переменной</span>
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="class_var_model.html#a5c8fdfe4f2652d0a030d5b2ecc1f7375">sigVarDomainChanged</a>(QString varName,QString oldDomain,QString newDomain);  <span class="comment">//сигнал об изменении домена переменной</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="class_var_model.html#a8b77cd61d303225b596b3da7fa41babe">sigErrorWhileValidating</a>(QString errorText);
<a name="l00067"></a>00067 <span class="keyword">public</span> slots:
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="class_var_model.html#ae5a41c90042712fa845c20775f4d5f46">onDomainNameChanged</a>(QString oldDomain,QString newDomain);      <span class="comment">//при изменении имени домена</span>
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="class_var_model.html#a1846bab34f6522f741d8287a66a3ed94">onDomainDeleted</a>(QString domainName);                           <span class="comment">//при удалении домена</span>
<a name="l00070"></a>00070 <span class="keyword">private</span>:
<a name="l00071"></a>00071     <a class="code" href="class_var_node.html">VarNode</a>* nodeFromIndex(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;
<a name="l00072"></a>00072     QString generateNewUniqueVarName();
<a name="l00073"></a>00073 <span class="keyword">private</span>:
<a name="l00074"></a>00074     QList&lt;Variable*&gt; *variables;
<a name="l00075"></a>00075     <a class="code" href="class_var_node.html">VarNode</a> *rootNode;
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> itemsIsEditable;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif // VARMODEL_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="varmodel_8h.html">varmodel.h</a>      </li>
      <li class="footer">Generated on Thu May 3 2012 19:57:43 for NYA-CATS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
