<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Класс NProc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_n_proc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_n_proc-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NProc</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_2nproc_8h_source.html">nproc.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:NProc:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_proc__inherit__graph.png" border="0" usemap="#_n_proc_inherit__map" alt="Inheritance graph"/></div>
<map name="_n_proc_inherit__map" id="_n_proc_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса NProc:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_proc__coll__graph.png" border="0" usemap="#_n_proc_coll__map" alt="Collaboration graph"/></div>
<map name="_n_proc_coll__map" id="_n_proc_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ac7b5a0594bc87be248e5cac20ff59cd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_proc.html#ac7b5a0594bc87be248e5cac20ff59cd5">NProc</a> (QObject *parent=0)</td></tr>
<tr class="separator:ac7b5a0594bc87be248e5cac20ff59cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca93bcccf0e4a2320380d3f6bcde827"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_proc.html#aeca93bcccf0e4a2320380d3f6bcde827">proc</a> ()</td></tr>
<tr class="separator:aeca93bcccf0e4a2320380d3f6bcde827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8300775062bfe4e94323fe051aa051ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_proc.html#a8300775062bfe4e94323fe051aa051ab">setProc</a> (QString <a class="el" href="class_n_proc.html#aeca93bcccf0e4a2320380d3f6bcde827">proc</a>)</td></tr>
<tr class="separator:a8300775062bfe4e94323fe051aa051ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9313bcbb7ff9baab252b27c0f0ff274"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_proc.html#ac9313bcbb7ff9baab252b27c0f0ff274">name</a> ()</td></tr>
<tr class="separator:ac9313bcbb7ff9baab252b27c0f0ff274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7b5be0024937e7318eb65e502c7917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_proc.html#a7d7b5be0024937e7318eb65e502c7917">setName</a> (QString <a class="el" href="class_n_proc.html#ac9313bcbb7ff9baab252b27c0f0ff274">name</a>)</td></tr>
<tr class="separator:a7d7b5be0024937e7318eb65e502c7917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e25b51a09e921b181cd566aba698e34"><td class="memItemLeft" align="right" valign="top">QDomElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_proc.html#a9e25b51a09e921b181cd566aba698e34">toXml</a> (QDomDocument &amp;doc)</td></tr>
<tr class="separator:a9e25b51a09e921b181cd566aba698e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2597f161d28be317c576ad2f8a408b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_proc.html#a2597f161d28be317c576ad2f8a408b7b">fromXml</a> (QDomElement &amp;<a class="el" href="class_n_proc.html#aeca93bcccf0e4a2320380d3f6bcde827">proc</a>)</td></tr>
<tr class="separator:a2597f161d28be317c576ad2f8a408b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b5a0594bc87be248e5cac20ff59cd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_proc.html#ac7b5a0594bc87be248e5cac20ff59cd5">NProc</a> (QObject *parent=0)</td></tr>
<tr class="separator:ac7b5a0594bc87be248e5cac20ff59cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca93bcccf0e4a2320380d3f6bcde827"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_proc.html#aeca93bcccf0e4a2320380d3f6bcde827">proc</a> ()</td></tr>
<tr class="separator:aeca93bcccf0e4a2320380d3f6bcde827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8300775062bfe4e94323fe051aa051ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_proc.html#a8300775062bfe4e94323fe051aa051ab">setProc</a> (QString <a class="el" href="class_n_proc.html#aeca93bcccf0e4a2320380d3f6bcde827">proc</a>)</td></tr>
<tr class="separator:a8300775062bfe4e94323fe051aa051ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9313bcbb7ff9baab252b27c0f0ff274"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_proc.html#ac9313bcbb7ff9baab252b27c0f0ff274">name</a> ()</td></tr>
<tr class="separator:ac9313bcbb7ff9baab252b27c0f0ff274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7b5be0024937e7318eb65e502c7917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_proc.html#a7d7b5be0024937e7318eb65e502c7917">setName</a> (QString <a class="el" href="class_n_proc.html#ac9313bcbb7ff9baab252b27c0f0ff274">name</a>)</td></tr>
<tr class="separator:a7d7b5be0024937e7318eb65e502c7917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e25b51a09e921b181cd566aba698e34"><td class="memItemLeft" align="right" valign="top">QDomElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_proc.html#a9e25b51a09e921b181cd566aba698e34">toXml</a> (QDomDocument &amp;doc)</td></tr>
<tr class="separator:a9e25b51a09e921b181cd566aba698e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2597f161d28be317c576ad2f8a408b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_proc.html#a2597f161d28be317c576ad2f8a408b7b">fromXml</a> (QDomElement &amp;<a class="el" href="class_n_proc.html#aeca93bcccf0e4a2320380d3f6bcde827">proc</a>)</td></tr>
<tr class="separator:a2597f161d28be317c576ad2f8a408b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="core_2nproc_8h_source.html">nproc.h</a> строка <a class="el" href="core_2nproc_8h_source.html#l00008">8</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="ac7b5a0594bc87be248e5cac20ff59cd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NProc::NProc </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nproc_8cpp_source.html">nproc.cpp</a> строка <a class="el" href="core_2nproc_8cpp_source.html#l00003">3</a></p>

</div>
</div>
<a class="anchor" id="ac7b5a0594bc87be248e5cac20ff59cd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NProc::NProc </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a2597f161d28be317c576ad2f8a408b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NProc::fromXml </td>
          <td>(</td>
          <td class="paramtype">QDomElement &amp;&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nproc_8cpp_source.html">nproc.cpp</a> строка <a class="el" href="core_2nproc_8cpp_source.html#l00042">42</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_proc_a2597f161d28be317c576ad2f8a408b7b_cgraph.png" border="0" usemap="#class_n_proc_a2597f161d28be317c576ad2f8a408b7b_cgraph" alt=""/></div>
<map name="class_n_proc_a2597f161d28be317c576ad2f8a408b7b_cgraph" id="class_n_proc_a2597f161d28be317c576ad2f8a408b7b_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_proc_a2597f161d28be317c576ad2f8a408b7b_icgraph.png" border="0" usemap="#class_n_proc_a2597f161d28be317c576ad2f8a408b7b_icgraph" alt=""/></div>
<map name="class_n_proc_a2597f161d28be317c576ad2f8a408b7b_icgraph" id="class_n_proc_a2597f161d28be317c576ad2f8a408b7b_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2597f161d28be317c576ad2f8a408b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NProc::fromXml </td>
          <td>(</td>
          <td class="paramtype">QDomElement &amp;&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9313bcbb7ff9baab252b27c0f0ff274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NProc::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9313bcbb7ff9baab252b27c0f0ff274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NProc::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nproc_8cpp_source.html">nproc.cpp</a> строка <a class="el" href="core_2nproc_8cpp_source.html#l00020">20</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_proc_ac9313bcbb7ff9baab252b27c0f0ff274_icgraph.png" border="0" usemap="#class_n_proc_ac9313bcbb7ff9baab252b27c0f0ff274_icgraph" alt=""/></div>
<map name="class_n_proc_ac9313bcbb7ff9baab252b27c0f0ff274_icgraph" id="class_n_proc_ac9313bcbb7ff9baab252b27c0f0ff274_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeca93bcccf0e4a2320380d3f6bcde827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NProc::proc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nproc_8cpp_source.html">nproc.cpp</a> строка <a class="el" href="core_2nproc_8cpp_source.html#l00009">9</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_proc_aeca93bcccf0e4a2320380d3f6bcde827_icgraph.png" border="0" usemap="#class_n_proc_aeca93bcccf0e4a2320380d3f6bcde827_icgraph" alt=""/></div>
<map name="class_n_proc_aeca93bcccf0e4a2320380d3f6bcde827_icgraph" id="class_n_proc_aeca93bcccf0e4a2320380d3f6bcde827_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeca93bcccf0e4a2320380d3f6bcde827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NProc::proc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d7b5be0024937e7318eb65e502c7917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NProc::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nproc_8cpp_source.html">nproc.cpp</a> строка <a class="el" href="core_2nproc_8cpp_source.html#l00025">25</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_proc_a7d7b5be0024937e7318eb65e502c7917_cgraph.png" border="0" usemap="#class_n_proc_a7d7b5be0024937e7318eb65e502c7917_cgraph" alt=""/></div>
<map name="class_n_proc_a7d7b5be0024937e7318eb65e502c7917_cgraph" id="class_n_proc_a7d7b5be0024937e7318eb65e502c7917_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_proc_a7d7b5be0024937e7318eb65e502c7917_icgraph.png" border="0" usemap="#class_n_proc_a7d7b5be0024937e7318eb65e502c7917_icgraph" alt=""/></div>
<map name="class_n_proc_a7d7b5be0024937e7318eb65e502c7917_icgraph" id="class_n_proc_a7d7b5be0024937e7318eb65e502c7917_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d7b5be0024937e7318eb65e502c7917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NProc::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8300775062bfe4e94323fe051aa051ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NProc::setProc </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8300775062bfe4e94323fe051aa051ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NProc::setProc </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nproc_8cpp_source.html">nproc.cpp</a> строка <a class="el" href="core_2nproc_8cpp_source.html#l00014">14</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_proc_a8300775062bfe4e94323fe051aa051ab_cgraph.png" border="0" usemap="#class_n_proc_a8300775062bfe4e94323fe051aa051ab_cgraph" alt=""/></div>
<map name="class_n_proc_a8300775062bfe4e94323fe051aa051ab_cgraph" id="class_n_proc_a8300775062bfe4e94323fe051aa051ab_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e25b51a09e921b181cd566aba698e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement NProc::toXml </td>
          <td>(</td>
          <td class="paramtype">QDomDocument &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nproc_8cpp_source.html">nproc.cpp</a> строка <a class="el" href="core_2nproc_8cpp_source.html#l00032">32</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_proc_a9e25b51a09e921b181cd566aba698e34_cgraph.png" border="0" usemap="#class_n_proc_a9e25b51a09e921b181cd566aba698e34_cgraph" alt=""/></div>
<map name="class_n_proc_a9e25b51a09e921b181cd566aba698e34_cgraph" id="class_n_proc_a9e25b51a09e921b181cd566aba698e34_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_proc_a9e25b51a09e921b181cd566aba698e34_icgraph.png" border="0" usemap="#class_n_proc_a9e25b51a09e921b181cd566aba698e34_icgraph" alt=""/></div>
<map name="class_n_proc_a9e25b51a09e921b181cd566aba698e34_icgraph" id="class_n_proc_a9e25b51a09e921b181cd566aba698e34_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e25b51a09e921b181cd566aba698e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement NProc::toXml </td>
          <td>(</td>
          <td class="paramtype">QDomDocument &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/qt/nya-cats/core/<a class="el" href="core_2nproc_8h_source.html">nproc.h</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/core/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2src_2nya-cats_2core_2nproc_8h_source.html">nproc.h</a></li>
<li>C:/qt/nya-cats/core/<a class="el" href="core_2nproc_8cpp_source.html">nproc.cpp</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/core/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2src_2nya-cats_2core_2nproc_8cpp_source.html">nproc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_n_proc.html">NProc</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:50. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
