<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Класс Ui_SlotEditorWnd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui___slot_editor_wnd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_ui___slot_editor_wnd-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Ui_SlotEditorWnd</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Ui_SlotEditorWnd:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___slot_editor_wnd__inherit__graph.png" border="0" usemap="#_ui___slot_editor_wnd_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui___slot_editor_wnd_inherit__map" id="_ui___slot_editor_wnd_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aaf3bc55c30d07066b3e7fa74b98481f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#aaf3bc55c30d07066b3e7fa74b98481f7">setupUi</a> (QDialog *<a class="el" href="class_slot_editor_wnd.html">SlotEditorWnd</a>)</td></tr>
<tr class="separator:aaf3bc55c30d07066b3e7fa74b98481f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52200c19f2584c9b947526aae5a22e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#ad52200c19f2584c9b947526aae5a22e5">retranslateUi</a> (QDialog *<a class="el" href="class_slot_editor_wnd.html">SlotEditorWnd</a>)</td></tr>
<tr class="separator:ad52200c19f2584c9b947526aae5a22e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3bc55c30d07066b3e7fa74b98481f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#aaf3bc55c30d07066b3e7fa74b98481f7">setupUi</a> (QDialog *<a class="el" href="class_slot_editor_wnd.html">SlotEditorWnd</a>)</td></tr>
<tr class="separator:aaf3bc55c30d07066b3e7fa74b98481f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52200c19f2584c9b947526aae5a22e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#ad52200c19f2584c9b947526aae5a22e5">retranslateUi</a> (QDialog *<a class="el" href="class_slot_editor_wnd.html">SlotEditorWnd</a>)</td></tr>
<tr class="separator:ad52200c19f2584c9b947526aae5a22e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:ab8b8d85abb369312d8baecbd419e22bb"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#ab8b8d85abb369312d8baecbd419e22bb">lblSlotName</a></td></tr>
<tr class="separator:ab8b8d85abb369312d8baecbd419e22bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509dfadbe30f2daf994e09a793a8640e"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a509dfadbe30f2daf994e09a793a8640e">cmbSlotType</a></td></tr>
<tr class="separator:a509dfadbe30f2daf994e09a793a8640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045b378a882512016ed0cf027fdb4f45"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a045b378a882512016ed0cf027fdb4f45">lblSlotType</a></td></tr>
<tr class="separator:a045b378a882512016ed0cf027fdb4f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d6be22c91b11c10bab479e43700545"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#ac0d6be22c91b11c10bab479e43700545">lblSlotDomain</a></td></tr>
<tr class="separator:ac0d6be22c91b11c10bab479e43700545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9464d6413af6d43b0e87ed076073e574"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a9464d6413af6d43b0e87ed076073e574">cmbSlotDomain</a></td></tr>
<tr class="separator:a9464d6413af6d43b0e87ed076073e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40c6c3b1c1b90ff836e26dbe269b46f"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#af40c6c3b1c1b90ff836e26dbe269b46f">lineEdit</a></td></tr>
<tr class="separator:af40c6c3b1c1b90ff836e26dbe269b46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc2e1e31eb86e2e117c7e55bb3f0584"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a5dc2e1e31eb86e2e117c7e55bb3f0584">line</a></td></tr>
<tr class="separator:a5dc2e1e31eb86e2e117c7e55bb3f0584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8bb96f43360dab7d1bdbd263321355"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a9e8bb96f43360dab7d1bdbd263321355">line_2</a></td></tr>
<tr class="separator:a9e8bb96f43360dab7d1bdbd263321355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4928108da7e4291605d2c006c1ab9901"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a4928108da7e4291605d2c006c1ab9901">lblDefaultValue</a></td></tr>
<tr class="separator:a4928108da7e4291605d2c006c1ab9901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3fa1ad010f989c2b24271efa232f69"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#aee3fa1ad010f989c2b24271efa232f69">lblInheritance</a></td></tr>
<tr class="separator:aee3fa1ad010f989c2b24271efa232f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4fb683d93c3e8c21d91fdf8df719d1"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#abc4fb683d93c3e8c21d91fdf8df719d1">line_3</a></td></tr>
<tr class="separator:abc4fb683d93c3e8c21d91fdf8df719d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1498b448887fd9535071cc05aafd14f5"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a1498b448887fd9535071cc05aafd14f5">lblMarkerType</a></td></tr>
<tr class="separator:a1498b448887fd9535071cc05aafd14f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7761a726eb4167a1ff052907544342"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#acc7761a726eb4167a1ff052907544342">lblMarkerValue</a></td></tr>
<tr class="separator:acc7761a726eb4167a1ff052907544342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9079c9b976ac7f7841a9537396e24cd8"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a9079c9b976ac7f7841a9537396e24cd8">cmbDefaultValue</a></td></tr>
<tr class="separator:a9079c9b976ac7f7841a9537396e24cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e4284f8614b2fc7e5bac980c355339"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a50e4284f8614b2fc7e5bac980c355339">cmbInheritance</a></td></tr>
<tr class="separator:a50e4284f8614b2fc7e5bac980c355339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d5577afe2c741b13a546372608f8e8"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a12d5577afe2c741b13a546372608f8e8">cmbMarkerType</a></td></tr>
<tr class="separator:a12d5577afe2c741b13a546372608f8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448e060209614bda978e93f550ec6658"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a448e060209614bda978e93f550ec6658">cmbMarkerValue</a></td></tr>
<tr class="separator:a448e060209614bda978e93f550ec6658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb91f11ee634904c39d9c390103fb2a4"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#abb91f11ee634904c39d9c390103fb2a4">btnEditMarker</a></td></tr>
<tr class="separator:abb91f11ee634904c39d9c390103fb2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120adbeb83f7fec520bc01d273f92fe2"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a120adbeb83f7fec520bc01d273f92fe2">btnOK</a></td></tr>
<tr class="separator:a120adbeb83f7fec520bc01d273f92fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3248d542a8284f0e5f84e36c594332"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a9e3248d542a8284f0e5f84e36c594332">btnCancel</a></td></tr>
<tr class="separator:a9e3248d542a8284f0e5f84e36c594332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00027">27</a></p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="ad52200c19f2584c9b947526aae5a22e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_SlotEditorWnd::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>SlotEditorWnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00137">137</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___slot_editor_wnd_ad52200c19f2584c9b947526aae5a22e5_icgraph.png" border="0" usemap="#class_ui___slot_editor_wnd_ad52200c19f2584c9b947526aae5a22e5_icgraph" alt=""/></div>
<map name="class_ui___slot_editor_wnd_ad52200c19f2584c9b947526aae5a22e5_icgraph" id="class_ui___slot_editor_wnd_ad52200c19f2584c9b947526aae5a22e5_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad52200c19f2584c9b947526aae5a22e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_SlotEditorWnd::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>SlotEditorWnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="ui__sloteditorwnd_8h_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="ui__sloteditorwnd_8h_source.html#l00137">137</a></p>

</div>
</div>
<a class="anchor" id="aaf3bc55c30d07066b3e7fa74b98481f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_SlotEditorWnd::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>SlotEditorWnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="ui__sloteditorwnd_8h_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="ui__sloteditorwnd_8h_source.html#l00051">51</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___slot_editor_wnd_aaf3bc55c30d07066b3e7fa74b98481f7_cgraph.png" border="0" usemap="#class_ui___slot_editor_wnd_aaf3bc55c30d07066b3e7fa74b98481f7_cgraph" alt=""/></div>
<map name="class_ui___slot_editor_wnd_aaf3bc55c30d07066b3e7fa74b98481f7_cgraph" id="class_ui___slot_editor_wnd_aaf3bc55c30d07066b3e7fa74b98481f7_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf3bc55c30d07066b3e7fa74b98481f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_SlotEditorWnd::setupUi </td>
          <td>(</td>
          <td class="paramtype">QDialog *&#160;</td>
          <td class="paramname"><em>SlotEditorWnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00051">51</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___slot_editor_wnd_aaf3bc55c30d07066b3e7fa74b98481f7_cgraph.png" border="0" usemap="#class_ui___slot_editor_wnd_aaf3bc55c30d07066b3e7fa74b98481f7_cgraph" alt=""/></div>
<map name="class_ui___slot_editor_wnd_aaf3bc55c30d07066b3e7fa74b98481f7_cgraph" id="class_ui___slot_editor_wnd_aaf3bc55c30d07066b3e7fa74b98481f7_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___slot_editor_wnd_aaf3bc55c30d07066b3e7fa74b98481f7_icgraph.png" border="0" usemap="#class_ui___slot_editor_wnd_aaf3bc55c30d07066b3e7fa74b98481f7_icgraph" alt=""/></div>
<map name="class_ui___slot_editor_wnd_aaf3bc55c30d07066b3e7fa74b98481f7_icgraph" id="class_ui___slot_editor_wnd_aaf3bc55c30d07066b3e7fa74b98481f7_icgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a9e3248d542a8284f0e5f84e36c594332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Ui_SlotEditorWnd::btnCancel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00049">49</a></p>

</div>
</div>
<a class="anchor" id="abb91f11ee634904c39d9c390103fb2a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Ui_SlotEditorWnd::btnEditMarker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00047">47</a></p>

</div>
</div>
<a class="anchor" id="a120adbeb83f7fec520bc01d273f92fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Ui_SlotEditorWnd::btnOK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00048">48</a></p>

</div>
</div>
<a class="anchor" id="a9079c9b976ac7f7841a9537396e24cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * Ui_SlotEditorWnd::cmbDefaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00043">43</a></p>

</div>
</div>
<a class="anchor" id="a50e4284f8614b2fc7e5bac980c355339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * Ui_SlotEditorWnd::cmbInheritance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00044">44</a></p>

</div>
</div>
<a class="anchor" id="a12d5577afe2c741b13a546372608f8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * Ui_SlotEditorWnd::cmbMarkerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00045">45</a></p>

</div>
</div>
<a class="anchor" id="a448e060209614bda978e93f550ec6658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * Ui_SlotEditorWnd::cmbMarkerValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00046">46</a></p>

</div>
</div>
<a class="anchor" id="a9464d6413af6d43b0e87ed076073e574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * Ui_SlotEditorWnd::cmbSlotDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00034">34</a></p>

</div>
</div>
<a class="anchor" id="a509dfadbe30f2daf994e09a793a8640e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * Ui_SlotEditorWnd::cmbSlotType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00031">31</a></p>

</div>
</div>
<a class="anchor" id="a4928108da7e4291605d2c006c1ab9901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * Ui_SlotEditorWnd::lblDefaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00038">38</a></p>

</div>
</div>
<a class="anchor" id="aee3fa1ad010f989c2b24271efa232f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * Ui_SlotEditorWnd::lblInheritance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00039">39</a></p>

</div>
</div>
<a class="anchor" id="a1498b448887fd9535071cc05aafd14f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * Ui_SlotEditorWnd::lblMarkerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00041">41</a></p>

</div>
</div>
<a class="anchor" id="acc7761a726eb4167a1ff052907544342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * Ui_SlotEditorWnd::lblMarkerValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00042">42</a></p>

</div>
</div>
<a class="anchor" id="ac0d6be22c91b11c10bab479e43700545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * Ui_SlotEditorWnd::lblSlotDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00033">33</a></p>

</div>
</div>
<a class="anchor" id="ab8b8d85abb369312d8baecbd419e22bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * Ui_SlotEditorWnd::lblSlotName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00030">30</a></p>

</div>
</div>
<a class="anchor" id="a045b378a882512016ed0cf027fdb4f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * Ui_SlotEditorWnd::lblSlotType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00032">32</a></p>

</div>
</div>
<a class="anchor" id="a5dc2e1e31eb86e2e117c7e55bb3f0584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFrame * Ui_SlotEditorWnd::line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00036">36</a></p>

</div>
</div>
<a class="anchor" id="a9e8bb96f43360dab7d1bdbd263321355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFrame * Ui_SlotEditorWnd::line_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00037">37</a></p>

</div>
</div>
<a class="anchor" id="abc4fb683d93c3e8c21d91fdf8df719d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFrame * Ui_SlotEditorWnd::line_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00040">40</a></p>

</div>
</div>
<a class="anchor" id="af40c6c3b1c1b90ff836e26dbe269b46f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit * Ui_SlotEditorWnd::lineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00035">35</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a></li>
<li>C:/qt/nya-cats/<a class="el" href="ui__sloteditorwnd_8h_source.html">ui_sloteditorwnd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui___slot_editor_wnd.html">Ui_SlotEditorWnd</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:54. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
