<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Класс Ui_MLVControl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui___m_l_v_control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_ui___m_l_v_control-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Ui_MLVControl</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html">ui_mlvcontrol.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Ui_MLVControl:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___m_l_v_control__inherit__graph.png" border="0" usemap="#_ui___m_l_v_control_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui___m_l_v_control_inherit__map" id="_ui___m_l_v_control_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:acb65bc2b3e1652bb515cd43c00024361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___m_l_v_control.html#acb65bc2b3e1652bb515cd43c00024361">setupUi</a> (QFrame *<a class="el" href="class_m_l_v_control.html">MLVControl</a>)</td></tr>
<tr class="separator:acb65bc2b3e1652bb515cd43c00024361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d8ecd0b966d0ee3edea6474015a41d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___m_l_v_control.html#a46d8ecd0b966d0ee3edea6474015a41d">retranslateUi</a> (QFrame *<a class="el" href="class_m_l_v_control.html">MLVControl</a>)</td></tr>
<tr class="separator:a46d8ecd0b966d0ee3edea6474015a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb65bc2b3e1652bb515cd43c00024361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___m_l_v_control.html#acb65bc2b3e1652bb515cd43c00024361">setupUi</a> (QFrame *<a class="el" href="class_m_l_v_control.html">MLVControl</a>)</td></tr>
<tr class="separator:acb65bc2b3e1652bb515cd43c00024361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d8ecd0b966d0ee3edea6474015a41d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___m_l_v_control.html#a46d8ecd0b966d0ee3edea6474015a41d">retranslateUi</a> (QFrame *<a class="el" href="class_m_l_v_control.html">MLVControl</a>)</td></tr>
<tr class="separator:a46d8ecd0b966d0ee3edea6474015a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a3e803349639f64c53864ed05fe46c111"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___m_l_v_control.html#a3e803349639f64c53864ed05fe46c111">horizontalLayout_3</a></td></tr>
<tr class="separator:a3e803349639f64c53864ed05fe46c111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87e21aef3563bb59c3a58329f32f881"><td class="memItemLeft" align="right" valign="top">QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___m_l_v_control.html#ad87e21aef3563bb59c3a58329f32f881">tabWidget</a></td></tr>
<tr class="separator:ad87e21aef3563bb59c3a58329f32f881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd2914eea7a59dfd1940c802fbe7f3b"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___m_l_v_control.html#afcd2914eea7a59dfd1940c802fbe7f3b">tab</a></td></tr>
<tr class="separator:afcd2914eea7a59dfd1940c802fbe7f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf272ae79ce0173af261108478eb148c"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___m_l_v_control.html#aaf272ae79ce0173af261108478eb148c">horizontalLayout_2</a></td></tr>
<tr class="separator:aaf272ae79ce0173af261108478eb148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba1df4cddd05cd0765cba70099d9b73"><td class="memItemLeft" align="right" valign="top">QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___m_l_v_control.html#aeba1df4cddd05cd0765cba70099d9b73">listLog</a></td></tr>
<tr class="separator:aeba1df4cddd05cd0765cba70099d9b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eee619ac0daa247d1ab515ed2ec4282"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___m_l_v_control.html#a7eee619ac0daa247d1ab515ed2ec4282">tab_2</a></td></tr>
<tr class="separator:a7eee619ac0daa247d1ab515ed2ec4282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0e178ed02d3fb533a53a7d0d750c04"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___m_l_v_control.html#a2d0e178ed02d3fb533a53a7d0d750c04">horizontalLayout</a></td></tr>
<tr class="separator:a2d0e178ed02d3fb533a53a7d0d750c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea462a32a0f77a8b7349c51fd25be6f"><td class="memItemLeft" align="right" valign="top">QTreeView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___m_l_v_control.html#acea462a32a0f77a8b7349c51fd25be6f">treeView</a></td></tr>
<tr class="separator:acea462a32a0f77a8b7349c51fd25be6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168c546548b5e16486058d7e6597851a"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___m_l_v_control.html#a168c546548b5e16486058d7e6597851a">tab_3</a></td></tr>
<tr class="separator:a168c546548b5e16486058d7e6597851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bad80f3f21553a4860b7dfdbffa048f"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___m_l_v_control.html#a4bad80f3f21553a4860b7dfdbffa048f">horizontalLayout_4</a></td></tr>
<tr class="separator:a4bad80f3f21553a4860b7dfdbffa048f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05a45758ab18f1dfa99f14869493ad7"><td class="memItemLeft" align="right" valign="top">QTreeWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___m_l_v_control.html#ae05a45758ab18f1dfa99f14869493ad7">lineOfReasoning</a></td></tr>
<tr class="separator:ae05a45758ab18f1dfa99f14869493ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html">ui_mlvcontrol.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html#l00028">28</a></p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a46d8ecd0b966d0ee3edea6474015a41d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MLVControl::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QFrame *&#160;</td>
          <td class="paramname"><em>MLVControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html">ui_mlvcontrol.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html#l00100">100</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___m_l_v_control_a46d8ecd0b966d0ee3edea6474015a41d_icgraph.png" border="0" usemap="#class_ui___m_l_v_control_a46d8ecd0b966d0ee3edea6474015a41d_icgraph" alt=""/></div>
<map name="class_ui___m_l_v_control_a46d8ecd0b966d0ee3edea6474015a41d_icgraph" id="class_ui___m_l_v_control_a46d8ecd0b966d0ee3edea6474015a41d_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46d8ecd0b966d0ee3edea6474015a41d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MLVControl::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QFrame *&#160;</td>
          <td class="paramname"><em>MLVControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="ui__mlvcontrol_8h_source.html">ui_mlvcontrol.h</a> строка <a class="el" href="ui__mlvcontrol_8h_source.html#l00100">100</a></p>

</div>
</div>
<a class="anchor" id="acb65bc2b3e1652bb515cd43c00024361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MLVControl::setupUi </td>
          <td>(</td>
          <td class="paramtype">QFrame *&#160;</td>
          <td class="paramname"><em>MLVControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="ui__mlvcontrol_8h_source.html">ui_mlvcontrol.h</a> строка <a class="el" href="ui__mlvcontrol_8h_source.html#l00043">43</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___m_l_v_control_acb65bc2b3e1652bb515cd43c00024361_cgraph.png" border="0" usemap="#class_ui___m_l_v_control_acb65bc2b3e1652bb515cd43c00024361_cgraph" alt=""/></div>
<map name="class_ui___m_l_v_control_acb65bc2b3e1652bb515cd43c00024361_cgraph" id="class_ui___m_l_v_control_acb65bc2b3e1652bb515cd43c00024361_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb65bc2b3e1652bb515cd43c00024361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MLVControl::setupUi </td>
          <td>(</td>
          <td class="paramtype">QFrame *&#160;</td>
          <td class="paramname"><em>MLVControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html">ui_mlvcontrol.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html#l00043">43</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___m_l_v_control_acb65bc2b3e1652bb515cd43c00024361_cgraph.png" border="0" usemap="#class_ui___m_l_v_control_acb65bc2b3e1652bb515cd43c00024361_cgraph" alt=""/></div>
<map name="class_ui___m_l_v_control_acb65bc2b3e1652bb515cd43c00024361_cgraph" id="class_ui___m_l_v_control_acb65bc2b3e1652bb515cd43c00024361_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui___m_l_v_control_acb65bc2b3e1652bb515cd43c00024361_icgraph.png" border="0" usemap="#class_ui___m_l_v_control_acb65bc2b3e1652bb515cd43c00024361_icgraph" alt=""/></div>
<map name="class_ui___m_l_v_control_acb65bc2b3e1652bb515cd43c00024361_icgraph" id="class_ui___m_l_v_control_acb65bc2b3e1652bb515cd43c00024361_icgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a2d0e178ed02d3fb533a53a7d0d750c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout * Ui_MLVControl::horizontalLayout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html">ui_mlvcontrol.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html#l00037">37</a></p>

</div>
</div>
<a class="anchor" id="aaf272ae79ce0173af261108478eb148c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout * Ui_MLVControl::horizontalLayout_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html">ui_mlvcontrol.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html#l00034">34</a></p>

</div>
</div>
<a class="anchor" id="a3e803349639f64c53864ed05fe46c111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout * Ui_MLVControl::horizontalLayout_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html">ui_mlvcontrol.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html#l00031">31</a></p>

</div>
</div>
<a class="anchor" id="a4bad80f3f21553a4860b7dfdbffa048f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout * Ui_MLVControl::horizontalLayout_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html">ui_mlvcontrol.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html#l00040">40</a></p>

</div>
</div>
<a class="anchor" id="ae05a45758ab18f1dfa99f14869493ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTreeWidget * Ui_MLVControl::lineOfReasoning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html">ui_mlvcontrol.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html#l00041">41</a></p>

</div>
</div>
<a class="anchor" id="aeba1df4cddd05cd0765cba70099d9b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QListWidget * Ui_MLVControl::listLog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html">ui_mlvcontrol.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html#l00035">35</a></p>

</div>
</div>
<a class="anchor" id="afcd2914eea7a59dfd1940c802fbe7f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Ui_MLVControl::tab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html">ui_mlvcontrol.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html#l00033">33</a></p>

</div>
</div>
<a class="anchor" id="a7eee619ac0daa247d1ab515ed2ec4282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Ui_MLVControl::tab_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html">ui_mlvcontrol.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html#l00036">36</a></p>

</div>
</div>
<a class="anchor" id="a168c546548b5e16486058d7e6597851a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Ui_MLVControl::tab_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html">ui_mlvcontrol.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html#l00039">39</a></p>

</div>
</div>
<a class="anchor" id="ad87e21aef3563bb59c3a58329f32f881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTabWidget * Ui_MLVControl::tabWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html">ui_mlvcontrol.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html#l00032">32</a></p>

</div>
</div>
<a class="anchor" id="acea462a32a0f77a8b7349c51fd25be6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTreeView * Ui_MLVControl::treeView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html">ui_mlvcontrol.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html#l00038">38</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c5a300974914ecdb1607fe97c6d85410_source.html">ui_mlvcontrol.h</a></li>
<li>C:/qt/nya-cats/<a class="el" href="ui__mlvcontrol_8h_source.html">ui_mlvcontrol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui___m_l_v_control.html">Ui_MLVControl</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:54. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
