<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Класс QuestionWnd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_question_wnd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_question_wnd-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс QuestionWnd</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_s_2ui_2questionwnd_8h_source.html">questionwnd.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:QuestionWnd:</div>
<div class="dyncontent">
<div class="center"><img src="class_question_wnd__inherit__graph.png" border="0" usemap="#_question_wnd_inherit__map" alt="Inheritance graph"/></div>
<map name="_question_wnd_inherit__map" id="_question_wnd_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса QuestionWnd:</div>
<div class="dyncontent">
<div class="center"><img src="class_question_wnd__coll__graph.png" border="0" usemap="#_question_wnd_coll__map" alt="Collaboration graph"/></div>
<map name="_question_wnd_coll__map" id="_question_wnd_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:abfbcdd5b5ce27f027249bf6f2499d008"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_wnd.html#abfbcdd5b5ce27f027249bf6f2499d008">QuestionWnd</a> (QWidget *parent=0)</td></tr>
<tr class="separator:abfbcdd5b5ce27f027249bf6f2499d008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9066b2e1643006b9afb66d7ae3f9c430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_wnd.html#a9066b2e1643006b9afb66d7ae3f9c430">SetQuestion</a> (QModelIndex varIndex)</td></tr>
<tr class="separator:a9066b2e1643006b9afb66d7ae3f9c430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2011a6c391e399665606fc78d8b583f8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_wnd.html#a2011a6c391e399665606fc78d8b583f8">GetAnswer</a> ()</td></tr>
<tr class="separator:a2011a6c391e399665606fc78d8b583f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbcdd5b5ce27f027249bf6f2499d008"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_wnd.html#abfbcdd5b5ce27f027249bf6f2499d008">QuestionWnd</a> (QWidget *parent=0)</td></tr>
<tr class="separator:abfbcdd5b5ce27f027249bf6f2499d008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9066b2e1643006b9afb66d7ae3f9c430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_wnd.html#a9066b2e1643006b9afb66d7ae3f9c430">SetQuestion</a> (QModelIndex varIndex)</td></tr>
<tr class="separator:a9066b2e1643006b9afb66d7ae3f9c430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2011a6c391e399665606fc78d8b583f8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_wnd.html#a2011a6c391e399665606fc78d8b583f8">GetAnswer</a> ()</td></tr>
<tr class="separator:a2011a6c391e399665606fc78d8b583f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:aa0f132ed984d85508e270fddc04988d6"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_wnd.html#aa0f132ed984d85508e270fddc04988d6">layMain</a></td></tr>
<tr class="separator:aa0f132ed984d85508e270fddc04988d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8d1b148cafdee2fc2bbac4ac41dd98"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_wnd.html#aaf8d1b148cafdee2fc2bbac4ac41dd98">lbQuestion</a></td></tr>
<tr class="separator:aaf8d1b148cafdee2fc2bbac4ac41dd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d23df049e51c8984f893d2310e78d9c"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_wnd.html#a5d23df049e51c8984f893d2310e78d9c">layVariants</a></td></tr>
<tr class="separator:a5d23df049e51c8984f893d2310e78d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f48669e622c71eeee18a2af2034645c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_wnd.html#a7f48669e622c71eeee18a2af2034645c">lbVar</a></td></tr>
<tr class="separator:a7f48669e622c71eeee18a2af2034645c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715d6d03f1e20382fdd10f9e08ddd351"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_wnd.html#a715d6d03f1e20382fdd10f9e08ddd351">cmbVariants</a></td></tr>
<tr class="separator:a715d6d03f1e20382fdd10f9e08ddd351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd27c74ccff8dd7a8f16ecff3ba96d"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_wnd.html#aa4cd27c74ccff8dd7a8f16ecff3ba96d">layButtons</a></td></tr>
<tr class="separator:aa4cd27c74ccff8dd7a8f16ecff3ba96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2427c2e2df81285611421fab3ec6e06"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_wnd.html#af2427c2e2df81285611421fab3ec6e06">btnOk</a></td></tr>
<tr class="separator:af2427c2e2df81285611421fab3ec6e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b18e8787761391c0343aebe0dfd610a"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question_wnd.html#a3b18e8787761391c0343aebe0dfd610a">btnCancel</a></td></tr>
<tr class="separator:a3b18e8787761391c0343aebe0dfd610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="_e_s_2ui_2questionwnd_8h_source.html">questionwnd.h</a> строка <a class="el" href="_e_s_2ui_2questionwnd_8h_source.html#l00012">12</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="abfbcdd5b5ce27f027249bf6f2499d008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QuestionWnd::QuestionWnd </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2questionwnd_8cpp_source.html">questionwnd.cpp</a> строка <a class="el" href="_e_s_2ui_2questionwnd_8cpp_source.html#l00003">3</a></p>

</div>
</div>
<a class="anchor" id="abfbcdd5b5ce27f027249bf6f2499d008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QuestionWnd::QuestionWnd </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a2011a6c391e399665606fc78d8b583f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuestionWnd::GetAnswer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2questionwnd_8cpp_source.html">questionwnd.cpp</a> строка <a class="el" href="_e_s_2ui_2questionwnd_8cpp_source.html#l00047">47</a></p>

</div>
</div>
<a class="anchor" id="a2011a6c391e399665606fc78d8b583f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuestionWnd::GetAnswer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9066b2e1643006b9afb66d7ae3f9c430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestionWnd::SetQuestion </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>varIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9066b2e1643006b9afb66d7ae3f9c430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestionWnd::SetQuestion </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>varIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2questionwnd_8cpp_source.html">questionwnd.cpp</a> строка <a class="el" href="_e_s_2ui_2questionwnd_8cpp_source.html#l00028">28</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_question_wnd_a9066b2e1643006b9afb66d7ae3f9c430_cgraph.png" border="0" usemap="#class_question_wnd_a9066b2e1643006b9afb66d7ae3f9c430_cgraph" alt=""/></div>
<map name="class_question_wnd_a9066b2e1643006b9afb66d7ae3f9c430_cgraph" id="class_question_wnd_a9066b2e1643006b9afb66d7ae3f9c430_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a3b18e8787761391c0343aebe0dfd610a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * QuestionWnd::btnCancel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2questionwnd_8h_source.html">questionwnd.h</a> строка <a class="el" href="_e_s_2ui_2questionwnd_8h_source.html#l00033">33</a></p>

</div>
</div>
<a class="anchor" id="af2427c2e2df81285611421fab3ec6e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * QuestionWnd::btnOk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2questionwnd_8h_source.html">questionwnd.h</a> строка <a class="el" href="_e_s_2ui_2questionwnd_8h_source.html#l00032">32</a></p>

</div>
</div>
<a class="anchor" id="a715d6d03f1e20382fdd10f9e08ddd351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * QuestionWnd::cmbVariants</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2questionwnd_8h_source.html">questionwnd.h</a> строка <a class="el" href="_e_s_2ui_2questionwnd_8h_source.html#l00030">30</a></p>

</div>
</div>
<a class="anchor" id="aa4cd27c74ccff8dd7a8f16ecff3ba96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout * QuestionWnd::layButtons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2questionwnd_8h_source.html">questionwnd.h</a> строка <a class="el" href="_e_s_2ui_2questionwnd_8h_source.html#l00031">31</a></p>

</div>
</div>
<a class="anchor" id="aa0f132ed984d85508e270fddc04988d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout * QuestionWnd::layMain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2questionwnd_8h_source.html">questionwnd.h</a> строка <a class="el" href="_e_s_2ui_2questionwnd_8h_source.html#l00026">26</a></p>

</div>
</div>
<a class="anchor" id="a5d23df049e51c8984f893d2310e78d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout * QuestionWnd::layVariants</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2questionwnd_8h_source.html">questionwnd.h</a> строка <a class="el" href="_e_s_2ui_2questionwnd_8h_source.html#l00028">28</a></p>

</div>
</div>
<a class="anchor" id="aaf8d1b148cafdee2fc2bbac4ac41dd98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * QuestionWnd::lbQuestion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2questionwnd_8h_source.html">questionwnd.h</a> строка <a class="el" href="_e_s_2ui_2questionwnd_8h_source.html#l00027">27</a></p>

</div>
</div>
<a class="anchor" id="a7f48669e622c71eeee18a2af2034645c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel * QuestionWnd::lbVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2questionwnd_8h_source.html">questionwnd.h</a> строка <a class="el" href="_e_s_2ui_2questionwnd_8h_source.html#l00029">29</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/qt/nya-cats/ES/ui/<a class="el" href="_e_s_2ui_2questionwnd_8h_source.html">questionwnd.h</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/ES/ui/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_29d900dfb0417eff24b99b1bcb7bdb3e4_source.html">questionwnd.h</a></li>
<li>C:/qt/nya-cats/ES/ui/<a class="el" href="_e_s_2ui_2questionwnd_8cpp_source.html">questionwnd.cpp</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/ES/ui/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2559259057f65cdddbef4b452a3a202b4_source.html">questionwnd.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_question_wnd.html">QuestionWnd</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:51. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
