<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameItem Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_game_item.html">GameItem</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_item.html#aeaaf9bfe857b851de6156a35d27edc09">GameItem</a>(QString type, QPixmap &amp;pic, QString team, QColor color, int id=-1)</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_item.html#aeaaf9bfe857b851de6156a35d27edc09">GameItem</a>(QString type, QPixmap &amp;pic, QString team, QColor color, int id=-1)</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_item.html#a58f6246371fab579bd40407114c117c3">GetBright</a>()</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_item.html#a58f6246371fab579bd40407114c117c3">GetBright</a>()</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_item.html#a7a3c7f418518fd20d9c1debe2c453d40">GetColor</a>()</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_item.html#a7a3c7f418518fd20d9c1debe2c453d40">GetColor</a>()</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_item.html#aa9ae2829ca1ed4300dda8e233e271dc9">GetFrameId</a>()</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_item.html#aa9ae2829ca1ed4300dda8e233e271dc9">GetFrameId</a>()</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_item.html#a8b43701ad4f3fb8645cf017c5aacffbd">GetPic</a>()</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_item.html#a8b43701ad4f3fb8645cf017c5aacffbd">GetPic</a>()</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_item.html#aa448bac961180d3bac6dfff16403984c">GetTeam</a>()</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_item.html#aa448bac961180d3bac6dfff16403984c">GetTeam</a>()</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_item.html#acfa1fe97bac69ac5ebb03399ab2225ea">GetType</a>()</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_item.html#acfa1fe97bac69ac5ebb03399ab2225ea">GetType</a>()</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_item.html#a1ed3e98324d639d1a226fea273984bf4">m_Bright</a></td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_item.html#afe73a75fd88eb5ffbc33018f8a550e00">m_Color</a></td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_item.html#ac3f5d9202d3872b43bafa7a88db19600">m_FrameId</a></td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_item.html#a05d69a5d9238ae99b66935960071c79a">m_Pic</a></td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_item.html#ae3298bdd3a5d4e184618b12da35c086e">m_Team</a></td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_item.html#a01b1b167e54906542be0f1d6e59c4b7d">m_Type</a></td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_item.html#aeab411c5a96f462b9aa208de258d60d0">SetFrameId</a>(int id)</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_item.html#aeab411c5a96f462b9aa208de258d60d0">SetFrameId</a>(int id)</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_item.html#a7f6d8c1bbcfec73f3996298bd811e6dc">UpdateBrigth</a>(int bright)</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_item.html#a7f6d8c1bbcfec73f3996298bd811e6dc">UpdateBrigth</a>(int bright)</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_item.html#a16508f9b88ccc0a6cfdf2ad83d939644">UpdateColor</a>(QColor &amp;col)</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_item.html#a16508f9b88ccc0a6cfdf2ad83d939644">UpdateColor</a>(QColor &amp;col)</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_item.html#ad4e9c0463cdfeb65464da0a74782c875">UpdatePic</a>(QString path)</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_item.html#ad4e9c0463cdfeb65464da0a74782c875">UpdatePic</a>(QString path)</td><td class="entry"><a class="el" href="class_game_item.html">GameItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:45. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
