<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_diagram_scene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DiagramScene Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_diagram_scene.html">DiagramScene</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#a1262695a1848999fda92750d3ed12861">addItem</a>(QGraphicsItem *item)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_diagram_scene.html#a1262695a1848999fda92750d3ed12861">addItem</a>(QGraphicsItem *item)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#a4651bd095028566a8b76319196d13eb2">arrowAdded</a>(Arrow *arrow)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_diagram_scene.html#a4651bd095028566a8b76319196d13eb2">arrowAdded</a>(Arrow *arrow)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#a1fb0d5ee181479cbb2de281673e6f7b2">DiagramScene</a>(QMenu *itemMenu=0, QObject *parent=0)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_diagram_scene.html#a1fb0d5ee181479cbb2de281673e6f7b2">DiagramScene</a>(QMenu *itemMenu=0, QObject *parent=0)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52da458baa2b150e9dda79180f1f79e14f12">InsertItem</a> элементы перечисления</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52dab1ceb2bd43f56745733d10e37e2dafed">InsertLine</a> элементы перечисления</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#a48991d2fb5ae136cfefa7489aa3c8b6c">itemColor</a>() const </td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_diagram_scene.html#a48991d2fb5ae136cfefa7489aa3c8b6c">itemColor</a>() const </td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#af13d33997cd153b2d01b8405d8e5d360">itemType</a>() const </td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_diagram_scene.html#af13d33997cd153b2d01b8405d8e5d360">itemType</a>() const </td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#a2f559c78fb436218c20a15bd5d9b75d7">lineColor</a>() const </td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_diagram_scene.html#a2f559c78fb436218c20a15bd5d9b75d7">lineColor</a>() const </td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52d">Mode</a> перечисление</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52d">Mode</a> перечисление</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#a4c0f6af69a806c55da083a110a4eb820">mouseMoveEvent</a>(QGraphicsSceneMouseEvent *mouseEvent)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_diagram_scene.html#a4c0f6af69a806c55da083a110a4eb820">mouseMoveEvent</a>(QGraphicsSceneMouseEvent *mouseEvent)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#a56249136dab559afa4f840a5c92acf73">mousePressEvent</a>(QGraphicsSceneMouseEvent *mouseEvent)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_diagram_scene.html#a56249136dab559afa4f840a5c92acf73">mousePressEvent</a>(QGraphicsSceneMouseEvent *mouseEvent)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#a361512439a7cf2bcd0388c78eb1bb301">mouseReleaseEvent</a>(QGraphicsSceneMouseEvent *mouseEvent)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_diagram_scene.html#a361512439a7cf2bcd0388c78eb1bb301">mouseReleaseEvent</a>(QGraphicsSceneMouseEvent *mouseEvent)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#a77383a13f4ef28e6617558b1cd5ea52da2111e7e49440ef0e3c2dda15eb8e95cc">MoveItem</a> элементы перечисления</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_diagram_scene.html#af901e53c276b9ed597253489f2fd04cb">removeItem</a>(QGraphicsItem *item)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#af901e53c276b9ed597253489f2fd04cb">removeItem</a>(QGraphicsItem *item)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_diagram_scene.html#a1f94fa5fe9f13b4eb1c0512debd689f3">setItemColor</a>(QColor color)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#a1f94fa5fe9f13b4eb1c0512debd689f3">setItemColor</a>(QColor color)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_diagram_scene.html#a9a14e8e54b257305b09a5a5cc007d5e3">setItemMenu</a>(QMenu *menu)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#a9a14e8e54b257305b09a5a5cc007d5e3">setItemMenu</a>(QMenu *menu)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_diagram_scene.html#a59a2ab949930f51e4db292aed2e770cd">setItemType</a>(DiagramItem::DiagramType type)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#a59a2ab949930f51e4db292aed2e770cd">setItemType</a>(DiagramItem::DiagramType type)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_diagram_scene.html#a695758bd748aa8004aeec8e642822eed">setLineColor</a>(QColor color)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#a695758bd748aa8004aeec8e642822eed">setLineColor</a>(QColor color)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_diagram_scene.html#a744ea6890f2e562192a4d3cb913c9766">setMode</a>(Mode mode)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#a744ea6890f2e562192a4d3cb913c9766">setMode</a>(Mode mode)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_diagram_scene.html#a94b68899d95483bd7f27d424c0d9d01a">setTextColor</a>(QColor color)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#a94b68899d95483bd7f27d424c0d9d01a">setTextColor</a>(QColor color)</td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_diagram_scene.html#a09373ee7015d49ce7ccd3cd9983193a7">textColor</a>() const </td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_diagram_scene.html#a09373ee7015d49ce7ccd3cd9983193a7">textColor</a>() const </td><td class="entry"><a class="el" href="class_diagram_scene.html">DiagramScene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:42. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
