<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Класс DiagramItem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_diagram_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="class_diagram_item-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс DiagramItem</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="editor_2diagramitem_8hpp_source.html">diagramitem.hpp</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:DiagramItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_diagram_item__inherit__graph.png" border="0" usemap="#_diagram_item_inherit__map" alt="Inheritance graph"/></div>
<map name="_diagram_item_inherit__map" id="_diagram_item_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса DiagramItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_diagram_item__coll__graph.png" border="0" usemap="#_diagram_item_coll__map" alt="Collaboration graph"/></div>
<map name="_diagram_item_coll__map" id="_diagram_item_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:a7089372ea2f1de7d55fe38db017214df"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_diagram_item.html#ae6ccbdad79e41fd508731e5d8a729a56aca9b4f725f8096fec1addb6ee4edbc88">Type</a> = UserType + 1
 }</td></tr>
<tr class="separator:a7089372ea2f1de7d55fe38db017214df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda67bf28fac9b4de77086c2bf81407b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramType</a> { <a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407baf63865b78ab7a42f3908b86c2fb51474">Node</a>, 
<a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407baf63865b78ab7a42f3908b86c2fb51474">Node</a>
 }</td></tr>
<tr class="separator:aeda67bf28fac9b4de77086c2bf81407b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ccbdad79e41fd508731e5d8a729a56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_diagram_item.html#ae6ccbdad79e41fd508731e5d8a729a56aca9b4f725f8096fec1addb6ee4edbc88">Type</a> = UserType + 1
 }</td></tr>
<tr class="separator:ae6ccbdad79e41fd508731e5d8a729a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda67bf28fac9b4de77086c2bf81407b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramType</a> { <a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407baf63865b78ab7a42f3908b86c2fb51474">Node</a>, 
<a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407baf63865b78ab7a42f3908b86c2fb51474">Node</a>
 }</td></tr>
<tr class="separator:aeda67bf28fac9b4de77086c2bf81407b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr class="memitem:aa58bd925ee097a98983f465bef15ea88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#aa58bd925ee097a98983f465bef15ea88">imitateMousePress</a> ()</td></tr>
<tr class="separator:aa58bd925ee097a98983f465bef15ea88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58bd925ee097a98983f465bef15ea88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#aa58bd925ee097a98983f465bef15ea88">imitateMousePress</a> ()</td></tr>
<tr class="separator:aa58bd925ee097a98983f465bef15ea88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a3af966b3d7ad8f8d431f997da431a946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a3af966b3d7ad8f8d431f997da431a946">DiagramItem</a> (unsigned <a class="el" href="class_diagram_item.html#ae27107e6ff40337638aaed4f23f9db1f">id</a>, <a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramType</a> <a class="el" href="class_diagram_item.html#a4851c7c4ea5fbb3e137c074082ebf84b">type</a>=<a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407baf63865b78ab7a42f3908b86c2fb51474">Node</a>, QString <a class="el" href="class_diagram_item.html#aa9a36460047547dd1715403c09e297a6">title</a>=QString(), QMenu *contextMenu=0, QGraphicsItem *parent=0, QGraphicsScene *scene=0)</td></tr>
<tr class="separator:a3af966b3d7ad8f8d431f997da431a946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85bfb4edd1f641fae6b605e4bb529b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#af85bfb4edd1f641fae6b605e4bb529b4">removeArrow</a> (<a class="el" href="class_arrow.html">Arrow</a> *arrow)</td></tr>
<tr class="separator:af85bfb4edd1f641fae6b605e4bb529b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8fc7eb5fc8795ed32088b9d84d8e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#ade8fc7eb5fc8795ed32088b9d84d8e79">removeArrows</a> ()</td></tr>
<tr class="separator:ade8fc7eb5fc8795ed32088b9d84d8e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa82238c3911ca2dc627677363e9e7aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#afa82238c3911ca2dc627677363e9e7aa">removeArrowTo</a> (<a class="el" href="class_diagram_item.html">DiagramItem</a> *item)</td></tr>
<tr class="separator:afa82238c3911ca2dc627677363e9e7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674530ed70fb40da3bdf021f3375be8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a674530ed70fb40da3bdf021f3375be8f">removeArrowFrom</a> (<a class="el" href="class_diagram_item.html">DiagramItem</a> *item)</td></tr>
<tr class="separator:a674530ed70fb40da3bdf021f3375be8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48041aae81c7672834b2cbaf24c7e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#ac48041aae81c7672834b2cbaf24c7e34">diagramType</a> () const </td></tr>
<tr class="separator:ac48041aae81c7672834b2cbaf24c7e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483cb2a13c9035090ef55bfa148fc93c"><td class="memItemLeft" align="right" valign="top">QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a483cb2a13c9035090ef55bfa148fc93c">polygon</a> () const </td></tr>
<tr class="separator:a483cb2a13c9035090ef55bfa148fc93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eea98dfc6ec8956e0fb0e6e440fdcb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a7eea98dfc6ec8956e0fb0e6e440fdcb0">addArrow</a> (<a class="el" href="class_arrow.html">Arrow</a> *arrow)</td></tr>
<tr class="separator:a7eea98dfc6ec8956e0fb0e6e440fdcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe617f472ab53710831e6b21339fd80b"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_arrow.html">Arrow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#afe617f472ab53710831e6b21339fd80b">arrows</a> ()</td></tr>
<tr class="separator:afe617f472ab53710831e6b21339fd80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355f5719b096dbb89375a54be2ee3890"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a355f5719b096dbb89375a54be2ee3890">image</a> () const </td></tr>
<tr class="separator:a355f5719b096dbb89375a54be2ee3890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4851c7c4ea5fbb3e137c074082ebf84b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a4851c7c4ea5fbb3e137c074082ebf84b">type</a> () const </td></tr>
<tr class="separator:a4851c7c4ea5fbb3e137c074082ebf84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27107e6ff40337638aaed4f23f9db1f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#ae27107e6ff40337638aaed4f23f9db1f">id</a> () const </td></tr>
<tr class="separator:ae27107e6ff40337638aaed4f23f9db1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a36460047547dd1715403c09e297a6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#aa9a36460047547dd1715403c09e297a6">title</a> () const </td></tr>
<tr class="separator:aa9a36460047547dd1715403c09e297a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968952bdd84bad5ae6f5c6b7b8ed82b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a968952bdd84bad5ae6f5c6b7b8ed82b0">setTitle</a> (QString <a class="el" href="class_diagram_item.html#aa9a36460047547dd1715403c09e297a6">title</a>)</td></tr>
<tr class="separator:a968952bdd84bad5ae6f5c6b7b8ed82b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af966b3d7ad8f8d431f997da431a946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a3af966b3d7ad8f8d431f997da431a946">DiagramItem</a> (unsigned <a class="el" href="class_diagram_item.html#ae27107e6ff40337638aaed4f23f9db1f">id</a>, <a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramType</a> <a class="el" href="class_diagram_item.html#a4851c7c4ea5fbb3e137c074082ebf84b">type</a>=<a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407baf63865b78ab7a42f3908b86c2fb51474">Node</a>, QString <a class="el" href="class_diagram_item.html#aa9a36460047547dd1715403c09e297a6">title</a>=QString(), QMenu *contextMenu=0, QGraphicsItem *parent=0, QGraphicsScene *scene=0)</td></tr>
<tr class="separator:a3af966b3d7ad8f8d431f997da431a946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85bfb4edd1f641fae6b605e4bb529b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#af85bfb4edd1f641fae6b605e4bb529b4">removeArrow</a> (<a class="el" href="class_arrow.html">Arrow</a> *arrow)</td></tr>
<tr class="separator:af85bfb4edd1f641fae6b605e4bb529b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8fc7eb5fc8795ed32088b9d84d8e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#ade8fc7eb5fc8795ed32088b9d84d8e79">removeArrows</a> ()</td></tr>
<tr class="separator:ade8fc7eb5fc8795ed32088b9d84d8e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa82238c3911ca2dc627677363e9e7aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#afa82238c3911ca2dc627677363e9e7aa">removeArrowTo</a> (<a class="el" href="class_diagram_item.html">DiagramItem</a> *item)</td></tr>
<tr class="separator:afa82238c3911ca2dc627677363e9e7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674530ed70fb40da3bdf021f3375be8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a674530ed70fb40da3bdf021f3375be8f">removeArrowFrom</a> (<a class="el" href="class_diagram_item.html">DiagramItem</a> *item)</td></tr>
<tr class="separator:a674530ed70fb40da3bdf021f3375be8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48041aae81c7672834b2cbaf24c7e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#ac48041aae81c7672834b2cbaf24c7e34">diagramType</a> () const </td></tr>
<tr class="separator:ac48041aae81c7672834b2cbaf24c7e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483cb2a13c9035090ef55bfa148fc93c"><td class="memItemLeft" align="right" valign="top">QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a483cb2a13c9035090ef55bfa148fc93c">polygon</a> () const </td></tr>
<tr class="separator:a483cb2a13c9035090ef55bfa148fc93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eea98dfc6ec8956e0fb0e6e440fdcb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a7eea98dfc6ec8956e0fb0e6e440fdcb0">addArrow</a> (<a class="el" href="class_arrow.html">Arrow</a> *arrow)</td></tr>
<tr class="separator:a7eea98dfc6ec8956e0fb0e6e440fdcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe617f472ab53710831e6b21339fd80b"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_arrow.html">Arrow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#afe617f472ab53710831e6b21339fd80b">arrows</a> ()</td></tr>
<tr class="separator:afe617f472ab53710831e6b21339fd80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355f5719b096dbb89375a54be2ee3890"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a355f5719b096dbb89375a54be2ee3890">image</a> () const </td></tr>
<tr class="separator:a355f5719b096dbb89375a54be2ee3890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4851c7c4ea5fbb3e137c074082ebf84b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a4851c7c4ea5fbb3e137c074082ebf84b">type</a> () const </td></tr>
<tr class="separator:a4851c7c4ea5fbb3e137c074082ebf84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27107e6ff40337638aaed4f23f9db1f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#ae27107e6ff40337638aaed4f23f9db1f">id</a> () const </td></tr>
<tr class="separator:ae27107e6ff40337638aaed4f23f9db1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a36460047547dd1715403c09e297a6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#aa9a36460047547dd1715403c09e297a6">title</a> () const </td></tr>
<tr class="separator:aa9a36460047547dd1715403c09e297a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968952bdd84bad5ae6f5c6b7b8ed82b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a968952bdd84bad5ae6f5c6b7b8ed82b0">setTitle</a> (QString <a class="el" href="class_diagram_item.html#aa9a36460047547dd1715403c09e297a6">title</a>)</td></tr>
<tr class="separator:a968952bdd84bad5ae6f5c6b7b8ed82b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a019492721af4b32ea0c9ffec4765717a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a019492721af4b32ea0c9ffec4765717a">contextMenuEvent</a> (QGraphicsSceneContextMenuEvent *event)</td></tr>
<tr class="separator:a019492721af4b32ea0c9ffec4765717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada966349ddc26ea7b0c04f4f756d9fc3"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#ada966349ddc26ea7b0c04f4f756d9fc3">itemChange</a> (GraphicsItemChange change, const QVariant &amp;value)</td></tr>
<tr class="separator:ada966349ddc26ea7b0c04f4f756d9fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858b872fdce75f7b0f4ee06443db5828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a858b872fdce75f7b0f4ee06443db5828">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr class="separator:a858b872fdce75f7b0f4ee06443db5828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019492721af4b32ea0c9ffec4765717a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a019492721af4b32ea0c9ffec4765717a">contextMenuEvent</a> (QGraphicsSceneContextMenuEvent *event)</td></tr>
<tr class="separator:a019492721af4b32ea0c9ffec4765717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada966349ddc26ea7b0c04f4f756d9fc3"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#ada966349ddc26ea7b0c04f4f756d9fc3">itemChange</a> (GraphicsItemChange change, const QVariant &amp;value)</td></tr>
<tr class="separator:ada966349ddc26ea7b0c04f4f756d9fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858b872fdce75f7b0f4ee06443db5828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diagram_item.html#a858b872fdce75f7b0f4ee06443db5828">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)</td></tr>
<tr class="separator:a858b872fdce75f7b0f4ee06443db5828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="editor_2diagramitem_8hpp_source.html">diagramitem.hpp</a> строка <a class="el" href="editor_2diagramitem_8hpp_source.html#l00011">11</a></p>
</div><h2 class="groupheader">Перечисления</h2>
<a class="anchor" id="a7089372ea2f1de7d55fe38db017214df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae6ccbdad79e41fd508731e5d8a729a56aca9b4f725f8096fec1addb6ee4edbc88"></a>Type</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8hpp_source.html">diagramitem.hpp</a> строка <a class="el" href="editor_2diagramitem_8hpp_source.html#l00015">15</a></p>

</div>
</div>
<a class="anchor" id="ae6ccbdad79e41fd508731e5d8a729a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae6ccbdad79e41fd508731e5d8a729a56aca9b4f725f8096fec1addb6ee4edbc88"></a>Type</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d37f07676966c21de010de6ce157ce3a_source.html">diagramitem.hpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d37f07676966c21de010de6ce157ce3a_source.html#l00015">15</a></p>

</div>
</div>
<a class="anchor" id="aeda67bf28fac9b4de77086c2bf81407b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramItem::DiagramType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aeda67bf28fac9b4de77086c2bf81407baf63865b78ab7a42f3908b86c2fb51474"></a>Node</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aeda67bf28fac9b4de77086c2bf81407baf63865b78ab7a42f3908b86c2fb51474"></a>Node</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d37f07676966c21de010de6ce157ce3a_source.html">diagramitem.hpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d37f07676966c21de010de6ce157ce3a_source.html#l00016">16</a></p>

</div>
</div>
<a class="anchor" id="aeda67bf28fac9b4de77086c2bf81407b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramItem::DiagramType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aeda67bf28fac9b4de77086c2bf81407baf63865b78ab7a42f3908b86c2fb51474"></a>Node</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aeda67bf28fac9b4de77086c2bf81407baf63865b78ab7a42f3908b86c2fb51474"></a>Node</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8hpp_source.html">diagramitem.hpp</a> строка <a class="el" href="editor_2diagramitem_8hpp_source.html#l00016">16</a></p>

</div>
</div>
<h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a3af966b3d7ad8f8d431f997da431a946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiagramItem::DiagramItem </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407baf63865b78ab7a42f3908b86c2fb51474">Node</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>title</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMenu *&#160;</td>
          <td class="paramname"><em>contextMenu</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsScene *&#160;</td>
          <td class="paramname"><em>scene</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8cpp_source.html">diagramitem.cpp</a> строка <a class="el" href="editor_2diagramitem_8cpp_source.html#l00004">4</a></p>

</div>
</div>
<a class="anchor" id="a3af966b3d7ad8f8d431f997da431a946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiagramItem::DiagramItem </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407baf63865b78ab7a42f3908b86c2fb51474">Node</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>title</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMenu *&#160;</td>
          <td class="paramname"><em>contextMenu</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsScene *&#160;</td>
          <td class="paramname"><em>scene</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a7eea98dfc6ec8956e0fb0e6e440fdcb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::addArrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arrow.html">Arrow</a> *&#160;</td>
          <td class="paramname"><em>arrow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8cpp_source.html">diagramitem.cpp</a> строка <a class="el" href="editor_2diagramitem_8cpp_source.html#l00083">83</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_diagram_item_a7eea98dfc6ec8956e0fb0e6e440fdcb0_icgraph.png" border="0" usemap="#class_diagram_item_a7eea98dfc6ec8956e0fb0e6e440fdcb0_icgraph" alt=""/></div>
<map name="class_diagram_item_a7eea98dfc6ec8956e0fb0e6e440fdcb0_icgraph" id="class_diagram_item_a7eea98dfc6ec8956e0fb0e6e440fdcb0_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7eea98dfc6ec8956e0fb0e6e440fdcb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::addArrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arrow.html">Arrow</a> *&#160;</td>
          <td class="paramname"><em>arrow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe617f472ab53710831e6b21339fd80b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_arrow.html">Arrow</a>*&gt; DiagramItem::arrows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8hpp_source.html">diagramitem.hpp</a> строка <a class="el" href="editor_2diagramitem_8hpp_source.html#l00035">35</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_diagram_item_afe617f472ab53710831e6b21339fd80b_icgraph.png" border="0" usemap="#class_diagram_item_afe617f472ab53710831e6b21339fd80b_icgraph" alt=""/></div>
<map name="class_diagram_item_afe617f472ab53710831e6b21339fd80b_icgraph" id="class_diagram_item_afe617f472ab53710831e6b21339fd80b_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe617f472ab53710831e6b21339fd80b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_arrow.html">Arrow</a>*&gt; DiagramItem::arrows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d37f07676966c21de010de6ce157ce3a_source.html">diagramitem.hpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d37f07676966c21de010de6ce157ce3a_source.html#l00035">35</a></p>

</div>
</div>
<a class="anchor" id="a019492721af4b32ea0c9ffec4765717a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::contextMenuEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneContextMenuEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8cpp_source.html">diagramitem.cpp</a> строка <a class="el" href="editor_2diagramitem_8cpp_source.html#l00100">100</a></p>

</div>
</div>
<a class="anchor" id="a019492721af4b32ea0c9ffec4765717a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::contextMenuEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneContextMenuEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac48041aae81c7672834b2cbaf24c7e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramType</a> DiagramItem::diagramType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d37f07676966c21de010de6ce157ce3a_source.html">diagramitem.hpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d37f07676966c21de010de6ce157ce3a_source.html#l00027">27</a></p>

</div>
</div>
<a class="anchor" id="ac48041aae81c7672834b2cbaf24c7e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_diagram_item.html#aeda67bf28fac9b4de77086c2bf81407b">DiagramType</a> DiagramItem::diagramType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8hpp_source.html">diagramitem.hpp</a> строка <a class="el" href="editor_2diagramitem_8hpp_source.html#l00027">27</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_diagram_item_ac48041aae81c7672834b2cbaf24c7e34_icgraph.png" border="0" usemap="#class_diagram_item_ac48041aae81c7672834b2cbaf24c7e34_icgraph" alt=""/></div>
<map name="class_diagram_item_ac48041aae81c7672834b2cbaf24c7e34_icgraph" id="class_diagram_item_ac48041aae81c7672834b2cbaf24c7e34_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae27107e6ff40337638aaed4f23f9db1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DiagramItem::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8hpp_source.html">diagramitem.hpp</a> строка <a class="el" href="editor_2diagramitem_8hpp_source.html#l00043">43</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_diagram_item_ae27107e6ff40337638aaed4f23f9db1f_icgraph.png" border="0" usemap="#class_diagram_item_ae27107e6ff40337638aaed4f23f9db1f_icgraph" alt=""/></div>
<map name="class_diagram_item_ae27107e6ff40337638aaed4f23f9db1f_icgraph" id="class_diagram_item_ae27107e6ff40337638aaed4f23f9db1f_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae27107e6ff40337638aaed4f23f9db1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DiagramItem::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d37f07676966c21de010de6ce157ce3a_source.html">diagramitem.hpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d37f07676966c21de010de6ce157ce3a_source.html#l00043">43</a></p>

</div>
</div>
<a class="anchor" id="a355f5719b096dbb89375a54be2ee3890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DiagramItem::image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8cpp_source.html">diagramitem.cpp</a> строка <a class="el" href="editor_2diagramitem_8cpp_source.html#l00088">88</a></p>

</div>
</div>
<a class="anchor" id="a355f5719b096dbb89375a54be2ee3890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap DiagramItem::image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa58bd925ee097a98983f465bef15ea88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::imitateMousePress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8cpp_source.html">diagramitem.cpp</a> строка <a class="el" href="editor_2diagramitem_8cpp_source.html#l00132">132</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_diagram_item_aa58bd925ee097a98983f465bef15ea88_icgraph.png" border="0" usemap="#class_diagram_item_aa58bd925ee097a98983f465bef15ea88_icgraph" alt=""/></div>
<map name="class_diagram_item_aa58bd925ee097a98983f465bef15ea88_icgraph" id="class_diagram_item_aa58bd925ee097a98983f465bef15ea88_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa58bd925ee097a98983f465bef15ea88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::imitateMousePress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada966349ddc26ea7b0c04f4f756d9fc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant DiagramItem::itemChange </td>
          <td>(</td>
          <td class="paramtype">GraphicsItemChange&#160;</td>
          <td class="paramname"><em>change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada966349ddc26ea7b0c04f4f756d9fc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant DiagramItem::itemChange </td>
          <td>(</td>
          <td class="paramtype">GraphicsItemChange&#160;</td>
          <td class="paramname"><em>change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8cpp_source.html">diagramitem.cpp</a> строка <a class="el" href="editor_2diagramitem_8cpp_source.html#l00108">108</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_diagram_item_ada966349ddc26ea7b0c04f4f756d9fc3_cgraph.png" border="0" usemap="#class_diagram_item_ada966349ddc26ea7b0c04f4f756d9fc3_cgraph" alt=""/></div>
<map name="class_diagram_item_ada966349ddc26ea7b0c04f4f756d9fc3_cgraph" id="class_diagram_item_ada966349ddc26ea7b0c04f4f756d9fc3_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a858b872fdce75f7b0f4ee06443db5828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a858b872fdce75f7b0f4ee06443db5828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8cpp_source.html">diagramitem.cpp</a> строка <a class="el" href="editor_2diagramitem_8cpp_source.html#l00122">122</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_diagram_item_a858b872fdce75f7b0f4ee06443db5828_cgraph.png" border="0" usemap="#class_diagram_item_a858b872fdce75f7b0f4ee06443db5828_cgraph" alt=""/></div>
<map name="class_diagram_item_a858b872fdce75f7b0f4ee06443db5828_cgraph" id="class_diagram_item_a858b872fdce75f7b0f4ee06443db5828_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a483cb2a13c9035090ef55bfa148fc93c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPolygonF DiagramItem::polygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d37f07676966c21de010de6ce157ce3a_source.html">diagramitem.hpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d37f07676966c21de010de6ce157ce3a_source.html#l00030">30</a></p>

</div>
</div>
<a class="anchor" id="a483cb2a13c9035090ef55bfa148fc93c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPolygonF DiagramItem::polygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8hpp_source.html">diagramitem.hpp</a> строка <a class="el" href="editor_2diagramitem_8hpp_source.html#l00030">30</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_diagram_item_a483cb2a13c9035090ef55bfa148fc93c_icgraph.png" border="0" usemap="#class_diagram_item_a483cb2a13c9035090ef55bfa148fc93c_icgraph" alt=""/></div>
<map name="class_diagram_item_a483cb2a13c9035090ef55bfa148fc93c_icgraph" id="class_diagram_item_a483cb2a13c9035090ef55bfa148fc93c_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af85bfb4edd1f641fae6b605e4bb529b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::removeArrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arrow.html">Arrow</a> *&#160;</td>
          <td class="paramname"><em>arrow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8cpp_source.html">diagramitem.cpp</a> строка <a class="el" href="editor_2diagramitem_8cpp_source.html#l00023">23</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_diagram_item_af85bfb4edd1f641fae6b605e4bb529b4_icgraph.png" border="0" usemap="#class_diagram_item_af85bfb4edd1f641fae6b605e4bb529b4_icgraph" alt=""/></div>
<map name="class_diagram_item_af85bfb4edd1f641fae6b605e4bb529b4_icgraph" id="class_diagram_item_af85bfb4edd1f641fae6b605e4bb529b4_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af85bfb4edd1f641fae6b605e4bb529b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::removeArrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arrow.html">Arrow</a> *&#160;</td>
          <td class="paramname"><em>arrow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a674530ed70fb40da3bdf021f3375be8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::removeArrowFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_diagram_item.html">DiagramItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a674530ed70fb40da3bdf021f3375be8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::removeArrowFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_diagram_item.html">DiagramItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8cpp_source.html">diagramitem.cpp</a> строка <a class="el" href="editor_2diagramitem_8cpp_source.html#l00068">68</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_diagram_item_a674530ed70fb40da3bdf021f3375be8f_cgraph.png" border="0" usemap="#class_diagram_item_a674530ed70fb40da3bdf021f3375be8f_cgraph" alt=""/></div>
<map name="class_diagram_item_a674530ed70fb40da3bdf021f3375be8f_cgraph" id="class_diagram_item_a674530ed70fb40da3bdf021f3375be8f_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade8fc7eb5fc8795ed32088b9d84d8e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::removeArrows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade8fc7eb5fc8795ed32088b9d84d8e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::removeArrows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8cpp_source.html">diagramitem.cpp</a> строка <a class="el" href="editor_2diagramitem_8cpp_source.html#l00031">31</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_diagram_item_ade8fc7eb5fc8795ed32088b9d84d8e79_cgraph.png" border="0" usemap="#class_diagram_item_ade8fc7eb5fc8795ed32088b9d84d8e79_cgraph" alt=""/></div>
<map name="class_diagram_item_ade8fc7eb5fc8795ed32088b9d84d8e79_cgraph" id="class_diagram_item_ade8fc7eb5fc8795ed32088b9d84d8e79_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_diagram_item_ade8fc7eb5fc8795ed32088b9d84d8e79_icgraph.png" border="0" usemap="#class_diagram_item_ade8fc7eb5fc8795ed32088b9d84d8e79_icgraph" alt=""/></div>
<map name="class_diagram_item_ade8fc7eb5fc8795ed32088b9d84d8e79_icgraph" id="class_diagram_item_ade8fc7eb5fc8795ed32088b9d84d8e79_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa82238c3911ca2dc627677363e9e7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::removeArrowTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_diagram_item.html">DiagramItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa82238c3911ca2dc627677363e9e7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::removeArrowTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_diagram_item.html">DiagramItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8cpp_source.html">diagramitem.cpp</a> строка <a class="el" href="editor_2diagramitem_8cpp_source.html#l00057">57</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_diagram_item_afa82238c3911ca2dc627677363e9e7aa_cgraph.png" border="0" usemap="#class_diagram_item_afa82238c3911ca2dc627677363e9e7aa_cgraph" alt=""/></div>
<map name="class_diagram_item_afa82238c3911ca2dc627677363e9e7aa_cgraph" id="class_diagram_item_afa82238c3911ca2dc627677363e9e7aa_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a968952bdd84bad5ae6f5c6b7b8ed82b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::setTitle </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8hpp_source.html">diagramitem.hpp</a> строка <a class="el" href="editor_2diagramitem_8hpp_source.html#l00048">48</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_diagram_item_a968952bdd84bad5ae6f5c6b7b8ed82b0_cgraph.png" border="0" usemap="#class_diagram_item_a968952bdd84bad5ae6f5c6b7b8ed82b0_cgraph" alt=""/></div>
<map name="class_diagram_item_a968952bdd84bad5ae6f5c6b7b8ed82b0_cgraph" id="class_diagram_item_a968952bdd84bad5ae6f5c6b7b8ed82b0_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_diagram_item_a968952bdd84bad5ae6f5c6b7b8ed82b0_icgraph.png" border="0" usemap="#class_diagram_item_a968952bdd84bad5ae6f5c6b7b8ed82b0_icgraph" alt=""/></div>
<map name="class_diagram_item_a968952bdd84bad5ae6f5c6b7b8ed82b0_icgraph" id="class_diagram_item_a968952bdd84bad5ae6f5c6b7b8ed82b0_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a968952bdd84bad5ae6f5c6b7b8ed82b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiagramItem::setTitle </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d37f07676966c21de010de6ce157ce3a_source.html">diagramitem.hpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d37f07676966c21de010de6ce157ce3a_source.html#l00048">48</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_diagram_item_a968952bdd84bad5ae6f5c6b7b8ed82b0_cgraph.png" border="0" usemap="#class_diagram_item_a968952bdd84bad5ae6f5c6b7b8ed82b0_cgraph" alt=""/></div>
<map name="class_diagram_item_a968952bdd84bad5ae6f5c6b7b8ed82b0_cgraph" id="class_diagram_item_a968952bdd84bad5ae6f5c6b7b8ed82b0_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9a36460047547dd1715403c09e297a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DiagramItem::title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8hpp_source.html">diagramitem.hpp</a> строка <a class="el" href="editor_2diagramitem_8hpp_source.html#l00046">46</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_diagram_item_aa9a36460047547dd1715403c09e297a6_icgraph.png" border="0" usemap="#class_diagram_item_aa9a36460047547dd1715403c09e297a6_icgraph" alt=""/></div>
<map name="class_diagram_item_aa9a36460047547dd1715403c09e297a6_icgraph" id="class_diagram_item_aa9a36460047547dd1715403c09e297a6_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9a36460047547dd1715403c09e297a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DiagramItem::title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d37f07676966c21de010de6ce157ce3a_source.html">diagramitem.hpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d37f07676966c21de010de6ce157ce3a_source.html#l00046">46</a></p>

</div>
</div>
<a class="anchor" id="a4851c7c4ea5fbb3e137c074082ebf84b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiagramItem::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="editor_2diagramitem_8hpp_source.html">diagramitem.hpp</a> строка <a class="el" href="editor_2diagramitem_8hpp_source.html#l00040">40</a></p>

</div>
</div>
<a class="anchor" id="a4851c7c4ea5fbb3e137c074082ebf84b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiagramItem::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d37f07676966c21de010de6ce157ce3a_source.html">diagramitem.hpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d37f07676966c21de010de6ce157ce3a_source.html#l00040">40</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/qt/nya-cats/editor/<a class="el" href="editor_2diagramitem_8hpp_source.html">diagramitem.hpp</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/editor/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d37f07676966c21de010de6ce157ce3a_source.html">diagramitem.hpp</a></li>
<li>C:/qt/nya-cats/editor/<a class="el" href="editor_2diagramitem_8cpp_source.html">diagramitem.cpp</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/editor/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_220be48688164d1f99855c7b5c446f78a_source.html">diagramitem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_diagram_item.html">DiagramItem</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:42. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
