<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Класс NProductionMLV</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_n_production_m_l_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#signals">Сигналы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_n_production_m_l_v-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NProductionMLV</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_2production_2nproductionmlv_8h_source.html">nproductionmlv.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:NProductionMLV:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_production_m_l_v__inherit__graph.png" border="0" usemap="#_n_production_m_l_v_inherit__map" alt="Inheritance graph"/></div>
<map name="_n_production_m_l_v_inherit__map" id="_n_production_m_l_v_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса NProductionMLV:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_production_m_l_v__coll__graph.png" border="0" usemap="#_n_production_m_l_v_coll__map" alt="Collaboration graph"/></div>
<map name="_n_production_m_l_v_coll__map" id="_n_production_m_l_v_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:a692c49ad5d09fe235df8cd0279cefb9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_production_m_l_v.html#a692c49ad5d09fe235df8cd0279cefb9a">RuleResult</a> { <br/>
&#160;&#160;<a class="el" href="class_n_production_m_l_v.html#a692c49ad5d09fe235df8cd0279cefb9aab3e9c9ed09a9481da780fda03ff6af44">Accepted</a>, 
<a class="el" href="class_n_production_m_l_v.html#a692c49ad5d09fe235df8cd0279cefb9aa83a5123b45c1def0a0a40e18f7f8b897">Rejected</a>, 
<a class="el" href="class_n_production_m_l_v.html#a692c49ad5d09fe235df8cd0279cefb9aa39931f73dfcd2a233820090e7a45ce3a">None</a>, 
<a class="el" href="class_n_production_m_l_v.html#a692c49ad5d09fe235df8cd0279cefb9aab3e9c9ed09a9481da780fda03ff6af44">Accepted</a>, 
<br/>
&#160;&#160;<a class="el" href="class_n_production_m_l_v.html#a692c49ad5d09fe235df8cd0279cefb9aa83a5123b45c1def0a0a40e18f7f8b897">Rejected</a>, 
<a class="el" href="class_n_production_m_l_v.html#a692c49ad5d09fe235df8cd0279cefb9aa39931f73dfcd2a233820090e7a45ce3a">None</a>
<br/>
 }</td></tr>
<tr class="separator:a692c49ad5d09fe235df8cd0279cefb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692c49ad5d09fe235df8cd0279cefb9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_production_m_l_v.html#a692c49ad5d09fe235df8cd0279cefb9a">RuleResult</a> { <br/>
&#160;&#160;<a class="el" href="class_n_production_m_l_v.html#a692c49ad5d09fe235df8cd0279cefb9aab3e9c9ed09a9481da780fda03ff6af44">Accepted</a>, 
<a class="el" href="class_n_production_m_l_v.html#a692c49ad5d09fe235df8cd0279cefb9aa83a5123b45c1def0a0a40e18f7f8b897">Rejected</a>, 
<a class="el" href="class_n_production_m_l_v.html#a692c49ad5d09fe235df8cd0279cefb9aa39931f73dfcd2a233820090e7a45ce3a">None</a>, 
<a class="el" href="class_n_production_m_l_v.html#a692c49ad5d09fe235df8cd0279cefb9aab3e9c9ed09a9481da780fda03ff6af44">Accepted</a>, 
<br/>
&#160;&#160;<a class="el" href="class_n_production_m_l_v.html#a692c49ad5d09fe235df8cd0279cefb9aa83a5123b45c1def0a0a40e18f7f8b897">Rejected</a>, 
<a class="el" href="class_n_production_m_l_v.html#a692c49ad5d09fe235df8cd0279cefb9aa39931f73dfcd2a233820090e7a45ce3a">None</a>
<br/>
 }</td></tr>
<tr class="separator:a692c49ad5d09fe235df8cd0279cefb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Сигналы</h2></td></tr>
<tr class="memitem:a40d4c7b8f9da5cfcc7094c5c7c48b09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_production_m_l_v.html#a40d4c7b8f9da5cfcc7094c5c7c48b09b">sigRuleUse</a> (QString ruleName, int result)</td></tr>
<tr class="separator:a40d4c7b8f9da5cfcc7094c5c7c48b09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01dc86dbe07cae80ed724ed373da4e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_production_m_l_v.html#ab01dc86dbe07cae80ed724ed373da4e3">sigVarUse</a> (QString varName, QString varValue)</td></tr>
<tr class="separator:ab01dc86dbe07cae80ed724ed373da4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d4c7b8f9da5cfcc7094c5c7c48b09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_production_m_l_v.html#a40d4c7b8f9da5cfcc7094c5c7c48b09b">sigRuleUse</a> (QString ruleName, int result)</td></tr>
<tr class="separator:a40d4c7b8f9da5cfcc7094c5c7c48b09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01dc86dbe07cae80ed724ed373da4e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_production_m_l_v.html#ab01dc86dbe07cae80ed724ed373da4e3">sigVarUse</a> (QString varName, QString varValue)</td></tr>
<tr class="separator:ab01dc86dbe07cae80ed724ed373da4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a66d0277eba93bba51b8f5207e03b581e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_production_m_l_v.html#a66d0277eba93bba51b8f5207e03b581e">NProductionMLV</a> (<a class="el" href="class_m_l_v.html">MLV</a> *mlv, int frameId, <a class="el" href="class_n_production.html">NProduction</a> *production, QObject *parent=0)</td></tr>
<tr class="separator:a66d0277eba93bba51b8f5207e03b581e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f51658f5e9578e45b6de153431d5b8f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_production_m_l_v.html#a8f51658f5e9578e45b6de153431d5b8f">StartConsultation</a> (QString aim)</td></tr>
<tr class="separator:a8f51658f5e9578e45b6de153431d5b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d0277eba93bba51b8f5207e03b581e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_production_m_l_v.html#a66d0277eba93bba51b8f5207e03b581e">NProductionMLV</a> (<a class="el" href="class_m_l_v.html">MLV</a> *mlv, int frameId, <a class="el" href="class_n_production.html">NProduction</a> *production, QObject *parent=0)</td></tr>
<tr class="separator:a66d0277eba93bba51b8f5207e03b581e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f51658f5e9578e45b6de153431d5b8f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_production_m_l_v.html#a8f51658f5e9578e45b6de153431d5b8f">StartConsultation</a> (QString aim)</td></tr>
<tr class="separator:a8f51658f5e9578e45b6de153431d5b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a067380b262cd920795978b0da2786366"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_production_m_l_v.html#a067380b262cd920795978b0da2786366">consResult</a></td></tr>
<tr class="separator:a067380b262cd920795978b0da2786366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="core_2production_2nproductionmlv_8h_source.html">nproductionmlv.h</a> строка <a class="el" href="core_2production_2nproductionmlv_8h_source.html#l00017">17</a></p>
</div><h2 class="groupheader">Перечисления</h2>
<a class="anchor" id="a692c49ad5d09fe235df8cd0279cefb9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_n_production_m_l_v.html#a692c49ad5d09fe235df8cd0279cefb9a">NProductionMLV::RuleResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a692c49ad5d09fe235df8cd0279cefb9aab3e9c9ed09a9481da780fda03ff6af44"></a>Accepted</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a692c49ad5d09fe235df8cd0279cefb9aa83a5123b45c1def0a0a40e18f7f8b897"></a>Rejected</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a692c49ad5d09fe235df8cd0279cefb9aa39931f73dfcd2a233820090e7a45ce3a"></a>None</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a692c49ad5d09fe235df8cd0279cefb9aab3e9c9ed09a9481da780fda03ff6af44"></a>Accepted</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a692c49ad5d09fe235df8cd0279cefb9aa83a5123b45c1def0a0a40e18f7f8b897"></a>Rejected</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a692c49ad5d09fe235df8cd0279cefb9aa39931f73dfcd2a233820090e7a45ce3a"></a>None</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>См. определение в файле <a class="el" href="core_2production_2nproductionmlv_8h_source.html">nproductionmlv.h</a> строка <a class="el" href="core_2production_2nproductionmlv_8h_source.html#l00022">22</a></p>

</div>
</div>
<a class="anchor" id="a692c49ad5d09fe235df8cd0279cefb9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_n_production_m_l_v.html#a692c49ad5d09fe235df8cd0279cefb9a">NProductionMLV::RuleResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a692c49ad5d09fe235df8cd0279cefb9aab3e9c9ed09a9481da780fda03ff6af44"></a>Accepted</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a692c49ad5d09fe235df8cd0279cefb9aa83a5123b45c1def0a0a40e18f7f8b897"></a>Rejected</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a692c49ad5d09fe235df8cd0279cefb9aa39931f73dfcd2a233820090e7a45ce3a"></a>None</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a692c49ad5d09fe235df8cd0279cefb9aab3e9c9ed09a9481da780fda03ff6af44"></a>Accepted</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a692c49ad5d09fe235df8cd0279cefb9aa83a5123b45c1def0a0a40e18f7f8b897"></a>Rejected</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a692c49ad5d09fe235df8cd0279cefb9aa39931f73dfcd2a233820090e7a45ce3a"></a>None</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_231c960fb274f2da9ff620c94ec1d9a73_source.html">nproductionmlv.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_231c960fb274f2da9ff620c94ec1d9a73_source.html#l00022">22</a></p>

</div>
</div>
<h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a66d0277eba93bba51b8f5207e03b581e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NProductionMLV::NProductionMLV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_l_v.html">MLV</a> *&#160;</td>
          <td class="paramname"><em>mlv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_production.html">NProduction</a> *&#160;</td>
          <td class="paramname"><em>production</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2production_2nproductionmlv_8cpp_source.html">nproductionmlv.cpp</a> строка <a class="el" href="core_2production_2nproductionmlv_8cpp_source.html#l00005">5</a></p>

</div>
</div>
<a class="anchor" id="a66d0277eba93bba51b8f5207e03b581e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NProductionMLV::NProductionMLV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_l_v.html">MLV</a> *&#160;</td>
          <td class="paramname"><em>mlv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_production.html">NProduction</a> *&#160;</td>
          <td class="paramname"><em>production</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a40d4c7b8f9da5cfcc7094c5c7c48b09b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NProductionMLV::sigRuleUse </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ruleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="debug_2moc__nproductionmlv_8cpp_source.html">moc_nproductionmlv.cpp</a> строка <a class="el" href="debug_2moc__nproductionmlv_8cpp_source.html#l00085">85</a></p>

</div>
</div>
<a class="anchor" id="a40d4c7b8f9da5cfcc7094c5c7c48b09b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NProductionMLV::sigRuleUse </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ruleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab01dc86dbe07cae80ed724ed373da4e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NProductionMLV::sigVarUse </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab01dc86dbe07cae80ed724ed373da4e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NProductionMLV::sigVarUse </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="debug_2moc__nproductionmlv_8cpp_source.html">moc_nproductionmlv.cpp</a> строка <a class="el" href="debug_2moc__nproductionmlv_8cpp_source.html#l00092">92</a></p>

</div>
</div>
<a class="anchor" id="a8f51658f5e9578e45b6de153431d5b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NProductionMLV::StartConsultation </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>aim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f51658f5e9578e45b6de153431d5b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NProductionMLV::StartConsultation </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>aim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2production_2nproductionmlv_8cpp_source.html">nproductionmlv.cpp</a> строка <a class="el" href="core_2production_2nproductionmlv_8cpp_source.html#l00015">15</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_production_m_l_v_a8f51658f5e9578e45b6de153431d5b8f_icgraph.png" border="0" usemap="#class_n_production_m_l_v_a8f51658f5e9578e45b6de153431d5b8f_icgraph" alt=""/></div>
<map name="class_n_production_m_l_v_a8f51658f5e9578e45b6de153431d5b8f_icgraph" id="class_n_production_m_l_v_a8f51658f5e9578e45b6de153431d5b8f_icgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a067380b262cd920795978b0da2786366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NProductionMLV::consResult</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2production_2nproductionmlv_8h_source.html">nproductionmlv.h</a> строка <a class="el" href="core_2production_2nproductionmlv_8h_source.html#l00050">50</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/qt/nya-cats/core/production/<a class="el" href="core_2production_2nproductionmlv_8h_source.html">nproductionmlv.h</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/core/production/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_231c960fb274f2da9ff620c94ec1d9a73_source.html">nproductionmlv.h</a></li>
<li>C:/qt/nya-cats/core/production/<a class="el" href="core_2production_2nproductionmlv_8cpp_source.html">nproductionmlv.cpp</a></li>
<li>C:/qt/nya-cats/debug/<a class="el" href="debug_2moc__nproductionmlv_8cpp_source.html">moc_nproductionmlv.cpp</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/core/production/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2c836244c1eb51ea409a0f4e7b3ac6ca2_source.html">nproductionmlv.cpp</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/debug/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_28b7efce1aaddb5e7fb8a2555fe792140_source.html">moc_nproductionmlv.cpp</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/release/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2346fcb5ba3f245d06576501e48c1eecf_source.html">moc_nproductionmlv.cpp</a></li>
<li>C:/qt/nya-cats/release/<a class="el" href="release_2moc__nproductionmlv_8cpp_source.html">moc_nproductionmlv.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_n_production_m_l_v.html">NProductionMLV</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:50. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
