<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_n_framenet_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NFramenetModel Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_n_framenet_model.html">NFramenetModel</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#af636b66af1ae90d83be8e5b954079c5d">addSlot</a>(QModelIndex &amp;frameIndex)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#af636b66af1ae90d83be8e5b954079c5d">addSlot</a>(QModelIndex &amp;frameIndex)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a0c4d465a549745292980d2e9016611aa">columnCount</a>(const QModelIndex &amp;parent) const </td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a289bfc920d2ec757cc76df95f71bacc0">columnCount</a>(const QModelIndex &amp;parent) const </td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#af0369f07080b76af77f15273b08bd57e">data</a>(const QModelIndex &amp;index, int role) const </td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#ac302930b9ac00547b53968579cf434d2">data</a>(const QModelIndex &amp;index, int role) const </td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a00687191343feaeeccde552a5ca2169f">deleteSlot</a>(QModelIndex &amp;slotIndex)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a00687191343feaeeccde552a5ca2169f">deleteSlot</a>(QModelIndex &amp;slotIndex)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a740e819c63e461eb2e1a974178718974">flags</a>(const QModelIndex &amp;index) const </td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#ae8511a928a803c7d542436fb0f44da89">flags</a>(const QModelIndex &amp;index) const </td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a17047990c258080d6fbf62803bbb6ea6">frameExists</a>(QString frameName)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a17047990c258080d6fbf62803bbb6ea6">frameExists</a>(QString frameName)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a987541ddbfad876ea75f2bb861ed7797">frames</a></td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a417346c5073da08e0ec1b5df52767148">getFasetCount</a>() const </td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a417346c5073da08e0ec1b5df52767148">getFasetCount</a>() const </td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#afb5802a1365582ba0b98de41cd43a0cb">getFrameByName</a>(QString name)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a8137d725570f589ad865d3dac4825d06">getFrameByName</a>(QString name)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a105c7c8aa68426aab62c52dedda4674e">getFrameIndexById</a>(int id)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a105c7c8aa68426aab62c52dedda4674e">getFrameIndexById</a>(int id)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#ae164cd65113db99625d4f8d94f58d5b8">getFrameNameByIndex</a>(QModelIndex index)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#ae164cd65113db99625d4f8d94f58d5b8">getFrameNameByIndex</a>(QModelIndex index)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#aadf51c1c769c330195e30990f2b6e83e">getFreeId</a>()</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#aadf51c1c769c330195e30990f2b6e83e">getFreeId</a>()</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#af02b729f62029cb2568964f0e3cb1826">getIdByIndex</a>(QModelIndex index)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#af02b729f62029cb2568964f0e3cb1826">getIdByIndex</a>(QModelIndex index)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#aedf7aee4d451c0fc7277f0cc39a56277">getSlotFasetIndex</a>(QModelIndex frameIndex, QString slotName, QString fasetName)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#aa61c4d7f31bed9798224665ae422f3d7">getSlotFasetIndex</a>(QModelIndex slotIndex, QString fasetName)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#aedf7aee4d451c0fc7277f0cc39a56277">getSlotFasetIndex</a>(QModelIndex frameIndex, QString slotName, QString fasetName)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#aa61c4d7f31bed9798224665ae422f3d7">getSlotFasetIndex</a>(QModelIndex slotIndex, QString fasetName)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#ae3b9c587968dc9651aca91d38dd6b382">getSlotFasetValue</a>(QModelIndex slotIndex, QString fasetName)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#ae3b9c587968dc9651aca91d38dd6b382">getSlotFasetValue</a>(QModelIndex slotIndex, QString fasetName)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#ad585affade64c322c1467a84376b3bcd">headerData</a>(int section, Qt::Orientation orientation, int role) const </td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a431737b817a8035d39186bc8d84c9cdf">headerData</a>(int section, Qt::Orientation orientation, int role) const </td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a1f68211ea7db22e99aecc6471cdd7c98">index</a>(int row, int column, const QModelIndex &amp;parent) const </td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a435db5232aa006fbcdac06a00b94b91a">index</a>(int row, int column, const QModelIndex &amp;parent) const </td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a35f0185e97939304fe1213aa78755248">insertRow</a>(int row, const QModelIndex &amp;parent)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#affb2e7f97578c0069e23d8dd65fd78c1">insertRow</a>(int row, const QModelIndex &amp;parent)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a3c2a0189d70c801519e03894644e498e">isSlot</a>(QModelIndex slotIndex)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a3c2a0189d70c801519e03894644e498e">isSlot</a>(QModelIndex slotIndex)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a0627bc30662452cac0ea20603b568cc5">itemsIsEditable</a></td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#acd115c25070bcda88e222cc1469403ac">m_fasetCount</a></td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a4d6da5bbcf04e1a7ba9a84d7f27ef7d0">m_freeId</a></td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#aa96f5350f98ebdbda21fba90f599dd45">m_simpleView</a></td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a196741ac5dcfd845755af572f0869715">NFramenetModel</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a196741ac5dcfd845755af572f0869715">NFramenetModel</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#afbcad86f881b3498ba49f41ba5ba84c5">nodeFromIndex</a>(const QModelIndex &amp;index) const </td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a97d77fba8f1a237cae4c864ef8facea5">nodeFromIndex</a>(const QModelIndex &amp;index) const </td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a4d97227ae131e3a9ad95bbc8e93107ad">parent</a>(const QModelIndex &amp;child) const </td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#ade48ccce984d990fa9b58c5f8f6cbeab">parent</a>(const QModelIndex &amp;child) const </td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#ad6336a9af3150860e1db4117c06dd46e">removeRow</a>(int row, const QModelIndex &amp;parent)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a0f0f4f404d0865d00d93ab7a0f912251">removeRow</a>(int row, const QModelIndex &amp;parent)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a1fd3a04fdbe9af48b51bcb2127ecd3db">rootNode</a></td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#abe8cef3ac67eb7d4b6864ed31e79ae3d">rowCount</a>(const QModelIndex &amp;parent) const </td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a15dbbac3aa9317777d127de228ab0d32">rowCount</a>(const QModelIndex &amp;parent) const </td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a3c2cbe1667ed3efd2410743831a431ae">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a39dbfd08132ee249b22e174919949799">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a71cf1dbf6b615efdaabea18cd283f6ee">setFrames</a>(QList&lt; NFrame * &gt; *frames)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a122c9c0777c21949544bda117543b96d">setFrames</a>(QList&lt; NFrame * &gt; *frames)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a7241bcb22067b5ef4d589610f2884ae2">setRootNode</a>(NFrameNode *node)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a7241bcb22067b5ef4d589610f2884ae2">setRootNode</a>(NFrameNode *node)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#aed4621bece5502b1ac553118ec578b1a">setSlotFasetValue</a>(QModelIndex slotIndex, QString fasetName, QVariant value)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#aed4621bece5502b1ac553118ec578b1a">setSlotFasetValue</a>(QModelIndex slotIndex, QString fasetName, QVariant value)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#ae4ae207b4e997cb6f91c7d9668c49a1c">sigApoAdded</a>(QString source, QString dest)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#ae4ae207b4e997cb6f91c7d9668c49a1c">sigApoAdded</a>(QString source, QString dest)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a08a2ec63b70b30d816f4dff1ff610a24">sigApoChanged</a>(QString oldSource, QString newSource, QString dest)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a08a2ec63b70b30d816f4dff1ff610a24">sigApoChanged</a>(QString oldSource, QString newSource, QString dest)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a55fc5874a2428837a360981e759aab9f">sigApoDeleted</a>(QString source, QString dest)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a55fc5874a2428837a360981e759aab9f">sigApoDeleted</a>(QString source, QString dest)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a78c1d3a344d7f68f712ca592c88a8e24">sigDataChanged</a>()</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a78c1d3a344d7f68f712ca592c88a8e24">sigDataChanged</a>()</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a52e862eebbad7960f727c76b151c11ff">sigErrorWhileValidating</a>(QString errorText)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a52e862eebbad7960f727c76b151c11ff">sigErrorWhileValidating</a>(QString errorText)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a09522d465e22f2cccce9d2a1a1486835">sigFrameDeleted</a>(QString domainName)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a09522d465e22f2cccce9d2a1a1486835">sigFrameDeleted</a>(QString domainName)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#af1b36194bd643652b53ed479d8806aa1">sigFrameNameChanged</a>(QString oldName, QString newName)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#af1b36194bd643652b53ed479d8806aa1">sigFrameNameChanged</a>(QString oldName, QString newName)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a4c81756690408fbad5f8b7d953f38c30">sigIsaAdded</a>(QString source, QString dest)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a4c81756690408fbad5f8b7d953f38c30">sigIsaAdded</a>(QString source, QString dest)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a37102d954fe67cb1cb2596fcf4b85770">sigIsaChanged</a>(QString source, QString oldDest, QString newDest)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a37102d954fe67cb1cb2596fcf4b85770">sigIsaChanged</a>(QString source, QString oldDest, QString newDest)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#ae860f11063feddca5c9ba283a2c64438">sigIsaDeleted</a>(QString source, QString dest)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#ae860f11063feddca5c9ba283a2c64438">sigIsaDeleted</a>(QString source, QString dest)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a963afae706f70aca01bedd4d7a9ce1d6">sigValueExists</a>(QModelIndex index, QVariant value)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a963afae706f70aca01bedd4d7a9ce1d6">sigValueExists</a>(QModelIndex index, QVariant value)</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a37da98e117aa30527f2bda88ae69c1da">update</a>()</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#a37da98e117aa30527f2bda88ae69c1da">update</a>()</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_framenet_model.html#a1f77fac5113f412bea880c8751889450">~NFramenetModel</a>()</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_framenet_model.html#aa5cde685498b430229df562cfcf18d17">~NFramenetModel</a>()</td><td class="entry"><a class="el" href="class_n_framenet_model.html">NFramenetModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:49. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
