<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Класс ResultsWnd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_results_wnd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_results_wnd-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ResultsWnd</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_s_2ui_2resultswnd_8h_source.html">resultswnd.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:ResultsWnd:</div>
<div class="dyncontent">
<div class="center"><img src="class_results_wnd__inherit__graph.png" border="0" usemap="#_results_wnd_inherit__map" alt="Inheritance graph"/></div>
<map name="_results_wnd_inherit__map" id="_results_wnd_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ResultsWnd:</div>
<div class="dyncontent">
<div class="center"><img src="class_results_wnd__coll__graph.png" border="0" usemap="#_results_wnd_coll__map" alt="Collaboration graph"/></div>
<map name="_results_wnd_coll__map" id="_results_wnd_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr class="memitem:a17c309583fb0b08fc11d03a8df871dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_wnd.html#a17c309583fb0b08fc11d03a8df871dbd">slotAddRule</a> (QString ruleName, int result)</td></tr>
<tr class="separator:a17c309583fb0b08fc11d03a8df871dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19214aa74a0bd62d9e259ab388e3ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_wnd.html#aca19214aa74a0bd62d9e259ab388e3ed">slotAddVar</a> (QString varName, QString varValue)</td></tr>
<tr class="separator:aca19214aa74a0bd62d9e259ab388e3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c309583fb0b08fc11d03a8df871dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_wnd.html#a17c309583fb0b08fc11d03a8df871dbd">slotAddRule</a> (QString ruleName, int result)</td></tr>
<tr class="separator:a17c309583fb0b08fc11d03a8df871dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19214aa74a0bd62d9e259ab388e3ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_wnd.html#aca19214aa74a0bd62d9e259ab388e3ed">slotAddVar</a> (QString varName, QString varValue)</td></tr>
<tr class="separator:aca19214aa74a0bd62d9e259ab388e3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ace372d2024f4725eb37309a8f4e48543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_wnd.html#ace372d2024f4725eb37309a8f4e48543">ResultsWnd</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ace372d2024f4725eb37309a8f4e48543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace372d2024f4725eb37309a8f4e48543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_wnd.html#ace372d2024f4725eb37309a8f4e48543">ResultsWnd</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ace372d2024f4725eb37309a8f4e48543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a9c65a0ffdba767cf3a924352961b58f1"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_wnd.html#a9c65a0ffdba767cf3a924352961b58f1">splMain</a></td></tr>
<tr class="separator:a9c65a0ffdba767cf3a924352961b58f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8f63156d2a4c42fcf1ec6dc7f72afb"><td class="memItemLeft" align="right" valign="top">QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_wnd.html#a6b8f63156d2a4c42fcf1ec6dc7f72afb">layMain</a></td></tr>
<tr class="separator:a6b8f63156d2a4c42fcf1ec6dc7f72afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31f07c32e44e600814008d8d878f4dc"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_wnd.html#aa31f07c32e44e600814008d8d878f4dc">gbRules</a></td></tr>
<tr class="separator:aa31f07c32e44e600814008d8d878f4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756a4ed2016c3e4645a52f6e926dc481"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_wnd.html#a756a4ed2016c3e4645a52f6e926dc481">layGBRules</a></td></tr>
<tr class="separator:a756a4ed2016c3e4645a52f6e926dc481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646268fe80b420031be8eda629e8dd16"><td class="memItemLeft" align="right" valign="top">QMdiArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_wnd.html#a646268fe80b420031be8eda629e8dd16">mdiArea</a></td></tr>
<tr class="separator:a646268fe80b420031be8eda629e8dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72b1a5057376306d3675ea8eea9399e"><td class="memItemLeft" align="right" valign="top">QTreeWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_wnd.html#ad72b1a5057376306d3675ea8eea9399e">treeAllRules</a></td></tr>
<tr class="separator:ad72b1a5057376306d3675ea8eea9399e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7b1ede2711aba2c5245af20adfd06f"><td class="memItemLeft" align="right" valign="top">QTreeWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_wnd.html#a6f7b1ede2711aba2c5245af20adfd06f">treeAcceptedRules</a></td></tr>
<tr class="separator:a6f7b1ede2711aba2c5245af20adfd06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c45717476ed4a7dc26444eab8ecc0d3"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_wnd.html#a0c45717476ed4a7dc26444eab8ecc0d3">gbVars</a></td></tr>
<tr class="separator:a0c45717476ed4a7dc26444eab8ecc0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad673b6738022f201c3ab0344d29ca69f"><td class="memItemLeft" align="right" valign="top">QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_wnd.html#ad673b6738022f201c3ab0344d29ca69f">layGBVars</a></td></tr>
<tr class="separator:ad673b6738022f201c3ab0344d29ca69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a1ff59920f6ec26ef9f69fc8e431f"><td class="memItemLeft" align="right" valign="top">QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_wnd.html#a579a1ff59920f6ec26ef9f69fc8e431f">lbVars</a></td></tr>
<tr class="separator:a579a1ff59920f6ec26ef9f69fc8e431f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html">resultswnd.h</a> строка <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html#l00016">16</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="ace372d2024f4725eb37309a8f4e48543"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResultsWnd::ResultsWnd </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2resultswnd_8cpp_source.html">resultswnd.cpp</a> строка <a class="el" href="_e_s_2ui_2resultswnd_8cpp_source.html#l00003">3</a></p>

</div>
</div>
<a class="anchor" id="ace372d2024f4725eb37309a8f4e48543"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResultsWnd::ResultsWnd </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a17c309583fb0b08fc11d03a8df871dbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsWnd::slotAddRule </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ruleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2resultswnd_8cpp_source.html">resultswnd.cpp</a> строка <a class="el" href="_e_s_2ui_2resultswnd_8cpp_source.html#l00107">107</a></p>

</div>
</div>
<a class="anchor" id="a17c309583fb0b08fc11d03a8df871dbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsWnd::slotAddRule </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ruleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca19214aa74a0bd62d9e259ab388e3ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsWnd::slotAddVar </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca19214aa74a0bd62d9e259ab388e3ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsWnd::slotAddVar </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2resultswnd_8cpp_source.html">resultswnd.cpp</a> строка <a class="el" href="_e_s_2ui_2resultswnd_8cpp_source.html#l00125">125</a></p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="aa31f07c32e44e600814008d8d878f4dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox * ResultsWnd::gbRules</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html">resultswnd.h</a> строка <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html#l00033">33</a></p>

</div>
</div>
<a class="anchor" id="a0c45717476ed4a7dc26444eab8ecc0d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox * ResultsWnd::gbVars</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html">resultswnd.h</a> строка <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html#l00038">38</a></p>

</div>
</div>
<a class="anchor" id="a756a4ed2016c3e4645a52f6e926dc481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout * ResultsWnd::layGBRules</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html">resultswnd.h</a> строка <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html#l00034">34</a></p>

</div>
</div>
<a class="anchor" id="ad673b6738022f201c3ab0344d29ca69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVBoxLayout * ResultsWnd::layGBVars</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html">resultswnd.h</a> строка <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html#l00039">39</a></p>

</div>
</div>
<a class="anchor" id="a6b8f63156d2a4c42fcf1ec6dc7f72afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHBoxLayout * ResultsWnd::layMain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html">resultswnd.h</a> строка <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html#l00032">32</a></p>

</div>
</div>
<a class="anchor" id="a579a1ff59920f6ec26ef9f69fc8e431f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QListWidget * ResultsWnd::lbVars</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html">resultswnd.h</a> строка <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html#l00040">40</a></p>

</div>
</div>
<a class="anchor" id="a646268fe80b420031be8eda629e8dd16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMdiArea * ResultsWnd::mdiArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html">resultswnd.h</a> строка <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html#l00035">35</a></p>

</div>
</div>
<a class="anchor" id="a9c65a0ffdba767cf3a924352961b58f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter * ResultsWnd::splMain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html">resultswnd.h</a> строка <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html#l00031">31</a></p>

</div>
</div>
<a class="anchor" id="a6f7b1ede2711aba2c5245af20adfd06f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTreeWidget * ResultsWnd::treeAcceptedRules</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html">resultswnd.h</a> строка <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html#l00037">37</a></p>

</div>
</div>
<a class="anchor" id="ad72b1a5057376306d3675ea8eea9399e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTreeWidget * ResultsWnd::treeAllRules</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html">resultswnd.h</a> строка <a class="el" href="_e_s_2ui_2resultswnd_8h_source.html#l00036">36</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/qt/nya-cats/ES/ui/<a class="el" href="_e_s_2ui_2resultswnd_8h_source.html">resultswnd.h</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/ES/ui/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d0be2a46b449cf7a640aedd2a7208b91_source.html">resultswnd.h</a></li>
<li>C:/qt/nya-cats/ES/ui/<a class="el" href="_e_s_2ui_2resultswnd_8cpp_source.html">resultswnd.cpp</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/ES/ui/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_24e0a6c580bfe1b8723a9b1fe1a7280e3_source.html">resultswnd.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_results_wnd.html">ResultsWnd</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:51. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
