<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Класс GameItem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="class_game_item-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс GameItem</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html">gameitem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aeaaf9bfe857b851de6156a35d27edc09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#aeaaf9bfe857b851de6156a35d27edc09">GameItem</a> (QString type, QPixmap &amp;pic, QString team, QColor color, int id=-1)</td></tr>
<tr class="separator:aeaaf9bfe857b851de6156a35d27edc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa1fe97bac69ac5ebb03399ab2225ea"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#acfa1fe97bac69ac5ebb03399ab2225ea">GetType</a> ()</td></tr>
<tr class="separator:acfa1fe97bac69ac5ebb03399ab2225ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b43701ad4f3fb8645cf017c5aacffbd"><td class="memItemLeft" align="right" valign="top">QPixmap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#a8b43701ad4f3fb8645cf017c5aacffbd">GetPic</a> ()</td></tr>
<tr class="separator:a8b43701ad4f3fb8645cf017c5aacffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa448bac961180d3bac6dfff16403984c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#aa448bac961180d3bac6dfff16403984c">GetTeam</a> ()</td></tr>
<tr class="separator:aa448bac961180d3bac6dfff16403984c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3c7f418518fd20d9c1debe2c453d40"><td class="memItemLeft" align="right" valign="top">QColor &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#a7a3c7f418518fd20d9c1debe2c453d40">GetColor</a> ()</td></tr>
<tr class="separator:a7a3c7f418518fd20d9c1debe2c453d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f6246371fab579bd40407114c117c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#a58f6246371fab579bd40407114c117c3">GetBright</a> ()</td></tr>
<tr class="separator:a58f6246371fab579bd40407114c117c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ae2829ca1ed4300dda8e233e271dc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#aa9ae2829ca1ed4300dda8e233e271dc9">GetFrameId</a> ()</td></tr>
<tr class="separator:aa9ae2829ca1ed4300dda8e233e271dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab411c5a96f462b9aa208de258d60d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#aeab411c5a96f462b9aa208de258d60d0">SetFrameId</a> (int id)</td></tr>
<tr class="separator:aeab411c5a96f462b9aa208de258d60d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e9c0463cdfeb65464da0a74782c875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#ad4e9c0463cdfeb65464da0a74782c875">UpdatePic</a> (QString path)</td></tr>
<tr class="separator:ad4e9c0463cdfeb65464da0a74782c875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6d8c1bbcfec73f3996298bd811e6dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#a7f6d8c1bbcfec73f3996298bd811e6dc">UpdateBrigth</a> (int bright)</td></tr>
<tr class="separator:a7f6d8c1bbcfec73f3996298bd811e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16508f9b88ccc0a6cfdf2ad83d939644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#a16508f9b88ccc0a6cfdf2ad83d939644">UpdateColor</a> (QColor &amp;col)</td></tr>
<tr class="separator:a16508f9b88ccc0a6cfdf2ad83d939644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaf9bfe857b851de6156a35d27edc09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#aeaaf9bfe857b851de6156a35d27edc09">GameItem</a> (QString type, QPixmap &amp;pic, QString team, QColor color, int id=-1)</td></tr>
<tr class="separator:aeaaf9bfe857b851de6156a35d27edc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa1fe97bac69ac5ebb03399ab2225ea"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#acfa1fe97bac69ac5ebb03399ab2225ea">GetType</a> ()</td></tr>
<tr class="separator:acfa1fe97bac69ac5ebb03399ab2225ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b43701ad4f3fb8645cf017c5aacffbd"><td class="memItemLeft" align="right" valign="top">QPixmap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#a8b43701ad4f3fb8645cf017c5aacffbd">GetPic</a> ()</td></tr>
<tr class="separator:a8b43701ad4f3fb8645cf017c5aacffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa448bac961180d3bac6dfff16403984c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#aa448bac961180d3bac6dfff16403984c">GetTeam</a> ()</td></tr>
<tr class="separator:aa448bac961180d3bac6dfff16403984c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3c7f418518fd20d9c1debe2c453d40"><td class="memItemLeft" align="right" valign="top">QColor &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#a7a3c7f418518fd20d9c1debe2c453d40">GetColor</a> ()</td></tr>
<tr class="separator:a7a3c7f418518fd20d9c1debe2c453d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f6246371fab579bd40407114c117c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#a58f6246371fab579bd40407114c117c3">GetBright</a> ()</td></tr>
<tr class="separator:a58f6246371fab579bd40407114c117c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ae2829ca1ed4300dda8e233e271dc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#aa9ae2829ca1ed4300dda8e233e271dc9">GetFrameId</a> ()</td></tr>
<tr class="separator:aa9ae2829ca1ed4300dda8e233e271dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab411c5a96f462b9aa208de258d60d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#aeab411c5a96f462b9aa208de258d60d0">SetFrameId</a> (int id)</td></tr>
<tr class="separator:aeab411c5a96f462b9aa208de258d60d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e9c0463cdfeb65464da0a74782c875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#ad4e9c0463cdfeb65464da0a74782c875">UpdatePic</a> (QString path)</td></tr>
<tr class="separator:ad4e9c0463cdfeb65464da0a74782c875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6d8c1bbcfec73f3996298bd811e6dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#a7f6d8c1bbcfec73f3996298bd811e6dc">UpdateBrigth</a> (int bright)</td></tr>
<tr class="separator:a7f6d8c1bbcfec73f3996298bd811e6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16508f9b88ccc0a6cfdf2ad83d939644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#a16508f9b88ccc0a6cfdf2ad83d939644">UpdateColor</a> (QColor &amp;col)</td></tr>
<tr class="separator:a16508f9b88ccc0a6cfdf2ad83d939644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a05d69a5d9238ae99b66935960071c79a"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#a05d69a5d9238ae99b66935960071c79a">m_Pic</a></td></tr>
<tr class="separator:a05d69a5d9238ae99b66935960071c79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe73a75fd88eb5ffbc33018f8a550e00"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#afe73a75fd88eb5ffbc33018f8a550e00">m_Color</a></td></tr>
<tr class="separator:afe73a75fd88eb5ffbc33018f8a550e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3298bdd3a5d4e184618b12da35c086e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#ae3298bdd3a5d4e184618b12da35c086e">m_Team</a></td></tr>
<tr class="separator:ae3298bdd3a5d4e184618b12da35c086e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b1b167e54906542be0f1d6e59c4b7d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#a01b1b167e54906542be0f1d6e59c4b7d">m_Type</a></td></tr>
<tr class="separator:a01b1b167e54906542be0f1d6e59c4b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f5d9202d3872b43bafa7a88db19600"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#ac3f5d9202d3872b43bafa7a88db19600">m_FrameId</a></td></tr>
<tr class="separator:ac3f5d9202d3872b43bafa7a88db19600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed3e98324d639d1a226fea273984bf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item.html#a1ed3e98324d639d1a226fea273984bf4">m_Bright</a></td></tr>
<tr class="separator:a1ed3e98324d639d1a226fea273984bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html">gameitem.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html#l00019">19</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="aeaaf9bfe857b851de6156a35d27edc09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameItem::GameItem </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2a1f224b5a22390e34e12d7be062d3b88_source.html">gameitem.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2a1f224b5a22390e34e12d7be062d3b88_source.html#l00018">18</a></p>

</div>
</div>
<a class="anchor" id="aeaaf9bfe857b851de6156a35d27edc09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameItem::GameItem </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a58f6246371fab579bd40407114c117c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameItem::GetBright </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html">gameitem.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html#l00035">35</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_item_a58f6246371fab579bd40407114c117c3_icgraph.png" border="0" usemap="#class_game_item_a58f6246371fab579bd40407114c117c3_icgraph" alt=""/></div>
<map name="class_game_item_a58f6246371fab579bd40407114c117c3_icgraph" id="class_game_item_a58f6246371fab579bd40407114c117c3_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a58f6246371fab579bd40407114c117c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameItem::GetBright </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="visualize_2gameitem_8h_source.html">gameitem.h</a> строка <a class="el" href="visualize_2gameitem_8h_source.html#l00035">35</a></p>

</div>
</div>
<a class="anchor" id="a7a3c7f418518fd20d9c1debe2c453d40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor&amp; GameItem::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html">gameitem.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html#l00034">34</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_item_a7a3c7f418518fd20d9c1debe2c453d40_icgraph.png" border="0" usemap="#class_game_item_a7a3c7f418518fd20d9c1debe2c453d40_icgraph" alt=""/></div>
<map name="class_game_item_a7a3c7f418518fd20d9c1debe2c453d40_icgraph" id="class_game_item_a7a3c7f418518fd20d9c1debe2c453d40_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a3c7f418518fd20d9c1debe2c453d40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor&amp; GameItem::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="visualize_2gameitem_8h_source.html">gameitem.h</a> строка <a class="el" href="visualize_2gameitem_8h_source.html#l00034">34</a></p>

</div>
</div>
<a class="anchor" id="aa9ae2829ca1ed4300dda8e233e271dc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameItem::GetFrameId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="visualize_2gameitem_8h_source.html">gameitem.h</a> строка <a class="el" href="visualize_2gameitem_8h_source.html#l00037">37</a></p>

</div>
</div>
<a class="anchor" id="aa9ae2829ca1ed4300dda8e233e271dc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameItem::GetFrameId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html">gameitem.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html#l00037">37</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_item_aa9ae2829ca1ed4300dda8e233e271dc9_icgraph.png" border="0" usemap="#class_game_item_aa9ae2829ca1ed4300dda8e233e271dc9_icgraph" alt=""/></div>
<map name="class_game_item_aa9ae2829ca1ed4300dda8e233e271dc9_icgraph" id="class_game_item_aa9ae2829ca1ed4300dda8e233e271dc9_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b43701ad4f3fb8645cf017c5aacffbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap&amp; GameItem::GetPic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html">gameitem.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html#l00032">32</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_item_a8b43701ad4f3fb8645cf017c5aacffbd_icgraph.png" border="0" usemap="#class_game_item_a8b43701ad4f3fb8645cf017c5aacffbd_icgraph" alt=""/></div>
<map name="class_game_item_a8b43701ad4f3fb8645cf017c5aacffbd_icgraph" id="class_game_item_a8b43701ad4f3fb8645cf017c5aacffbd_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b43701ad4f3fb8645cf017c5aacffbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap&amp; GameItem::GetPic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="visualize_2gameitem_8h_source.html">gameitem.h</a> строка <a class="el" href="visualize_2gameitem_8h_source.html#l00032">32</a></p>

</div>
</div>
<a class="anchor" id="aa448bac961180d3bac6dfff16403984c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString GameItem::GetTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html">gameitem.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html#l00033">33</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_item_aa448bac961180d3bac6dfff16403984c_icgraph.png" border="0" usemap="#class_game_item_aa448bac961180d3bac6dfff16403984c_icgraph" alt=""/></div>
<map name="class_game_item_aa448bac961180d3bac6dfff16403984c_icgraph" id="class_game_item_aa448bac961180d3bac6dfff16403984c_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa448bac961180d3bac6dfff16403984c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString GameItem::GetTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="visualize_2gameitem_8h_source.html">gameitem.h</a> строка <a class="el" href="visualize_2gameitem_8h_source.html#l00033">33</a></p>

</div>
</div>
<a class="anchor" id="acfa1fe97bac69ac5ebb03399ab2225ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString GameItem::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html">gameitem.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html#l00031">31</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_item_acfa1fe97bac69ac5ebb03399ab2225ea_icgraph.png" border="0" usemap="#class_game_item_acfa1fe97bac69ac5ebb03399ab2225ea_icgraph" alt=""/></div>
<map name="class_game_item_acfa1fe97bac69ac5ebb03399ab2225ea_icgraph" id="class_game_item_acfa1fe97bac69ac5ebb03399ab2225ea_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acfa1fe97bac69ac5ebb03399ab2225ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString GameItem::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="visualize_2gameitem_8h_source.html">gameitem.h</a> строка <a class="el" href="visualize_2gameitem_8h_source.html#l00031">31</a></p>

</div>
</div>
<a class="anchor" id="aeab411c5a96f462b9aa208de258d60d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameItem::SetFrameId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="visualize_2gameitem_8h_source.html">gameitem.h</a> строка <a class="el" href="visualize_2gameitem_8h_source.html#l00038">38</a></p>

</div>
</div>
<a class="anchor" id="aeab411c5a96f462b9aa208de258d60d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameItem::SetFrameId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html">gameitem.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html#l00038">38</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_item_aeab411c5a96f462b9aa208de258d60d0_icgraph.png" border="0" usemap="#class_game_item_aeab411c5a96f462b9aa208de258d60d0_icgraph" alt=""/></div>
<map name="class_game_item_aeab411c5a96f462b9aa208de258d60d0_icgraph" id="class_game_item_aeab411c5a96f462b9aa208de258d60d0_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7f6d8c1bbcfec73f3996298bd811e6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameItem::UpdateBrigth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bright</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2a1f224b5a22390e34e12d7be062d3b88_source.html">gameitem.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2a1f224b5a22390e34e12d7be062d3b88_source.html#l00034">34</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_item_a7f6d8c1bbcfec73f3996298bd811e6dc_icgraph.png" border="0" usemap="#class_game_item_a7f6d8c1bbcfec73f3996298bd811e6dc_icgraph" alt=""/></div>
<map name="class_game_item_a7f6d8c1bbcfec73f3996298bd811e6dc_icgraph" id="class_game_item_a7f6d8c1bbcfec73f3996298bd811e6dc_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7f6d8c1bbcfec73f3996298bd811e6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameItem::UpdateBrigth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bright</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16508f9b88ccc0a6cfdf2ad83d939644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameItem::UpdateColor </td>
          <td>(</td>
          <td class="paramtype">QColor &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2a1f224b5a22390e34e12d7be062d3b88_source.html">gameitem.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2a1f224b5a22390e34e12d7be062d3b88_source.html#l00042">42</a></p>

</div>
</div>
<a class="anchor" id="a16508f9b88ccc0a6cfdf2ad83d939644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameItem::UpdateColor </td>
          <td>(</td>
          <td class="paramtype">QColor &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4e9c0463cdfeb65464da0a74782c875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameItem::UpdatePic </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4e9c0463cdfeb65464da0a74782c875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameItem::UpdatePic </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2a1f224b5a22390e34e12d7be062d3b88_source.html">gameitem.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2a1f224b5a22390e34e12d7be062d3b88_source.html#l00028">28</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_item_ad4e9c0463cdfeb65464da0a74782c875_icgraph.png" border="0" usemap="#class_game_item_ad4e9c0463cdfeb65464da0a74782c875_icgraph" alt=""/></div>
<map name="class_game_item_ad4e9c0463cdfeb65464da0a74782c875_icgraph" id="class_game_item_ad4e9c0463cdfeb65464da0a74782c875_icgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a1ed3e98324d639d1a226fea273984bf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameItem::m_Bright</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html">gameitem.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html#l00027">27</a></p>

</div>
</div>
<a class="anchor" id="afe73a75fd88eb5ffbc33018f8a550e00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor GameItem::m_Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html">gameitem.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html#l00023">23</a></p>

</div>
</div>
<a class="anchor" id="ac3f5d9202d3872b43bafa7a88db19600"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameItem::m_FrameId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html">gameitem.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html#l00026">26</a></p>

</div>
</div>
<a class="anchor" id="a05d69a5d9238ae99b66935960071c79a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap GameItem::m_Pic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html">gameitem.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html#l00022">22</a></p>

</div>
</div>
<a class="anchor" id="ae3298bdd3a5d4e184618b12da35c086e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString GameItem::m_Team</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html">gameitem.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html#l00024">24</a></p>

</div>
</div>
<a class="anchor" id="a01b1b167e54906542be0f1d6e59c4b7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString GameItem::m_Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html">gameitem.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html#l00025">25</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/visualize/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20b0f0827fdd719bcd32c42b9d69a592b_source.html">gameitem.h</a></li>
<li>C:/qt/nya-cats/visualize/<a class="el" href="visualize_2gameitem_8h_source.html">gameitem.h</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/visualize/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2a1f224b5a22390e34e12d7be062d3b88_source.html">gameitem.cpp</a></li>
<li>C:/qt/nya-cats/visualize/<a class="el" href="visualize_2gameitem_8cpp_source.html">gameitem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_item.html">GameItem</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:45. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
