<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Класс MLVControl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_l_v_control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_m_l_v_control-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс MLVControl</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2524aff4f2a0aefd688b5bad2f8d17cda_source.html">mlvcontrol.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:MLVControl:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_l_v_control__inherit__graph.png" border="0" usemap="#_m_l_v_control_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_l_v_control_inherit__map" id="_m_l_v_control_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса MLVControl:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_l_v_control__coll__graph.png" border="0" usemap="#_m_l_v_control_coll__map" alt="Collaboration graph"/></div>
<map name="_m_l_v_control_coll__map" id="_m_l_v_control_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr class="memitem:aab62cd791f1ce1554c8ea9b24448b8eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#aab62cd791f1ce1554c8ea9b24448b8eb">AddMsg</a> (QString msg)</td></tr>
<tr class="separator:aab62cd791f1ce1554c8ea9b24448b8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e4f3f9d2d509ef15f63058f83c85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#a351e4f3f9d2d509ef15f63058f83c85d">ClearLog</a> ()</td></tr>
<tr class="separator:a351e4f3f9d2d509ef15f63058f83c85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39a27f22240606d856faba413058f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#aa39a27f22240606d856faba413058f1e">LOR_AddRoot</a> (QString name)</td></tr>
<tr class="separator:aa39a27f22240606d856faba413058f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c63020fa8069e171c144fabbdece9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#a39c63020fa8069e171c144fabbdece9a">LOR_AddNextLevel</a> (QString name)</td></tr>
<tr class="separator:a39c63020fa8069e171c144fabbdece9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d70e45cf90e1e82722579c9665d8a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#a1d70e45cf90e1e82722579c9665d8a1e">LOR_AddCurrLevel</a> (QString name)</td></tr>
<tr class="separator:a1d70e45cf90e1e82722579c9665d8a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4067ccb4c45ee0f3113676d87612db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#ab4067ccb4c45ee0f3113676d87612db4">LOR_GotoPrevLevel</a> ()</td></tr>
<tr class="separator:ab4067ccb4c45ee0f3113676d87612db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57293233fa282f63785cd5eeaae2543b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#a57293233fa282f63785cd5eeaae2543b">LOR_SetCurrState</a> (bool bOk)</td></tr>
<tr class="separator:a57293233fa282f63785cd5eeaae2543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a35f761bc5574dd7cb5fe05832d718a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#a6a35f761bc5574dd7cb5fe05832d718a">LOR_Clear</a> ()</td></tr>
<tr class="separator:a6a35f761bc5574dd7cb5fe05832d718a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f1c90dc65c200460402cf1ca416170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#a75f1c90dc65c200460402cf1ca416170">setWorkMemory</a> (QList&lt; <a class="el" href="class_n_frame.html">NFrame</a> * &gt; *list)</td></tr>
<tr class="separator:a75f1c90dc65c200460402cf1ca416170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab62cd791f1ce1554c8ea9b24448b8eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#aab62cd791f1ce1554c8ea9b24448b8eb">AddMsg</a> (QString msg)</td></tr>
<tr class="separator:aab62cd791f1ce1554c8ea9b24448b8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e4f3f9d2d509ef15f63058f83c85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#a351e4f3f9d2d509ef15f63058f83c85d">ClearLog</a> ()</td></tr>
<tr class="separator:a351e4f3f9d2d509ef15f63058f83c85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39a27f22240606d856faba413058f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#aa39a27f22240606d856faba413058f1e">LOR_AddRoot</a> (QString name)</td></tr>
<tr class="separator:aa39a27f22240606d856faba413058f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c63020fa8069e171c144fabbdece9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#a39c63020fa8069e171c144fabbdece9a">LOR_AddNextLevel</a> (QString name)</td></tr>
<tr class="separator:a39c63020fa8069e171c144fabbdece9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d70e45cf90e1e82722579c9665d8a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#a1d70e45cf90e1e82722579c9665d8a1e">LOR_AddCurrLevel</a> (QString name)</td></tr>
<tr class="separator:a1d70e45cf90e1e82722579c9665d8a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4067ccb4c45ee0f3113676d87612db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#ab4067ccb4c45ee0f3113676d87612db4">LOR_GotoPrevLevel</a> ()</td></tr>
<tr class="separator:ab4067ccb4c45ee0f3113676d87612db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57293233fa282f63785cd5eeaae2543b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#a57293233fa282f63785cd5eeaae2543b">LOR_SetCurrState</a> (bool bOk)</td></tr>
<tr class="separator:a57293233fa282f63785cd5eeaae2543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a35f761bc5574dd7cb5fe05832d718a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#a6a35f761bc5574dd7cb5fe05832d718a">LOR_Clear</a> ()</td></tr>
<tr class="separator:a6a35f761bc5574dd7cb5fe05832d718a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f1c90dc65c200460402cf1ca416170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#a75f1c90dc65c200460402cf1ca416170">setWorkMemory</a> (QList&lt; <a class="el" href="class_n_frame.html">NFrame</a> * &gt; *list)</td></tr>
<tr class="separator:a75f1c90dc65c200460402cf1ca416170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a49daca0c74b81f3c33bb85c3478fed3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#a49daca0c74b81f3c33bb85c3478fed3d">MLVControl</a> (<a class="el" href="class_m_l_v.html">MLV</a> *mlv, QWidget *parent=0)</td></tr>
<tr class="separator:a49daca0c74b81f3c33bb85c3478fed3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe474b6748010f35ef0a0ed02d293a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#a5fe474b6748010f35ef0a0ed02d293a4">~MLVControl</a> ()</td></tr>
<tr class="separator:a5fe474b6748010f35ef0a0ed02d293a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49daca0c74b81f3c33bb85c3478fed3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#a49daca0c74b81f3c33bb85c3478fed3d">MLVControl</a> (<a class="el" href="class_m_l_v.html">MLV</a> *mlv, QWidget *parent=0)</td></tr>
<tr class="separator:a49daca0c74b81f3c33bb85c3478fed3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe474b6748010f35ef0a0ed02d293a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_v_control.html#a5fe474b6748010f35ef0a0ed02d293a4">~MLVControl</a> ()</td></tr>
<tr class="separator:a5fe474b6748010f35ef0a0ed02d293a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2524aff4f2a0aefd688b5bad2f8d17cda_source.html">mlvcontrol.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2524aff4f2a0aefd688b5bad2f8d17cda_source.html#l00015">15</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a49daca0c74b81f3c33bb85c3478fed3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MLVControl::MLVControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_l_v.html">MLV</a> *&#160;</td>
          <td class="paramname"><em>mlv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html">mlvcontrol.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html#l00004">4</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_l_v_control_a49daca0c74b81f3c33bb85c3478fed3d_cgraph.png" border="0" usemap="#class_m_l_v_control_a49daca0c74b81f3c33bb85c3478fed3d_cgraph" alt=""/></div>
<map name="class_m_l_v_control_a49daca0c74b81f3c33bb85c3478fed3d_cgraph" id="class_m_l_v_control_a49daca0c74b81f3c33bb85c3478fed3d_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5fe474b6748010f35ef0a0ed02d293a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLVControl::~MLVControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html">mlvcontrol.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html#l00033">33</a></p>

</div>
</div>
<a class="anchor" id="a49daca0c74b81f3c33bb85c3478fed3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MLVControl::MLVControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_l_v.html">MLV</a> *&#160;</td>
          <td class="paramname"><em>mlv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fe474b6748010f35ef0a0ed02d293a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLVControl::~MLVControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="aab62cd791f1ce1554c8ea9b24448b8eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLVControl::AddMsg </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html">mlvcontrol.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html#l00043">43</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_l_v_control_aab62cd791f1ce1554c8ea9b24448b8eb_icgraph.png" border="0" usemap="#class_m_l_v_control_aab62cd791f1ce1554c8ea9b24448b8eb_icgraph" alt=""/></div>
<map name="class_m_l_v_control_aab62cd791f1ce1554c8ea9b24448b8eb_icgraph" id="class_m_l_v_control_aab62cd791f1ce1554c8ea9b24448b8eb_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab62cd791f1ce1554c8ea9b24448b8eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLVControl::AddMsg </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a351e4f3f9d2d509ef15f63058f83c85d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLVControl::ClearLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html">mlvcontrol.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html#l00038">38</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_l_v_control_a351e4f3f9d2d509ef15f63058f83c85d_icgraph.png" border="0" usemap="#class_m_l_v_control_a351e4f3f9d2d509ef15f63058f83c85d_icgraph" alt=""/></div>
<map name="class_m_l_v_control_a351e4f3f9d2d509ef15f63058f83c85d_icgraph" id="class_m_l_v_control_a351e4f3f9d2d509ef15f63058f83c85d_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a351e4f3f9d2d509ef15f63058f83c85d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLVControl::ClearLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d70e45cf90e1e82722579c9665d8a1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLVControl::LOR_AddCurrLevel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html">mlvcontrol.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html#l00074">74</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_l_v_control_a1d70e45cf90e1e82722579c9665d8a1e_cgraph.png" border="0" usemap="#class_m_l_v_control_a1d70e45cf90e1e82722579c9665d8a1e_cgraph" alt=""/></div>
<map name="class_m_l_v_control_a1d70e45cf90e1e82722579c9665d8a1e_cgraph" id="class_m_l_v_control_a1d70e45cf90e1e82722579c9665d8a1e_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_l_v_control_a1d70e45cf90e1e82722579c9665d8a1e_icgraph.png" border="0" usemap="#class_m_l_v_control_a1d70e45cf90e1e82722579c9665d8a1e_icgraph" alt=""/></div>
<map name="class_m_l_v_control_a1d70e45cf90e1e82722579c9665d8a1e_icgraph" id="class_m_l_v_control_a1d70e45cf90e1e82722579c9665d8a1e_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d70e45cf90e1e82722579c9665d8a1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLVControl::LOR_AddCurrLevel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39c63020fa8069e171c144fabbdece9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLVControl::LOR_AddNextLevel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html">mlvcontrol.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html#l00055">55</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_l_v_control_a39c63020fa8069e171c144fabbdece9a_cgraph.png" border="0" usemap="#class_m_l_v_control_a39c63020fa8069e171c144fabbdece9a_cgraph" alt=""/></div>
<map name="class_m_l_v_control_a39c63020fa8069e171c144fabbdece9a_cgraph" id="class_m_l_v_control_a39c63020fa8069e171c144fabbdece9a_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_l_v_control_a39c63020fa8069e171c144fabbdece9a_icgraph.png" border="0" usemap="#class_m_l_v_control_a39c63020fa8069e171c144fabbdece9a_icgraph" alt=""/></div>
<map name="class_m_l_v_control_a39c63020fa8069e171c144fabbdece9a_icgraph" id="class_m_l_v_control_a39c63020fa8069e171c144fabbdece9a_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a39c63020fa8069e171c144fabbdece9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLVControl::LOR_AddNextLevel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa39a27f22240606d856faba413058f1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLVControl::LOR_AddRoot </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa39a27f22240606d856faba413058f1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLVControl::LOR_AddRoot </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html">mlvcontrol.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html#l00048">48</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_l_v_control_aa39a27f22240606d856faba413058f1e_icgraph.png" border="0" usemap="#class_m_l_v_control_aa39a27f22240606d856faba413058f1e_icgraph" alt=""/></div>
<map name="class_m_l_v_control_aa39a27f22240606d856faba413058f1e_icgraph" id="class_m_l_v_control_aa39a27f22240606d856faba413058f1e_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a35f761bc5574dd7cb5fe05832d718a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLVControl::LOR_Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html">mlvcontrol.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html#l00103">103</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_l_v_control_a6a35f761bc5574dd7cb5fe05832d718a_icgraph.png" border="0" usemap="#class_m_l_v_control_a6a35f761bc5574dd7cb5fe05832d718a_icgraph" alt=""/></div>
<map name="class_m_l_v_control_a6a35f761bc5574dd7cb5fe05832d718a_icgraph" id="class_m_l_v_control_a6a35f761bc5574dd7cb5fe05832d718a_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a35f761bc5574dd7cb5fe05832d718a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLVControl::LOR_Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4067ccb4c45ee0f3113676d87612db4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLVControl::LOR_GotoPrevLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4067ccb4c45ee0f3113676d87612db4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLVControl::LOR_GotoPrevLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html">mlvcontrol.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html#l00086">86</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_l_v_control_ab4067ccb4c45ee0f3113676d87612db4_icgraph.png" border="0" usemap="#class_m_l_v_control_ab4067ccb4c45ee0f3113676d87612db4_icgraph" alt=""/></div>
<map name="class_m_l_v_control_ab4067ccb4c45ee0f3113676d87612db4_icgraph" id="class_m_l_v_control_ab4067ccb4c45ee0f3113676d87612db4_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a57293233fa282f63785cd5eeaae2543b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLVControl::LOR_SetCurrState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html">mlvcontrol.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html#l00094">94</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_l_v_control_a57293233fa282f63785cd5eeaae2543b_icgraph.png" border="0" usemap="#class_m_l_v_control_a57293233fa282f63785cd5eeaae2543b_icgraph" alt=""/></div>
<map name="class_m_l_v_control_a57293233fa282f63785cd5eeaae2543b_icgraph" id="class_m_l_v_control_a57293233fa282f63785cd5eeaae2543b_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a57293233fa282f63785cd5eeaae2543b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLVControl::LOR_SetCurrState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75f1c90dc65c200460402cf1ca416170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLVControl::setWorkMemory </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="class_n_frame.html">NFrame</a> * &gt; *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75f1c90dc65c200460402cf1ca416170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLVControl::setWorkMemory </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="class_n_frame.html">NFrame</a> * &gt; *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html">mlvcontrol.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html#l00108">108</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_l_v_control_a75f1c90dc65c200460402cf1ca416170_cgraph.png" border="0" usemap="#class_m_l_v_control_a75f1c90dc65c200460402cf1ca416170_cgraph" alt=""/></div>
<map name="class_m_l_v_control_a75f1c90dc65c200460402cf1ca416170_cgraph" id="class_m_l_v_control_a75f1c90dc65c200460402cf1ca416170_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_l_v_control_a75f1c90dc65c200460402cf1ca416170_icgraph.png" border="0" usemap="#class_m_l_v_control_a75f1c90dc65c200460402cf1ca416170_icgraph" alt=""/></div>
<map name="class_m_l_v_control_a75f1c90dc65c200460402cf1ca416170_icgraph" id="class_m_l_v_control_a75f1c90dc65c200460402cf1ca416170_icgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/ui/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2524aff4f2a0aefd688b5bad2f8d17cda_source.html">mlvcontrol.h</a></li>
<li>C:/qt/nya-cats/ui/<a class="el" href="ui_2mlvcontrol_8h_source.html">mlvcontrol.h</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/ui/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_294ca3f369e4756da2a170d56044a5c07_source.html">mlvcontrol.cpp</a></li>
<li>C:/qt/nya-cats/ui/<a class="el" href="ui_2mlvcontrol_8cpp_source.html">mlvcontrol.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_l_v_control.html">MLVControl</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:48. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
