<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Класс Expr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_expr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_expr-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Expr</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_2production_2expr_8h_source.html">expr.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Expr:</div>
<div class="dyncontent">
<div class="center"><img src="class_expr__inherit__graph.png" border="0" usemap="#_expr_inherit__map" alt="Inheritance graph"/></div>
<map name="_expr_inherit__map" id="_expr_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса Expr:</div>
<div class="dyncontent">
<div class="center"><img src="class_expr__coll__graph.png" border="0" usemap="#_expr_coll__map" alt="Collaboration graph"/></div>
<map name="_expr_coll__map" id="_expr_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a242c619f63b26620cec5291a8437c7e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a242c619f63b26620cec5291a8437c7e9">Expr</a> (QObject *parent=0)</td></tr>
<tr class="separator:a242c619f63b26620cec5291a8437c7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1c5d0a00664b956ac65c5e3e2762c3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#aba1c5d0a00664b956ac65c5e3e2762c3">toString</a> ()</td></tr>
<tr class="separator:aba1c5d0a00664b956ac65c5e3e2762c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242c619f63b26620cec5291a8437c7e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a242c619f63b26620cec5291a8437c7e9">Expr</a> (QObject *parent=0)</td></tr>
<tr class="separator:a242c619f63b26620cec5291a8437c7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1c5d0a00664b956ac65c5e3e2762c3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#aba1c5d0a00664b956ac65c5e3e2762c3">toString</a> ()</td></tr>
<tr class="separator:aba1c5d0a00664b956ac65c5e3e2762c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242c619f63b26620cec5291a8437c7e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a242c619f63b26620cec5291a8437c7e9">Expr</a> (QObject *parent=0)</td></tr>
<tr class="separator:a242c619f63b26620cec5291a8437c7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1c5d0a00664b956ac65c5e3e2762c3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#aba1c5d0a00664b956ac65c5e3e2762c3">toString</a> ()</td></tr>
<tr class="separator:aba1c5d0a00664b956ac65c5e3e2762c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242c619f63b26620cec5291a8437c7e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a242c619f63b26620cec5291a8437c7e9">Expr</a> (QObject *parent=0)</td></tr>
<tr class="separator:a242c619f63b26620cec5291a8437c7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1c5d0a00664b956ac65c5e3e2762c3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#aba1c5d0a00664b956ac65c5e3e2762c3">toString</a> ()</td></tr>
<tr class="separator:aba1c5d0a00664b956ac65c5e3e2762c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:ae3f93c6eca1ca9c9f250c11d8fef0abe"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#ae3f93c6eca1ca9c9f250c11d8fef0abe">var</a></td></tr>
<tr class="separator:ae3f93c6eca1ca9c9f250c11d8fef0abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92122d8f14e84486df0a55355d567f1f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a92122d8f14e84486df0a55355d567f1f">sign</a></td></tr>
<tr class="separator:a92122d8f14e84486df0a55355d567f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf68d9135f3f9146570e1bb56a2a0e09"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#aaf68d9135f3f9146570e1bb56a2a0e09">val</a></td></tr>
<tr class="separator:aaf68d9135f3f9146570e1bb56a2a0e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eb93b6686f5905c3cfdd47c7fec997"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a61eb93b6686f5905c3cfdd47c7fec997">arSign</a></td></tr>
<tr class="separator:a61eb93b6686f5905c3cfdd47c7fec997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a6b22ed02b1292a14332d2c03a534f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#ac0a6b22ed02b1292a14332d2c03a534f">summer</a></td></tr>
<tr class="separator:ac0a6b22ed02b1292a14332d2c03a534f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="core_2production_2expr_8h_source.html">expr.h</a> строка <a class="el" href="core_2production_2expr_8h_source.html#l00006">6</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a242c619f63b26620cec5291a8437c7e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Expr::Expr </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2production_2expr_8cpp_source.html">expr.cpp</a> строка <a class="el" href="core_2production_2expr_8cpp_source.html#l00003">3</a></p>

</div>
</div>
<a class="anchor" id="a242c619f63b26620cec5291a8437c7e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Expr::Expr </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a242c619f63b26620cec5291a8437c7e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Expr::Expr </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a242c619f63b26620cec5291a8437c7e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Expr::Expr </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="aba1c5d0a00664b956ac65c5e3e2762c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Expr::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2production_2expr_8cpp_source.html">expr.cpp</a> строка <a class="el" href="core_2production_2expr_8cpp_source.html#l00011">11</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_expr_aba1c5d0a00664b956ac65c5e3e2762c3_icgraph.png" border="0" usemap="#class_expr_aba1c5d0a00664b956ac65c5e3e2762c3_icgraph" alt=""/></div>
<map name="class_expr_aba1c5d0a00664b956ac65c5e3e2762c3_icgraph" id="class_expr_aba1c5d0a00664b956ac65c5e3e2762c3_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aba1c5d0a00664b956ac65c5e3e2762c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Expr::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba1c5d0a00664b956ac65c5e3e2762c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Expr::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba1c5d0a00664b956ac65c5e3e2762c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Expr::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a61eb93b6686f5905c3cfdd47c7fec997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Expr::arSign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2production_2expr_8h_source.html">expr.h</a> строка <a class="el" href="core_2production_2expr_8h_source.html#l00022">22</a></p>

</div>
</div>
<a class="anchor" id="a92122d8f14e84486df0a55355d567f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Expr::sign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2production_2expr_8h_source.html">expr.h</a> строка <a class="el" href="core_2production_2expr_8h_source.html#l00019">19</a></p>

</div>
</div>
<a class="anchor" id="ac0a6b22ed02b1292a14332d2c03a534f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Expr::summer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2production_2expr_8h_source.html">expr.h</a> строка <a class="el" href="core_2production_2expr_8h_source.html#l00023">23</a></p>

</div>
</div>
<a class="anchor" id="aaf68d9135f3f9146570e1bb56a2a0e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Expr::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2production_2expr_8h_source.html">expr.h</a> строка <a class="el" href="core_2production_2expr_8h_source.html#l00020">20</a></p>

</div>
</div>
<a class="anchor" id="ae3f93c6eca1ca9c9f250c11d8fef0abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Expr::var</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2production_2expr_8h_source.html">expr.h</a> строка <a class="el" href="core_2production_2expr_8h_source.html#l00018">18</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/qt/nya-cats/core/production/<a class="el" href="core_2production_2expr_8h_source.html">expr.h</a></li>
<li>C:/qt/nya-cats/ES/core/<a class="el" href="_e_s_2core_2expr_8h_source.html">expr.h</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/core/production/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_24f636255667ae0aabd358e4753687866_source.html">expr.h</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/ES/core/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2cfe279cb69b90c980b2c984173e30ba3_source.html">expr.h</a></li>
<li>C:/qt/nya-cats/core/production/<a class="el" href="core_2production_2expr_8cpp_source.html">expr.cpp</a></li>
<li>C:/qt/nya-cats/ES/core/<a class="el" href="_e_s_2core_2expr_8cpp_source.html">expr.cpp</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/core/production/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_21bed7da776e8413dea8c4f4983112d15_source.html">expr.cpp</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/ES/core/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_29ad78cb175a77ecfe933ece5a37b764d_source.html">expr.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_expr.html">Expr</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:44. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
