<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Класс StartConsWnd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_start_cons_wnd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#signals">Сигналы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_start_cons_wnd-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс StartConsWnd</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_s_2ui_2startconswnd_8h_source.html">startconswnd.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:StartConsWnd:</div>
<div class="dyncontent">
<div class="center"><img src="class_start_cons_wnd__inherit__graph.png" border="0" usemap="#_start_cons_wnd_inherit__map" alt="Inheritance graph"/></div>
<map name="_start_cons_wnd_inherit__map" id="_start_cons_wnd_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса StartConsWnd:</div>
<div class="dyncontent">
<div class="center"><img src="class_start_cons_wnd__coll__graph.png" border="0" usemap="#_start_cons_wnd_coll__map" alt="Collaboration graph"/></div>
<map name="_start_cons_wnd_coll__map" id="_start_cons_wnd_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:a22caeb063c6fbbb484d529a661024b32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32">RuleResult</a> { <br/>
&#160;&#160;<a class="el" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32a4022e8b0aaa2b9c7e046c1664449148b">Accepted</a>, 
<a class="el" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32a8945bb8898d9786dbf3cf442d8dcff64">Rejected</a>, 
<a class="el" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32a4660b15f71430696532237bc9e844ab7">None</a>, 
<a class="el" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32a4022e8b0aaa2b9c7e046c1664449148b">Accepted</a>, 
<br/>
&#160;&#160;<a class="el" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32a8945bb8898d9786dbf3cf442d8dcff64">Rejected</a>, 
<a class="el" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32a4660b15f71430696532237bc9e844ab7">None</a>
<br/>
 }</td></tr>
<tr class="separator:a22caeb063c6fbbb484d529a661024b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22caeb063c6fbbb484d529a661024b32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32">RuleResult</a> { <br/>
&#160;&#160;<a class="el" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32a4022e8b0aaa2b9c7e046c1664449148b">Accepted</a>, 
<a class="el" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32a8945bb8898d9786dbf3cf442d8dcff64">Rejected</a>, 
<a class="el" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32a4660b15f71430696532237bc9e844ab7">None</a>, 
<a class="el" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32a4022e8b0aaa2b9c7e046c1664449148b">Accepted</a>, 
<br/>
&#160;&#160;<a class="el" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32a8945bb8898d9786dbf3cf442d8dcff64">Rejected</a>, 
<a class="el" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32a4660b15f71430696532237bc9e844ab7">None</a>
<br/>
 }</td></tr>
<tr class="separator:a22caeb063c6fbbb484d529a661024b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr class="memitem:abb4d9c9d3d9cfa0079c2326bc8c690d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_cons_wnd.html#abb4d9c9d3d9cfa0079c2326bc8c690d3">onStartConsClick</a> ()</td></tr>
<tr class="separator:abb4d9c9d3d9cfa0079c2326bc8c690d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4d9c9d3d9cfa0079c2326bc8c690d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_cons_wnd.html#abb4d9c9d3d9cfa0079c2326bc8c690d3">onStartConsClick</a> ()</td></tr>
<tr class="separator:abb4d9c9d3d9cfa0079c2326bc8c690d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Сигналы</h2></td></tr>
<tr class="memitem:a1962f8dc24e429a5da8cf9e36730d8e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_cons_wnd.html#a1962f8dc24e429a5da8cf9e36730d8e4">sigRuleUse</a> (QString ruleName, int result)</td></tr>
<tr class="separator:a1962f8dc24e429a5da8cf9e36730d8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33463565de82bf8024e905b8bdcc857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_cons_wnd.html#aa33463565de82bf8024e905b8bdcc857">sigVarUse</a> (QString varName, QString varValue)</td></tr>
<tr class="separator:aa33463565de82bf8024e905b8bdcc857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1962f8dc24e429a5da8cf9e36730d8e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_cons_wnd.html#a1962f8dc24e429a5da8cf9e36730d8e4">sigRuleUse</a> (QString ruleName, int result)</td></tr>
<tr class="separator:a1962f8dc24e429a5da8cf9e36730d8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33463565de82bf8024e905b8bdcc857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_cons_wnd.html#aa33463565de82bf8024e905b8bdcc857">sigVarUse</a> (QString varName, QString varValue)</td></tr>
<tr class="separator:aa33463565de82bf8024e905b8bdcc857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a3e1f8ec65afc4052134c5bc717895dbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_cons_wnd.html#a3e1f8ec65afc4052134c5bc717895dbb">StartConsWnd</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a3e1f8ec65afc4052134c5bc717895dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1f8ec65afc4052134c5bc717895dbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_cons_wnd.html#a3e1f8ec65afc4052134c5bc717895dbb">StartConsWnd</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a3e1f8ec65afc4052134c5bc717895dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a661a5bfb42d4620940a714731be40cca"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_start_cons_wnd.html#a661a5bfb42d4620940a714731be40cca">consResult</a></td></tr>
<tr class="separator:a661a5bfb42d4620940a714731be40cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="_e_s_2ui_2startconswnd_8h_source.html">startconswnd.h</a> строка <a class="el" href="_e_s_2ui_2startconswnd_8h_source.html#l00015">15</a></p>
</div><h2 class="groupheader">Перечисления</h2>
<a class="anchor" id="a22caeb063c6fbbb484d529a661024b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32">StartConsWnd::RuleResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a22caeb063c6fbbb484d529a661024b32a4022e8b0aaa2b9c7e046c1664449148b"></a>Accepted</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a22caeb063c6fbbb484d529a661024b32a8945bb8898d9786dbf3cf442d8dcff64"></a>Rejected</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a22caeb063c6fbbb484d529a661024b32a4660b15f71430696532237bc9e844ab7"></a>None</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a22caeb063c6fbbb484d529a661024b32a4022e8b0aaa2b9c7e046c1664449148b"></a>Accepted</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a22caeb063c6fbbb484d529a661024b32a8945bb8898d9786dbf3cf442d8dcff64"></a>Rejected</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a22caeb063c6fbbb484d529a661024b32a4660b15f71430696532237bc9e844ab7"></a>None</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>См. определение в файле <a class="el" href="_e_s_2ui_2startconswnd_8h_source.html">startconswnd.h</a> строка <a class="el" href="_e_s_2ui_2startconswnd_8h_source.html#l00019">19</a></p>

</div>
</div>
<a class="anchor" id="a22caeb063c6fbbb484d529a661024b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_start_cons_wnd.html#a22caeb063c6fbbb484d529a661024b32">StartConsWnd::RuleResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a22caeb063c6fbbb484d529a661024b32a4022e8b0aaa2b9c7e046c1664449148b"></a>Accepted</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a22caeb063c6fbbb484d529a661024b32a8945bb8898d9786dbf3cf442d8dcff64"></a>Rejected</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a22caeb063c6fbbb484d529a661024b32a4660b15f71430696532237bc9e844ab7"></a>None</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a22caeb063c6fbbb484d529a661024b32a4022e8b0aaa2b9c7e046c1664449148b"></a>Accepted</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a22caeb063c6fbbb484d529a661024b32a8945bb8898d9786dbf3cf442d8dcff64"></a>Rejected</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a22caeb063c6fbbb484d529a661024b32a4660b15f71430696532237bc9e844ab7"></a>None</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2a640e7963d0059ed49809cfc7a6dce76_source.html">startconswnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2a640e7963d0059ed49809cfc7a6dce76_source.html#l00019">19</a></p>

</div>
</div>
<h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a3e1f8ec65afc4052134c5bc717895dbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StartConsWnd::StartConsWnd </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2startconswnd_8cpp_source.html">startconswnd.cpp</a> строка <a class="el" href="_e_s_2ui_2startconswnd_8cpp_source.html#l00004">4</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_start_cons_wnd_a3e1f8ec65afc4052134c5bc717895dbb_cgraph.png" border="0" usemap="#class_start_cons_wnd_a3e1f8ec65afc4052134c5bc717895dbb_cgraph" alt=""/></div>
<map name="class_start_cons_wnd_a3e1f8ec65afc4052134c5bc717895dbb_cgraph" id="class_start_cons_wnd_a3e1f8ec65afc4052134c5bc717895dbb_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3e1f8ec65afc4052134c5bc717895dbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StartConsWnd::StartConsWnd </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="abb4d9c9d3d9cfa0079c2326bc8c690d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StartConsWnd::onStartConsClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2startconswnd_8cpp_source.html">startconswnd.cpp</a> строка <a class="el" href="_e_s_2ui_2startconswnd_8cpp_source.html#l00032">32</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_start_cons_wnd_abb4d9c9d3d9cfa0079c2326bc8c690d3_icgraph.png" border="0" usemap="#class_start_cons_wnd_abb4d9c9d3d9cfa0079c2326bc8c690d3_icgraph" alt=""/></div>
<map name="class_start_cons_wnd_abb4d9c9d3d9cfa0079c2326bc8c690d3_icgraph" id="class_start_cons_wnd_abb4d9c9d3d9cfa0079c2326bc8c690d3_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb4d9c9d3d9cfa0079c2326bc8c690d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StartConsWnd::onStartConsClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1962f8dc24e429a5da8cf9e36730d8e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StartConsWnd::sigRuleUse </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ruleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1962f8dc24e429a5da8cf9e36730d8e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StartConsWnd::sigRuleUse </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>ruleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa33463565de82bf8024e905b8bdcc857"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StartConsWnd::sigVarUse </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa33463565de82bf8024e905b8bdcc857"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StartConsWnd::sigVarUse </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>varValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a661a5bfb42d4620940a714731be40cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString StartConsWnd::consResult</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2startconswnd_8h_source.html">startconswnd.h</a> строка <a class="el" href="_e_s_2ui_2startconswnd_8h_source.html#l00053">53</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/qt/nya-cats/ES/ui/<a class="el" href="_e_s_2ui_2startconswnd_8h_source.html">startconswnd.h</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/ES/ui/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2a640e7963d0059ed49809cfc7a6dce76_source.html">startconswnd.h</a></li>
<li>C:/qt/nya-cats/ES/ui/<a class="el" href="_e_s_2ui_2startconswnd_8cpp_source.html">startconswnd.cpp</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/ES/ui/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_27567043deb4f864bc07c13394de8bf64_source.html">startconswnd.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_start_cons_wnd.html">StartConsWnd</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:53. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
