<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui___k_b_editor_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ui_KBEditorWindow Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#a96c4ab2f7a714d1b9abbcc2b7d67d746">btn_addIsa</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#a8736eaef1b1253e35b6969d3576a588b">btn_addSub</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#af00e55b1b56aa62b906bf792091fbf41">btn_zoomIn</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#a2d5794aec7b1c0e61e580c83ae3514f6">btn_zoomOut</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#a42088725664d3289b49b8d9da30fed69">btnAddFrame</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#a602a7acd3fcbd92506bbe456cbf1990d">btnAddFrameSituation</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#abb5b86d26d8140fab07f5195903ca485">btnAddImage</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#ad591fede26c397636ff4256ea3766666">btnAddSlot</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#afe4c8b0d70f999689bf99a1467e06464">btnCancel</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#a5c18d58fc12ea259f4fc954f54a93432">btnDeleteFrame</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#a8f877d6be4fc895777c3f74a060c863a">btnDeleteSlot</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#a481f0de14bf2e30ecebeadb0ce57d64f">btnEditSlot</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#aef366dc0d7e8b0790a51e3ff579d0335">btnOk</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#a33648e995ef111a34be5ab4f1e13ffdc">centralwidget</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#afcf65a985d20e96fe2c595213d2bf949">chbAdmin</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#a8317166f835d908be1f011882aacc782">graphicsView</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#a6e7e42947f2b6f463ccec692e12b1a5e">horizontalLayout</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#ad5eddc151ee056f196c521bf91424b01">horizontalLayout_2</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#a33846dc42e418438e208d1508041f1d0">horizontalSpacer</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#af4bf44d1c6b3f8d32a8fc9a2c858a323">horizontalSpacer_2</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#abbe21f829fbcacefabfa7f5d7c1c694e">menuBar</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#a52a8716ca6148e32cd687229152f8f4c">retranslateUi</a>(QMainWindow *KBEditorWindow)</td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#a52a8716ca6148e32cd687229152f8f4c">retranslateUi</a>(QMainWindow *KBEditorWindow)</td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#a5b8bf03a480f586813d588621433c928">setupUi</a>(QMainWindow *KBEditorWindow)</td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#a5b8bf03a480f586813d588621433c928">setupUi</a>(QMainWindow *KBEditorWindow)</td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#afe95238128f24437b96c0934c30e5ac5">splitter</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#af412d7a2faf98c007d6947ea62d0220e">statusbar</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#ae28bea38310432297def41d34b54bce3">toolBar</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#a1dcebb0b000397e092ee98969fcdd11e">treeView</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#af1c6b96a436fa596babe4f2c08151277">verticalLayout</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#a105ca60bcbb2820937535f0c9e802a7f">verticalLayout_2</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#af3d55d32ba08d618354dfe896ce14a10">verticalLayoutWidget</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#a6e0a2ae2d711e12245c2e49baccd123d">verticalSpacer</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html#aac2b35f7b3a0226f16ce6f1b61499d89">verticalSpacer_2</a></td><td class="entry"><a class="el" href="class_ui___k_b_editor_window.html">Ui_KBEditorWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:54. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
