<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_l_gen2_diagram_editor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LGen2DiagramEditor Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a51a56384a5d1c72d671bc2de08c0d7c2">addArrow</a>(Arrow *arrow)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a51a56384a5d1c72d671bc2de08c0d7c2">addArrow</a>(Arrow *arrow)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a36cf04e3d98c867a74081938184235e3">addLink</a>(unsigned sid, unsigned did, QString title)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a36cf04e3d98c867a74081938184235e3">addLink</a>(unsigned sid, unsigned did, QString title)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#af58ac4171cf79cf3096794900ddd0063">addNode</a>(unsigned id, QString title)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#af58ac4171cf79cf3096794900ddd0063">addNode</a>(unsigned id, QString title)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#aa226864eaa68139cf956edd986e7e3c5">apoDeleted</a>(unsigned sid, unsigned did)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#aa226864eaa68139cf956edd986e7e3c5">apoDeleted</a>(unsigned sid, unsigned did)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a53f263f0801c2a1041e40581efce9fb7">changeNodeTitle</a>(unsigned id, QString newtitle)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a53f263f0801c2a1041e40581efce9fb7">changeNodeTitle</a>(unsigned id, QString newtitle)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a2faec0c72f6946ba01fa1051b6683146">contextMenuEvent</a>(QContextMenuEvent *event)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a2f957acdf750bbc9a955b3744b67700d">contextMenuEvent</a>(QContextMenuEvent *event)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#adcd63edb3724d01ea24366dadfcb29b7">deleteLink</a>(unsigned sid, unsigned did)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#adcd63edb3724d01ea24366dadfcb29b7">deleteLink</a>(unsigned sid, unsigned did)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#ab6bf36435bac8fb09a237784b9732367">deleteNode</a>(unsigned id)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#ab6bf36435bac8fb09a237784b9732367">deleteNode</a>(unsigned id)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a6c5c9f0a756f5d43daea5680ff372e6f">deleteSelectedItem</a>()</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a6c5c9f0a756f5d43daea5680ff372e6f">deleteSelectedItem</a>()</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a173bbe21bb29323cc02d1aa0d0732d6a">deleteSelectedLink</a>()</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a173bbe21bb29323cc02d1aa0d0732d6a">deleteSelectedLink</a>()</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a0bf89de22bfc29a8173a7fad2c3b5f64">frameSelected</a>(unsigned id)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a0bf89de22bfc29a8173a7fad2c3b5f64">frameSelected</a>(unsigned id)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a4e46a34bb0a4c04faeb8717f5f46dd88">fromXML</a>(QDomElement &amp;doc)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a4e46a34bb0a4c04faeb8717f5f46dd88">fromXML</a>(QDomElement &amp;doc)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#aaa3254369209858e95193a0799f6f7a5">getCenter</a>()</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#aaa3254369209858e95193a0799f6f7a5">getCenter</a>()</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#af52587d69ba29e193303b035300f1d15">isaDeleted</a>(unsigned sid, unsigned did)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#af52587d69ba29e193303b035300f1d15">isaDeleted</a>(unsigned sid, unsigned did)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a40da26ccba0560ab694e616a6f08ed6d">LGen2DiagramEditor</a>(QWidget *parent=0, QMenu *contextMenu=0)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a40da26ccba0560ab694e616a6f08ed6d">LGen2DiagramEditor</a>(QWidget *parent=0, QMenu *contextMenu=0)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#aee4667a049a8ac4151debe11501f36dd">linkSelected</a>(unsigned, unsigned)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#aee4667a049a8ac4151debe11501f36dd">linkSelected</a>(unsigned, unsigned)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a6350c542a072005a261b4f399b5d625e">mouseMoveEvent</a>(QMouseEvent *mouseEvent)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#aadaa86c465138a52483b550b39f6ee83">mouseMoveEvent</a>(QMouseEvent *mouseEvent)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#aef19e18e3c7dbf294aa1f49a050a425d">mousePressEvent</a>(QMouseEvent *mouseEvent)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a406a2a17a2fddf47eedca4589d8961ce">mousePressEvent</a>(QMouseEvent *mouseEvent)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#ad7d8b8d60c7e531575e9accdeed18848">mouseReleaseEvent</a>(QMouseEvent *mouseEvent)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#abcfc3d8ca3150961c82e2499b297e51e">mouseReleaseEvent</a>(QMouseEvent *mouseEvent)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#abd0e3f22eae4fdebf5cfcf929c35549d">nodeDeleted</a>(unsigned id)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#abd0e3f22eae4fdebf5cfcf929c35549d">nodeDeleted</a>(unsigned id)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a55a6de001fed106a95336ad10ac08d0d">onScrollBar</a>(int i)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a55a6de001fed106a95336ad10ac08d0d">onScrollBar</a>(int i)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a2b049c04ae6e881b2a7f09c015b80b5d">scene</a>() const </td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a2b049c04ae6e881b2a7f09c015b80b5d">scene</a>() const </td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a2c9cb1acb279fc342b0f0d52a7e9a6ea">sceneSelectionChanged</a>()</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a2c9cb1acb279fc342b0f0d52a7e9a6ea">sceneSelectionChanged</a>()</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#aa52bf5def97482ffe8351075e758e7d8">selectedFrameId</a>()</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#aa52bf5def97482ffe8351075e758e7d8">selectedFrameId</a>()</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a702b5ff37129f289730f8d1000e2b90c">selectionCleared</a>()</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a702b5ff37129f289730f8d1000e2b90c">selectionCleared</a>()</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a8bc99ad6e584b1a690322470acd04250">selectLink</a>(unsigned sid, unsigned did)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a8bc99ad6e584b1a690322470acd04250">selectLink</a>(unsigned sid, unsigned did)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a3d5f0ab3dbb8911b3aaeef5604dd2ea0">selectNode</a>(unsigned id)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a3d5f0ab3dbb8911b3aaeef5604dd2ea0">selectNode</a>(unsigned id)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#ac6f16c391a75a8bfe1c3984bd28c4aac">setCenter</a>(const QPointF &amp;centerPoint)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#ac6f16c391a75a8bfe1c3984bd28c4aac">setCenter</a>(const QPointF &amp;centerPoint)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a0d80004e61ddbe8290accd981d623fa4">setContextMenu</a>(QMenu *menu)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a0d80004e61ddbe8290accd981d623fa4">setContextMenu</a>(QMenu *menu)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#adaf2dc2bfcc1e20eb299f6fceaba1e28">toXML</a>(QDomDocument &amp;doc)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#adaf2dc2bfcc1e20eb299f6fceaba1e28">toXML</a>(QDomDocument &amp;doc)</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a0cb72258dc04d666f512f7e30f778d9a">zoomIn</a>()</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#a0cb72258dc04d666f512f7e30f778d9a">zoomIn</a>()</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#ac9f21436ac48e8a3595397d341f16026">zoonOut</a>()</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html#ac9f21436ac48e8a3595397d341f16026">zoonOut</a>()</td><td class="entry"><a class="el" href="class_l_gen2_diagram_editor.html">LGen2DiagramEditor</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:46. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
