<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_n_frame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NFrame Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_n_frame.html">NFrame</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#a6f8ed0d998e4b13c7a668bd896267482">addSlot</a>(NSlot *slot)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#a6f8ed0d998e4b13c7a668bd896267482">addSlot</a>(NSlot *slot)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#acf5a60187ef38186c11e7928c22afcb3">createInstance</a>()</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#a23d0e6c48ff44932f7ca2a38ecd84d52">createInstance</a>()</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#a8d7faa190ac75f35b13acd8a4345d338">frameName</a>()</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#a8d7faa190ac75f35b13acd8a4345d338">frameName</a>()</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#a590a69163109a9ee5cec0897309940af">frameType</a>()</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#a590a69163109a9ee5cec0897309940af">frameType</a>()</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#ae669f7c479bf7268b8356fbf4dd5577c">fromXml</a>(QDomElement &amp;frame)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#ae669f7c479bf7268b8356fbf4dd5577c">fromXml</a>(QDomElement &amp;frame)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#aa623f3a69f2abf36718b98bbebe192c9">getSimpleSlotNames</a>()</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#aa623f3a69f2abf36718b98bbebe192c9">getSimpleSlotNames</a>()</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#afda53d42e1e4711b2088ff8251cb9c79">getSlotByIndex</a>(int inx)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#a6383937a1c847dc80585f93757400d00">getSlotByIndex</a>(int inx)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#abe3074d65afcaec388b1a0b744b50683">getSlotByName</a>(QString name)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#a61bfd4bf630dc5040f45c2cde1b0265b">getSlotByName</a>(QString name)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#a0605dc85591504abd0319eb523e3985a">GetSlotFaset</a>(QString slotName, QString fasetName)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#ab4903a35e7393302f712dbb3be739c1d">GetSlotFaset</a>(QString slotName, QString fasetName)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#a6388f6038d3cae3a0a9782abedb756e6">getSlotIndexByName</a>(QString name)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#a6388f6038d3cae3a0a9782abedb756e6">getSlotIndexByName</a>(QString name)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#af31c191c0dd2171f4bf567b199583580">getSlotsByDefValue</a>(QString defVal)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#a216f3018cb12ee60d2300e4c1812c739">getSlotsByDefValue</a>(QString defVal)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#a2c3d76d45d801653d0d64a78a29588b7">getSubframesSlotNames</a>(QStringList &amp;frames)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#a2c3d76d45d801653d0d64a78a29588b7">getSubframesSlotNames</a>(QStringList &amp;frames)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#a7daa0380d3758ed8fb6c6ca2bb74599a">hasSlot</a>(QString slotName)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#a7daa0380d3758ed8fb6c6ca2bb74599a">hasSlot</a>(QString slotName)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#a43fc64256869fb840f532b7b84c443c6">id</a>()</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#ae2a4f410f8446a9fdfcee3c64603d9fe">id</a>()</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#a55dbb8d0e9d60d04c28a8061e368ba2f">insertSlot</a>(int row, NSlot *slot)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#a55dbb8d0e9d60d04c28a8061e368ba2f">insertSlot</a>(int row, NSlot *slot)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#acc95dca714c4524344dbbdd3f27296a4">is_a</a></td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#a82bcea9408a9abaac27edb7c716fd3a6">isSystem</a>()</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#a82bcea9408a9abaac27edb7c716fd3a6">isSystem</a>()</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#a42488d69004a8014ed8c334b4cedb2e6">merge</a>(NFrame *frame)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#a42488d69004a8014ed8c334b4cedb2e6">merge</a>(NFrame *frame)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#aa88316dc74552f3997001ec6a67038e9">name</a></td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#ac3c835e0a93cd9eb613bb1ba71141851">NFrame</a>(unsigned id, FrameType::FRAME_TYPE frameType=FrameType::prototype, QObject *parent=0)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#ac3c835e0a93cd9eb613bb1ba71141851">NFrame</a>(unsigned id, FrameType::FRAME_TYPE frameType=FrameType::prototype, QObject *parent=0)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#a48800a80b1f3216e882a65cd9a05d479">parentFrame</a>()</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#a48800a80b1f3216e882a65cd9a05d479">parentFrame</a>()</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#a858dc943520e88ad3cc811233195ba6c">removeSlot</a>(int row)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#abb492802326a743818658d9ace56bf9e">removeSlot</a>(NSlot *slot)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#a11110a26d8d41bb5876b700606eefaad">removeSlot</a>(QString name)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#a858dc943520e88ad3cc811233195ba6c">removeSlot</a>(int row)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#abb492802326a743818658d9ace56bf9e">removeSlot</a>(NSlot *slot)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#a11110a26d8d41bb5876b700606eefaad">removeSlot</a>(QString name)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#ab4ca6d96ae1c3718feb811bf349393ce">setId</a>(int id)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#ab4ca6d96ae1c3718feb811bf349393ce">setId</a>(int id)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#a927e13c4a5847866615307cf1fa1b99e">setParentName</a>(QString name)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#a927e13c4a5847866615307cf1fa1b99e">setParentName</a>(QString name)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#a771fffabeac61a18c6422fa5cc8e6c48">slotCount</a>()</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#a771fffabeac61a18c6422fa5cc8e6c48">slotCount</a>()</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_frame.html#a3020ad29368b8b45949fbf82b9891d7d">toXml</a>(QDomDocument &amp;doc)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_frame.html#a3020ad29368b8b45949fbf82b9891d7d">toXml</a>(QDomDocument &amp;doc)</td><td class="entry"><a class="el" href="class_n_frame.html">NFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:48. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
