<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Класс RuleNode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_rule_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_rule_node-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс RuleNode</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_2production_2rulenode_8h_source.html">rulenode.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:RuleNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_rule_node__inherit__graph.png" border="0" usemap="#_rule_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_rule_node_inherit__map" id="_rule_node_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса RuleNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_rule_node__coll__graph.png" border="0" usemap="#_rule_node_coll__map" alt="Collaboration graph"/></div>
<map name="_rule_node_coll__map" id="_rule_node_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:af5559008a21eeb33044686b245f8e636"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a> { <br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>
<br/>
 }</td></tr>
<tr class="separator:af5559008a21eeb33044686b245f8e636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5559008a21eeb33044686b245f8e636"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a> { <br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>
<br/>
 }</td></tr>
<tr class="separator:af5559008a21eeb33044686b245f8e636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5559008a21eeb33044686b245f8e636"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a> { <br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>
<br/>
 }</td></tr>
<tr class="separator:af5559008a21eeb33044686b245f8e636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5559008a21eeb33044686b245f8e636"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a> { <br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87">Root</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b">RuleName</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce">RuleReason</a>, 
<br/>
&#160;&#160;<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa">RulePredicateHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c">RulePredicate</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32">RuleConclusionHead</a>, 
<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a">RuleConclusion</a>
<br/>
 }</td></tr>
<tr class="separator:af5559008a21eeb33044686b245f8e636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a7bf5ae341d70b90dc244ef797f822452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#a7bf5ae341d70b90dc244ef797f822452">RuleNode</a> (<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a> <a class="el" href="class_rule_node.html#ae87a23283ab864a45dad3b6716751d5f">type</a>, <a class="el" href="class_rule.html">Rule</a> *<a class="el" href="class_rule_node.html#a5102587db43bf3aede68ec0c24b60a7b">rule</a>, bool createBackLink, <a class="el" href="class_rule_node.html">RuleNode</a> *<a class="el" href="class_rule_node.html#a125fb9f6655d872b9f0e7e1991023974">parent</a>=0)</td></tr>
<tr class="separator:a7bf5ae341d70b90dc244ef797f822452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9966a318685dd21fa5e1dba6f605932c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#a9966a318685dd21fa5e1dba6f605932c">~RuleNode</a> ()</td></tr>
<tr class="separator:a9966a318685dd21fa5e1dba6f605932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf5ae341d70b90dc244ef797f822452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#a7bf5ae341d70b90dc244ef797f822452">RuleNode</a> (<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a> <a class="el" href="class_rule_node.html#ae87a23283ab864a45dad3b6716751d5f">type</a>, <a class="el" href="class_rule.html">Rule</a> *<a class="el" href="class_rule_node.html#a5102587db43bf3aede68ec0c24b60a7b">rule</a>, bool createBackLink, <a class="el" href="class_rule_node.html">RuleNode</a> *<a class="el" href="class_rule_node.html#a125fb9f6655d872b9f0e7e1991023974">parent</a>=0)</td></tr>
<tr class="separator:a7bf5ae341d70b90dc244ef797f822452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9966a318685dd21fa5e1dba6f605932c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#a9966a318685dd21fa5e1dba6f605932c">~RuleNode</a> ()</td></tr>
<tr class="separator:a9966a318685dd21fa5e1dba6f605932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf5ae341d70b90dc244ef797f822452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#a7bf5ae341d70b90dc244ef797f822452">RuleNode</a> (<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a> <a class="el" href="class_rule_node.html#ae87a23283ab864a45dad3b6716751d5f">type</a>, <a class="el" href="class_rule.html">Rule</a> *<a class="el" href="class_rule_node.html#a5102587db43bf3aede68ec0c24b60a7b">rule</a>, bool createBackLink, <a class="el" href="class_rule_node.html">RuleNode</a> *<a class="el" href="class_rule_node.html#a125fb9f6655d872b9f0e7e1991023974">parent</a>=0)</td></tr>
<tr class="separator:a7bf5ae341d70b90dc244ef797f822452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9966a318685dd21fa5e1dba6f605932c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#a9966a318685dd21fa5e1dba6f605932c">~RuleNode</a> ()</td></tr>
<tr class="separator:a9966a318685dd21fa5e1dba6f605932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf5ae341d70b90dc244ef797f822452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#a7bf5ae341d70b90dc244ef797f822452">RuleNode</a> (<a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a> <a class="el" href="class_rule_node.html#ae87a23283ab864a45dad3b6716751d5f">type</a>, <a class="el" href="class_rule.html">Rule</a> *<a class="el" href="class_rule_node.html#a5102587db43bf3aede68ec0c24b60a7b">rule</a>, bool createBackLink, <a class="el" href="class_rule_node.html">RuleNode</a> *<a class="el" href="class_rule_node.html#a125fb9f6655d872b9f0e7e1991023974">parent</a>=0)</td></tr>
<tr class="separator:a7bf5ae341d70b90dc244ef797f822452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9966a318685dd21fa5e1dba6f605932c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#a9966a318685dd21fa5e1dba6f605932c">~RuleNode</a> ()</td></tr>
<tr class="separator:a9966a318685dd21fa5e1dba6f605932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:ae87a23283ab864a45dad3b6716751d5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#ae87a23283ab864a45dad3b6716751d5f">type</a></td></tr>
<tr class="separator:ae87a23283ab864a45dad3b6716751d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5102587db43bf3aede68ec0c24b60a7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rule.html">Rule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#a5102587db43bf3aede68ec0c24b60a7b">rule</a></td></tr>
<tr class="separator:a5102587db43bf3aede68ec0c24b60a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125fb9f6655d872b9f0e7e1991023974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rule_node.html">RuleNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#a125fb9f6655d872b9f0e7e1991023974">parent</a></td></tr>
<tr class="separator:a125fb9f6655d872b9f0e7e1991023974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b912d0c01fa1cd77c2083c289356fc"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_rule_node.html">RuleNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule_node.html#a94b912d0c01fa1cd77c2083c289356fc">children</a></td></tr>
<tr class="separator:a94b912d0c01fa1cd77c2083c289356fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="core_2production_2rulenode_8h_source.html">rulenode.h</a> строка <a class="el" href="core_2production_2rulenode_8h_source.html#l00007">7</a></p>
</div><h2 class="groupheader">Перечисления</h2>
<a class="anchor" id="af5559008a21eeb33044686b245f8e636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">RuleNode::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a>RuleName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a>RuleReason</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a>RulePredicateHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a>RulePredicate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a>RuleConclusionHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a>RuleConclusion</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a>RuleName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a>RuleReason</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a>RulePredicateHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a>RulePredicate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a>RuleConclusionHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a>RuleConclusion</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a>RuleName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a>RuleReason</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a>RulePredicateHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a>RulePredicate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a>RuleConclusionHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a>RuleConclusion</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a>RuleName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a>RuleReason</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a>RulePredicateHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a>RulePredicate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a>RuleConclusionHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a>RuleConclusion</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>См. определение в файле <a class="el" href="core_2production_2rulenode_8h_source.html">rulenode.h</a> строка <a class="el" href="core_2production_2rulenode_8h_source.html#l00012">12</a></p>

</div>
</div>
<a class="anchor" id="af5559008a21eeb33044686b245f8e636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">RuleNode::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a>RuleName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a>RuleReason</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a>RulePredicateHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a>RulePredicate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a>RuleConclusionHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a>RuleConclusion</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a>RuleName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a>RuleReason</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a>RulePredicateHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a>RulePredicate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a>RuleConclusionHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a>RuleConclusion</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a>RuleName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a>RuleReason</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a>RulePredicateHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a>RulePredicate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a>RuleConclusionHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a>RuleConclusion</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a>RuleName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a>RuleReason</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a>RulePredicateHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a>RulePredicate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a>RuleConclusionHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a>RuleConclusion</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_24312111bd12e27fcc8c0ae7f06421c58_source.html">rulenode.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_24312111bd12e27fcc8c0ae7f06421c58_source.html#l00012">12</a></p>

</div>
</div>
<a class="anchor" id="af5559008a21eeb33044686b245f8e636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">RuleNode::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a>RuleName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a>RuleReason</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a>RulePredicateHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a>RulePredicate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a>RuleConclusionHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a>RuleConclusion</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a>RuleName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a>RuleReason</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a>RulePredicateHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a>RulePredicate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a>RuleConclusionHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a>RuleConclusion</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a>RuleName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a>RuleReason</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a>RulePredicateHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a>RulePredicate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a>RuleConclusionHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a>RuleConclusion</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a>RuleName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a>RuleReason</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a>RulePredicateHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a>RulePredicate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a>RuleConclusionHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a>RuleConclusion</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_249f6285450e813dc2fbd192e5244d063_source.html">rulenode.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_249f6285450e813dc2fbd192e5244d063_source.html#l00012">12</a></p>

</div>
</div>
<a class="anchor" id="af5559008a21eeb33044686b245f8e636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">RuleNode::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a>RuleName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a>RuleReason</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a>RulePredicateHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a>RulePredicate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a>RuleConclusionHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a>RuleConclusion</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a>RuleName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a>RuleReason</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a>RulePredicateHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a>RulePredicate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a>RuleConclusionHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a>RuleConclusion</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a>RuleName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a>RuleReason</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a>RulePredicateHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a>RulePredicate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a>RuleConclusionHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a>RuleConclusion</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a981d39e1f15bd7216248bf76b0eb2f87"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a9bc7cb7031c6ac294235769e0512703b"></a>RuleName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a4de1d3c98b39dcbc705e55fc1eb2f9ce"></a>RuleReason</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ab563e2519924fc6f3b3353caf5a97faa"></a>RulePredicateHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a1638fb696f3c7bab9abe49750889a72c"></a>RulePredicate</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636ade4f1a8272f5be0b2eba78bbac6a7c32"></a>RuleConclusionHead</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af5559008a21eeb33044686b245f8e636a8a6a915c2d84feec8d0b0ff805c3b50a"></a>RuleConclusion</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>См. определение в файле <a class="el" href="_e_s_2core_2rulenode_8h_source.html">rulenode.h</a> строка <a class="el" href="_e_s_2core_2rulenode_8h_source.html#l00012">12</a></p>

</div>
</div>
<h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a7bf5ae341d70b90dc244ef797f822452"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RuleNode::RuleNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createBackLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rule_node.html">RuleNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2production_2rulenode_8cpp_source.html">rulenode.cpp</a> строка <a class="el" href="core_2production_2rulenode_8cpp_source.html#l00004">4</a></p>

</div>
</div>
<a class="anchor" id="a9966a318685dd21fa5e1dba6f605932c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RuleNode::~RuleNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2production_2rulenode_8cpp_source.html">rulenode.cpp</a> строка <a class="el" href="core_2production_2rulenode_8cpp_source.html#l00019">19</a></p>

</div>
</div>
<a class="anchor" id="a7bf5ae341d70b90dc244ef797f822452"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RuleNode::RuleNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createBackLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rule_node.html">RuleNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9966a318685dd21fa5e1dba6f605932c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RuleNode::~RuleNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bf5ae341d70b90dc244ef797f822452"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RuleNode::RuleNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createBackLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rule_node.html">RuleNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9966a318685dd21fa5e1dba6f605932c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RuleNode::~RuleNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bf5ae341d70b90dc244ef797f822452"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RuleNode::RuleNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createBackLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rule_node.html">RuleNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9966a318685dd21fa5e1dba6f605932c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RuleNode::~RuleNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a94b912d0c01fa1cd77c2083c289356fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_rule_node.html">RuleNode</a> * &gt; RuleNode::children</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2production_2rulenode_8h_source.html">rulenode.h</a> строка <a class="el" href="core_2production_2rulenode_8h_source.html#l00023">23</a></p>

</div>
</div>
<a class="anchor" id="a125fb9f6655d872b9f0e7e1991023974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rule_node.html">RuleNode</a> * RuleNode::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2production_2rulenode_8h_source.html">rulenode.h</a> строка <a class="el" href="core_2production_2rulenode_8h_source.html#l00022">22</a></p>

</div>
</div>
<a class="anchor" id="a5102587db43bf3aede68ec0c24b60a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rule.html">Rule</a> * RuleNode::rule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2production_2rulenode_8h_source.html">rulenode.h</a> строка <a class="el" href="core_2production_2rulenode_8h_source.html#l00020">20</a></p>

</div>
</div>
<a class="anchor" id="ae87a23283ab864a45dad3b6716751d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rule_node.html#af5559008a21eeb33044686b245f8e636">Type</a> RuleNode::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2production_2rulenode_8h_source.html">rulenode.h</a> строка <a class="el" href="core_2production_2rulenode_8h_source.html#l00019">19</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/qt/nya-cats/core/production/<a class="el" href="core_2production_2rulenode_8h_source.html">rulenode.h</a></li>
<li>C:/qt/nya-cats/ES/core/<a class="el" href="_e_s_2core_2rulenode_8h_source.html">rulenode.h</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/core/production/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_249f6285450e813dc2fbd192e5244d063_source.html">rulenode.h</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/ES/core/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_24312111bd12e27fcc8c0ae7f06421c58_source.html">rulenode.h</a></li>
<li>C:/qt/nya-cats/core/production/<a class="el" href="core_2production_2rulenode_8cpp_source.html">rulenode.cpp</a></li>
<li>C:/qt/nya-cats/ES/core/<a class="el" href="_e_s_2core_2rulenode_8cpp_source.html">rulenode.cpp</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/core/production/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_246518e2b350fd81b97ba716165b4ffbc_source.html">rulenode.cpp</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/ES/core/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_246fbc1b6d10aeca6e9e10ac70c3c0519_source.html">rulenode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rule_node.html">RuleNode</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:52. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
