<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Класс MyComboBox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_my_combo_box.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Открытые слоты</a> &#124;
<a href="#signals">Сигналы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_my_combo_box-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс MyComboBox</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_s_2ui_2mycombobox_8h_source.html">mycombobox.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:MyComboBox:</div>
<div class="dyncontent">
<div class="center"><img src="class_my_combo_box__inherit__graph.png" border="0" usemap="#_my_combo_box_inherit__map" alt="Inheritance graph"/></div>
<map name="_my_combo_box_inherit__map" id="_my_combo_box_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса MyComboBox:</div>
<div class="dyncontent">
<div class="center"><img src="class_my_combo_box__coll__graph.png" border="0" usemap="#_my_combo_box_coll__map" alt="Collaboration graph"/></div>
<map name="_my_combo_box_coll__map" id="_my_combo_box_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Открытые слоты</h2></td></tr>
<tr class="memitem:aac492fd91ffa87c3aa9b15bf4da21f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_combo_box.html#aac492fd91ffa87c3aa9b15bf4da21f1b">onCurrentIndexChanged</a> (int index)</td></tr>
<tr class="separator:aac492fd91ffa87c3aa9b15bf4da21f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac492fd91ffa87c3aa9b15bf4da21f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_combo_box.html#aac492fd91ffa87c3aa9b15bf4da21f1b">onCurrentIndexChanged</a> (int index)</td></tr>
<tr class="separator:aac492fd91ffa87c3aa9b15bf4da21f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac492fd91ffa87c3aa9b15bf4da21f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_combo_box.html#aac492fd91ffa87c3aa9b15bf4da21f1b">onCurrentIndexChanged</a> (int index)</td></tr>
<tr class="separator:aac492fd91ffa87c3aa9b15bf4da21f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac492fd91ffa87c3aa9b15bf4da21f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_combo_box.html#aac492fd91ffa87c3aa9b15bf4da21f1b">onCurrentIndexChanged</a> (int index)</td></tr>
<tr class="separator:aac492fd91ffa87c3aa9b15bf4da21f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Сигналы</h2></td></tr>
<tr class="memitem:a0e67164987eb6e0826aa7d06141d4a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_combo_box.html#a0e67164987eb6e0826aa7d06141d4a9e">sigNewValueEntered</a> (QString value)</td></tr>
<tr class="separator:a0e67164987eb6e0826aa7d06141d4a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e67164987eb6e0826aa7d06141d4a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_combo_box.html#a0e67164987eb6e0826aa7d06141d4a9e">sigNewValueEntered</a> (QString value)</td></tr>
<tr class="separator:a0e67164987eb6e0826aa7d06141d4a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e67164987eb6e0826aa7d06141d4a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_combo_box.html#a0e67164987eb6e0826aa7d06141d4a9e">sigNewValueEntered</a> (QString value)</td></tr>
<tr class="separator:a0e67164987eb6e0826aa7d06141d4a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e67164987eb6e0826aa7d06141d4a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_combo_box.html#a0e67164987eb6e0826aa7d06141d4a9e">sigNewValueEntered</a> (QString value)</td></tr>
<tr class="separator:a0e67164987eb6e0826aa7d06141d4a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ac9753f9c8676f74ceb7c40b47cfd17e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_combo_box.html#ac9753f9c8676f74ceb7c40b47cfd17e3">MyComboBox</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ac9753f9c8676f74ceb7c40b47cfd17e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044374cbf5277d974b6734515c3049ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_combo_box.html#a044374cbf5277d974b6734515c3049ba">selectPrevious</a> ()</td></tr>
<tr class="separator:a044374cbf5277d974b6734515c3049ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9753f9c8676f74ceb7c40b47cfd17e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_combo_box.html#ac9753f9c8676f74ceb7c40b47cfd17e3">MyComboBox</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ac9753f9c8676f74ceb7c40b47cfd17e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044374cbf5277d974b6734515c3049ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_combo_box.html#a044374cbf5277d974b6734515c3049ba">selectPrevious</a> ()</td></tr>
<tr class="separator:a044374cbf5277d974b6734515c3049ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9753f9c8676f74ceb7c40b47cfd17e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_combo_box.html#ac9753f9c8676f74ceb7c40b47cfd17e3">MyComboBox</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ac9753f9c8676f74ceb7c40b47cfd17e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044374cbf5277d974b6734515c3049ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_combo_box.html#a044374cbf5277d974b6734515c3049ba">selectPrevious</a> ()</td></tr>
<tr class="separator:a044374cbf5277d974b6734515c3049ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9753f9c8676f74ceb7c40b47cfd17e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_combo_box.html#ac9753f9c8676f74ceb7c40b47cfd17e3">MyComboBox</a> (QWidget *parent=0)</td></tr>
<tr class="separator:ac9753f9c8676f74ceb7c40b47cfd17e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044374cbf5277d974b6734515c3049ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_combo_box.html#a044374cbf5277d974b6734515c3049ba">selectPrevious</a> ()</td></tr>
<tr class="separator:a044374cbf5277d974b6734515c3049ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="_e_s_2ui_2mycombobox_8h_source.html">mycombobox.h</a> строка <a class="el" href="_e_s_2ui_2mycombobox_8h_source.html#l00007">7</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="ac9753f9c8676f74ceb7c40b47cfd17e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyComboBox::MyComboBox </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2mycombobox_8cpp_source.html">mycombobox.cpp</a> строка <a class="el" href="_e_s_2ui_2mycombobox_8cpp_source.html#l00004">4</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_my_combo_box_ac9753f9c8676f74ceb7c40b47cfd17e3_cgraph.png" border="0" usemap="#class_my_combo_box_ac9753f9c8676f74ceb7c40b47cfd17e3_cgraph" alt=""/></div>
<map name="class_my_combo_box_ac9753f9c8676f74ceb7c40b47cfd17e3_cgraph" id="class_my_combo_box_ac9753f9c8676f74ceb7c40b47cfd17e3_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9753f9c8676f74ceb7c40b47cfd17e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyComboBox::MyComboBox </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9753f9c8676f74ceb7c40b47cfd17e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyComboBox::MyComboBox </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9753f9c8676f74ceb7c40b47cfd17e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyComboBox::MyComboBox </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="aac492fd91ffa87c3aa9b15bf4da21f1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyComboBox::onCurrentIndexChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2mycombobox_8cpp_source.html">mycombobox.cpp</a> строка <a class="el" href="_e_s_2ui_2mycombobox_8cpp_source.html#l00014">14</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_my_combo_box_aac492fd91ffa87c3aa9b15bf4da21f1b_icgraph.png" border="0" usemap="#class_my_combo_box_aac492fd91ffa87c3aa9b15bf4da21f1b_icgraph" alt=""/></div>
<map name="class_my_combo_box_aac492fd91ffa87c3aa9b15bf4da21f1b_icgraph" id="class_my_combo_box_aac492fd91ffa87c3aa9b15bf4da21f1b_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac492fd91ffa87c3aa9b15bf4da21f1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyComboBox::onCurrentIndexChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac492fd91ffa87c3aa9b15bf4da21f1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyComboBox::onCurrentIndexChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac492fd91ffa87c3aa9b15bf4da21f1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyComboBox::onCurrentIndexChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a044374cbf5277d974b6734515c3049ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyComboBox::selectPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="_e_s_2ui_2mycombobox_8cpp_source.html">mycombobox.cpp</a> строка <a class="el" href="_e_s_2ui_2mycombobox_8cpp_source.html#l00020">20</a></p>

</div>
</div>
<a class="anchor" id="a044374cbf5277d974b6734515c3049ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyComboBox::selectPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a044374cbf5277d974b6734515c3049ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyComboBox::selectPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a044374cbf5277d974b6734515c3049ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyComboBox::selectPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e67164987eb6e0826aa7d06141d4a9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyComboBox::sigNewValueEntered </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e67164987eb6e0826aa7d06141d4a9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyComboBox::sigNewValueEntered </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="debug_2moc__mycombobox_8cpp_source.html">moc_mycombobox.cpp</a> строка <a class="el" href="debug_2moc__mycombobox_8cpp_source.html#l00086">86</a></p>

</div>
</div>
<a class="anchor" id="a0e67164987eb6e0826aa7d06141d4a9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyComboBox::sigNewValueEntered </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e67164987eb6e0826aa7d06141d4a9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyComboBox::sigNewValueEntered </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/qt/nya-cats/ES/ui/<a class="el" href="_e_s_2ui_2mycombobox_8h_source.html">mycombobox.h</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/ES/ui/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f9930aea2890239c8984957328e3780e_source.html">mycombobox.h</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/ui/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_25f6e36bc3778ff4ef59587f036c20636_source.html">mycombobox.h</a></li>
<li>C:/qt/nya-cats/ui/<a class="el" href="ui_2mycombobox_8h_source.html">mycombobox.h</a></li>
<li>C:/qt/nya-cats/debug/<a class="el" href="debug_2moc__mycombobox_8cpp_source.html">moc_mycombobox.cpp</a></li>
<li>C:/qt/nya-cats/ES/ui/<a class="el" href="_e_s_2ui_2mycombobox_8cpp_source.html">mycombobox.cpp</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/debug/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2e87f978b29affe8ca439ab29f39ff45c_source.html">moc_mycombobox.cpp</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/ES/ui/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_21b33f5e7236f3190b43454a29a3090b0_source.html">mycombobox.cpp</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/release/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_20d83efbb8f5b27b08db22137bc60c3ed_source.html">moc_mycombobox.cpp</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/ui/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2d75264689ded06a8eb9d113a0b859351_source.html">mycombobox.cpp</a></li>
<li>C:/qt/nya-cats/release/<a class="el" href="release_2moc__mycombobox_8cpp_source.html">moc_mycombobox.cpp</a></li>
<li>C:/qt/nya-cats/ui/<a class="el" href="ui_2mycombobox_8cpp_source.html">mycombobox.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_my_combo_box.html">MyComboBox</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:48. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
