<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Класс NSlot</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_n_slot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#properties">Свойства</a> &#124;
<a href="class_n_slot-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NSlot</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_2nslot_8h_source.html">nslot.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:NSlot:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot__inherit__graph.png" border="0" usemap="#_n_slot_inherit__map" alt="Inheritance graph"/></div>
<map name="_n_slot_inherit__map" id="_n_slot_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса NSlot:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot__coll__graph.png" border="0" usemap="#_n_slot_coll__map" alt="Collaboration graph"/></div>
<map name="_n_slot_coll__map" id="_n_slot_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a34247b6ead1576076fa153a28a65c5a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a34247b6ead1576076fa153a28a65c5a8">NSlot</a> (QObject *parent=0)</td></tr>
<tr class="separator:a34247b6ead1576076fa153a28a65c5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df968db21b63acbd31c0b51b968d60a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_faset.html">NFaset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a8df968db21b63acbd31c0b51b968d60a">getFasetByName</a> (QString <a class="el" href="class_n_slot.html#a550f80343dd12602527dab7091810c58">name</a>)</td></tr>
<tr class="separator:a8df968db21b63acbd31c0b51b968d60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9682dc3828f4595bcc475241dbb12898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_faset.html">NFaset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a9682dc3828f4595bcc475241dbb12898">getFasetByIndex</a> (int inx)</td></tr>
<tr class="separator:a9682dc3828f4595bcc475241dbb12898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550f80343dd12602527dab7091810c58"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a550f80343dd12602527dab7091810c58">name</a> ()</td></tr>
<tr class="separator:a550f80343dd12602527dab7091810c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9566a09b6eda26740bc119f5ad430d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#aed9566a09b6eda26740bc119f5ad430d">setName</a> (QString <a class="el" href="class_n_slot.html#a550f80343dd12602527dab7091810c58">name</a>)</td></tr>
<tr class="separator:aed9566a09b6eda26740bc119f5ad430d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b8a930c928f6d43f2f1b03b3a99e61"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a15b8a930c928f6d43f2f1b03b3a99e61">defValue</a> ()</td></tr>
<tr class="separator:a15b8a930c928f6d43f2f1b03b3a99e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c543c9105103afbad44ab9ae19df018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a8c543c9105103afbad44ab9ae19df018">setDefValue</a> (QVariant value)</td></tr>
<tr class="separator:a8c543c9105103afbad44ab9ae19df018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28465a019d1d5cc9152b06dd6ec9f47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#ac28465a019d1d5cc9152b06dd6ec9f47">isSystem</a> ()</td></tr>
<tr class="separator:ac28465a019d1d5cc9152b06dd6ec9f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32ff6b0b90bcf64ce6b9aa231f2770b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#ae32ff6b0b90bcf64ce6b9aa231f2770b">setSystem</a> (bool <a class="el" href="class_n_slot.html#ac28465a019d1d5cc9152b06dd6ec9f47">isSystem</a>)</td></tr>
<tr class="separator:ae32ff6b0b90bcf64ce6b9aa231f2770b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0456f84d3b462208124ffbf2f63db406"><td class="memItemLeft" align="right" valign="top">QDomElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a0456f84d3b462208124ffbf2f63db406">toXml</a> (QDomDocument &amp;doc)</td></tr>
<tr class="separator:a0456f84d3b462208124ffbf2f63db406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0acdd380437a32cf68f6e82d530de9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a7b0acdd380437a32cf68f6e82d530de9">fromXml</a> (QDomElement &amp;slot)</td></tr>
<tr class="separator:a7b0acdd380437a32cf68f6e82d530de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891dfba51f530fb94df6f608bc0a8064"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a891dfba51f530fb94df6f608bc0a8064">fasetCount</a> ()</td></tr>
<tr class="separator:a891dfba51f530fb94df6f608bc0a8064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a810a5a30fe3e69ddc132d3b6f521a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a8a810a5a30fe3e69ddc132d3b6f521a3">getFasetIndexByName</a> (QString <a class="el" href="class_n_slot.html#a550f80343dd12602527dab7091810c58">name</a>)</td></tr>
<tr class="separator:a8a810a5a30fe3e69ddc132d3b6f521a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ace57c2861fc3734fa53581f656da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a64ace57c2861fc3734fa53581f656da1">setHasFasetValue</a> (bool b)</td></tr>
<tr class="separator:a64ace57c2861fc3734fa53581f656da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5770f6c506df21c0674ed8fd7d5d7c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#ad5770f6c506df21c0674ed8fd7d5d7c5">initFromSlot</a> (<a class="el" href="class_n_slot.html">NSlot</a> *slot)</td></tr>
<tr class="separator:ad5770f6c506df21c0674ed8fd7d5d7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0952a0e1a5954b878aa15daadd5d93cc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a0952a0e1a5954b878aa15daadd5d93cc">getSlotType</a> ()</td></tr>
<tr class="separator:a0952a0e1a5954b878aa15daadd5d93cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a205c788ed7679f52791a5f3ce9262e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a4a205c788ed7679f52791a5f3ce9262e">getSlotMarkerType</a> ()</td></tr>
<tr class="separator:a4a205c788ed7679f52791a5f3ce9262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f70fd36c0f4cdda3c338bf2e6acae"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a112f70fd36c0f4cdda3c338bf2e6acae">getSlotMarker</a> ()</td></tr>
<tr class="separator:a112f70fd36c0f4cdda3c338bf2e6acae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdefae3186a6107db4eeee1175ca85be"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#abdefae3186a6107db4eeee1175ca85be">getSlotInheritanceType</a> ()</td></tr>
<tr class="separator:abdefae3186a6107db4eeee1175ca85be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34247b6ead1576076fa153a28a65c5a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a34247b6ead1576076fa153a28a65c5a8">NSlot</a> (QObject *parent=0)</td></tr>
<tr class="separator:a34247b6ead1576076fa153a28a65c5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc42f1db6e04b783ddaa58f1103d2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_faset.html">NFaset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#ae2dc42f1db6e04b783ddaa58f1103d2d">getFasetByName</a> (QString <a class="el" href="class_n_slot.html#a550f80343dd12602527dab7091810c58">name</a>)</td></tr>
<tr class="separator:ae2dc42f1db6e04b783ddaa58f1103d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c361163ed2ad55a7bfaff9d464fd07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_faset.html">NFaset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#ae7c361163ed2ad55a7bfaff9d464fd07">getFasetByIndex</a> (int inx)</td></tr>
<tr class="separator:ae7c361163ed2ad55a7bfaff9d464fd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550f80343dd12602527dab7091810c58"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a550f80343dd12602527dab7091810c58">name</a> ()</td></tr>
<tr class="separator:a550f80343dd12602527dab7091810c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9566a09b6eda26740bc119f5ad430d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#aed9566a09b6eda26740bc119f5ad430d">setName</a> (QString <a class="el" href="class_n_slot.html#a550f80343dd12602527dab7091810c58">name</a>)</td></tr>
<tr class="separator:aed9566a09b6eda26740bc119f5ad430d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b8a930c928f6d43f2f1b03b3a99e61"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a15b8a930c928f6d43f2f1b03b3a99e61">defValue</a> ()</td></tr>
<tr class="separator:a15b8a930c928f6d43f2f1b03b3a99e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c543c9105103afbad44ab9ae19df018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a8c543c9105103afbad44ab9ae19df018">setDefValue</a> (QVariant value)</td></tr>
<tr class="separator:a8c543c9105103afbad44ab9ae19df018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28465a019d1d5cc9152b06dd6ec9f47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#ac28465a019d1d5cc9152b06dd6ec9f47">isSystem</a> ()</td></tr>
<tr class="separator:ac28465a019d1d5cc9152b06dd6ec9f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32ff6b0b90bcf64ce6b9aa231f2770b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#ae32ff6b0b90bcf64ce6b9aa231f2770b">setSystem</a> (bool <a class="el" href="class_n_slot.html#ac28465a019d1d5cc9152b06dd6ec9f47">isSystem</a>)</td></tr>
<tr class="separator:ae32ff6b0b90bcf64ce6b9aa231f2770b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0456f84d3b462208124ffbf2f63db406"><td class="memItemLeft" align="right" valign="top">QDomElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a0456f84d3b462208124ffbf2f63db406">toXml</a> (QDomDocument &amp;doc)</td></tr>
<tr class="separator:a0456f84d3b462208124ffbf2f63db406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0acdd380437a32cf68f6e82d530de9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a7b0acdd380437a32cf68f6e82d530de9">fromXml</a> (QDomElement &amp;slot)</td></tr>
<tr class="separator:a7b0acdd380437a32cf68f6e82d530de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891dfba51f530fb94df6f608bc0a8064"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a891dfba51f530fb94df6f608bc0a8064">fasetCount</a> ()</td></tr>
<tr class="separator:a891dfba51f530fb94df6f608bc0a8064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a810a5a30fe3e69ddc132d3b6f521a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a8a810a5a30fe3e69ddc132d3b6f521a3">getFasetIndexByName</a> (QString <a class="el" href="class_n_slot.html#a550f80343dd12602527dab7091810c58">name</a>)</td></tr>
<tr class="separator:a8a810a5a30fe3e69ddc132d3b6f521a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ace57c2861fc3734fa53581f656da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a64ace57c2861fc3734fa53581f656da1">setHasFasetValue</a> (bool b)</td></tr>
<tr class="separator:a64ace57c2861fc3734fa53581f656da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5770f6c506df21c0674ed8fd7d5d7c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#ad5770f6c506df21c0674ed8fd7d5d7c5">initFromSlot</a> (<a class="el" href="class_n_slot.html">NSlot</a> *slot)</td></tr>
<tr class="separator:ad5770f6c506df21c0674ed8fd7d5d7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0952a0e1a5954b878aa15daadd5d93cc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a0952a0e1a5954b878aa15daadd5d93cc">getSlotType</a> ()</td></tr>
<tr class="separator:a0952a0e1a5954b878aa15daadd5d93cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a205c788ed7679f52791a5f3ce9262e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a4a205c788ed7679f52791a5f3ce9262e">getSlotMarkerType</a> ()</td></tr>
<tr class="separator:a4a205c788ed7679f52791a5f3ce9262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f70fd36c0f4cdda3c338bf2e6acae"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a112f70fd36c0f4cdda3c338bf2e6acae">getSlotMarker</a> ()</td></tr>
<tr class="separator:a112f70fd36c0f4cdda3c338bf2e6acae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdefae3186a6107db4eeee1175ca85be"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#abdefae3186a6107db4eeee1175ca85be">getSlotInheritanceType</a> ()</td></tr>
<tr class="separator:abdefae3186a6107db4eeee1175ca85be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:af2f9522fb7864dcd49453ce15650e93f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_faset.html">NFaset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#af2f9522fb7864dcd49453ce15650e93f">slotName</a></td></tr>
<tr class="separator:af2f9522fb7864dcd49453ce15650e93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b4fe4aaf71d05ad0231fff910b1139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_faset.html">NFaset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a69b4fe4aaf71d05ad0231fff910b1139">slotType</a></td></tr>
<tr class="separator:a69b4fe4aaf71d05ad0231fff910b1139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3716484b8dfd3b31c9ecb630c85443d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_faset.html">NFaset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a3716484b8dfd3b31c9ecb630c85443d1">slotDefaultValue</a></td></tr>
<tr class="separator:a3716484b8dfd3b31c9ecb630c85443d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ea2731c6fc5da11db78c71032dd837"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_faset.html">NFaset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#aa9ea2731c6fc5da11db78c71032dd837">slotMarkerType</a></td></tr>
<tr class="separator:aa9ea2731c6fc5da11db78c71032dd837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a27010311989dac227bd655c30d6c4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_faset.html">NFaset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a0a27010311989dac227bd655c30d6c4f">slotMarker</a></td></tr>
<tr class="separator:a0a27010311989dac227bd655c30d6c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8644e1143c59328da3446d23cba602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_faset.html">NFaset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a2d8644e1143c59328da3446d23cba602">slotInheritanceType</a></td></tr>
<tr class="separator:a2d8644e1143c59328da3446d23cba602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a1a1ec8abc56fa1de748d75ccf11cc524"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_slot.html#a1a1ec8abc56fa1de748d75ccf11cc524">system</a></td></tr>
<tr class="separator:a1a1ec8abc56fa1de748d75ccf11cc524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="core_2nslot_8h_source.html">nslot.h</a> строка <a class="el" href="core_2nslot_8h_source.html#l00017">17</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a34247b6ead1576076fa153a28a65c5a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSlot::NSlot </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a> строка <a class="el" href="core_2nslot_8cpp_source.html#l00004">4</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a34247b6ead1576076fa153a28a65c5a8_cgraph.png" border="0" usemap="#class_n_slot_a34247b6ead1576076fa153a28a65c5a8_cgraph" alt=""/></div>
<map name="class_n_slot_a34247b6ead1576076fa153a28a65c5a8_cgraph" id="class_n_slot_a34247b6ead1576076fa153a28a65c5a8_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a34247b6ead1576076fa153a28a65c5a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSlot::NSlot </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a15b8a930c928f6d43f2f1b03b3a99e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant NSlot::defValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a> строка <a class="el" href="core_2nslot_8cpp_source.html#l00151">151</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a15b8a930c928f6d43f2f1b03b3a99e61_icgraph.png" border="0" usemap="#class_n_slot_a15b8a930c928f6d43f2f1b03b3a99e61_icgraph" alt=""/></div>
<map name="class_n_slot_a15b8a930c928f6d43f2f1b03b3a99e61_icgraph" id="class_n_slot_a15b8a930c928f6d43f2f1b03b3a99e61_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a15b8a930c928f6d43f2f1b03b3a99e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant NSlot::defValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a891dfba51f530fb94df6f608bc0a8064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NSlot::fasetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a> строка <a class="el" href="core_2nslot_8cpp_source.html#l00135">135</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a891dfba51f530fb94df6f608bc0a8064_icgraph.png" border="0" usemap="#class_n_slot_a891dfba51f530fb94df6f608bc0a8064_icgraph" alt=""/></div>
<map name="class_n_slot_a891dfba51f530fb94df6f608bc0a8064_icgraph" id="class_n_slot_a891dfba51f530fb94df6f608bc0a8064_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a891dfba51f530fb94df6f608bc0a8064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NSlot::fasetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b0acdd380437a32cf68f6e82d530de9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSlot::fromXml </td>
          <td>(</td>
          <td class="paramtype">QDomElement &amp;&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a> строка <a class="el" href="core_2nslot_8cpp_source.html#l00110">110</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a7b0acdd380437a32cf68f6e82d530de9_cgraph.png" border="0" usemap="#class_n_slot_a7b0acdd380437a32cf68f6e82d530de9_cgraph" alt=""/></div>
<map name="class_n_slot_a7b0acdd380437a32cf68f6e82d530de9_cgraph" id="class_n_slot_a7b0acdd380437a32cf68f6e82d530de9_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a7b0acdd380437a32cf68f6e82d530de9_icgraph.png" border="0" usemap="#class_n_slot_a7b0acdd380437a32cf68f6e82d530de9_icgraph" alt=""/></div>
<map name="class_n_slot_a7b0acdd380437a32cf68f6e82d530de9_icgraph" id="class_n_slot_a7b0acdd380437a32cf68f6e82d530de9_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b0acdd380437a32cf68f6e82d530de9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSlot::fromXml </td>
          <td>(</td>
          <td class="paramtype">QDomElement &amp;&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7c361163ed2ad55a7bfaff9d464fd07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_faset.html">NFaset</a>* NSlot::getFasetByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9682dc3828f4595bcc475241dbb12898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_faset.html">NFaset</a> * NSlot::getFasetByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a> строка <a class="el" href="core_2nslot_8cpp_source.html#l00065">65</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a9682dc3828f4595bcc475241dbb12898_icgraph.png" border="0" usemap="#class_n_slot_a9682dc3828f4595bcc475241dbb12898_icgraph" alt=""/></div>
<map name="class_n_slot_a9682dc3828f4595bcc475241dbb12898_icgraph" id="class_n_slot_a9682dc3828f4595bcc475241dbb12898_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2dc42f1db6e04b783ddaa58f1103d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_faset.html">NFaset</a>* NSlot::getFasetByName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8df968db21b63acbd31c0b51b968d60a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_faset.html">NFaset</a> * NSlot::getFasetByName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a> строка <a class="el" href="core_2nslot_8cpp_source.html#l00052">52</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a8df968db21b63acbd31c0b51b968d60a_cgraph.png" border="0" usemap="#class_n_slot_a8df968db21b63acbd31c0b51b968d60a_cgraph" alt=""/></div>
<map name="class_n_slot_a8df968db21b63acbd31c0b51b968d60a_cgraph" id="class_n_slot_a8df968db21b63acbd31c0b51b968d60a_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a8df968db21b63acbd31c0b51b968d60a_icgraph.png" border="0" usemap="#class_n_slot_a8df968db21b63acbd31c0b51b968d60a_icgraph" alt=""/></div>
<map name="class_n_slot_a8df968db21b63acbd31c0b51b968d60a_icgraph" id="class_n_slot_a8df968db21b63acbd31c0b51b968d60a_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a810a5a30fe3e69ddc132d3b6f521a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NSlot::getFasetIndexByName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a> строка <a class="el" href="core_2nslot_8cpp_source.html#l00140">140</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a8a810a5a30fe3e69ddc132d3b6f521a3_cgraph.png" border="0" usemap="#class_n_slot_a8a810a5a30fe3e69ddc132d3b6f521a3_cgraph" alt=""/></div>
<map name="class_n_slot_a8a810a5a30fe3e69ddc132d3b6f521a3_cgraph" id="class_n_slot_a8a810a5a30fe3e69ddc132d3b6f521a3_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a8a810a5a30fe3e69ddc132d3b6f521a3_icgraph.png" border="0" usemap="#class_n_slot_a8a810a5a30fe3e69ddc132d3b6f521a3_icgraph" alt=""/></div>
<map name="class_n_slot_a8a810a5a30fe3e69ddc132d3b6f521a3_icgraph" id="class_n_slot_a8a810a5a30fe3e69ddc132d3b6f521a3_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a810a5a30fe3e69ddc132d3b6f521a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NSlot::getFasetIndexByName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdefae3186a6107db4eeee1175ca85be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NSlot::getSlotInheritanceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a> строка <a class="el" href="core_2nslot_8cpp_source.html#l00209">209</a></p>

</div>
</div>
<a class="anchor" id="abdefae3186a6107db4eeee1175ca85be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NSlot::getSlotInheritanceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a112f70fd36c0f4cdda3c338bf2e6acae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NSlot::getSlotMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a112f70fd36c0f4cdda3c338bf2e6acae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NSlot::getSlotMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a> строка <a class="el" href="core_2nslot_8cpp_source.html#l00204">204</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a112f70fd36c0f4cdda3c338bf2e6acae_icgraph.png" border="0" usemap="#class_n_slot_a112f70fd36c0f4cdda3c338bf2e6acae_icgraph" alt=""/></div>
<map name="class_n_slot_a112f70fd36c0f4cdda3c338bf2e6acae_icgraph" id="class_n_slot_a112f70fd36c0f4cdda3c338bf2e6acae_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a205c788ed7679f52791a5f3ce9262e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NSlot::getSlotMarkerType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a> строка <a class="el" href="core_2nslot_8cpp_source.html#l00199">199</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a4a205c788ed7679f52791a5f3ce9262e_icgraph.png" border="0" usemap="#class_n_slot_a4a205c788ed7679f52791a5f3ce9262e_icgraph" alt=""/></div>
<map name="class_n_slot_a4a205c788ed7679f52791a5f3ce9262e_icgraph" id="class_n_slot_a4a205c788ed7679f52791a5f3ce9262e_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a205c788ed7679f52791a5f3ce9262e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NSlot::getSlotMarkerType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0952a0e1a5954b878aa15daadd5d93cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NSlot::getSlotType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0952a0e1a5954b878aa15daadd5d93cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NSlot::getSlotType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a> строка <a class="el" href="core_2nslot_8cpp_source.html#l00194">194</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a0952a0e1a5954b878aa15daadd5d93cc_icgraph.png" border="0" usemap="#class_n_slot_a0952a0e1a5954b878aa15daadd5d93cc_icgraph" alt=""/></div>
<map name="class_n_slot_a0952a0e1a5954b878aa15daadd5d93cc_icgraph" id="class_n_slot_a0952a0e1a5954b878aa15daadd5d93cc_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5770f6c506df21c0674ed8fd7d5d7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSlot::initFromSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_slot.html">NSlot</a> *&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5770f6c506df21c0674ed8fd7d5d7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSlot::initFromSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_slot.html">NSlot</a> *&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a> строка <a class="el" href="core_2nslot_8cpp_source.html#l00182">182</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_ad5770f6c506df21c0674ed8fd7d5d7c5_cgraph.png" border="0" usemap="#class_n_slot_ad5770f6c506df21c0674ed8fd7d5d7c5_cgraph" alt=""/></div>
<map name="class_n_slot_ad5770f6c506df21c0674ed8fd7d5d7c5_cgraph" id="class_n_slot_ad5770f6c506df21c0674ed8fd7d5d7c5_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_ad5770f6c506df21c0674ed8fd7d5d7c5_icgraph.png" border="0" usemap="#class_n_slot_ad5770f6c506df21c0674ed8fd7d5d7c5_icgraph" alt=""/></div>
<map name="class_n_slot_ad5770f6c506df21c0674ed8fd7d5d7c5_icgraph" id="class_n_slot_ad5770f6c506df21c0674ed8fd7d5d7c5_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac28465a019d1d5cc9152b06dd6ec9f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NSlot::isSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a> строка <a class="el" href="core_2nslot_8cpp_source.html#l00041">41</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_ac28465a019d1d5cc9152b06dd6ec9f47_icgraph.png" border="0" usemap="#class_n_slot_ac28465a019d1d5cc9152b06dd6ec9f47_icgraph" alt=""/></div>
<map name="class_n_slot_ac28465a019d1d5cc9152b06dd6ec9f47_icgraph" id="class_n_slot_ac28465a019d1d5cc9152b06dd6ec9f47_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac28465a019d1d5cc9152b06dd6ec9f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NSlot::isSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a550f80343dd12602527dab7091810c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NSlot::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a> строка <a class="el" href="core_2nslot_8cpp_source.html#l00074">74</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a550f80343dd12602527dab7091810c58_cgraph.png" border="0" usemap="#class_n_slot_a550f80343dd12602527dab7091810c58_cgraph" alt=""/></div>
<map name="class_n_slot_a550f80343dd12602527dab7091810c58_cgraph" id="class_n_slot_a550f80343dd12602527dab7091810c58_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a550f80343dd12602527dab7091810c58_icgraph.png" border="0" usemap="#class_n_slot_a550f80343dd12602527dab7091810c58_icgraph" alt=""/></div>
<map name="class_n_slot_a550f80343dd12602527dab7091810c58_icgraph" id="class_n_slot_a550f80343dd12602527dab7091810c58_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a550f80343dd12602527dab7091810c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString NSlot::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c543c9105103afbad44ab9ae19df018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSlot::setDefValue </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a> строка <a class="el" href="core_2nslot_8cpp_source.html#l00156">156</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a8c543c9105103afbad44ab9ae19df018_cgraph.png" border="0" usemap="#class_n_slot_a8c543c9105103afbad44ab9ae19df018_cgraph" alt=""/></div>
<map name="class_n_slot_a8c543c9105103afbad44ab9ae19df018_cgraph" id="class_n_slot_a8c543c9105103afbad44ab9ae19df018_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a8c543c9105103afbad44ab9ae19df018_icgraph.png" border="0" usemap="#class_n_slot_a8c543c9105103afbad44ab9ae19df018_icgraph" alt=""/></div>
<map name="class_n_slot_a8c543c9105103afbad44ab9ae19df018_icgraph" id="class_n_slot_a8c543c9105103afbad44ab9ae19df018_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c543c9105103afbad44ab9ae19df018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSlot::setDefValue </td>
          <td>(</td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64ace57c2861fc3734fa53581f656da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSlot::setHasFasetValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64ace57c2861fc3734fa53581f656da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSlot::setHasFasetValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a> строка <a class="el" href="core_2nslot_8cpp_source.html#l00161">161</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a64ace57c2861fc3734fa53581f656da1_cgraph.png" border="0" usemap="#class_n_slot_a64ace57c2861fc3734fa53581f656da1_cgraph" alt=""/></div>
<map name="class_n_slot_a64ace57c2861fc3734fa53581f656da1_cgraph" id="class_n_slot_a64ace57c2861fc3734fa53581f656da1_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a64ace57c2861fc3734fa53581f656da1_icgraph.png" border="0" usemap="#class_n_slot_a64ace57c2861fc3734fa53581f656da1_icgraph" alt=""/></div>
<map name="class_n_slot_a64ace57c2861fc3734fa53581f656da1_icgraph" id="class_n_slot_a64ace57c2861fc3734fa53581f656da1_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aed9566a09b6eda26740bc119f5ad430d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSlot::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a> строка <a class="el" href="core_2nslot_8cpp_source.html#l00078">78</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_aed9566a09b6eda26740bc119f5ad430d_cgraph.png" border="0" usemap="#class_n_slot_aed9566a09b6eda26740bc119f5ad430d_cgraph" alt=""/></div>
<map name="class_n_slot_aed9566a09b6eda26740bc119f5ad430d_cgraph" id="class_n_slot_aed9566a09b6eda26740bc119f5ad430d_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_aed9566a09b6eda26740bc119f5ad430d_icgraph.png" border="0" usemap="#class_n_slot_aed9566a09b6eda26740bc119f5ad430d_icgraph" alt=""/></div>
<map name="class_n_slot_aed9566a09b6eda26740bc119f5ad430d_icgraph" id="class_n_slot_aed9566a09b6eda26740bc119f5ad430d_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aed9566a09b6eda26740bc119f5ad430d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSlot::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae32ff6b0b90bcf64ce6b9aa231f2770b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSlot::setSystem </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a> строка <a class="el" href="core_2nslot_8cpp_source.html#l00045">45</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_ae32ff6b0b90bcf64ce6b9aa231f2770b_cgraph.png" border="0" usemap="#class_n_slot_ae32ff6b0b90bcf64ce6b9aa231f2770b_cgraph" alt=""/></div>
<map name="class_n_slot_ae32ff6b0b90bcf64ce6b9aa231f2770b_cgraph" id="class_n_slot_ae32ff6b0b90bcf64ce6b9aa231f2770b_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_ae32ff6b0b90bcf64ce6b9aa231f2770b_icgraph.png" border="0" usemap="#class_n_slot_ae32ff6b0b90bcf64ce6b9aa231f2770b_icgraph" alt=""/></div>
<map name="class_n_slot_ae32ff6b0b90bcf64ce6b9aa231f2770b_icgraph" id="class_n_slot_ae32ff6b0b90bcf64ce6b9aa231f2770b_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae32ff6b0b90bcf64ce6b9aa231f2770b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSlot::setSystem </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0456f84d3b462208124ffbf2f63db406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement NSlot::toXml </td>
          <td>(</td>
          <td class="paramtype">QDomDocument &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a> строка <a class="el" href="core_2nslot_8cpp_source.html#l00093">93</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a0456f84d3b462208124ffbf2f63db406_cgraph.png" border="0" usemap="#class_n_slot_a0456f84d3b462208124ffbf2f63db406_cgraph" alt=""/></div>
<map name="class_n_slot_a0456f84d3b462208124ffbf2f63db406_cgraph" id="class_n_slot_a0456f84d3b462208124ffbf2f63db406_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_slot_a0456f84d3b462208124ffbf2f63db406_icgraph.png" border="0" usemap="#class_n_slot_a0456f84d3b462208124ffbf2f63db406_icgraph" alt=""/></div>
<map name="class_n_slot_a0456f84d3b462208124ffbf2f63db406_icgraph" id="class_n_slot_a0456f84d3b462208124ffbf2f63db406_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0456f84d3b462208124ffbf2f63db406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement NSlot::toXml </td>
          <td>(</td>
          <td class="paramtype">QDomDocument &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a3716484b8dfd3b31c9ecb630c85443d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_faset.html">NFaset</a> NSlot::slotDefaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8h_source.html">nslot.h</a> строка <a class="el" href="core_2nslot_8h_source.html#l00066">66</a></p>

</div>
</div>
<a class="anchor" id="a2d8644e1143c59328da3446d23cba602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_faset.html">NFaset</a> NSlot::slotInheritanceType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8h_source.html">nslot.h</a> строка <a class="el" href="core_2nslot_8h_source.html#l00069">69</a></p>

</div>
</div>
<a class="anchor" id="a0a27010311989dac227bd655c30d6c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_faset.html">NFaset</a> NSlot::slotMarker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8h_source.html">nslot.h</a> строка <a class="el" href="core_2nslot_8h_source.html#l00068">68</a></p>

</div>
</div>
<a class="anchor" id="aa9ea2731c6fc5da11db78c71032dd837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_faset.html">NFaset</a> NSlot::slotMarkerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8h_source.html">nslot.h</a> строка <a class="el" href="core_2nslot_8h_source.html#l00067">67</a></p>

</div>
</div>
<a class="anchor" id="af2f9522fb7864dcd49453ce15650e93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_faset.html">NFaset</a> NSlot::slotName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8h_source.html">nslot.h</a> строка <a class="el" href="core_2nslot_8h_source.html#l00063">63</a></p>

</div>
</div>
<a class="anchor" id="a69b4fe4aaf71d05ad0231fff910b1139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_faset.html">NFaset</a> NSlot::slotType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8h_source.html">nslot.h</a> строка <a class="el" href="core_2nslot_8h_source.html#l00064">64</a></p>

</div>
</div>
<h2 class="groupheader">Полный список свойств</h2>
<a class="anchor" id="a1a1ec8abc56fa1de748d75ccf11cc524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NSlot::system</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2nslot_8h_source.html">nslot.h</a> строка <a class="el" href="core_2nslot_8h_source.html#l00020">20</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/qt/nya-cats/core/<a class="el" href="core_2nslot_8h_source.html">nslot.h</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/core/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2src_2nya-cats_2core_2nslot_8h_source.html">nslot.h</a></li>
<li>C:/qt/nya-cats/core/<a class="el" href="core_2nslot_8cpp_source.html">nslot.cpp</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/core/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2src_2nya-cats_2core_2nslot_8cpp_source.html">nslot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_n_slot.html">NSlot</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:51. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
