<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Класс GameItemFactory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_item_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="class_game_item_factory-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс GameItemFactory</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_22707ce251bf385d05e29e2e88a8b30c1_source.html">gameitemfactory.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:GameItemFactory:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_item_factory__inherit__graph.png" border="0" usemap="#_game_item_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="_game_item_factory_inherit__map" id="_game_item_factory_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса GameItemFactory:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_item_factory__coll__graph.png" border="0" usemap="#_game_item_factory_coll__map" alt="Collaboration graph"/></div>
<map name="_game_item_factory_coll__map" id="_game_item_factory_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:af92f54944e6914ee0312db37d3fcf3f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#af92f54944e6914ee0312db37d3fcf3f3">GameItemFactory</a> (<a class="el" href="class_game_item.html">GameItem</a> *item, QRectF &amp;rect)</td></tr>
<tr class="separator:af92f54944e6914ee0312db37d3fcf3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1737869924dc9fb771e0cdb72bbef491"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#a1737869924dc9fb771e0cdb72bbef491">boundingRect</a> () const </td></tr>
<tr class="separator:a1737869924dc9fb771e0cdb72bbef491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c5155a56e300a6050907923328aec7"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#a85c5155a56e300a6050907923328aec7">shape</a> () const </td></tr>
<tr class="separator:a85c5155a56e300a6050907923328aec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5074ccfdddfef57243555bfd47f7f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#acd5074ccfdddfef57243555bfd47f7f7">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *item, QWidget *widget)</td></tr>
<tr class="separator:acd5074ccfdddfef57243555bfd47f7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92f54944e6914ee0312db37d3fcf3f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#af92f54944e6914ee0312db37d3fcf3f3">GameItemFactory</a> (<a class="el" href="class_game_item.html">GameItem</a> *item, QRectF &amp;rect)</td></tr>
<tr class="separator:af92f54944e6914ee0312db37d3fcf3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1737869924dc9fb771e0cdb72bbef491"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#a1737869924dc9fb771e0cdb72bbef491">boundingRect</a> () const </td></tr>
<tr class="separator:a1737869924dc9fb771e0cdb72bbef491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c5155a56e300a6050907923328aec7"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#a85c5155a56e300a6050907923328aec7">shape</a> () const </td></tr>
<tr class="separator:a85c5155a56e300a6050907923328aec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5074ccfdddfef57243555bfd47f7f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#acd5074ccfdddfef57243555bfd47f7f7">paint</a> (QPainter *painter, const QStyleOptionGraphicsItem *item, QWidget *widget)</td></tr>
<tr class="separator:acd5074ccfdddfef57243555bfd47f7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a87698d1f0b06f0aa3c9057ae24c7c010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#a87698d1f0b06f0aa3c9057ae24c7c010">hoverEnterEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:a87698d1f0b06f0aa3c9057ae24c7c010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de101e011193a2aa3323f2bbb11661e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#a9de101e011193a2aa3323f2bbb11661e">hoverLeaveEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:a9de101e011193a2aa3323f2bbb11661e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977c2d351f6fa811e4a779eae2fb5f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#a977c2d351f6fa811e4a779eae2fb5f2c">mousePressEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a977c2d351f6fa811e4a779eae2fb5f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e5d9ef6832ffdf0a3dfb3adde07340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#a33e5d9ef6832ffdf0a3dfb3adde07340">mouseMoveEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a33e5d9ef6832ffdf0a3dfb3adde07340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05a87e7d243808faec26339b709da2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#ac05a87e7d243808faec26339b709da2d">mouseReleaseEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:ac05a87e7d243808faec26339b709da2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87698d1f0b06f0aa3c9057ae24c7c010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#a87698d1f0b06f0aa3c9057ae24c7c010">hoverEnterEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:a87698d1f0b06f0aa3c9057ae24c7c010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de101e011193a2aa3323f2bbb11661e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#a9de101e011193a2aa3323f2bbb11661e">hoverLeaveEvent</a> (QGraphicsSceneHoverEvent *event)</td></tr>
<tr class="separator:a9de101e011193a2aa3323f2bbb11661e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977c2d351f6fa811e4a779eae2fb5f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#a977c2d351f6fa811e4a779eae2fb5f2c">mousePressEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a977c2d351f6fa811e4a779eae2fb5f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e5d9ef6832ffdf0a3dfb3adde07340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#a33e5d9ef6832ffdf0a3dfb3adde07340">mouseMoveEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:a33e5d9ef6832ffdf0a3dfb3adde07340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05a87e7d243808faec26339b709da2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#ac05a87e7d243808faec26339b709da2d">mouseReleaseEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr class="separator:ac05a87e7d243808faec26339b709da2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a4d6f974629763d8fae73fbb52c9be525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_item.html">GameItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#a4d6f974629763d8fae73fbb52c9be525">m_Item</a></td></tr>
<tr class="separator:a4d6f974629763d8fae73fbb52c9be525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea43bf8b59fdc06cbe2e3acc024e1ed"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#a2ea43bf8b59fdc06cbe2e3acc024e1ed">m_Rect</a></td></tr>
<tr class="separator:a2ea43bf8b59fdc06cbe2e3acc024e1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1e07018a7d688fb61a2c87ba4f7942"><td class="memItemLeft" align="right" valign="top">QList&lt; QPointF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_item_factory.html#a1d1e07018a7d688fb61a2c87ba4f7942">stuff</a></td></tr>
<tr class="separator:a1d1e07018a7d688fb61a2c87ba4f7942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_22707ce251bf385d05e29e2e88a8b30c1_source.html">gameitemfactory.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_22707ce251bf385d05e29e2e88a8b30c1_source.html#l00021">21</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="af92f54944e6914ee0312db37d3fcf3f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameItemFactory::GameItemFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_item.html">GameItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2b1654b3164a39b7ddd2998568326e397_source.html">gameitemfactory.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2b1654b3164a39b7ddd2998568326e397_source.html#l00029">29</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_item_factory_af92f54944e6914ee0312db37d3fcf3f3_cgraph.png" border="0" usemap="#class_game_item_factory_af92f54944e6914ee0312db37d3fcf3f3_cgraph" alt=""/></div>
<map name="class_game_item_factory_af92f54944e6914ee0312db37d3fcf3f3_cgraph" id="class_game_item_factory_af92f54944e6914ee0312db37d3fcf3f3_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af92f54944e6914ee0312db37d3fcf3f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameItemFactory::GameItemFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_item.html">GameItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a1737869924dc9fb771e0cdb72bbef491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF GameItemFactory::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2b1654b3164a39b7ddd2998568326e397_source.html">gameitemfactory.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2b1654b3164a39b7ddd2998568326e397_source.html#l00044">44</a></p>

</div>
</div>
<a class="anchor" id="a1737869924dc9fb771e0cdb72bbef491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF GameItemFactory::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87698d1f0b06f0aa3c9057ae24c7c010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameItemFactory::hoverEnterEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2b1654b3164a39b7ddd2998568326e397_source.html">gameitemfactory.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2b1654b3164a39b7ddd2998568326e397_source.html#l00072">72</a></p>

</div>
</div>
<a class="anchor" id="a87698d1f0b06f0aa3c9057ae24c7c010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameItemFactory::hoverEnterEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9de101e011193a2aa3323f2bbb11661e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameItemFactory::hoverLeaveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2b1654b3164a39b7ddd2998568326e397_source.html">gameitemfactory.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2b1654b3164a39b7ddd2998568326e397_source.html#l00078">78</a></p>

</div>
</div>
<a class="anchor" id="a9de101e011193a2aa3323f2bbb11661e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameItemFactory::hoverLeaveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneHoverEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33e5d9ef6832ffdf0a3dfb3adde07340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameItemFactory::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2b1654b3164a39b7ddd2998568326e397_source.html">gameitemfactory.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2b1654b3164a39b7ddd2998568326e397_source.html#l00089">89</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_item_factory_a33e5d9ef6832ffdf0a3dfb3adde07340_cgraph.png" border="0" usemap="#class_game_item_factory_a33e5d9ef6832ffdf0a3dfb3adde07340_cgraph" alt=""/></div>
<map name="class_game_item_factory_a33e5d9ef6832ffdf0a3dfb3adde07340_cgraph" id="class_game_item_factory_a33e5d9ef6832ffdf0a3dfb3adde07340_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33e5d9ef6832ffdf0a3dfb3adde07340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameItemFactory::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a977c2d351f6fa811e4a779eae2fb5f2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameItemFactory::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a977c2d351f6fa811e4a779eae2fb5f2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameItemFactory::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2b1654b3164a39b7ddd2998568326e397_source.html">gameitemfactory.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2b1654b3164a39b7ddd2998568326e397_source.html#l00084">84</a></p>

</div>
</div>
<a class="anchor" id="ac05a87e7d243808faec26339b709da2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameItemFactory::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac05a87e7d243808faec26339b709da2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameItemFactory::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2b1654b3164a39b7ddd2998568326e397_source.html">gameitemfactory.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2b1654b3164a39b7ddd2998568326e397_source.html#l00112">112</a></p>

</div>
</div>
<a class="anchor" id="acd5074ccfdddfef57243555bfd47f7f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameItemFactory::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd5074ccfdddfef57243555bfd47f7f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameItemFactory::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionGraphicsItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2b1654b3164a39b7ddd2998568326e397_source.html">gameitemfactory.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2b1654b3164a39b7ddd2998568326e397_source.html#l00056">56</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_item_factory_acd5074ccfdddfef57243555bfd47f7f7_cgraph.png" border="0" usemap="#class_game_item_factory_acd5074ccfdddfef57243555bfd47f7f7_cgraph" alt=""/></div>
<map name="class_game_item_factory_acd5074ccfdddfef57243555bfd47f7f7_cgraph" id="class_game_item_factory_acd5074ccfdddfef57243555bfd47f7f7_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85c5155a56e300a6050907923328aec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath GameItemFactory::shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2b1654b3164a39b7ddd2998568326e397_source.html">gameitemfactory.cpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2b1654b3164a39b7ddd2998568326e397_source.html#l00049">49</a></p>

</div>
</div>
<a class="anchor" id="a85c5155a56e300a6050907923328aec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath GameItemFactory::shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a4d6f974629763d8fae73fbb52c9be525"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_item.html">GameItem</a> * GameItemFactory::m_Item</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_22707ce251bf385d05e29e2e88a8b30c1_source.html">gameitemfactory.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_22707ce251bf385d05e29e2e88a8b30c1_source.html#l00024">24</a></p>

</div>
</div>
<a class="anchor" id="a2ea43bf8b59fdc06cbe2e3acc024e1ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF GameItemFactory::m_Rect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_22707ce251bf385d05e29e2e88a8b30c1_source.html">gameitemfactory.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_22707ce251bf385d05e29e2e88a8b30c1_source.html#l00025">25</a></p>

</div>
</div>
<a class="anchor" id="a1d1e07018a7d688fb61a2c87ba4f7942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QPointF &gt; GameItemFactory::stuff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_22707ce251bf385d05e29e2e88a8b30c1_source.html">gameitemfactory.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_22707ce251bf385d05e29e2e88a8b30c1_source.html#l00027">27</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/visualize/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_22707ce251bf385d05e29e2e88a8b30c1_source.html">gameitemfactory.h</a></li>
<li>C:/qt/nya-cats/visualize/<a class="el" href="visualize_2gameitemfactory_8h_source.html">gameitemfactory.h</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/visualize/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2b1654b3164a39b7ddd2998568326e397_source.html">gameitemfactory.cpp</a></li>
<li>C:/qt/nya-cats/visualize/<a class="el" href="visualize_2gameitemfactory_8cpp_source.html">gameitemfactory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_item_factory.html">GameItemFactory</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:45. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
