<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Класс NFrameNode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_n_frame_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_n_frame_node-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс NFrameNode</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_2frame__model_2nframenode_8h_source.html">nframenode.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:NFrameNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_frame_node__inherit__graph.png" border="0" usemap="#_n_frame_node_inherit__map" alt="Inheritance graph"/></div>
<map name="_n_frame_node_inherit__map" id="_n_frame_node_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса NFrameNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_frame_node__coll__graph.png" border="0" usemap="#_n_frame_node_coll__map" alt="Collaboration graph"/></div>
<map name="_n_frame_node_coll__map" id="_n_frame_node_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:ac3b53c68976e21afcab76ad3a184781a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781a">Type</a> { <br/>
&#160;&#160;<a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781aa5c3207782390b67e29c5b0d47aafde7d">Root</a>, 
<a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781aa1082542018e8379e564cd22001ac1f53">FrameName</a>, 
<a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781aab0f16d45bdc67f297dc983d31eb77b44">Faset</a>, 
<a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781aa5c3207782390b67e29c5b0d47aafde7d">Root</a>, 
<br/>
&#160;&#160;<a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781aa1082542018e8379e564cd22001ac1f53">FrameName</a>, 
<a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781aab0f16d45bdc67f297dc983d31eb77b44">Faset</a>
<br/>
 }</td></tr>
<tr class="separator:ac3b53c68976e21afcab76ad3a184781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b53c68976e21afcab76ad3a184781a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781a">Type</a> { <br/>
&#160;&#160;<a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781aa5c3207782390b67e29c5b0d47aafde7d">Root</a>, 
<a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781aa1082542018e8379e564cd22001ac1f53">FrameName</a>, 
<a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781aab0f16d45bdc67f297dc983d31eb77b44">Faset</a>, 
<a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781aa5c3207782390b67e29c5b0d47aafde7d">Root</a>, 
<br/>
&#160;&#160;<a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781aa1082542018e8379e564cd22001ac1f53">FrameName</a>, 
<a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781aab0f16d45bdc67f297dc983d31eb77b44">Faset</a>
<br/>
 }</td></tr>
<tr class="separator:ac3b53c68976e21afcab76ad3a184781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a0e18994980324ff3712cc8dc5b951248"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame_node.html#a0e18994980324ff3712cc8dc5b951248">NFrameNode</a> (<a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781a">Type</a> <a class="el" href="class_n_frame_node.html#a505e19a5298af41dcd622344bd3875e8">type</a>, <a class="el" href="class_n_frame.html">NFrame</a> *<a class="el" href="class_n_frame_node.html#a75bd286e2005bf1c13e38e3366a4cc01">frame</a>, bool createBackLink, <a class="el" href="class_n_frame_node.html">NFrameNode</a> *<a class="el" href="class_n_frame_node.html#ad87210cf1ad5cadb0c585680aeb80d0e">parent</a>=0)</td></tr>
<tr class="separator:a0e18994980324ff3712cc8dc5b951248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479bcf563feda3122d7323ca424eec0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame_node.html#a479bcf563feda3122d7323ca424eec0f">~NFrameNode</a> ()</td></tr>
<tr class="separator:a479bcf563feda3122d7323ca424eec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e18994980324ff3712cc8dc5b951248"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame_node.html#a0e18994980324ff3712cc8dc5b951248">NFrameNode</a> (<a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781a">Type</a> <a class="el" href="class_n_frame_node.html#a505e19a5298af41dcd622344bd3875e8">type</a>, <a class="el" href="class_n_frame.html">NFrame</a> *<a class="el" href="class_n_frame_node.html#a75bd286e2005bf1c13e38e3366a4cc01">frame</a>, bool createBackLink, <a class="el" href="class_n_frame_node.html">NFrameNode</a> *<a class="el" href="class_n_frame_node.html#ad87210cf1ad5cadb0c585680aeb80d0e">parent</a>=0)</td></tr>
<tr class="separator:a0e18994980324ff3712cc8dc5b951248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479bcf563feda3122d7323ca424eec0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame_node.html#a479bcf563feda3122d7323ca424eec0f">~NFrameNode</a> ()</td></tr>
<tr class="separator:a479bcf563feda3122d7323ca424eec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a505e19a5298af41dcd622344bd3875e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781a">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame_node.html#a505e19a5298af41dcd622344bd3875e8">type</a></td></tr>
<tr class="separator:a505e19a5298af41dcd622344bd3875e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bd286e2005bf1c13e38e3366a4cc01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame_node.html#a75bd286e2005bf1c13e38e3366a4cc01">frame</a></td></tr>
<tr class="separator:a75bd286e2005bf1c13e38e3366a4cc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87210cf1ad5cadb0c585680aeb80d0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_frame_node.html">NFrameNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame_node.html#ad87210cf1ad5cadb0c585680aeb80d0e">parent</a></td></tr>
<tr class="separator:ad87210cf1ad5cadb0c585680aeb80d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61d42a5420d3c629ba5640edafa97e0"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_n_frame_node.html">NFrameNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_frame_node.html#ae61d42a5420d3c629ba5640edafa97e0">children</a></td></tr>
<tr class="separator:ae61d42a5420d3c629ba5640edafa97e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="core_2frame__model_2nframenode_8h_source.html">nframenode.h</a> строка <a class="el" href="core_2frame__model_2nframenode_8h_source.html#l00007">7</a></p>
</div><h2 class="groupheader">Перечисления</h2>
<a class="anchor" id="ac3b53c68976e21afcab76ad3a184781a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781a">NFrameNode::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac3b53c68976e21afcab76ad3a184781aa5c3207782390b67e29c5b0d47aafde7d"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac3b53c68976e21afcab76ad3a184781aa1082542018e8379e564cd22001ac1f53"></a>FrameName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac3b53c68976e21afcab76ad3a184781aab0f16d45bdc67f297dc983d31eb77b44"></a>Faset</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac3b53c68976e21afcab76ad3a184781aa5c3207782390b67e29c5b0d47aafde7d"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac3b53c68976e21afcab76ad3a184781aa1082542018e8379e564cd22001ac1f53"></a>FrameName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac3b53c68976e21afcab76ad3a184781aab0f16d45bdc67f297dc983d31eb77b44"></a>Faset</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>См. определение в файле <a class="el" href="core_2frame__model_2nframenode_8h_source.html">nframenode.h</a> строка <a class="el" href="core_2frame__model_2nframenode_8h_source.html#l00012">12</a></p>

</div>
</div>
<a class="anchor" id="ac3b53c68976e21afcab76ad3a184781a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781a">NFrameNode::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac3b53c68976e21afcab76ad3a184781aa5c3207782390b67e29c5b0d47aafde7d"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac3b53c68976e21afcab76ad3a184781aa1082542018e8379e564cd22001ac1f53"></a>FrameName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac3b53c68976e21afcab76ad3a184781aab0f16d45bdc67f297dc983d31eb77b44"></a>Faset</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac3b53c68976e21afcab76ad3a184781aa5c3207782390b67e29c5b0d47aafde7d"></a>Root</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac3b53c68976e21afcab76ad3a184781aa1082542018e8379e564cd22001ac1f53"></a>FrameName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac3b53c68976e21afcab76ad3a184781aab0f16d45bdc67f297dc983d31eb77b44"></a>Faset</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_25bc11bf36cdfb673fc561ef907caf21b_source.html">nframenode.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_25bc11bf36cdfb673fc561ef907caf21b_source.html#l00012">12</a></p>

</div>
</div>
<h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a0e18994980324ff3712cc8dc5b951248"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NFrameNode::NFrameNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781a">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createBackLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_frame_node.html">NFrameNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2frame__model_2nframenode_8cpp_source.html">nframenode.cpp</a> строка <a class="el" href="core_2frame__model_2nframenode_8cpp_source.html#l00004">4</a></p>

</div>
</div>
<a class="anchor" id="a479bcf563feda3122d7323ca424eec0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NFrameNode::~NFrameNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2frame__model_2nframenode_8cpp_source.html">nframenode.cpp</a> строка <a class="el" href="core_2frame__model_2nframenode_8cpp_source.html#l00019">19</a></p>

</div>
</div>
<a class="anchor" id="a0e18994980324ff3712cc8dc5b951248"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NFrameNode::NFrameNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781a">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_frame.html">NFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createBackLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_frame_node.html">NFrameNode</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a479bcf563feda3122d7323ca424eec0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NFrameNode::~NFrameNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="ae61d42a5420d3c629ba5640edafa97e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="class_n_frame_node.html">NFrameNode</a> * &gt; NFrameNode::children</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2frame__model_2nframenode_8h_source.html">nframenode.h</a> строка <a class="el" href="core_2frame__model_2nframenode_8h_source.html#l00023">23</a></p>

</div>
</div>
<a class="anchor" id="a75bd286e2005bf1c13e38e3366a4cc01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame.html">NFrame</a> * NFrameNode::frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2frame__model_2nframenode_8h_source.html">nframenode.h</a> строка <a class="el" href="core_2frame__model_2nframenode_8h_source.html#l00020">20</a></p>

</div>
</div>
<a class="anchor" id="ad87210cf1ad5cadb0c585680aeb80d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame_node.html">NFrameNode</a> * NFrameNode::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2frame__model_2nframenode_8h_source.html">nframenode.h</a> строка <a class="el" href="core_2frame__model_2nframenode_8h_source.html#l00022">22</a></p>

</div>
</div>
<a class="anchor" id="a505e19a5298af41dcd622344bd3875e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_frame_node.html#ac3b53c68976e21afcab76ad3a184781a">Type</a> NFrameNode::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="core_2frame__model_2nframenode_8h_source.html">nframenode.h</a> строка <a class="el" href="core_2frame__model_2nframenode_8h_source.html#l00019">19</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/qt/nya-cats/core/frame_model/<a class="el" href="core_2frame__model_2nframenode_8h_source.html">nframenode.h</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/core/frame_model/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_25bc11bf36cdfb673fc561ef907caf21b_source.html">nframenode.h</a></li>
<li>C:/qt/nya-cats/core/frame_model/<a class="el" href="core_2frame__model_2nframenode_8cpp_source.html">nframenode.cpp</a></li>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/core/frame_model/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_200cdbc605c510b1d920a027453a27fa7_source.html">nframenode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_n_frame_node.html">NFrameNode</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:49. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
