<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arrow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arrow Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_arrow.html">Arrow</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_arrow.html#a45fcbf0a667ab025d47ac0863fed5818">Arrow</a>(DiagramItem *startItem, DiagramItem *endItem, QString text=QString(), QGraphicsItem *parent=0, QGraphicsScene *scene=0)</td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arrow.html#a45fcbf0a667ab025d47ac0863fed5818">Arrow</a>(DiagramItem *startItem, DiagramItem *endItem, QString text=QString(), QGraphicsItem *parent=0, QGraphicsScene *scene=0)</td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arrow.html#a3b15a4c7ab51e17ade465cb928ff5749">boundingRect</a>() const </td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arrow.html#a3b15a4c7ab51e17ade465cb928ff5749">boundingRect</a>() const </td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arrow.html#a2b3688ecfc7d32e5b9f5eb80b1dfb79f">contextMenu</a>() const </td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arrow.html#a2b3688ecfc7d32e5b9f5eb80b1dfb79f">contextMenu</a>() const </td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arrow.html#a97a599b254cc8cecd86b2955b1d37a00">contextMenuEvent</a>(QGraphicsSceneContextMenuEvent *event)</td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arrow.html#a97a599b254cc8cecd86b2955b1d37a00">contextMenuEvent</a>(QGraphicsSceneContextMenuEvent *event)</td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arrow.html#a363d170cfcc7db0472843a93de7e86d4">endItem</a>() const </td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arrow.html#a363d170cfcc7db0472843a93de7e86d4">endItem</a>() const </td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arrow.html#ad6c7cb142beb5b655c95f4da437e2013">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arrow.html#ad6c7cb142beb5b655c95f4da437e2013">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=0)</td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arrow.html#ab7e7333a213b0eb310496b6f815e1824">setColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arrow.html#ab7e7333a213b0eb310496b6f815e1824">setColor</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arrow.html#aacc85b1893fa0f1379e41afc0ebcd4b0">setContextMenu</a>(QMenu *menu)</td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arrow.html#aacc85b1893fa0f1379e41afc0ebcd4b0">setContextMenu</a>(QMenu *menu)</td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arrow.html#a296feb427424b0f4bdc1111cdaf1b5ca">setText</a>(QString text)</td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arrow.html#a296feb427424b0f4bdc1111cdaf1b5ca">setText</a>(QString text)</td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arrow.html#aa51a558d21cfb6bb57578b9e6a745cf3">shape</a>() const </td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arrow.html#aa51a558d21cfb6bb57578b9e6a745cf3">shape</a>() const </td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arrow.html#aca1c4bf8681a1449b8e09af3dac9b797">startItem</a>() const </td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arrow.html#aca1c4bf8681a1449b8e09af3dac9b797">startItem</a>() const </td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arrow.html#affe6fbde77a7c8a1e9fab90a6e8dc092">text</a>() const </td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arrow.html#affe6fbde77a7c8a1e9fab90a6e8dc092">text</a>() const </td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arrow.html#aef6cfdb5dda88ef43c16b34cbd6a0b6f">type</a>() const </td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arrow.html#aef6cfdb5dda88ef43c16b34cbd6a0b6f">type</a>() const </td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arrow.html#aebbd8d704c7916d2026432eb2a51791daa6d0f8dccf0a221116d1d09428286036">Type</a> элементы перечисления</td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arrow.html#a2c78180ebf1b7d26cd52ce630ad9f2ac">updatePosition</a>()</td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arrow.html#a2c78180ebf1b7d26cd52ce630ad9f2ac">updatePosition</a>()</td><td class="entry"><a class="el" href="class_arrow.html">Arrow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:40. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
