<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Класс Ui::SlotEditorWnd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui_1_1_slot_editor_wnd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1_slot_editor_wnd-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Ui::SlotEditorWnd</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:Ui::SlotEditorWnd:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1_slot_editor_wnd__inherit__graph.png" border="0" usemap="#_ui_1_1_slot_editor_wnd_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_1_1_slot_editor_wnd_inherit__map" id="_ui_1_1_slot_editor_wnd_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса Ui::SlotEditorWnd:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_1_1_slot_editor_wnd__coll__graph.png" border="0" usemap="#_ui_1_1_slot_editor_wnd_coll__map" alt="Collaboration graph"/></div>
<map name="_ui_1_1_slot_editor_wnd_coll__map" id="_ui_1_1_slot_editor_wnd_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___slot_editor_wnd"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___slot_editor_wnd')"><img src="closed.png" alt="-"/>&#160;Открытые члены inherited from <a class="el" href="class_ui___slot_editor_wnd.html">Ui_SlotEditorWnd</a></td></tr>
<tr class="memitem:aaf3bc55c30d07066b3e7fa74b98481f7 inherit pub_methods_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#aaf3bc55c30d07066b3e7fa74b98481f7">setupUi</a> (QDialog *<a class="el" href="class_slot_editor_wnd.html">SlotEditorWnd</a>)</td></tr>
<tr class="separator:aaf3bc55c30d07066b3e7fa74b98481f7 inherit pub_methods_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52200c19f2584c9b947526aae5a22e5 inherit pub_methods_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#ad52200c19f2584c9b947526aae5a22e5">retranslateUi</a> (QDialog *<a class="el" href="class_slot_editor_wnd.html">SlotEditorWnd</a>)</td></tr>
<tr class="separator:ad52200c19f2584c9b947526aae5a22e5 inherit pub_methods_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3bc55c30d07066b3e7fa74b98481f7 inherit pub_methods_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#aaf3bc55c30d07066b3e7fa74b98481f7">setupUi</a> (QDialog *<a class="el" href="class_slot_editor_wnd.html">SlotEditorWnd</a>)</td></tr>
<tr class="separator:aaf3bc55c30d07066b3e7fa74b98481f7 inherit pub_methods_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52200c19f2584c9b947526aae5a22e5 inherit pub_methods_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#ad52200c19f2584c9b947526aae5a22e5">retranslateUi</a> (QDialog *<a class="el" href="class_slot_editor_wnd.html">SlotEditorWnd</a>)</td></tr>
<tr class="separator:ad52200c19f2584c9b947526aae5a22e5 inherit pub_methods_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___slot_editor_wnd"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___slot_editor_wnd')"><img src="closed.png" alt="-"/>&#160;Открытые атрибуты inherited from <a class="el" href="class_ui___slot_editor_wnd.html">Ui_SlotEditorWnd</a></td></tr>
<tr class="memitem:ab8b8d85abb369312d8baecbd419e22bb inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#ab8b8d85abb369312d8baecbd419e22bb">lblSlotName</a></td></tr>
<tr class="separator:ab8b8d85abb369312d8baecbd419e22bb inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509dfadbe30f2daf994e09a793a8640e inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a509dfadbe30f2daf994e09a793a8640e">cmbSlotType</a></td></tr>
<tr class="separator:a509dfadbe30f2daf994e09a793a8640e inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045b378a882512016ed0cf027fdb4f45 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a045b378a882512016ed0cf027fdb4f45">lblSlotType</a></td></tr>
<tr class="separator:a045b378a882512016ed0cf027fdb4f45 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d6be22c91b11c10bab479e43700545 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#ac0d6be22c91b11c10bab479e43700545">lblSlotDomain</a></td></tr>
<tr class="separator:ac0d6be22c91b11c10bab479e43700545 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9464d6413af6d43b0e87ed076073e574 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a9464d6413af6d43b0e87ed076073e574">cmbSlotDomain</a></td></tr>
<tr class="separator:a9464d6413af6d43b0e87ed076073e574 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40c6c3b1c1b90ff836e26dbe269b46f inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#af40c6c3b1c1b90ff836e26dbe269b46f">lineEdit</a></td></tr>
<tr class="separator:af40c6c3b1c1b90ff836e26dbe269b46f inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc2e1e31eb86e2e117c7e55bb3f0584 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a5dc2e1e31eb86e2e117c7e55bb3f0584">line</a></td></tr>
<tr class="separator:a5dc2e1e31eb86e2e117c7e55bb3f0584 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8bb96f43360dab7d1bdbd263321355 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a9e8bb96f43360dab7d1bdbd263321355">line_2</a></td></tr>
<tr class="separator:a9e8bb96f43360dab7d1bdbd263321355 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4928108da7e4291605d2c006c1ab9901 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a4928108da7e4291605d2c006c1ab9901">lblDefaultValue</a></td></tr>
<tr class="separator:a4928108da7e4291605d2c006c1ab9901 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3fa1ad010f989c2b24271efa232f69 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#aee3fa1ad010f989c2b24271efa232f69">lblInheritance</a></td></tr>
<tr class="separator:aee3fa1ad010f989c2b24271efa232f69 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4fb683d93c3e8c21d91fdf8df719d1 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#abc4fb683d93c3e8c21d91fdf8df719d1">line_3</a></td></tr>
<tr class="separator:abc4fb683d93c3e8c21d91fdf8df719d1 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1498b448887fd9535071cc05aafd14f5 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a1498b448887fd9535071cc05aafd14f5">lblMarkerType</a></td></tr>
<tr class="separator:a1498b448887fd9535071cc05aafd14f5 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7761a726eb4167a1ff052907544342 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#acc7761a726eb4167a1ff052907544342">lblMarkerValue</a></td></tr>
<tr class="separator:acc7761a726eb4167a1ff052907544342 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9079c9b976ac7f7841a9537396e24cd8 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a9079c9b976ac7f7841a9537396e24cd8">cmbDefaultValue</a></td></tr>
<tr class="separator:a9079c9b976ac7f7841a9537396e24cd8 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e4284f8614b2fc7e5bac980c355339 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a50e4284f8614b2fc7e5bac980c355339">cmbInheritance</a></td></tr>
<tr class="separator:a50e4284f8614b2fc7e5bac980c355339 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d5577afe2c741b13a546372608f8e8 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a12d5577afe2c741b13a546372608f8e8">cmbMarkerType</a></td></tr>
<tr class="separator:a12d5577afe2c741b13a546372608f8e8 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448e060209614bda978e93f550ec6658 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a448e060209614bda978e93f550ec6658">cmbMarkerValue</a></td></tr>
<tr class="separator:a448e060209614bda978e93f550ec6658 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb91f11ee634904c39d9c390103fb2a4 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#abb91f11ee634904c39d9c390103fb2a4">btnEditMarker</a></td></tr>
<tr class="separator:abb91f11ee634904c39d9c390103fb2a4 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120adbeb83f7fec520bc01d273f92fe2 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a120adbeb83f7fec520bc01d273f92fe2">btnOK</a></td></tr>
<tr class="separator:a120adbeb83f7fec520bc01d273f92fe2 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3248d542a8284f0e5f84e36c594332 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___slot_editor_wnd.html#a9e3248d542a8284f0e5f84e36c594332">btnCancel</a></td></tr>
<tr class="separator:a9e3248d542a8284f0e5f84e36c594332 inherit pub_attribs_class_ui___slot_editor_wnd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html#l00155">155</a></p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2f7306f00ce347a1cf8f2fe748b251349_source.html">ui_sloteditorwnd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui.html">Ui</a></li><li class="navelem"><a class="el" href="class_ui_1_1_slot_editor_wnd.html">SlotEditorWnd</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:55. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
