<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Класс LineNumberArea</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_line_number_area.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="class_line_number_area-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс LineNumberArea</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2ac5ca202652c81d233a98df3bcc4b111_source.html">codeeditor.hpp</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:LineNumberArea:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_number_area__inherit__graph.png" border="0" usemap="#_line_number_area_inherit__map" alt="Inheritance graph"/></div>
<map name="_line_number_area_inherit__map" id="_line_number_area_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса LineNumberArea:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_number_area__coll__graph.png" border="0" usemap="#_line_number_area_coll__map" alt="Collaboration graph"/></div>
<map name="_line_number_area_coll__map" id="_line_number_area_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:afc09bd40180955642bf5fc3ae2e41ecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_number_area.html#afc09bd40180955642bf5fc3ae2e41ecc">LineNumberArea</a> (<a class="el" href="class_code_editor.html">CodeEditor</a> *editor)</td></tr>
<tr class="separator:afc09bd40180955642bf5fc3ae2e41ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d31f7fb107bc1eefd7ae4974c095308"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_number_area.html#a5d31f7fb107bc1eefd7ae4974c095308">sizeHint</a> () const </td></tr>
<tr class="separator:a5d31f7fb107bc1eefd7ae4974c095308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc09bd40180955642bf5fc3ae2e41ecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_number_area.html#afc09bd40180955642bf5fc3ae2e41ecc">LineNumberArea</a> (<a class="el" href="class_code_editor.html">CodeEditor</a> *editor)</td></tr>
<tr class="separator:afc09bd40180955642bf5fc3ae2e41ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d31f7fb107bc1eefd7ae4974c095308"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_number_area.html#a5d31f7fb107bc1eefd7ae4974c095308">sizeHint</a> () const </td></tr>
<tr class="separator:a5d31f7fb107bc1eefd7ae4974c095308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a56400934bfe272427deb3ffd975b3a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_number_area.html#a56400934bfe272427deb3ffd975b3a7f">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="separator:a56400934bfe272427deb3ffd975b3a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56400934bfe272427deb3ffd975b3a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line_number_area.html#a56400934bfe272427deb3ffd975b3a7f">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="separator:a56400934bfe272427deb3ffd975b3a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2ac5ca202652c81d233a98df3bcc4b111_source.html">codeeditor.hpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2ac5ca202652c81d233a98df3bcc4b111_source.html#l00038">38</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="afc09bd40180955642bf5fc3ae2e41ecc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LineNumberArea::LineNumberArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_code_editor.html">CodeEditor</a> *&#160;</td>
          <td class="paramname"><em>editor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2ac5ca202652c81d233a98df3bcc4b111_source.html">codeeditor.hpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2ac5ca202652c81d233a98df3bcc4b111_source.html#l00041">41</a></p>

</div>
</div>
<a class="anchor" id="afc09bd40180955642bf5fc3ae2e41ecc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LineNumberArea::LineNumberArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_code_editor.html">CodeEditor</a> *&#160;</td>
          <td class="paramname"><em>editor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="ui_2codeeditor_8hpp_source.html">codeeditor.hpp</a> строка <a class="el" href="ui_2codeeditor_8hpp_source.html#l00041">41</a></p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a56400934bfe272427deb3ffd975b3a7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LineNumberArea::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2ac5ca202652c81d233a98df3bcc4b111_source.html">codeeditor.hpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2ac5ca202652c81d233a98df3bcc4b111_source.html#l00050">50</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_number_area_a56400934bfe272427deb3ffd975b3a7f_cgraph.png" border="0" usemap="#class_line_number_area_a56400934bfe272427deb3ffd975b3a7f_cgraph" alt=""/></div>
<map name="class_line_number_area_a56400934bfe272427deb3ffd975b3a7f_cgraph" id="class_line_number_area_a56400934bfe272427deb3ffd975b3a7f_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56400934bfe272427deb3ffd975b3a7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LineNumberArea::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="ui_2codeeditor_8hpp_source.html">codeeditor.hpp</a> строка <a class="el" href="ui_2codeeditor_8hpp_source.html#l00050">50</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_number_area_a56400934bfe272427deb3ffd975b3a7f_cgraph.png" border="0" usemap="#class_line_number_area_a56400934bfe272427deb3ffd975b3a7f_cgraph" alt=""/></div>
<map name="class_line_number_area_a56400934bfe272427deb3ffd975b3a7f_cgraph" id="class_line_number_area_a56400934bfe272427deb3ffd975b3a7f_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5d31f7fb107bc1eefd7ae4974c095308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize LineNumberArea::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="ui_2codeeditor_8hpp_source.html">codeeditor.hpp</a> строка <a class="el" href="ui_2codeeditor_8hpp_source.html#l00045">45</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_number_area_a5d31f7fb107bc1eefd7ae4974c095308_cgraph.png" border="0" usemap="#class_line_number_area_a5d31f7fb107bc1eefd7ae4974c095308_cgraph" alt=""/></div>
<map name="class_line_number_area_a5d31f7fb107bc1eefd7ae4974c095308_cgraph" id="class_line_number_area_a5d31f7fb107bc1eefd7ae4974c095308_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5d31f7fb107bc1eefd7ae4974c095308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize LineNumberArea::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2ac5ca202652c81d233a98df3bcc4b111_source.html">codeeditor.hpp</a> строка <a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2ac5ca202652c81d233a98df3bcc4b111_source.html#l00045">45</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="class_line_number_area_a5d31f7fb107bc1eefd7ae4974c095308_cgraph.png" border="0" usemap="#class_line_number_area_a5d31f7fb107bc1eefd7ae4974c095308_cgraph" alt=""/></div>
<map name="class_line_number_area_a5d31f7fb107bc1eefd7ae4974c095308_cgraph" id="class_line_number_area_a5d31f7fb107bc1eefd7ae4974c095308_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/qt/nya-cats/install/няки релиз/nya-cats/src/nya-cats/ui/<a class="el" href="install_2_xD0_xBD_xD1_x8F_xD0_xBA_xD0_xB8_01_xD1_x80_xD0_xB5_xD0_xBB_xD0_xB8_xD0_xB7_2nya-cats_2ac5ca202652c81d233a98df3bcc4b111_source.html">codeeditor.hpp</a></li>
<li>C:/qt/nya-cats/ui/<a class="el" href="ui_2codeeditor_8hpp_source.html">codeeditor.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_line_number_area.html">LineNumberArea</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:46. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
