<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_data_models.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataModels Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_data_models.html">DataModels</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_models.html#ac02d11c6b901260535273af9b2f7f094">Clear</a>()</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_models.html#ac02d11c6b901260535273af9b2f7f094">Clear</a>()</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_models.html#ae0aab1d21aeab9c961530e560169c642">DataModels</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_models.html#ae0aab1d21aeab9c961530e560169c642">DataModels</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_models.html#a076f7de710bb0fb869f0fb438c7243ab">dirty</a></td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_models.html#ad0b63edef4a8ed866ff61ce170f55fb0">domainModel</a></td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_models.html#a975d9dfd1ac1658d515f77b31be77a97">file</a></td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_models.html#a74f2fd552ed97d41d543fe8ad5c2b88e">instance</a>()</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_models.html#a74f2fd552ed97d41d543fe8ad5c2b88e">instance</a>()</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_models.html#a44bf14cc7c7b58521f44a906522ac09d">isValid</a>()</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_models.html#a44bf14cc7c7b58521f44a906522ac09d">isValid</a>()</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_models.html#a7192565be8c6f67c9a0f3fb504f2fbe5">onDataChanged</a>()</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_models.html#a7192565be8c6f67c9a0f3fb504f2fbe5">onDataChanged</a>()</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_models.html#adda2c58f7ca91f77a72e2e702a0862a8">Open</a>(QString filePath)</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_models.html#adda2c58f7ca91f77a72e2e702a0862a8">Open</a>(QString filePath)</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_models.html#aacbbbcfba17d803ee512be53f0b0a975">readFromXml</a>(QFile &amp;file)</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_models.html#aacbbbcfba17d803ee512be53f0b0a975">readFromXml</a>(QFile &amp;file)</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_models.html#a6f54d86f8405af37d36da91cec9d4ea2">reload</a>()</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_models.html#a6f54d86f8405af37d36da91cec9d4ea2">reload</a>()</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_models.html#aee3471715eb50f8db33a338b7797d966">ruleModel</a></td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_models.html#a5cceb6568900ae6dfee08f83fc1236cd">save</a>()</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_models.html#a5cceb6568900ae6dfee08f83fc1236cd">save</a>()</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_models.html#a7f50837ecf7c2cf2b7c204b117f75f94">saveAs</a>(QString filePath)</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_models.html#a7f50837ecf7c2cf2b7c204b117f75f94">saveAs</a>(QString filePath)</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_models.html#ac3e7518135acf8a661bc556e1c0e4a07">saved</a>()</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_models.html#ac3e7518135acf8a661bc556e1c0e4a07">saved</a>()</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_models.html#ace1a19056a0ffedfe69e5f66fbee8c76">saveToXml</a>(QTextStream &amp;stream)</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_models.html#ace1a19056a0ffedfe69e5f66fbee8c76">saveToXml</a>(QTextStream &amp;stream)</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_models.html#aadcd4b8ed767c4e20bd4cdb3ac57f089">sigDataLoaded</a>()</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_models.html#aadcd4b8ed767c4e20bd4cdb3ac57f089">sigDataLoaded</a>()</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_models.html#a201ee8216f42649d1932122eca5c4805">sigErrorWhileValidating</a>(QString errorText)</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_models.html#a201ee8216f42649d1932122eca5c4805">sigErrorWhileValidating</a>(QString errorText)</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_models.html#a8d55f0f24de21a91f860a5a2d57ebe2e">varModel</a></td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_models.html#a3b882662284fa9a80079b58af6b3bbaa">~DataModels</a>()</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_models.html#a3b882662284fa9a80079b58af6b3bbaa">~DataModels</a>()</td><td class="entry"><a class="el" href="class_data_models.html">DataModels</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:42. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
