<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Исходный файл C:/qt/nya-cats/core/frame_model/nframenetmodel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('core_2frame__model_2nframenetmodel_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nframenetmodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core_2frame__model_2nframenetmodel_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NFRAMENETMODE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NFRAMENETMODE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core_2frame__model_2nframenode_8h.html">nframenode.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;core/nframe.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="class_n_framenet_model.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_n_framenet_model.html">NFramenetModel</a> : <span class="keyword">public</span> QAbstractItemModel</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_n_framenet_model.html#a196741ac5dcfd845755af572f0869715">NFramenetModel</a>(QObject *<a class="code" href="class_n_framenet_model.html#a4d97227ae131e3a9ad95bbc8e93107ad">parent</a>=0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_n_framenet_model.html#a1f77fac5113f412bea880c8751889450">~NFramenetModel</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a7241bcb22067b5ef4d589610f2884ae2">setRootNode</a>(<a class="code" href="class_n_frame_node.html">NFrameNode</a> *node);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> QModelIndex <a class="code" href="class_n_framenet_model.html#a1f68211ea7db22e99aecc6471cdd7c98">index</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_n_framenet_model.html#a4d97227ae131e3a9ad95bbc8e93107ad">parent</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> QModelIndex <a class="code" href="class_n_framenet_model.html#a4d97227ae131e3a9ad95bbc8e93107ad">parent</a>(<span class="keyword">const</span> QModelIndex &amp;child) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_n_framenet_model.html#abe8cef3ac67eb7d4b6864ed31e79ae3d">rowCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_n_framenet_model.html#a0c4d465a549745292980d2e9016611aa">columnCount</a>(<span class="keyword">const</span> QModelIndex &amp;parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> QVariant <a class="code" href="class_n_framenet_model.html#af0369f07080b76af77f15273b08bd57e">data</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_n_framenet_model.html#a3c2cbe1667ed3efd2410743831a431ae">setData</a>(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keyword">const</span> QVariant &amp;value, <span class="keywordtype">int</span> role);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> Qt::ItemFlags <a class="code" href="class_n_framenet_model.html#a740e819c63e461eb2e1a974178718974">flags</a>(<span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_n_framenet_model.html#ad6336a9af3150860e1db4117c06dd46e">removeRow</a>(<span class="keywordtype">int</span> row, <span class="keyword">const</span> QModelIndex &amp;parent);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_n_framenet_model.html#a35f0185e97939304fe1213aa78755248">insertRow</a>(<span class="keywordtype">int</span> row, <span class="keyword">const</span> QModelIndex &amp;parent);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> QVariant <a class="code" href="class_n_framenet_model.html#ad585affade64c322c1467a84376b3bcd">headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//virtual Qt::DropActions supportedDropActions() const;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//мои</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a71cf1dbf6b615efdaabea18cd283f6ee">setFrames</a>( QList&lt;NFrame*&gt; *<a class="code" href="class_n_framenet_model.html#a987541ddbfad876ea75f2bb861ed7797">frames</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_n_framenet_model.html#af02b729f62029cb2568964f0e3cb1826">getIdByIndex</a>(QModelIndex index);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a37da98e117aa30527f2bda88ae69c1da">update</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QModelIndex <a class="code" href="class_n_framenet_model.html#af636b66af1ae90d83be8e5b954079c5d">addSlot</a>(QModelIndex&amp; frameIndex);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_framenet_model.html#a00687191343feaeeccde552a5ca2169f">deleteSlot</a>(QModelIndex&amp; slotIndex);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_framenet_model.html#aed4621bece5502b1ac553118ec578b1a">setSlotFasetValue</a>(QModelIndex slotIndex,QString fasetName,QVariant value);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QVariant <a class="code" href="class_n_framenet_model.html#ae3b9c587968dc9651aca91d38dd6b382">getSlotFasetValue</a>(QModelIndex slotIndex,QString fasetName);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_framenet_model.html#a3c2a0189d70c801519e03894644e498e">isSlot</a>(QModelIndex slotIndex);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//QModelIndex getIndexOfSlot(int frameId,QString slotName);//для обновления данных в модели</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QModelIndex <a class="code" href="class_n_framenet_model.html#a105c7c8aa68426aab62c52dedda4674e">getFrameIndexById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QModelIndex <a class="code" href="class_n_framenet_model.html#aedf7aee4d451c0fc7277f0cc39a56277">getSlotFasetIndex</a>(QModelIndex frameIndex,QString slotName,QString fasetName);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QModelIndex <a class="code" href="class_n_framenet_model.html#aedf7aee4d451c0fc7277f0cc39a56277">getSlotFasetIndex</a>(QModelIndex slotIndex,QString fasetName);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//QModelIndex addDomain();</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//void editDomain(QModelIndex domain,QString newName);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//void deleteDomain(QModelIndex domain);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="comment">// bool domainExists(QString domainName);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//QModelIndex addValue(QModelIndex domainIndex);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//void deleteValue(QModelIndex valueIndex);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//bool valueExists(QString domainName,QString value);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//bool valueExists(Domain *domain,QString value);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//QModelIndex indexByName(QString domain);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//QDomElement toXml(QDomDocument&amp; doc);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//void fromXml(QDomElement &amp;domains);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//bool isValid();</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//void setItemsIsEditable(bool isEditable);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QString <a class="code" href="class_n_framenet_model.html#ae164cd65113db99625d4f8d94f58d5b8">getFrameNameByIndex</a>(QModelIndex index);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_n_framenet_model.html#a417346c5073da08e0ec1b5df52767148">getFasetCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_framenet_model.html#a17047990c258080d6fbf62803bbb6ea6">frameExists</a>(QString frameName);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_n_framenet_model.html#aadf51c1c769c330195e30990f2b6e83e">getFreeId</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;signals:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a963afae706f70aca01bedd4d7a9ce1d6">sigValueExists</a>(QModelIndex index,QVariant value);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a78c1d3a344d7f68f712ca592c88a8e24">sigDataChanged</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a52e862eebbad7960f727c76b151c11ff">sigErrorWhileValidating</a>(QString errorText);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a4c81756690408fbad5f8b7d953f38c30">sigIsaAdded</a>(QString source,QString dest);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a37102d954fe67cb1cb2596fcf4b85770">sigIsaChanged</a>(QString source,QString oldDest,QString newDest);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#ae860f11063feddca5c9ba283a2c64438">sigIsaDeleted</a>(QString source,QString dest);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#ae4ae207b4e997cb6f91c7d9668c49a1c">sigApoAdded</a>(QString source,QString dest);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a08a2ec63b70b30d816f4dff1ff610a24">sigApoChanged</a>(QString oldSource,QString newSource,QString dest);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a55fc5874a2428837a360981e759aab9f">sigApoDeleted</a>(QString source,QString dest);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//Сигналы для сохранения целостности</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#a09522d465e22f2cccce9d2a1a1486835">sigFrameDeleted</a>(QString domainName);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_framenet_model.html#af1b36194bd643652b53ed479d8806aa1">sigFrameNameChanged</a>(QString oldName,QString newName);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//void moveBefore(QModelIndex sourceInx,QModelIndex destInx);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//QStringList mimeTypes() const;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//QMimeData *mimeData(const QModelIndexList &amp;indexes) const;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//bool dropMimeData(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &amp;parent);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_n_frame_node.html">NFrameNode</a>* <a class="code" href="class_n_framenet_model.html#afbcad86f881b3498ba49f41ba5ba84c5">nodeFromIndex</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//QString generateNewUniqueDomainName();</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//QString generateNewUniqueDomainValue(Domain* domain);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_n_frame.html">NFrame</a>* <a class="code" href="class_n_framenet_model.html#afb5802a1365582ba0b98de41cd43a0cb">getFrameByName</a>(QString name);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="class_n_framenet_model.html#a987541ddbfad876ea75f2bb861ed7797">  110</a></span>&#160;    QList&lt;NFrame*&gt; *<a class="code" href="class_n_framenet_model.html#a987541ddbfad876ea75f2bb861ed7797">frames</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="class_n_framenet_model.html#a1fd3a04fdbe9af48b51bcb2127ecd3db">  111</a></span>&#160;    <a class="code" href="class_n_frame_node.html">NFrameNode</a> *<a class="code" href="class_n_framenet_model.html#a1fd3a04fdbe9af48b51bcb2127ecd3db">rootNode</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="class_n_framenet_model.html#a0627bc30662452cac0ea20603b568cc5">  113</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_framenet_model.html#a0627bc30662452cac0ea20603b568cc5">itemsIsEditable</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="class_n_framenet_model.html#aa96f5350f98ebdbda21fba90f599dd45">  115</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_framenet_model.html#aa96f5350f98ebdbda21fba90f599dd45">m_simpleView</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="class_n_framenet_model.html#a4d6da5bbcf04e1a7ba9a84d7f27ef7d0">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_n_framenet_model.html#a4d6da5bbcf04e1a7ba9a84d7f27ef7d0">m_freeId</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="class_n_framenet_model.html#acd115c25070bcda88e222cc1469403ac">  119</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_n_framenet_model.html#acd115c25070bcda88e222cc1469403ac">m_fasetCount</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // NFRAMENETMODE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6b35727e3c5ca6df8ca9801fc0db1426.html">qt</a></li><li class="navelem"><a class="el" href="dir_2b2da1fd9834b1450a48cb3547e5036e.html">nya-cats</a></li><li class="navelem"><a class="el" href="dir_b05a538391812f5bed920875ca3f367d.html">core</a></li><li class="navelem"><a class="el" href="dir_be7eb357c31db37885d3b644ed3fab94.html">frame_model</a></li><li class="navelem"><a class="el" href="core_2frame__model_2nframenetmodel_8h.html">nframenetmodel.h</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:06. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
