<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Исходный файл C:/qt/nya-cats/core/nfaset.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('core_2nfaset_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nfaset.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core_2nfaset_8cpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core_2nfaset_8h.html">nfaset.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="class_n_faset.html#a0b556468711022a5c6702786d95cc3d9">    4</a></span>&#160;<a class="code" href="class_n_faset.html#a0b556468711022a5c6702786d95cc3d9">NFaset::NFaset</a>(QObject *parent<span class="comment">/*=0*/</span>) :</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QObject(parent)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="class_n_faset.html#aadd4b53cbd7f382ad10418ef7466fa11">   10</a></span>&#160;<a class="code" href="class_n_faset.html#a0b556468711022a5c6702786d95cc3d9">NFaset::NFaset</a>(QString name,QObject *parent<span class="comment">/*=0*/</span>):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QObject(parent)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    m_name=<a class="code" href="class_n_faset.html#a956e7bf58e35d2ef515b3eaeb3c9bf18">name</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;m_value.clear();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//имя</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;QString <a class="code" href="class_n_faset.html#a956e7bf58e35d2ef515b3eaeb3c9bf18">NFaset::name</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> m_name;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_n_faset.html#a25dec021b4d59cc02cfdc75273ad9911">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_n_faset.html#a25dec021b4d59cc02cfdc75273ad9911">NFaset::setName</a>(QString name)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    m_name=<a class="code" href="class_n_faset.html#a956e7bf58e35d2ef515b3eaeb3c9bf18">name</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    emit <a class="code" href="class_n_faset.html#a6a4508c63e8fe17ba0d31190e16582a9">nameChanged</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//значение</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;QVariant <a class="code" href="class_n_faset.html#a85a3bdeaa670da11a85dca774996156b">NFaset::value</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> m_value;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_n_faset.html#a474f01a395206bfc3da81768a294af05">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_n_faset.html#a474f01a395206bfc3da81768a294af05">NFaset::setValue</a>(QVariant val)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    m_value = val;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    emit <a class="code" href="class_n_faset.html#aaf285387ac0a3f8a73af1cf1453e167e">valueChanged</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_n_faset.html#a8d9392610342c020a2cee870882dc274">   41</a></span>&#160;QString <a class="code" href="class_n_faset.html#a8d9392610342c020a2cee870882dc274">NFaset::getStringValue</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> m_value.toString();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_n_faset.html#afd3df9a8132f631d79cdb2d382c7bfc9">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_n_faset.html#afd3df9a8132f631d79cdb2d382c7bfc9">NFaset::getIntValue</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> m_value.toInt();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_n_faset.html#ae67b6ff2bdd7c0050bffe122fe71e8fd">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_n_faset.html#ae67b6ff2bdd7c0050bffe122fe71e8fd">NFaset::setStringValue</a>(QString value)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this-&gt;m_value = <a class="code" href="class_n_faset.html#a85a3bdeaa670da11a85dca774996156b">value</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    emit <a class="code" href="class_n_faset.html#aaf285387ac0a3f8a73af1cf1453e167e">valueChanged</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_n_faset.html#a39004fc1295cd6a712fcf177a01b163e">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_n_faset.html#a39004fc1295cd6a712fcf177a01b163e">NFaset::setIntValue</a>(<span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;m_value = <a class="code" href="class_n_faset.html#a85a3bdeaa670da11a85dca774996156b">value</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    emit <a class="code" href="class_n_faset.html#aaf285387ac0a3f8a73af1cf1453e167e">valueChanged</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//сериализация</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_n_faset.html#af61a89aabcdb353fb8e8741fdbd8d599">   66</a></span>&#160;QDomElement <a class="code" href="class_n_faset.html#af61a89aabcdb353fb8e8741fdbd8d599">NFaset::toXml</a>(QDomDocument&amp; doc)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QDomElement faset = doc.createElement(<span class="stringliteral">&quot;faset&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    faset.setAttribute(<span class="stringliteral">&quot;name&quot;</span>,this-&gt;<a class="code" href="class_n_faset.html#a956e7bf58e35d2ef515b3eaeb3c9bf18">name</a>());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    faset.setAttribute(<span class="stringliteral">&quot;value&quot;</span>,this-&gt;<a class="code" href="class_n_faset.html#a85a3bdeaa670da11a85dca774996156b">value</a>().toString());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> faset;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="class_n_faset.html#a73bcb38267c87310356bd54c89a28446">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_n_faset.html#a73bcb38267c87310356bd54c89a28446">NFaset::fromXml</a>(QDomElement &amp;faset)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    this-&gt;<a class="code" href="class_n_faset.html#a25dec021b4d59cc02cfdc75273ad9911">setName</a>(faset.attribute(<span class="stringliteral">&quot;name&quot;</span>));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    this-&gt;<a class="code" href="class_n_faset.html#a474f01a395206bfc3da81768a294af05">setValue</a>(faset.attribute(<span class="stringliteral">&quot;value&quot;</span>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="class_n_faset.html#aed8acdd56cdbe8efcda40774fdd69b8b">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_n_faset.html#aed8acdd56cdbe8efcda40774fdd69b8b">NFaset::initFromFaset</a>(<a class="code" href="class_n_faset.html">NFaset</a> *faset)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_n_faset.html#a25dec021b4d59cc02cfdc75273ad9911">setName</a>( faset-&gt;<a class="code" href="class_n_faset.html#af9827ddd1a6919749df941ca06038025">name</a>() );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_n_faset.html#a474f01a395206bfc3da81768a294af05">setValue</a>(  faset-&gt;<a class="code" href="class_n_faset.html#a6b0686534c292e0d363e1b136d5c43d5">value</a>() );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6b35727e3c5ca6df8ca9801fc0db1426.html">qt</a></li><li class="navelem"><a class="el" href="dir_2b2da1fd9834b1450a48cb3547e5036e.html">nya-cats</a></li><li class="navelem"><a class="el" href="dir_b05a538391812f5bed920875ca3f367d.html">core</a></li><li class="navelem"><a class="el" href="core_2nfaset_8cpp.html">nfaset.cpp</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:06. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
