<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Исходный файл C:/qt/nya-cats/core/nkbmanager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('core_2nkbmanager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nkbmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core_2nkbmanager_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NKBMANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NKBMANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;qfiledialog.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core_2nframe_8h.html">nframe.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core_2nproc_8h.html">nproc.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;domains/domainmodel.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;production/nproduction.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;./frame_model/nframenetmodel.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//Менеджер базы знаний</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//Управляет базой знаний через апи. Создание фреймов, слотов. Сохранение. Загрузка БЗ.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="class_n_k_b_manager.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_n_k_b_manager.html">NKBManager</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_n_k_b_manager.html#a56e7491862cd961f8bf4549717248c00">NKBManager</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#ab5c6c90cf87cb3203953eeded19455ab">frameIsSystem</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QMap&lt;unsigned, QString&gt; <a class="code" href="class_n_k_b_manager.html#aa33ef976e72800cf1ae99d72fef80b77" title="От диаграмм">frameNames</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a7f2a7f5e70fcbc18be6191010b2a1ca8">SaveAs</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#ad82d84eebc0058e559793df7c5a729c3">mayBeSave</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a4f2255844ecb473511c9d78d41710c61">areUsure</a>(QString quest);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#ab74a09e1746ecddd43a3c3dd973497d2">saveToXml</a>(QTextStream &amp;stream);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#ad297868abea83e581cf39a2fe05f1d74">readFromXml</a>(QFile &amp;<a class="code" href="class_n_k_b_manager.html#aff795d583c83b3f0a146397ef37f4ead">file</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a4f4c464a44aae985ecf65a58b6a9d140">saved</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a2cf07bab13b2faf35961f361716b9f1f">save</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a17e148e018d71da742e4a67925eca5dd">saveAs</a>(QString filePath);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a35b162d0a94735b39f0259b1600395e3">Open</a>(QString filePath);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#ada298fb036a65df3e0c1c6ae9083b84b">Clear</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a5a714660c9cb04a6c78f758fee819cb1">isValid</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a15f1dc2a346562d2f02092fe3c75497c">reload</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#ac18fa994065af86a441e14fdb44289cd">frameExists</a>(QString name);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_n_framenet_model.html">NFramenetModel</a>  *<a class="code" href="class_n_k_b_manager.html#a6f604142f6ba864912f6fe65d474f5d4">getFrameNetModel</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_domain_model.html">DomainModel</a>     *<a class="code" href="class_n_k_b_manager.html#a2e511c4b72d5c37f68e56f5c48a71477">getDomainModel</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_n_k_b_manager.html#a66b2ef2921ef36d82f64990c5418c9c7">getIdByIndex</a>(QModelIndex);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QDomElement <a class="code" href="class_n_k_b_manager.html#a2161515ea3db6b40ed6346bd5b48352e">diagramNode</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_n_k_b_manager.html#aec946a5cbd7eb0c39b49e150602b9448">setDiagramNode</a>(QDomElement node);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#afcfa017eba3e5a205f5156a7829b6296">productionExists</a>(QString name);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_n_production.html">NProduction</a> *<a class="code" href="class_n_k_b_manager.html#ae580a117905981065dec5e574822daaa">getProduction</a>(QString name);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a826268ead42db6e5dfc726a5ef731c21">reloadProduction</a>(<a class="code" href="class_n_production.html">NProduction</a> *production);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#ad07acf1855fd0d24c83d1c5e650e52d7">addProduction</a>(<a class="code" href="class_n_production.html">NProduction</a> *prod);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QStringList <a class="code" href="class_n_k_b_manager.html#adc882ed03a920d16d762274ef422cbc6">getProductionNames</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//процедуры</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_n_k_b_manager.html#a1b62c105f1f9608647459aeef925c49f">addProc</a>(<a class="code" href="class_n_proc.html">NProc</a>* procedure);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_n_proc.html">NProc</a>*      <a class="code" href="class_n_k_b_manager.html#a514cd566b9016534886f33e86627884d">getProc</a>(QString name);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="class_n_k_b_manager.html#adc9f54bd7b5a303855c552b05b0b5863">procExists</a>(QString name);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QStringList <a class="code" href="class_n_k_b_manager.html#a67b9c914829efb8644f341e195d5e139">getProceduresNames</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QStringList <a class="code" href="class_n_k_b_manager.html#a184cbc15229b7ab26ae7e03388ec64db">getVars</a>(QString frameName);                                 <span class="comment">//для конкретного фрейма</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QStringList <a class="code" href="class_n_k_b_manager.html#a0f9ef5a3d21d36319335e260eececd30">getVarsWithParents</a>(QString frameName);                      <span class="comment">//главная функция получения слотов.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QStringList <a class="code" href="class_n_k_b_manager.html#a93a65791d2ef4dca784f8eaf00a02162">getVarsOfSubframeWithParentsAndChildren</a>(QString frameName,<span class="keywordtype">bool</span> lookForParents); <span class="comment">//для субфреймов</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QString <a class="code" href="class_n_k_b_manager.html#a6ca8c9ea71bf8a94d240a711c39b14b8">getDomainByString</a>( QString frameName, QString str  );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_n_slot.html">NSlot</a> * <a class="code" href="class_n_k_b_manager.html#a08f75b68643ea6625bd9908e0b022e12">getSlotByString</a>( QString frameName, QString str  );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_n_slot.html">NSlot</a> * <a class="code" href="class_n_k_b_manager.html#aef1ac8ea0466ada9c0f4d1b028ee3153">getSlotByStringWithoutParentsAndChildren</a>( QString frameName, QString str  );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Для МЛВ</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_n_frame.html">NFrame</a>*         <a class="code" href="class_n_k_b_manager.html#a50c0730b0fb91588252d550fa7007292">GetFrameByName</a>      (QString name);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_n_frame.html">NFrame</a>*         <a class="code" href="class_n_k_b_manager.html#a46dba5109cfd982728d68dbd899f4409">GetFrameParent</a>      (<a class="code" href="class_n_frame.html">NFrame</a>* frame);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_n_frame.html">NFrame</a>*         <a class="code" href="class_n_k_b_manager.html#abe311d6347a7184f68d47b7ad8f0834d">GetFrameInstance</a>    (<a class="code" href="class_n_frame.html">NFrame</a>* frame);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_n_frame.html">NFrame</a>*         <a class="code" href="class_n_k_b_manager.html#abe311d6347a7184f68d47b7ad8f0834d">GetFrameInstance</a>    (QString name);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_n_frame.html">NFrame</a>*         <a class="code" href="class_n_k_b_manager.html#a282ee71198ccb403ec86591b92201f16">GetFrameInstanceWithParents</a>(<a class="code" href="class_n_frame.html">NFrame</a>* frame);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_n_frame.html">NFrame</a>*         <a class="code" href="class_n_k_b_manager.html#a282ee71198ccb403ec86591b92201f16">GetFrameInstanceWithParents</a>(QString name);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QList&lt;NFrame*&gt;  <a class="code" href="class_n_k_b_manager.html#a0f940967b82864cdd75f58be7a073557">GetFrameChildren</a>    (<a class="code" href="class_n_frame.html">NFrame</a>* frame);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QList&lt;NSlot*&gt;   <a class="code" href="class_n_k_b_manager.html#acf7ba630945908e9b799bb0de6f3392d">GetFrameSlots</a>       (<a class="code" href="class_n_frame.html">NFrame</a>* frame);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_n_slot.html">NSlot</a>*          <a class="code" href="class_n_k_b_manager.html#ae278de7de7b8ab41f1cb62b555fd4cd8">GetFrameSlot</a>        (<a class="code" href="class_n_frame.html">NFrame</a>* frame, QString slotName);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_domain.html">Domain</a>*         <a class="code" href="class_n_k_b_manager.html#a63b38b5ae2a0250928d21ca3cebf8126">GetSlotDomain</a>       (<a class="code" href="class_n_slot.html">NSlot</a>* slot);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QList&lt;NFaset*&gt;  <a class="code" href="class_n_k_b_manager.html#a9e268f966eceb8ec04a13a59914a7efa">GetSlotFasets</a>       (<a class="code" href="class_n_slot.html">NSlot</a>* slot);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="class_n_k_b_manager.html#abcb4a347d9fb360a929db48d951f8501">HasParentWithName</a>   (<a class="code" href="class_n_frame.html">NFrame</a>* frame, QString parentName);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QVector&lt;QString&gt; <a class="code" href="class_n_k_b_manager.html#a3ca568c0555e00f9dd84fdc0a58af524">GetDomainValsByString</a>(QString name);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QList&lt;NFrame*&gt; <a class="code" href="class_n_k_b_manager.html#ab92731c5fc7e9764e5927d2239ffd547">getFrameLeaf</a>(<a class="code" href="class_n_frame.html">NFrame</a>* root);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QStringList <a class="code" href="class_n_k_b_manager.html#aae254ff86b10aa51f92e2fd19f9cb997">getFilteredFrameList</a>(QString frameName,QString slotName);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a1ac0bef1856c620db1dfd050e98bab9b">slotExists</a>(QString framename,QString slotName);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a772f462dfe2846f503246482ea8edc2a">clearExemplarIds</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QList&lt;NFrame*&gt; <a class="code" href="class_n_k_b_manager.html#afe0499e50ecd4244a9bb16a0203c8e21">getAllChildren</a>(<a class="code" href="class_n_frame.html">NFrame</a>* frame);<span class="comment">//получает потомков и потомков потомков ...</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QStringList    <a class="code" href="class_n_k_b_manager.html#a2f37f7a9c49cb9a549111da69e563767">getAllChildrenNames</a>(<a class="code" href="class_n_frame.html">NFrame</a>* frame);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a59a53d4f74bd862157d47f321389f71a">hasChildren</a>(<a class="code" href="class_n_frame.html">NFrame</a>* frame);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QList&lt;NFrame*&gt;  <a class="code" href="class_n_k_b_manager.html#a1072ed6037b6d68e79391a590a953e22">getAllParents</a>(<a class="code" href="class_n_frame.html">NFrame</a>* frame);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QStringList     <a class="code" href="class_n_k_b_manager.html#aacaf6d879838ec470f9f51dbb7c0668e">getAllParentsNames</a>(<a class="code" href="class_n_frame.html">NFrame</a>* frame);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QString <a class="code" href="class_n_k_b_manager.html#aabb0fda4b520a8f8924ee0ba3cbcdef3">globalProcsContext</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_n_k_b_manager.html#a6af1f3b03a565fa1360259b689c1fbd2">setGlobalProcsContext</a>(QString context);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_n_frame.html">NFrame</a>  *getFrameById(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_n_frame.html">NFrame</a>  *getFrameByName(QString name);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span>      getFreeId();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> deleteLinks(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> getFreeExemplarId();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;signals:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//Для диаграмм</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#ac6e48921e37b234b3d2dc915f14cfb49">frameAdded</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, QString name);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a28db8e912575f958c549fb7d6295e09e">frameDeleted</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a63494c7a5cc5fc242c05e69462d021e0">isaAdded</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#aafbc1c4ae1ed589c71351e581288f365">isaDeleted</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a15f2a89fd99b905e3974d6ae0f159d96">apoAdded</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#aabadb4a9203142f8d6196920a45b63a6">apoDeleted</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a6096343041741b63556288d2c1828ff7">sigDataLoaded</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#ac49a07b739df7a3a5a2d6fc88a37fcd4">sigErrorWhileValidating</a>(QString errorText);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#aa17a0d42f5fc86302aa53d14ece4fff0">sigFrameNameChanged</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>,QString newName);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#aeba645328f9ada98745d0f3c8b4b5f0d">sigDirtyChanged</a>(<span class="keywordtype">bool</span> dirty);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a58f8c543c1a974c713294919ba4ed7c9" title="От диаграмм">selectFrame</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a4fa26bf19ef75474042dcf35c860711e">addFrame</a>(QString name);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#aee8d585bd2e45c35279ce82676e2a2ee">addFrameSituation</a>(QString name);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a31ef8172a7419004e5e25a7b121be8ed">addFrameImage</a>(QString name);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#af4eda01f30954df9407eb49aaba59613">deleteFrame</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//source id, destination id</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#afe81f8704ac3318aafb2e58bb5d6f9d7">addIsa</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a1e3ac00052e6b19a7fb578ab707ac5b8">addApo</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#af27ca2ea55de808d474079b1e4283dae">deleteIsa</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a7014324ba3528c7540b69311f3aece3b">deleteApo</a>(<span class="keywordtype">unsigned</span> sid, <span class="keywordtype">unsigned</span> did);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#ab886e89d91b53e76a4ac37c25e5fbb89">onDataChanged</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#ad9844119a8ce036e089e908bfd0e695f">setDirty</a>(<span class="keywordtype">bool</span> dirty);</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="class_n_k_b_manager.html#a43ac07911176341c82d532190a655ec7">  150</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_k_b_manager.html#a43ac07911176341c82d532190a655ec7">getDirty</a>() {<span class="keywordflow">return</span> m_dirty;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    QFile* <a class="code" href="class_n_k_b_manager.html#aff795d583c83b3f0a146397ef37f4ead">file</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#ae3e30f6ada9f085ffdd2d80df1a71d9f">setFile</a>(QFile *file);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#afe81f8704ac3318aafb2e58bb5d6f9d7">addIsa</a>(QString source, QString dest);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> changeIsa(QString source, QString olddest, QString newDest);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#af27ca2ea55de808d474079b1e4283dae">deleteIsa</a>(QString source, QString dest);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a1e3ac00052e6b19a7fb578ab707ac5b8">addApo</a>(QString source, QString dest);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> changeApo(QString oldSource, QString newSource, QString dest);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_k_b_manager.html#a7014324ba3528c7540b69311f3aece3b">deleteApo</a>(QString source,QString dest);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> onFrameNetModelFrameNameChanged(QString oldName,QString newName);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    QList&lt;NFrame*&gt;      m_frames;               <span class="comment">//список фреймов</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_n_framenet_model.html">NFramenetModel</a>      *m_framenetModel;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    QList&lt;NProduction*&gt; m_productions;          <span class="comment">//список продукционных программок</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    QList&lt;NProc*&gt;       m_procs;                <span class="comment">//спимок процедур на qscript</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_domain_model.html">DomainModel</a>         m_domainModel;          <span class="comment">//модель доменов</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    QDomElement         m_diagramElement;       <span class="comment">//данные для диаграммы</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span>        m_dirty;                        <span class="comment">//Признак того, что есть несохраненные изменения. true - если произведены изменения</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    QFile       *m_file;                        <span class="comment">//ссылка на файл БЗ</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> m_frameExemplarMaxId;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    QString m_globalProcsContext;                 <span class="comment">//глобальные процедуры в скриптах</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="class_n_k_b_manager.html#a4b4018642c7e1a8540ec763fcebaf7e7">  181</a></span>&#160;    QDomDocument <a class="code" href="class_n_k_b_manager.html#a4b4018642c7e1a8540ec763fcebaf7e7">doc</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif // NKBMANAGER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6b35727e3c5ca6df8ca9801fc0db1426.html">qt</a></li><li class="navelem"><a class="el" href="dir_2b2da1fd9834b1450a48cb3547e5036e.html">nya-cats</a></li><li class="navelem"><a class="el" href="dir_b05a538391812f5bed920875ca3f367d.html">core</a></li><li class="navelem"><a class="el" href="core_2nkbmanager_8h.html">nkbmanager.h</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:07. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
