<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Nya-cats: Файл C:/qt/nya-cats/debug/qrc_res.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nya-cats
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Nya-cats</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пространства&#160;имен</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('debug_2qrc__res_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Пространства имен</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Перечисления</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Элементы перечислений</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Свойства</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Макросы</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл qrc_res.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtCore/qglobal.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для qrc_res.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="debug_2qrc__res_8cpp__incl.png" border="0" usemap="#_c_1_2qt_2nya-cats_2debug_2qrc__res_8cpp" alt=""/></div>
<map name="_c_1_2qt_2nya-cats_2debug_2qrc__res_8cpp" id="_c_1_2qt_2nya-cats_2debug_2qrc__res_8cpp">
</map>
</div>
</div>
<p><a href="debug_2qrc__res_8cpp_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ab3bec3d1e679084be46edc41e4c91bc1"><td class="memItemLeft" align="right" valign="top">QT_BEGIN_NAMESPACE <br class="typebreak"/>
Q_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_2qrc__res_8cpp.html#ab3bec3d1e679084be46edc41e4c91bc1">qRegisterResourceData</a> (int, const unsigned char *, const unsigned char *, const unsigned char *)</td></tr>
<tr class="separator:ab3bec3d1e679084be46edc41e4c91bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65f8bca8010dd1fd135a28a085c6d03"><td class="memItemLeft" align="right" valign="top">Q_CORE_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_2qrc__res_8cpp.html#ad65f8bca8010dd1fd135a28a085c6d03">qUnregisterResourceData</a> (int, const unsigned char *, const unsigned char *, const unsigned char *)</td></tr>
<tr class="separator:ad65f8bca8010dd1fd135a28a085c6d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0419f412818ee63e0b138600ca41ac22"><td class="memItemLeft" align="right" valign="top">QT_END_NAMESPACE int <br class="typebreak"/>
QT_MANGLE_NAMESPACE()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_2qrc__res_8cpp.html#a0419f412818ee63e0b138600ca41ac22">qInitResources_res</a> ()</td></tr>
<tr class="separator:a0419f412818ee63e0b138600ca41ac22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf71e5ae021cee5faf373b79b1a647cd"><td class="memItemLeft" align="right" valign="top">int QT_MANGLE_NAMESPACE()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_2qrc__res_8cpp.html#aaf71e5ae021cee5faf373b79b1a647cd">qCleanupResources_res</a> ()</td></tr>
<tr class="separator:aaf71e5ae021cee5faf373b79b1a647cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="aaf71e5ae021cee5faf373b79b1a647cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QT_MANGLE_NAMESPACE() qCleanupResources_res </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="debug_2qrc__res_8cpp_source.html">qrc_res.cpp</a> строка <a class="el" href="debug_2qrc__res_8cpp_source.html#l28439">28439</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="debug_2qrc__res_8cpp_aaf71e5ae021cee5faf373b79b1a647cd_cgraph.png" border="0" usemap="#debug_2qrc__res_8cpp_aaf71e5ae021cee5faf373b79b1a647cd_cgraph" alt=""/></div>
<map name="debug_2qrc__res_8cpp_aaf71e5ae021cee5faf373b79b1a647cd_cgraph" id="debug_2qrc__res_8cpp_aaf71e5ae021cee5faf373b79b1a647cd_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0419f412818ee63e0b138600ca41ac22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QT_END_NAMESPACE int QT_MANGLE_NAMESPACE() qInitResources_res </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="debug_2qrc__res_8cpp_source.html">qrc_res.cpp</a> строка <a class="el" href="debug_2qrc__res_8cpp_source.html#l28430">28430</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="debug_2qrc__res_8cpp_a0419f412818ee63e0b138600ca41ac22_cgraph.png" border="0" usemap="#debug_2qrc__res_8cpp_a0419f412818ee63e0b138600ca41ac22_cgraph" alt=""/></div>
<map name="debug_2qrc__res_8cpp_a0419f412818ee63e0b138600ca41ac22_cgraph" id="debug_2qrc__res_8cpp_a0419f412818ee63e0b138600ca41ac22_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3bec3d1e679084be46edc41e4c91bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QT_BEGIN_NAMESPACE Q_CORE_EXPORT bool qRegisterResourceData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="debug_2qrc__res_8cpp_ab3bec3d1e679084be46edc41e4c91bc1_icgraph.png" border="0" usemap="#debug_2qrc__res_8cpp_ab3bec3d1e679084be46edc41e4c91bc1_icgraph" alt=""/></div>
<map name="debug_2qrc__res_8cpp_ab3bec3d1e679084be46edc41e4c91bc1_icgraph" id="debug_2qrc__res_8cpp_ab3bec3d1e679084be46edc41e4c91bc1_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad65f8bca8010dd1fd135a28a085c6d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Q_CORE_EXPORT bool qUnregisterResourceData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="debug_2qrc__res_8cpp_ad65f8bca8010dd1fd135a28a085c6d03_icgraph.png" border="0" usemap="#debug_2qrc__res_8cpp_ad65f8bca8010dd1fd135a28a085c6d03_icgraph" alt=""/></div>
<map name="debug_2qrc__res_8cpp_ad65f8bca8010dd1fd135a28a085c6d03_icgraph" id="debug_2qrc__res_8cpp_ad65f8bca8010dd1fd135a28a085c6d03_icgraph">
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6b35727e3c5ca6df8ca9801fc0db1426.html">qt</a></li><li class="navelem"><a class="el" href="dir_2b2da1fd9834b1450a48cb3547e5036e.html">nya-cats</a></li><li class="navelem"><a class="el" href="dir_f81ecf4b6519e0479ea90d383e5179b9.html">debug</a></li><li class="navelem"><a class="el" href="debug_2qrc__res_8cpp.html">qrc_res.cpp</a></li>
    <li class="footer">Документация по Nya-cats. Последние изменения: Пн 14 Янв 2013 16:22:31. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3 </li>
  </ul>
</div>
</body>
</html>
