#-------------------------------------------------
#
# Project created by QtCreator 2011-09-29T16:57:32
#
#-------------------------------------------------

QT       += core gui xml

TARGET = ES
TEMPLATE = app


SOURCES += main.cpp\
    ui/varswnd.cpp \
    ui/ruleswnd.cpp \
    ui/labeledtextbox.cpp \
    ui/domainwnd.cpp \
    ui/esmain.cpp \
    core/domain.cpp \
    core/variable.cpp \
    core/rule.cpp \
    core/datamodels.cpp \
    core/domainmodel.cpp \
    core/domainnode.cpp \
    ui/mylistview.cpp \
    core/varnode.cpp \
    core/varmodel.cpp \
    core/expr.cpp \
    core/rulemodel.cpp \
    core/rulenode.cpp \
    ui/expreditor.cpp \
    ui/questionwnd.cpp \
    ui/startconswnd.cpp \
    ui/resultswnd.cpp \
    ui/saver.cpp \
    core/validator.cpp \
    ui/mycombobox.cpp

HEADERS  += ui/varswnd.h \
    ui/ruleswnd.h \
    ui/labeledtextbox.h \
    ui/domainwnd.h \
    ui/esmain.h \
    core/domain.h \
    core/variable.h \
    core/rule.h \
    core/datamodels.h \
    core/domainmodel.h \
    core/domainnode.h \
    ui/mylistview.h \
    core/varnode.h \
    core/varmodel.h \
    core/expr.h \
    core/rulemodel.h \
    core/rulenode.h \
    ui/expreditor.h \
    ui/questionwnd.h \
    ui/startconswnd.h \
    ui/resultswnd.h \
    ui/saver.h \
    core/validator.h \
    ui/mycombobox.h

FORMS    +=

RC_FILE = resIcon.rc

RESOURCES += \
    res.qrc \


OTHER_FILES += \
    resIcon.rc



























