<es>
    <domains>
        <domain Name="common_mark_d">
            <domain_value>высокая</domain_value>
            <domain_value>средняя</domain_value>
            <domain_value>низкая</domain_value>
        </domain>
        <domain Name="progr_exp_d">
            <domain_value>большой</domain_value>
            <domain_value>маленький</domain_value>
        </domain>
        <domain Name="yes_no_d">
            <domain_value>да</domain_value>
            <domain_value>нет</domain_value>
        </domain>
        <domain Name="level_d">
            <domain_value>хакер</domain_value>
            <domain_value>юзер</domain_value>
            <domain_value>чайник</domain_value>
        </domain>
        <domain Name="finished_apps_d">
            <domain_value>>=20</domain_value>
            <domain_value>10&lt;...&lt;20</domain_value>
            <domain_value>&lt;=10</domain_value>
        </domain>
        <domain Name="sold_apps_d">
            <domain_value>>=5</domain_value>
            <domain_value>0&lt;..&lt;5</domain_value>
            <domain_value>0</domain_value>
        </domain>
        <domain Name="it_mark_d">
            <domain_value>>4</domain_value>
            <domain_value>3&lt;...&lt;4</domain_value>
            <domain_value>&lt;=3</domain_value>
        </domain>
    </domains>
    <vars>
        <var Name="level">
            <derivable>true</derivable>
            <asking>false</asking>
            <domain>level_d</domain>
            <question></question>
        </var>
        <var Name="common_mark">
            <derivable>true</derivable>
            <asking>false</asking>
            <domain>common_mark_d</domain>
            <question></question>
        </var>
        <var Name="progr_exp">
            <derivable>true</derivable>
            <asking>false</asking>
            <domain>progr_exp_d</domain>
            <question></question>
        </var>
        <var Name="student">
            <derivable>false</derivable>
            <asking>true</asking>
            <domain>yes_no_d</domain>
            <question>Вы студент?</question>
        </var>
        <var Name="self-appraisal">
            <derivable>false</derivable>
            <asking>true</asking>
            <domain>level_d</domain>
            <question>На какой уровень вы сами себя оцениваете?</question>
        </var>
        <var Name="finished_apps">
            <derivable>false</derivable>
            <asking>true</asking>
            <domain>finished_apps_d</domain>
            <question>Сколько приложений вы написали?</question>
        </var>
        <var Name="sold_apps">
            <derivable>false</derivable>
            <asking>true</asking>
            <domain>sold_apps_d</domain>
            <question>Сколько приложений вы продали?</question>
        </var>
        <var Name="it_mark">
            <derivable>false</derivable>
            <asking>true</asking>
            <domain>it_mark_d</domain>
            <question>Какова ваша оценка по IT дисциплинам?</question>
        </var>
    </vars>
    <rules>
        <rule Name="B1R1">
            <reason>У ВАС ВЫСОКАЯ ОЦЕНКА ПО ИТ И БОЛЬШОЙ ОПЫТ ПРОГРАММИРОВАНИЯ</reason>
            <ifs>
                <if>
                    <var>common_mark</var>
                    <sign>=</sign>
                    <val>высокая</val>
                </if>
                <if>
                    <var>progr_exp</var>
                    <sign>=</sign>
                    <val>большой</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>level</var>
                    <sign>=</sign>
                    <val>хакер</val>
                </then>
            </thens>
        </rule>
        <rule Name="B1R2">
            <reason></reason>
            <ifs>
                <if>
                    <var>common_mark</var>
                    <sign>=</sign>
                    <val>высокая</val>
                </if>
                <if>
                    <var>progr_exp</var>
                    <sign>=</sign>
                    <val>маленький</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>level</var>
                    <sign>=</sign>
                    <val>хакер</val>
                </then>
            </thens>
        </rule>
        <rule Name="B1R3">
            <reason></reason>
            <ifs>
                <if>
                    <var>common_mark</var>
                    <sign>=</sign>
                    <val>средняя</val>
                </if>
                <if>
                    <var>progr_exp</var>
                    <sign>=</sign>
                    <val>большой</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>level</var>
                    <sign>=</sign>
                    <val>хакер</val>
                </then>
            </thens>
        </rule>
        <rule Name="B1R4">
            <reason></reason>
            <ifs>
                <if>
                    <var>common_mark</var>
                    <sign>=</sign>
                    <val>средняя</val>
                </if>
                <if>
                    <var>progr_exp</var>
                    <sign>=</sign>
                    <val>маленький</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>level</var>
                    <sign>=</sign>
                    <val>юзер</val>
                </then>
            </thens>
        </rule>
        <rule Name="B1R5">
            <reason></reason>
            <ifs>
                <if>
                    <var>common_mark</var>
                    <sign>=</sign>
                    <val>низкая</val>
                </if>
                <if>
                    <var>progr_exp</var>
                    <sign>=</sign>
                    <val>большой</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>level</var>
                    <sign>=</sign>
                    <val>юзер</val>
                </then>
            </thens>
        </rule>
        <rule Name="B1R6">
            <reason></reason>
            <ifs>
                <if>
                    <var>common_mark</var>
                    <sign>=</sign>
                    <val>низкая</val>
                </if>
                <if>
                    <var>progr_exp</var>
                    <sign>=</sign>
                    <val>маленький</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>level</var>
                    <sign>=</sign>
                    <val>чайник</val>
                </then>
            </thens>
        </rule>
        <rule Name="B2R1">
            <reason></reason>
            <ifs>
                <if>
                    <var>student</var>
                    <sign>=</sign>
                    <val>да</val>
                </if>
                <if>
                    <var>it_mark</var>
                    <sign>=</sign>
                    <val>>4</val>
                </if>
                <if>
                    <var>self-appraisal</var>
                    <sign>=</sign>
                    <val>хакер</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>common_mark</var>
                    <sign>=</sign>
                    <val>высокая</val>
                </then>
            </thens>
        </rule>
        <rule Name="B2R2">
            <reason></reason>
            <ifs>
                <if>
                    <var>student</var>
                    <sign>=</sign>
                    <val>да</val>
                </if>
                <if>
                    <var>it_mark</var>
                    <sign>=</sign>
                    <val>>4</val>
                </if>
                <if>
                    <var>self-appraisal</var>
                    <sign>=</sign>
                    <val>юзер</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>common_mark</var>
                    <sign>=</sign>
                    <val>высокая</val>
                </then>
            </thens>
        </rule>
        <rule Name="B2R3">
            <reason></reason>
            <ifs>
                <if>
                    <var>student</var>
                    <sign>=</sign>
                    <val>да</val>
                </if>
                <if>
                    <var>it_mark</var>
                    <sign>=</sign>
                    <val>>4</val>
                </if>
                <if>
                    <var>self-appraisal</var>
                    <sign>=</sign>
                    <val>чайник</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>common_mark</var>
                    <sign>=</sign>
                    <val>средняя</val>
                </then>
            </thens>
        </rule>
        <rule Name="B2R4">
            <reason></reason>
            <ifs>
                <if>
                    <var>student</var>
                    <sign>=</sign>
                    <val>да</val>
                </if>
                <if>
                    <var>it_mark</var>
                    <sign>=</sign>
                    <val>3&lt;...&lt;4</val>
                </if>
                <if>
                    <var>self-appraisal</var>
                    <sign>=</sign>
                    <val>хакер</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>common_mark</var>
                    <sign>=</sign>
                    <val>средняя</val>
                </then>
            </thens>
        </rule>
        <rule Name="B2R5">
            <reason></reason>
            <ifs>
                <if>
                    <var>student</var>
                    <sign>=</sign>
                    <val>да</val>
                </if>
                <if>
                    <var>it_mark</var>
                    <sign>=</sign>
                    <val>3&lt;...&lt;4</val>
                </if>
                <if>
                    <var>self-appraisal</var>
                    <sign>=</sign>
                    <val>юзер</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>common_mark</var>
                    <sign>=</sign>
                    <val>средняя</val>
                </then>
            </thens>
        </rule>
        <rule Name="B2R6">
            <reason></reason>
            <ifs>
                <if>
                    <var>student</var>
                    <sign>=</sign>
                    <val>да</val>
                </if>
                <if>
                    <var>it_mark</var>
                    <sign>=</sign>
                    <val>3&lt;...&lt;4</val>
                </if>
                <if>
                    <var>self-appraisal</var>
                    <sign>=</sign>
                    <val>чайник</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>common_mark</var>
                    <sign>=</sign>
                    <val>низкая</val>
                </then>
            </thens>
        </rule>
        <rule Name="B2R7">
            <reason></reason>
            <ifs>
                <if>
                    <var>student</var>
                    <sign>=</sign>
                    <val>да</val>
                </if>
                <if>
                    <var>it_mark</var>
                    <sign>=</sign>
                    <val>&lt;=3</val>
                </if>
                <if>
                    <var>self-appraisal</var>
                    <sign>=</sign>
                    <val>хакер</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>common_mark</var>
                    <sign>=</sign>
                    <val>низкая</val>
                </then>
            </thens>
        </rule>
        <rule Name="B2R8">
            <reason></reason>
            <ifs>
                <if>
                    <var>student</var>
                    <sign>=</sign>
                    <val>да</val>
                </if>
                <if>
                    <var>it_mark</var>
                    <sign>=</sign>
                    <val>&lt;=3</val>
                </if>
                <if>
                    <var>self-appraisal</var>
                    <sign>=</sign>
                    <val>юзер</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>common_mark</var>
                    <sign>=</sign>
                    <val>низкая</val>
                </then>
            </thens>
        </rule>
        <rule Name="B2R9">
            <reason></reason>
            <ifs>
                <if>
                    <var>student</var>
                    <sign>=</sign>
                    <val>да</val>
                </if>
                <if>
                    <var>it_mark</var>
                    <sign>=</sign>
                    <val>&lt;=3</val>
                </if>
                <if>
                    <var>self-appraisal</var>
                    <sign>=</sign>
                    <val>чайник</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>common_mark</var>
                    <sign>=</sign>
                    <val>низкая</val>
                </then>
            </thens>
        </rule>
        <rule Name="B2R91">
            <reason></reason>
            <ifs>
                <if>
                    <var>student</var>
                    <sign>=</sign>
                    <val>нет</val>
                </if>
                <if>
                    <var>self-appraisal</var>
                    <sign>=</sign>
                    <val>хакер</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>common_mark</var>
                    <sign>=</sign>
                    <val>высокая</val>
                </then>
            </thens>
        </rule>
        <rule Name="B2R10">
            <reason></reason>
            <ifs>
                <if>
                    <var>student</var>
                    <sign>=</sign>
                    <val>нет</val>
                </if>
                <if>
                    <var>self-appraisal</var>
                    <sign>=</sign>
                    <val>юзер</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>common_mark</var>
                    <sign>=</sign>
                    <val>средняя</val>
                </then>
            </thens>
        </rule>
        <rule Name="B2R11">
            <reason></reason>
            <ifs>
                <if>
                    <var>student</var>
                    <sign>=</sign>
                    <val>нет</val>
                </if>
                <if>
                    <var>self-appraisal</var>
                    <sign>=</sign>
                    <val>чайник</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>common_mark</var>
                    <sign>=</sign>
                    <val>низкая</val>
                </then>
            </thens>
        </rule>
        <rule Name="B3R1">
            <reason></reason>
            <ifs>
                <if>
                    <var>finished_apps</var>
                    <sign>=</sign>
                    <val>>=20</val>
                </if>
                <if>
                    <var>sold_apps</var>
                    <sign>=</sign>
                    <val>>=5</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>progr_exp</var>
                    <sign>=</sign>
                    <val>большой</val>
                </then>
            </thens>
        </rule>
        <rule Name="B3R2">
            <reason></reason>
            <ifs>
                <if>
                    <var>finished_apps</var>
                    <sign>=</sign>
                    <val>>=20</val>
                </if>
                <if>
                    <var>sold_apps</var>
                    <sign>=</sign>
                    <val>0&lt;..&lt;5</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>progr_exp</var>
                    <sign>=</sign>
                    <val>большой</val>
                </then>
            </thens>
        </rule>
        <rule Name="B3R3">
            <reason></reason>
            <ifs>
                <if>
                    <var>finished_apps</var>
                    <sign>=</sign>
                    <val>>=20</val>
                </if>
                <if>
                    <var>sold_apps</var>
                    <sign>=</sign>
                    <val>0</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>progr_exp</var>
                    <sign>=</sign>
                    <val>большой</val>
                </then>
            </thens>
        </rule>
        <rule Name="B3R4">
            <reason></reason>
            <ifs>
                <if>
                    <var>finished_apps</var>
                    <sign>=</sign>
                    <val>10&lt;...&lt;20</val>
                </if>
                <if>
                    <var>sold_apps</var>
                    <sign>=</sign>
                    <val>>=5</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>progr_exp</var>
                    <sign>=</sign>
                    <val>большой</val>
                </then>
            </thens>
        </rule>
        <rule Name="B3R5">
            <reason></reason>
            <ifs>
                <if>
                    <var>finished_apps</var>
                    <sign>=</sign>
                    <val>10&lt;...&lt;20</val>
                </if>
                <if>
                    <var>sold_apps</var>
                    <sign>=</sign>
                    <val>0&lt;..&lt;5</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>progr_exp</var>
                    <sign>=</sign>
                    <val>большой</val>
                </then>
            </thens>
        </rule>
        <rule Name="B3R6">
            <reason></reason>
            <ifs>
                <if>
                    <var>finished_apps</var>
                    <sign>=</sign>
                    <val>10&lt;...&lt;20</val>
                </if>
                <if>
                    <var>sold_apps</var>
                    <sign>=</sign>
                    <val>0</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>progr_exp</var>
                    <sign>=</sign>
                    <val>маленький</val>
                </then>
            </thens>
        </rule>
        <rule Name="B3R7">
            <reason></reason>
            <ifs>
                <if>
                    <var>finished_apps</var>
                    <sign>=</sign>
                    <val>&lt;=10</val>
                </if>
                <if>
                    <var>sold_apps</var>
                    <sign>=</sign>
                    <val>>=5</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>progr_exp</var>
                    <sign>=</sign>
                    <val>большой</val>
                </then>
            </thens>
        </rule>
        <rule Name="B3R8">
            <reason></reason>
            <ifs>
                <if>
                    <var>finished_apps</var>
                    <sign>=</sign>
                    <val>&lt;=10</val>
                </if>
                <if>
                    <var>sold_apps</var>
                    <sign>=</sign>
                    <val>0&lt;..&lt;5</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>progr_exp</var>
                    <sign>=</sign>
                    <val>маленький</val>
                </then>
            </thens>
        </rule>
        <rule Name="B3R9">
            <reason></reason>
            <ifs>
                <if>
                    <var>finished_apps</var>
                    <sign>=</sign>
                    <val>&lt;=10</val>
                </if>
                <if>
                    <var>sold_apps</var>
                    <sign>=</sign>
                    <val>0</val>
                </if>
            </ifs>
            <thens>
                <then>
                    <var>progr_exp</var>
                    <sign>=</sign>
                    <val>маленький</val>
                </then>
            </thens>
        </rule>
    </rules>
</es>
