<kb>
    <domains/>
    <frames>
        <frame type="617" id="0">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="1234" name="value"/>
                        <faset value="" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="2342" name="value"/>
                        <faset value="" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="105" id="1">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="2342" name="value"/>
                        <faset value="" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="" name="value"/>
                        <faset value="" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="ewete" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="ewete" name="value"/>
                        <faset value="" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="105" id="2">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="ewete" name="value"/>
                        <faset value="" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="" name="value"/>
                        <faset value="" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
    </frames>
    <procs/>
    <productions/>
    <diagram>
        <item x="-65" title="1234" y="-24" id="0"/>
        <item x="50" title="2342" y="-163" id="1"/>
        <item x="145" title="ewete" y="-19" id="2"/>
    </diagram>
</kb>
