<kb>
    <domains/>
    <frames>
        <frame type="105" id="0">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="6ru" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="etre" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="1">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="etre" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="sgsd" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="sgsd" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="105" id="2">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="sgsd" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="6ru" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
    </frames>
    <procs/>
    <productions/>
    <diagram>
        <item x="0" title="6ru" y="0" id="0"/>
        <item x="32" title="etre" y="-267" id="1"/>
        <item x="-327" title="sgsd" y="-45" id="2"/>
    </diagram>
</kb>
