<kb>
    <domains/>
    <frames>
        <frame type="105" id="0">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="1" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="PARENT" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="2" name="name"/>
                        <faset value="string" name="slot_type"/>
                        <faset value="" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="qwert" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="22" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="22" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="105" id="1">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="22" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="333" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="333" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="2">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="333" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="327684" id="3">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="PARENT" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="IUYIUY" name="name"/>
                        <faset value="string" name="slot_type"/>
                        <faset value="uyuy" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
    </frames>
    <procs/>
    <productions>
        <production name="q">
            <rules>
                <rule Name="Rule1">
                    <reason></reason>
                    <ifs/>
                    <thens/>
                </rule>
            </rules>
        </production>
        <production name="qwert">
            <rules>
                <rule Name="Rule1">
                    <reason></reason>
                    <ifs/>
                    <thens/>
                </rule>
                <rule Name="Rule2">
                    <reason></reason>
                    <ifs/>
                    <thens/>
                </rule>
            </rules>
        </production>
    </productions>
    <diagram>
        <item x="-114.4" title="1" y="61.8" id="0"/>
        <item x="-198.5" title="22" y="222" id="1"/>
        <item x="-273.0000000000001" title="333" y="380.9" id="2"/>
        <item x="-25.6" title="PARENT" y="-74.60000000000002" id="3"/>
        <link sid="1" did="0" text="sub"/>
        <link sid="2" did="1" text="sub"/>
        <link sid="0" did="3" text="is-a"/>
    </diagram>
</kb>
