<kb>
    <domains/>
    <frames>
        <frame type="105" id="0">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="1" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="2" name="name"/>
                        <faset value="string" name="slot_type"/>
                        <faset value="" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="qwert" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
    </frames>
    <procs/>
    <productions>
        <production name="q">
            <rules>
                <rule Name="Rule1">
                    <reason></reason>
                    <ifs/>
                    <thens/>
                </rule>
            </rules>
        </production>
        <production name="qwert">
            <rules>
                <rule Name="Rule1">
                    <reason></reason>
                    <ifs/>
                    <thens/>
                </rule>
                <rule Name="Rule2">
                    <reason></reason>
                    <ifs/>
                    <thens/>
                </rule>
            </rules>
        </production>
    </productions>
    <diagram>
        <item x="0" title="1" y="0" id="0"/>
    </diagram>
</kb>
