<kb>
    <domains>
        <domain Name="wer"/>
        <domain Name="werw"/>
    </domains>
    <frames>
        <frame type="105" id="0">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="domain" name="slot_type"/>
                        <faset value="2" name="value"/>
                        <faset value="" name="default_value"/>
                        <faset value="domain" name="marker_type"/>
                        <faset value="defDomain" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="domain" name="slot_type"/>
                        <faset value="defValue" name="value"/>
                        <faset value="" name="default_value"/>
                        <faset value="domain" name="marker_type"/>
                        <faset value="defDomain" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
    </frames>
    <procs/>
    <productions/>
</kb>
