<kb>
    <domains>
        <domain Name="Команды">
            <domain_value>Красный</domain_value>
            <domain_value>Синий</domain_value>
        </domain>
        <domain Name="Логический">
            <domain_value>TRUE</domain_value>
            <domain_value>FALSE</domain_value>
        </domain>
        <domain Name="ДаНет">
            <domain_value>Да</domain_value>
            <domain_value>Нет</domain_value>
        </domain>
    </domains>
    <frames>
        <frame type="105" id="0">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Игровое поле" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Ширина" name="name"/>
                        <faset value="int" name="slot_type"/>
                        <faset value="100" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Высота" name="name"/>
                        <faset value="int" name="slot_type"/>
                        <faset value="100" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Ячейка игрового поля" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Ячейка игрового поля" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="105" id="1">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Ячейка игрового поля" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="x" name="name"/>
                        <faset value="int" name="slot_type"/>
                        <faset value="0" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="y" name="name"/>
                        <faset value="int" name="slot_type"/>
                        <faset value="0" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Игровой объект" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Игровой объект" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="105" id="2">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Игровой объект" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="105" id="3">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Пусто" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Игровой объект" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="327684" id="4">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Персонаж" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Игровой объект" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Уровень жизни" name="name"/>
                        <faset value="int" name="slot_type"/>
                        <faset value="100" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Порог уровня активности" name="name"/>
                        <faset value="int" name="slot_type"/>
                        <faset value="10" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Подъемная сила" name="name"/>
                        <faset value="int" name="slot_type"/>
                        <faset value="50" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Скорость передвижения" name="name"/>
                        <faset value="int" name="slot_type"/>
                        <faset value="1" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Уровень защиты" name="name"/>
                        <faset value="int" name="slot_type"/>
                        <faset value="2" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Радиус обзора" name="name"/>
                        <faset value="int" name="slot_type"/>
                        <faset value="1" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Команда" name="name"/>
                        <faset value="Команды" name="slot_type"/>
                        <faset value="" name="default_value"/>
                        <faset value="domain" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Ресурс" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Ресурс" name="default_value"/>
                        <faset value="domain" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="327684" id="5">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Военный" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Персонаж" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="196611" id="6">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Гражданский" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Персонаж" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="196713" id="7">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Мечник" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Военный" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Сила удара" name="name"/>
                        <faset value="int" name="slot_type"/>
                        <faset value="5" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="196713" id="8">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Лучник" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Военный" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Дальность стрельбы" name="name"/>
                        <faset value="int" name="slot_type"/>
                        <faset value="1" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Время перезарядки" name="name"/>
                        <faset value="int" name="slot_type"/>
                        <faset value="5" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="196713" id="9">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Лекарь" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Гражданский" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Скорость лечения" name="name"/>
                        <faset value="int" name="slot_type"/>
                        <faset value="3" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="196611" id="10">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Препятствие" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Игровой объект" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Высота" name="name"/>
                        <faset value="int" name="slot_type"/>
                        <faset value="1" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Вскарабкиваемость" name="name"/>
                        <faset value="Логический" name="slot_type"/>
                        <faset value="TRUE" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="-12813191" id="11">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Фабрика" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Препятствие" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="196713" id="12">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Еда" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Игровой объект" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="105" id="13">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Ресурс" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Вес" name="name"/>
                        <faset value="int" name="slot_type"/>
                        <faset value="1" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="105" id="14">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Пустой" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Ресурс" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="105" id="15">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Оружие" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Ресурс" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Урон" name="name"/>
                        <faset value="int" name="slot_type"/>
                        <faset value="" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="327684" id="16">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Холодное оружие" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Оружие" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="17">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Меч" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Холодное оружие" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="327684" id="18">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Метательное оружие" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Оружие" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Дальность стрельбы" name="name"/>
                        <faset value="int" name="slot_type"/>
                        <faset value="" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="19">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Лук" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Метательное оружие" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="327684" id="20">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Боеприпас" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Ресурс" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="327684" id="21">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Стрелы" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Боеприпас" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="327684" id="22">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Аптечка" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Ресурс" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="23">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Ситуация" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Игрок" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Персонаж" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Место выполнения действия" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Ячейка игрового поля" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="24">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Простая ситуация" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Ситуация" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="25">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Сложная ситуация" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Ситуация" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="26">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Есть еда" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Простая ситуация" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="27">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Есть враги" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Простая ситуация" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="враг" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Персонаж" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Есть враги" name="name"/>
                        <faset value="ДаНет" name="slot_type"/>
                        <faset value="Да" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="враги" name="name"/>
                        <faset value="ДаНет" name="slot_type"/>
                        <faset value="Да" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="28">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Мало жизни" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Простая ситуация" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="29">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Много жизни" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Простая ситуация" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="30">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Нет еды" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Простая ситуация" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="31">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Нет врагов" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Простая ситуация" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="32">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Есть еда и враги, мало жизни" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Сложная ситуация" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Есть еда" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Есть еда" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Есть враги" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Есть враги" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Мало жизни" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Мало жизни" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="qwerty" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="s" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="33">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Есть еда и враги, много жизни" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Сложная ситуация" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Есть еда" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Есть еда" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Есть враги" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Есть враги" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Много жизни" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Много жизни" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="34">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Есть враги, нет еды, много жизни" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Сложная ситуация" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Есть враги" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Есть враги" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Нет еды" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Нет еды" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Много жизни" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Много жизни" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="35">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Есть враги, нет еды, мало жизни" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Сложная ситуация" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Есть враги" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Есть враги" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Нет еды" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Нет еды" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Мало жизни" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Мало жизни" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="327684" id="36">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Ничего нет, мало жизни" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Сложная ситуация" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Нет еды" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Нет еды" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Нет врагов" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Нет врагов" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Мало жизни" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Мало жизни" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="327684" id="37">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Ничего нет, много жизни" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Сложная ситуация" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Нет врагов" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Нет врагов" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Нет еды" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Нет еды" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Много жизни" name="name"/>
                        <faset value="frame" name="slot_type"/>
                        <faset value="Много жизни" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="38">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Враг слева" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Есть враги" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="Слева враг" name="name"/>
                        <faset value="ДаНет" name="slot_type"/>
                        <faset value="Да" name="default_value"/>
                        <faset value="production" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
                <slot system="0">
                    <fasets>
                        <faset value="" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                        <faset value="same" name="inheritance_type"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="39">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Враг снизу" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Есть враги" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="0" id="40">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Враг справа" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Есть враги" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
        <frame type="196610" id="41">
            <slots>
                <slot system="1">
                    <fasets>
                        <faset value="name" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Враг сверху" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
                <slot system="1">
                    <fasets>
                        <faset value="is_a" name="name"/>
                        <faset value="" name="slot_type"/>
                        <faset value="Есть враги" name="default_value"/>
                        <faset value="" name="marker_type"/>
                        <faset value="" name="marker"/>
                    </fasets>
                </slot>
            </slots>
        </frame>
    </frames>
    <procs/>
    <productions>
        <production name="s">
            <rules>
                <rule Name="Rule1">
                    <reason></reason>
                    <ifs>
                        <if>
                            <var>Игрок.Команда</var>
                            <sign>=</sign>
                            <val>Красный</val>
                        </if>
                    </ifs>
                    <thens/>
                </rule>
            </rules>
        </production>
    </productions>
    <diagram>
        <item x="-252.9" title="Игровое поле" y="-251.9" id="0"/>
        <item x="-100.9" title="Ячейка игрового поля" y="-255.9" id="1"/>
        <item x="43.1" title="Игровой объект" y="-260.7000000000001" id="2"/>
        <item x="-248" title="Пусто" y="-2" id="3"/>
        <item x="-82" title="Персонаж" y="5" id="4"/>
        <item x="-136" title="Военный" y="98" id="5"/>
        <item x="-8" title="Гражданский" y="100" id="6"/>
        <item x="-217" title="Мечник" y="179" id="7"/>
        <item x="-99" title="Лучник" y="180" id="8"/>
        <item x="52" title="Лекарь" y="178" id="9"/>
        <item x="154" title="Препятствие" y="-20" id="10"/>
        <item x="197" title="Фабрика" y="85" id="11"/>
        <item x="313" title="Еда" y="-18" id="12"/>
        <item x="641" title="Ресурс" y="-331" id="13"/>
        <item x="402" title="Пустой" y="-235" id="14"/>
        <item x="565" title="Оружие" y="-230" id="15"/>
        <item x="465" title="Холодное оружие" y="-119" id="16"/>
        <item x="465" title="Меч" y="-20" id="17"/>
        <item x="611" title="Метательное оружие" y="-127" id="18"/>
        <item x="615" title="Лук" y="-21" id="19"/>
        <item x="705" title="Боеприпас" y="-226" id="20"/>
        <item x="770" title="Стрелы" y="-128" id="21"/>
        <item x="854" title="Аптечка" y="-224" id="22"/>
        <item x="13.27825000000013" title="Ситуация" y="376.940375" id="23"/>
        <item x="-111.4821237080801" title="Простая ситуация" y="523.7323917949589" id="24"/>
        <item x="115" title="Сложная ситуация" y="527.8499999999999" id="25"/>
        <item x="87.40000000000005" title="Есть еда" y="668.1500000000001" id="26"/>
        <item x="-543.8" title="Есть враги" y="524.2500000000002" id="27"/>
        <item x="-580.75" title="Мало жизни" y="749.7999999999997" id="28"/>
        <item x="-422.0500000000003" title="Много жизни" y="739.4499999999998" id="29"/>
        <item x="-126.4999999999999" title="Нет еды" y="665.8500000000001" id="30"/>
        <item x="-19.55" title="Нет врагов" y="667" id="31"/>
        <item x="-57.49999999999997" title="Есть еда и враги, мало жизни" y="993.5999999999999" id="32"/>
        <item x="87.40000000000002" title="Есть еда и враги, много жизни" y="982.1" id="33"/>
        <item x="273.7000000000001" title="Есть враги, нет еды, много жизни" y="970.5999999999999" id="34"/>
        <item x="458.85" title="Есть враги, нет еды, мало жизни" y="939.5500000000002" id="35"/>
        <item x="-372.4274999999999" title="Ничего нет, мало жизни" y="1008.78" id="36"/>
        <item x="-205.6774999999998" title="Ничего нет, много жизни" y="1001.88" id="37"/>
        <item x="-712.7000000000001" title="Враг слева" y="513.15" id="38"/>
        <item x="-561.05" title="Враг снизу" y="612.9999999999999" id="39"/>
        <item x="-372.4500000000001" title="Враг справа" y="483.0499999999999" id="40"/>
        <item x="-540.35" title="Враг сверху" y="437.0500000000003" id="41"/>
        <link sid="1" did="0" text="sub"/>
        <link sid="4" did="2" text="is-a"/>
        <link sid="3" did="2" text="is-a"/>
        <link sid="5" did="4" text="is-a"/>
        <link sid="2" did="1" text="sub"/>
        <link sid="7" did="5" text="is-a"/>
        <link sid="8" did="5" text="is-a"/>
        <link sid="9" did="6" text="is-a"/>
        <link sid="6" did="4" text="is-a"/>
        <link sid="10" did="2" text="is-a"/>
        <link sid="11" did="10" text="is-a"/>
        <link sid="12" did="2" text="is-a"/>
        <link sid="21" did="20" text="is-a"/>
        <link sid="19" did="18" text="is-a"/>
        <link sid="17" did="16" text="is-a"/>
        <link sid="16" did="15" text="is-a"/>
        <link sid="18" did="15" text="is-a"/>
        <link sid="14" did="13" text="is-a"/>
        <link sid="15" did="13" text="is-a"/>
        <link sid="20" did="13" text="is-a"/>
        <link sid="22" did="13" text="is-a"/>
        <link sid="24" did="23" text="is-a"/>
        <link sid="25" did="23" text="is-a"/>
        <link sid="28" did="24" text="is-a"/>
        <link sid="27" did="24" text="is-a"/>
        <link sid="29" did="24" text="is-a"/>
        <link sid="30" did="24" text="is-a"/>
        <link sid="31" did="24" text="is-a"/>
        <link sid="26" did="24" text="is-a"/>
        <link sid="32" did="25" text="is-a"/>
        <link sid="33" did="25" text="is-a"/>
        <link sid="34" did="25" text="is-a"/>
        <link sid="35" did="25" text="is-a"/>
        <link sid="36" did="25" text="is-a"/>
        <link sid="37" did="25" text="is-a"/>
        <link sid="26" did="32" text="sub"/>
        <link sid="27" did="32" text="sub"/>
        <link sid="28" did="32" text="sub"/>
        <link sid="26" did="33" text="sub"/>
        <link sid="27" did="33" text="sub"/>
        <link sid="29" did="33" text="sub"/>
        <link sid="27" did="34" text="sub"/>
        <link sid="30" did="34" text="sub"/>
        <link sid="29" did="34" text="sub"/>
        <link sid="27" did="35" text="sub"/>
        <link sid="30" did="35" text="sub"/>
        <link sid="28" did="35" text="sub"/>
        <link sid="30" did="36" text="sub"/>
        <link sid="31" did="36" text="sub"/>
        <link sid="28" did="36" text="sub"/>
        <link sid="31" did="37" text="sub"/>
        <link sid="30" did="37" text="sub"/>
        <link sid="29" did="37" text="sub"/>
        <link sid="39" did="27" text="is-a"/>
        <link sid="38" did="27" text="is-a"/>
        <link sid="41" did="27" text="is-a"/>
        <link sid="40" did="27" text="is-a"/>
    </diagram>
</kb>
